file 251732 1515101313                                          
version 2
run WithoutChannelSwitching-0-20180104-18:14:38-4603
attr configname WithoutChannelSwitching
attr datetime 20180104-18:14:38
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario1
attr processid 4603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.Slotted1Enabled true
param *.node[*].appl.Slotted_Ns 5
param *.node[*].appl.Slotted_R 40
param *.node[*].appl.Slotted_tau 1.45
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"myWaveAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

vector 4  Scenario1.node[0].veinsmobility  posx  ETV
vector 5  Scenario1.node[0].veinsmobility  posy  ETV
vector 6  Scenario1.node[0].veinsmobility  speed  ETV
vector 7  Scenario1.node[0].veinsmobility  acceleration  ETV
vector 8  Scenario1.node[0].veinsmobility  co2emission  ETV
vector 11  Scenario1.node[1].veinsmobility  posx  ETV
vector 12  Scenario1.node[1].veinsmobility  posy  ETV
vector 13  Scenario1.node[1].veinsmobility  speed  ETV
vector 14  Scenario1.node[1].veinsmobility  acceleration  ETV
vector 15  Scenario1.node[1].veinsmobility  co2emission  ETV
vector 18  Scenario1.node[2].veinsmobility  posx  ETV
vector 19  Scenario1.node[2].veinsmobility  posy  ETV
vector 20  Scenario1.node[2].veinsmobility  speed  ETV
vector 21  Scenario1.node[2].veinsmobility  acceleration  ETV
vector 22  Scenario1.node[2].veinsmobility  co2emission  ETV
vector 25  Scenario1.node[3].veinsmobility  posx  ETV
vector 26  Scenario1.node[3].veinsmobility  posy  ETV
vector 27  Scenario1.node[3].veinsmobility  speed  ETV
vector 28  Scenario1.node[3].veinsmobility  acceleration  ETV
vector 29  Scenario1.node[3].veinsmobility  co2emission  ETV
vector 32  Scenario1.node[4].veinsmobility  posx  ETV
vector 33  Scenario1.node[4].veinsmobility  posy  ETV
vector 34  Scenario1.node[4].veinsmobility  speed  ETV
vector 35  Scenario1.node[4].veinsmobility  acceleration  ETV
vector 36  Scenario1.node[4].veinsmobility  co2emission  ETV
vector 39  Scenario1.node[5].veinsmobility  posx  ETV
vector 40  Scenario1.node[5].veinsmobility  posy  ETV
vector 41  Scenario1.node[5].veinsmobility  speed  ETV
vector 42  Scenario1.node[5].veinsmobility  acceleration  ETV
vector 43  Scenario1.node[5].veinsmobility  co2emission  ETV
vector 46  Scenario1.node[6].veinsmobility  posx  ETV
vector 47  Scenario1.node[6].veinsmobility  posy  ETV
vector 48  Scenario1.node[6].veinsmobility  speed  ETV
vector 49  Scenario1.node[6].veinsmobility  acceleration  ETV
vector 50  Scenario1.node[6].veinsmobility  co2emission  ETV
vector 53  Scenario1.node[7].veinsmobility  posx  ETV
vector 54  Scenario1.node[7].veinsmobility  posy  ETV
vector 55  Scenario1.node[7].veinsmobility  speed  ETV
vector 56  Scenario1.node[7].veinsmobility  acceleration  ETV
vector 57  Scenario1.node[7].veinsmobility  co2emission  ETV
vector 60  Scenario1.node[8].veinsmobility  posx  ETV
vector 61  Scenario1.node[8].veinsmobility  posy  ETV
vector 62  Scenario1.node[8].veinsmobility  speed  ETV
vector 63  Scenario1.node[8].veinsmobility  acceleration  ETV
vector 64  Scenario1.node[8].veinsmobility  co2emission  ETV
vector 67  Scenario1.node[9].veinsmobility  posx  ETV
vector 68  Scenario1.node[9].veinsmobility  posy  ETV
vector 69  Scenario1.node[9].veinsmobility  speed  ETV
vector 70  Scenario1.node[9].veinsmobility  acceleration  ETV
vector 71  Scenario1.node[9].veinsmobility  co2emission  ETV
vector 74  Scenario1.node[10].veinsmobility  posx  ETV
vector 75  Scenario1.node[10].veinsmobility  posy  ETV
vector 76  Scenario1.node[10].veinsmobility  speed  ETV
vector 77  Scenario1.node[10].veinsmobility  acceleration  ETV
vector 78  Scenario1.node[10].veinsmobility  co2emission  ETV
vector 81  Scenario1.node[11].veinsmobility  posx  ETV
vector 82  Scenario1.node[11].veinsmobility  posy  ETV
vector 83  Scenario1.node[11].veinsmobility  speed  ETV
vector 84  Scenario1.node[11].veinsmobility  acceleration  ETV
vector 85  Scenario1.node[11].veinsmobility  co2emission  ETV
vector 88  Scenario1.node[12].veinsmobility  posx  ETV
vector 89  Scenario1.node[12].veinsmobility  posy  ETV
vector 90  Scenario1.node[12].veinsmobility  speed  ETV
vector 91  Scenario1.node[12].veinsmobility  acceleration  ETV
vector 92  Scenario1.node[12].veinsmobility  co2emission  ETV
vector 95  Scenario1.node[13].veinsmobility  posx  ETV
vector 96  Scenario1.node[13].veinsmobility  posy  ETV
vector 97  Scenario1.node[13].veinsmobility  speed  ETV
vector 98  Scenario1.node[13].veinsmobility  acceleration  ETV
vector 99  Scenario1.node[13].veinsmobility  co2emission  ETV
vector 102  Scenario1.node[14].veinsmobility  posx  ETV
vector 103  Scenario1.node[14].veinsmobility  posy  ETV
vector 104  Scenario1.node[14].veinsmobility  speed  ETV
vector 105  Scenario1.node[14].veinsmobility  acceleration  ETV
vector 106  Scenario1.node[14].veinsmobility  co2emission  ETV
vector 109  Scenario1.node[15].veinsmobility  posx  ETV
vector 110  Scenario1.node[15].veinsmobility  posy  ETV
vector 111  Scenario1.node[15].veinsmobility  speed  ETV
vector 112  Scenario1.node[15].veinsmobility  acceleration  ETV
vector 113  Scenario1.node[15].veinsmobility  co2emission  ETV
vector 116  Scenario1.node[16].veinsmobility  posx  ETV
vector 117  Scenario1.node[16].veinsmobility  posy  ETV
vector 118  Scenario1.node[16].veinsmobility  speed  ETV
vector 119  Scenario1.node[16].veinsmobility  acceleration  ETV
vector 120  Scenario1.node[16].veinsmobility  co2emission  ETV
vector 123  Scenario1.node[17].veinsmobility  posx  ETV
vector 124  Scenario1.node[17].veinsmobility  posy  ETV
vector 125  Scenario1.node[17].veinsmobility  speed  ETV
vector 126  Scenario1.node[17].veinsmobility  acceleration  ETV
vector 127  Scenario1.node[17].veinsmobility  co2emission  ETV
vector 130  Scenario1.node[18].veinsmobility  posx  ETV
vector 131  Scenario1.node[18].veinsmobility  posy  ETV
vector 132  Scenario1.node[18].veinsmobility  speed  ETV
vector 133  Scenario1.node[18].veinsmobility  acceleration  ETV
vector 134  Scenario1.node[18].veinsmobility  co2emission  ETV
vector 137  Scenario1.node[19].veinsmobility  posx  ETV
vector 138  Scenario1.node[19].veinsmobility  posy  ETV
vector 139  Scenario1.node[19].veinsmobility  speed  ETV
vector 140  Scenario1.node[19].veinsmobility  acceleration  ETV
vector 141  Scenario1.node[19].veinsmobility  co2emission  ETV
vector 144  Scenario1.node[20].veinsmobility  posx  ETV
vector 145  Scenario1.node[20].veinsmobility  posy  ETV
vector 146  Scenario1.node[20].veinsmobility  speed  ETV
vector 147  Scenario1.node[20].veinsmobility  acceleration  ETV
vector 148  Scenario1.node[20].veinsmobility  co2emission  ETV
vector 151  Scenario1.node[21].veinsmobility  posx  ETV
vector 152  Scenario1.node[21].veinsmobility  posy  ETV
vector 153  Scenario1.node[21].veinsmobility  speed  ETV
vector 154  Scenario1.node[21].veinsmobility  acceleration  ETV
vector 155  Scenario1.node[21].veinsmobility  co2emission  ETV
vector 158  Scenario1.node[22].veinsmobility  posx  ETV
vector 159  Scenario1.node[22].veinsmobility  posy  ETV
vector 160  Scenario1.node[22].veinsmobility  speed  ETV
vector 161  Scenario1.node[22].veinsmobility  acceleration  ETV
vector 162  Scenario1.node[22].veinsmobility  co2emission  ETV
vector 165  Scenario1.node[23].veinsmobility  posx  ETV
vector 166  Scenario1.node[23].veinsmobility  posy  ETV
vector 167  Scenario1.node[23].veinsmobility  speed  ETV
vector 168  Scenario1.node[23].veinsmobility  acceleration  ETV
vector 169  Scenario1.node[23].veinsmobility  co2emission  ETV
vector 172  Scenario1.node[24].veinsmobility  posx  ETV
vector 173  Scenario1.node[24].veinsmobility  posy  ETV
vector 174  Scenario1.node[24].veinsmobility  speed  ETV
vector 175  Scenario1.node[24].veinsmobility  acceleration  ETV
vector 176  Scenario1.node[24].veinsmobility  co2emission  ETV
vector 179  Scenario1.node[25].veinsmobility  posx  ETV
vector 180  Scenario1.node[25].veinsmobility  posy  ETV
vector 181  Scenario1.node[25].veinsmobility  speed  ETV
vector 182  Scenario1.node[25].veinsmobility  acceleration  ETV
vector 183  Scenario1.node[25].veinsmobility  co2emission  ETV
vector 186  Scenario1.node[26].veinsmobility  posx  ETV
vector 187  Scenario1.node[26].veinsmobility  posy  ETV
vector 188  Scenario1.node[26].veinsmobility  speed  ETV
vector 189  Scenario1.node[26].veinsmobility  acceleration  ETV
vector 190  Scenario1.node[26].veinsmobility  co2emission  ETV
vector 193  Scenario1.node[27].veinsmobility  posx  ETV
vector 194  Scenario1.node[27].veinsmobility  posy  ETV
vector 195  Scenario1.node[27].veinsmobility  speed  ETV
vector 196  Scenario1.node[27].veinsmobility  acceleration  ETV
vector 197  Scenario1.node[27].veinsmobility  co2emission  ETV
vector 200  Scenario1.node[28].veinsmobility  posx  ETV
vector 201  Scenario1.node[28].veinsmobility  posy  ETV
vector 202  Scenario1.node[28].veinsmobility  speed  ETV
vector 203  Scenario1.node[28].veinsmobility  acceleration  ETV
vector 204  Scenario1.node[28].veinsmobility  co2emission  ETV
vector 207  Scenario1.node[29].veinsmobility  posx  ETV
vector 208  Scenario1.node[29].veinsmobility  posy  ETV
vector 209  Scenario1.node[29].veinsmobility  speed  ETV
vector 210  Scenario1.node[29].veinsmobility  acceleration  ETV
vector 211  Scenario1.node[29].veinsmobility  co2emission  ETV
vector 214  Scenario1.node[30].veinsmobility  posx  ETV
vector 215  Scenario1.node[30].veinsmobility  posy  ETV
vector 216  Scenario1.node[30].veinsmobility  speed  ETV
vector 217  Scenario1.node[30].veinsmobility  acceleration  ETV
vector 218  Scenario1.node[30].veinsmobility  co2emission  ETV
vector 221  Scenario1.node[31].veinsmobility  posx  ETV
vector 222  Scenario1.node[31].veinsmobility  posy  ETV
vector 223  Scenario1.node[31].veinsmobility  speed  ETV
vector 224  Scenario1.node[31].veinsmobility  acceleration  ETV
vector 225  Scenario1.node[31].veinsmobility  co2emission  ETV
vector 228  Scenario1.node[32].veinsmobility  posx  ETV
vector 229  Scenario1.node[32].veinsmobility  posy  ETV
vector 230  Scenario1.node[32].veinsmobility  speed  ETV
vector 231  Scenario1.node[32].veinsmobility  acceleration  ETV
vector 232  Scenario1.node[32].veinsmobility  co2emission  ETV
vector 235  Scenario1.node[33].veinsmobility  posx  ETV
vector 236  Scenario1.node[33].veinsmobility  posy  ETV
8	12286 2184 534 2066160 3 100 98 0.973 8.2287933875323 188.58073344551 618.96409180071
7	14470 2120 534 2066160 3 100 98 -4.5 2.4910309293785 10.015206179418 91.469374184555
6	16590 2051 313 2066160 2 100 99 0 13.994830339048 600.67808372836 7798.0030851166
5	18641 2760 92 2066160 1 100 100 1578.4416120471 2050.9121147422 173396.70710351 301770347.32926
4	21401 2759 92 2066160 1 100 100 2334.7235384902 2450.4758224753 241819.73010904 584830547.15159
15	24160 2184 1697 2066160 6 100 95 0.973 8.4115040481366 189.21861236373 633.49732257688
14	26344 3002 1697 2066160 6 100 95 -3.1741604100787 2.1737832053674 9.8968500086866 77.492622790596
13	29346 2931 1226 2066160 5 100 96 1.1619016504018e-14 13.999341939832 579.49295804381 7429.5063392949
12	32277 2743 755 2066160 4 100 97 1578.4472822268 2029.8173156315 167753.12840506 291067243.45748
11	35020 2788 755 2066160 4 100 97 2334.4685549028 2450.3287069345 234266.13753809 565840868.13812
78	37808 1929 99985 2066160 33 100 68 0.973 8.2192715786142 174.29085696879 636.87287040891
77	39737 2142 99985 2066160 33 100 68 -2.7066454564751 2.2819293023809 9.9053400124269 57.708857837797
76	41879 2017 91864 2066160 32 100 69 3.8781328956006 13.889881321082 871.69938880451 11480.119498545
75	43896 2048 83673 2066160 31 100 70 1578.4388783313 1908.2715394748 122230.21477212 214169269.69852
74	45944 2040 83673 2066160 31 100 70 1962.6566306353 2414.9088668814 150509.81460032 325132933.84643
85	47984 1627 127958 2066160 36 100 65 0.973 7.9113500832374 144.85271364152 554.20520452389
84	49611 1773 127958 2066160 36 100 65 -3.3057787850763 2.1931030440051 9.6719499748243 81.617174949491
83	51384 1717 118387 2066160 35 100 66 0 13.993218574366 436.10071900703 5040.0456856635
82	53101 1962 108816 2066160 34 100 67 1578.4707230413 1887.4830899313 113941.82553573 194067114.38935
81	55063 1963 108816 2066160 34 100 67 2334.0765048759 2447.6817427577 160453.83792216 384322430.56845
92	57026 1579 159811 2066160 39 100 62 0.973 8.6116707924184 137.74530876437 532.93152704543
91	58605 1715 159811 2066160 39 100 62 -2.576142261659 2.1240521002607 9.7084622118292 69.913956437779
90	60320 1669 148670 2066160 38 100 63 0 13.991522095923 406.38671218586 4522.2355263015
89	61989 1877 137529 2066160 37 100 64 1578.4480971554 1857.4358633878 108419.30514206 183893248.77135
88	63866 1869 137529 2066160 37 100 64 2334.4881208574 2445.496803271 153067.65018628 366149314.13494
99	65735 1540 196614 2066160 42 100 59 0.973 8.2928262064971 132.17545535057 523.85625132096
98	67275 1675 196614 2066160 42 100 59 -2.5442040767445 2.2853883779515 9.8525142609023 67.439491366359
97	68950 1628 183783 2066160 41 100 60 0 13.979907263631 378.09277430419 4071.9602759256
96	70578 1789 170952 2066160 40 100 61 1578.4552196087 1828.802247609 102988.48965745 174053059.22366
95	72367 1789 170952 2066160 40 100 61 2334.6037538053 2443.4146570978 145701.96397691 348075213.00287
106	74156 1506 238727 2066160 45 100 56 0.973 9.3557538393233 128.04410340482 530.81733337982
105	75662 1687 238727 2066160 45 100 56 -2.3439752683094 2.4196869834489 10.04695532073 68.464078436327
104	77349 1636 224086 2066160 44 100 57 0 13.983669109177 350.18012517053 3640.5546552505
103	78985 1762 209445 2066160 43 100 58 1578.4516069954 1800.6443708837 97624.920508069 164457005.96916
102	80747 1759 209445 2066160 43 100 58 2334.5836769592 2441.3671051671 138353.72983782 330085167.47726
113	82506 1428 286510 2066160 48 100 53 0.973 8.1494969622134 123.62667009134 503.68132593312
112	83934 1682 286510 2066160 48 100 53 -2.5172666712485 2.3283493769984 10.063033401747 68.955112003437
111	85616 1660 269939 2066160 47 100 54 1.178628737994e-14 13.987660580843 320.21362428162 3165.4787624652
110	87276 1662 253368 2066160 46 100 55 1578.4484292092 1771.2493755352 92281.908454311 154943676.73608
109	88938 1669 253368 2066160 46 100 55 2334.6727457697 2439.2325736413 131037.5149316 312247591.56551
120	90607 1355 340323 2066160 51 100 50 0.973 8.3343886081931 119.68003527353 512.65946697229
119	91962 1597 340323 2066160 51 100 50 -2.4806888425522 2.4956664225389 9.7825125912951 71.680827783466
118	93559 1573 321702 2066160 50 100 51 1.1707073251702e-14 13.907709284467 290.51597683352 2706.5196848579
117	95132 1579 303081 2066160 49 100 52 1578.4603080153 1741.7406837596 87023.347284967 145725192.92735
116	96711 1577 303081 2066160 49 100 52 2334.4541698714 2436.370026637 123728.20015204 294443379.30474
127	98288 1384 400366 2066160 54 100 47 0.973 9.1616721606499 134.90777248365 576.43548303863
126	99672 1516 400366 2066160 54 100 47 -3.2569440114688 2.15037999989 9.9997517858595 66.285943549841
125	101188 1459 379735 2066160 53 100 48 3.8249921726378 13.885931971916 587.99084216408 7624.823980326
124	102647 1491 358944 2066160 52 100 49 1578.4555637082 1906.8289380064 86026.45973326 151649611.71992
123	104138 1490 358944 2066160 52 100 49 2010.1412314131 2414.8634267541 108534.53486436 241231059.42432
134	105628 1292 465479 2066160 57 100 44 0.973 8.1623782091742 126.3753029217 528.66223063518
133	106920 1428 465479 2066160 57 100 44 -2.6610276737864 2.3303315265174 9.7850220449487 56.000739451572
132	108348 1369 443278 2066160 56 100 45 4.0745738452967 13.882873942771 542.4889693553 6946.6026373493
131	109717 1399 420837 2066160 55 100 46 1578.4471261781 1908.0519487513 80455.031287801 141299057.97838
130	111116 1395 420837 2066160 55 100 46 2037.5050368393 2414.8864051057 102484.80652134 229025955.72453
141	112511 1192 535142 2066160 60 100 41 0.973 8.1030323484146 105.28922011624 385.43706039481
140	113703 1332 535142 2066160 60 100 41 -2.7279775381161 2.4874635153823 4.5440045322549 48.304672545035
139	115035 1282 511491 2066160 59 100 42 4.0130163845324 13.88511715834 502.42456261082 6419.7829301855
138	116317 1305 487520 2066160 58 100 43 1578.4675765326 1908.3599045267 74756.516422943 130478257.33579
137	117622 1311 487520 2066160 58 100 43 2059.8627116169 2414.830711627 96364.96085188 216546667.59885
22	118933 2119 3850 2066160 9 100 92 0.973 8.4781791335995 183.8691793034 621.33347649515
21	121052 2923 3850 2066160 9 100 92 -2.5891477530134 2.5124459016789 9.9242117328356 74.14942668831
20	123975 2835 3009 2066160 8 100 93 1.1620290541442e-14 13.99862956407 551.14667733432 6942.9208157561
19	126810 2710 2168 2066160 7 100 94 1578.4552257098 2002.2754070377 161996.06951876 279955738.17558
18	129520 2708 2168 2066160 7 100 94 2334.3741925983 2450.3098096622 226721.98512497 546899072.46581
148	132228 1109 608957 2066160 63 100 38 0.973 7.7269162835365 93.56641648716 333.17215114748
147	133337 1242 608957 2066160 63 100 38 -2.6317471757929 2.1398441629508 0.70870686732471 39.399385538094
146	134579 1192 583976 2066160 62 100 39 4.0710294641056 13.885116730593 484.07271373295 6308.1340690809
145	135771 1220 558473 2066160 61 100 40 1578.44865542 1898.5156138344 69092.074767948 119766847.51031
144	136991 1224 558473 2066160 61 100 40 2071.2342854417 2414.8822404423 90118.965952955 203524377.83535
155	138215 951 687747 2066160 66 100 35 0.973 8.3716996904911 93.677516738744 426.56734907126
154	139166 1114 687747 2066160 66 100 35 -2.9204917216687 2.5157360514207 7.9426978786056 64.973328733979
153	140280 1101 661236 2066160 65 100 36 3.6516298550643 13.869042924098 261.6030490378 2403.7156762652
152	141381 1132 634645 2066160 64 100 37 1578.4469014332 1715.9316610843 61604.265411368 102646187.82693
151	142513 1128 634645 2066160 64 100 37 2334.4765383471 2432.447985844 88239.99268383 210470329.75805
162	143641 844 771140 2066160 69 100 32 0.973 7.789230808271 77.340224046075 329.1137516001
161	144485 1023 771140 2066160 69 100 32 -2.081745930267 2.5423995573074 4.124893698187 52.205703164722
160	145508 1008 742579 2066160 68 100 33 3.4611485872091 13.885081575995 238.10454676041 2147.2286628067
159	146516 1042 714018 2066160 67 100 34 1578.4548301455 1701.1997717889 56491.531910369 93931726.658457
158	147558 1042 714018 2066160 67 100 34 2334.4094788397 2427.0666813253 80995.530305383 192974211.62894
169	148600 762 861324 2066160 72 100 29 0.973 7.8172682215294 64.780354160602 264.63691392443
168	149362 931 861324 2066160 72 100 29 -1.8707104429501 2.1844308659947 -0.47871848159086 37.419191125415
167	150293 921 830273 2066160 71 100 30 3.6066515498832 13.88244878269 223.22949487368 2065.9965312747
166	151214 950 799461 2066160 70 100 31 1578.4624378495 1700.4063644018 51394.833031409 85273077.92929
165	152164 953 799461 2066160 70 100 31 2334.4584655834 2417.2467439978 73776.964379399 175602441.88191
176	153117 674 959697 2066160 75 100 26 0.973 7.5788970352045 58.832064042535 237.93643788454
175	153791 842 959697 2066160 75 100 26 -1.9231118593123 1.9778441219078 0.45215289343325 30.709800344139
174	154633 832 925796 2066160 74 100 27 3.8082199144774 13.853781614285 213.9630352734 2057.7923384142
173	155465 859 892215 2066160 73 100 28 1578.448277941 1699.4862710033 46286.43975786 76576619.644506
172	156324 864 892215 2066160 73 100 28 2334.7681507504 2414.8832684497 66587.746102106 158371903.44613
183	157188 594 1067020 2066160 78 100 23 0.973 8.3812704299458 54.146301823357 233.23635915866
182	157782 747 1067020 2066160 78 100 23 -1.7887454175592 1.996972107552 0.65163407201647 29.520477354066
181	158529 745 1030309 2066160 77 100 24 3.8639698187199 13.883047924715 204.18747252768 2057.4283163846
180	159274 773 993598 2066160 76 100 25 1578.4515295783 1698.558592679 41195.146299752 67936262.525106
179	160047 774 993598 2066160 76 100 25 2334.7920839617 2414.8744131037 59409.53826946 141195011.43802
190	160821 521 1183013 2066160 81 100 20 0.973 7.9716266814416 50.722956881396 240.43818358451
189	161342 649 1183013 2066160 81 100 20 -1.786851896706 2.0879795891559 0.63660084659619 29.674629776218
188	161991 650 1143372 2066160 80 100 21 4.1834935582011 13.86064468944 194.94662441202 2074.0071795469
187	162641 682 1103731 2066160 79 100 22 1578.4581697891 1697.5796656087 36125.395532317 59366645.359773
186	163323 679 1103731 2066160 79 100 22 2334.3739239402 2414.8563294845 52243.405067959 124076459.5622
197	164002 457 1307150 2066160 84 100 17 0.973 8.0797770547739 48.667310399697 239.37605598095
196	164459 549 1307150 2066160 84 100 17 -1.6116308082927 2.1296233422006 1.4289262302873 29.11346056944
195	165008 556 1264699 2066160 83 100 18 4.2823296635636 13.875564762696 182.9188156617 2052.7171952022
194	165564 589 1222654 2066160 82 100 19 1578.4661608459 1696.0099496664 31045.649293042 50764557.617441
193	166153 587 1222654 2066160 82 100 19 2334.2500767409 2414.8345670369 45104.776046703 107089285.81687
204	166740 393 1438199 2066160 87 100 14 0.973 7.981555266048 45.852867234325 235.21699094355
203	167133 449 1438199 2066160 87 100 14 -1.7640377247579 2.0925559963263 4.6912404606095 26.718837693113
202	167582 465 1393806 2066160 86 100 15 3.9816791077314 13.888838232881 166.29512801923 1989.8490361557
201	168047 494 1348891 2066160 85 100 16 1578.4622503715 1688.8704015482 25953.056007757 42120922.303176
200	168541 496 1348891 2066160 85 100 16 2334.4675816854 2414.8452166276 38008.974327144 90305807.081879
211	169037 340 1575681 2066160 90 100 11 1.7786622080188 8.9553541094216 43.869036085589 232.31593013832
210	169377 354 1575681 2066160 90 100 11 -0.071933765758294 2.1410764561663 9.8558957077167 18.364200372304
209	169731 371 1529186 2066160 89 100 12 3.980747943297 13.864871154497 134.91351670282 1659.2497927105
208	170102 404 1482250 2066160 88 100 13 1578.4559755176 1660.0500303367 20899.509762271 33609038.072795
207	170506 403 1482250 2066160 88 100 13 2334.727281208 2414.8623052536 30975.613571863 73816601.300271
29	170909 2073 7353 2066160 12 100 89 0.973 8.0131483058135 179.35318929457 603.88258463236
28	172982 2827 7353 2066160 12 100 89 -2.5521382626712 2.5456070981245 10.040362562418 73.865677071508
27	175809 2752 6022 2066160 11 100 90 1.1633387684392e-14 13.978554186481 522.45283238124 6481.46009774
26	178561 2629 4691 2066160 10 100 91 1578.4572008215 1973.660905567 156264.79760085 268960690.18806
25	181190 2590 4691 2066160 10 100 91 2334.4143217347 2450.3729845537 219191.58110481 528025453.16042
218	183780 247 1718362 2066160 93 100 8 1.815463963684 8.5019256927906 37.971116641317 218.43725820034
217	184027 254 1718362 2066160 93 100 8 -0.060886568578425 2.0146979497978 9.9752101580616 18.423652532659
216	184281 280 1670681 2066160 92 100 9 3.8876543190141 13.862864477076 93.064510842252 1081.104051963
215	184561 310 1621960 2066160 91 100 10 1578.4621438868 1628.3850977691 15951.776261457 25448857.130859
214	184871 309 1621960 2066160 91 100 10 2360.9249899165 2414.845506624 23949.154540105 57359494.564889
225	185180 154 1864545 2066160 96 100 5 4.0136951366799 8.49664083295 31.382384864928 208.66470583409
224	185334 156 1864545 2066160 96 100 5 1.8451549090818 2.0337295402074 9.6877742586261 18.790163069897
223	185490 185 1815334 2066160 95 100 6 4.0080398529608 13.695814111587 52.997686943926 534.20132452032
222	185675 216 1765723 2066160 94 100 7 1578.4603184536 1600.547223663 11097.613735884 17594292.824137
221	185891 218 1765723 2066160 94 100 7 2388.4093536879 2414.8504779165 16835.768132243 40492478.53844
232	186109 62 2015621 2066160 99 100 2 4.1485184983129 5.079880825535 9.2283993238478 43.015394932482
231	186171 63 2015621 2066160 99 100 2 1.9084908465901 1.9533647550549 3.8618556016451 7.4579711778092
230	186234 94 1964767 2066160 98 100 3 3.8661089195336 7.7279645211786 17.413547115301 108.53450766752
229	186328 125 1913190 2066160 97 100 4 1578.4614805859 1581.2789062792 6317.7089885576 9978367.0164568
228	186453 124 1913190 2066160 97 100 4 2407.432984666 2414.8473130239 9649.1272783602 23276451.062822
236	186577 32 2066160 2066160 100 100 1 1578.4491457129 1578.4491457129 1578.4491457129 2491501.7056018
235	186609 32 2066160 2066160 100 100 1 2414.8809052034 2414.8809052034 2414.8809052034 5831649.786316
36	186641 2047 12566 2066160 15 100 86 0.973 8.3789960217513 169.5300679201 587.09799472339
35	188688 2113 12566 2066160 15 100 86 -2.473833144822 2.0693922916169 10.009472521113 73.650984178296
34	190801 2053 10625 2066160 14 100 87 0 13.99821892451 494.34879955703 6032.3995889025
33	192854 2552 8684 2066160 13 100 88 1578.4537951043 1944.5648938594 150582.3306166 258162506.01456
32	195406 2547 8684 2066160 13 100 88 2334.5230794349 2450.4806774629 211668.43060057 509188507.47147
43	197953 1993 19849 2066160 18 100 83 0.973 7.7201714729097 163.2387173349 564.77716405706
42	199946 2060 19849 2066160 18 100 83 -2.4792447204482 2.0991608557058 10.048317548626 68.805923792908
41	202006 1996 17178 2066160 17 100 84 0 13.984329957752 464.86513744636 5560.8241112329
40	204002 2465 14507 2066160 16 100 85 1578.4556536013 1915.3590229647 144958.06321535 247592547.66929
39	206467 2439 14507 2066160 16 100 85 2334.6395133431 2449.7087926329 204154.42557996 490397072.81065
50	208906 1720 29563 2066160 21 100 80 0.973 7.9047488362415 123.07835705993 352.7176992334
49	210626 1644 29563 2066160 21 100 80 -3.2587850850494 2.1059273809968 2.5207921142021 63.977295612452
48	212270 1622 26041 2066160 20 100 81 0 13.873900225542 242.55720774293 2851.0229149716
47	213892 2385 22520 2066160 19 100 82 1578.4565286171 1695.636700361 136274.08046832 226527553.63372
46	216277 2385 22520 2066160 19 100 82 2333.4505147951 2414.8607989713 192474.68337436 451818804.90407
57	218662 2199 42066 2066160 24 100 77 0.973 8.3524147846198 194.33184866925 668.95724168981
56	220861 2392 42066 2066160 24 100 77 -3.2642026503149 2.0750868762215 9.9427039414883 63.213752999143
55	223253 2270 37575 2066160 23 100 78 3.8838060445262 13.888174717848 1001.0684025232 13320.693773787
54	225523 2295 33084 2066160 22 100 79 1523.7989229308 1907.067077959 136169.10082339 235706451.41381
53	227818 2299 33084 2066160 22 100 79 1961.7979217602 2414.8922029244 169358.78157421 364627256.32625
64	230117 2106 57719 2066160 27 100 74 0.973 7.7507268571464 186.44979626327 650.97086563819
63	232223 2324 57719 2066160 27 100 74 -2.5942719928214 2.1138846719917 9.6381509099503 55.217449825073
62	234547 2182 52138 2066160 26 100 75 4.1465123397463 13.887010356491 955.26383870608 12635.377342526
61	236729 2212 46557 2066160 25 100 76 1559.8070056755 1908.0008631786 131750.83545895 229283455.47006
60	238941 2207 46557 2066160 25 100 76 1963.3319346955 2414.8707945519 162937.51312479 350862950.9987
71	241148 2011 76882 2066160 30 100 71 0.973 8.2109153037088 179.95162123011 632.47556210541
70	243159 2221 76882 2066160 30 100 71 -2.6923715729839 2.321188584019 9.6363779469757 55.481185906999
69	245380 2096 70091 2066160 29 100 72 4.1885270936726 13.889309044799 913.62811407961 12057.802988161
68	247476 2129 63300 2066160 28 100 73 1578.4646326732 1908.2371551795 127003.71154002 221758054.48894
67	249605 2127 63300 2066160 28 100 73 1963.597771894 2414.8387287854 156694.7201669 337881082.35134
