version 2
run WithoutChannelSwitching-0-20180104-18:14:38-4603
attr configname WithoutChannelSwitching
attr datetime 20180104-18:14:38
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario1
attr processid 4603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.Slotted1Enabled true
param *.node[*].appl.Slotted_Ns 5
param *.node[*].appl.Slotted_R 40
param *.node[*].appl.Slotted_tau 1.45
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"myWaveAppLayer\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar Scenario1.node[0].appl 	generatedWSMs 	1
scalar Scenario1.node[0].appl 	receivedWSMs 	20
scalar Scenario1.node[0].appl 	generatedBSMs 	990
scalar Scenario1.node[0].appl 	receivedBSMs 	13070
scalar Scenario1.node[0].appl 	generatedWSAs 	0
scalar Scenario1.node[0].appl 	receivedWSAs 	0
scalar Scenario1.node[0].nic.phy80211p 	busyTime 	0.013850505050508
scalar Scenario1.node[0].nic.phy80211p 	ncollisions 	35
scalar Scenario1.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[0].nic.mac1609_4 	ReceivedBroadcasts 	13090
scalar Scenario1.node[0].nic.mac1609_4 	SentPackets 	991
scalar Scenario1.node[0].nic.mac1609_4 	SNIRLostPackets 	70
scalar Scenario1.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar Scenario1.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[0].nic.mac1609_4 	TimesIntoBackoff 	991
scalar Scenario1.node[0].nic.mac1609_4 	SlotsBackoff 	1476
scalar Scenario1.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[0].nic.mac1609_4 	totalBusyTime 	1.471743
scalar Scenario1.node[0].veinsmobility 	startTime 	1
scalar Scenario1.node[0].veinsmobility 	totalTime 	99
scalar Scenario1.node[0].veinsmobility 	stopTime 	100
scalar Scenario1.node[0].veinsmobility 	minSpeed 	0
scalar Scenario1.node[0].veinsmobility 	maxSpeed 	13.994830339048
scalar Scenario1.node[0].veinsmobility 	totalDistance 	593.33112883682
scalar Scenario1.node[0].veinsmobility 	totalCO2Emission 	188.58073344551
scalar Scenario1.node[1].appl 	generatedWSMs 	1
scalar Scenario1.node[1].appl 	receivedWSMs 	20
scalar Scenario1.node[1].appl 	generatedBSMs 	960
scalar Scenario1.node[1].appl 	receivedBSMs 	13310
scalar Scenario1.node[1].appl 	generatedWSAs 	0
scalar Scenario1.node[1].appl 	receivedWSAs 	0
scalar Scenario1.node[1].nic.phy80211p 	busyTime 	0.01452166666667
scalar Scenario1.node[1].nic.phy80211p 	ncollisions 	25
scalar Scenario1.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[1].nic.mac1609_4 	ReceivedBroadcasts 	13330
scalar Scenario1.node[1].nic.mac1609_4 	SentPackets 	961
scalar Scenario1.node[1].nic.mac1609_4 	SNIRLostPackets 	50
scalar Scenario1.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[1].nic.mac1609_4 	TotalLostPackets 	50
scalar Scenario1.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[1].nic.mac1609_4 	TimesIntoBackoff 	961
scalar Scenario1.node[1].nic.mac1609_4 	SlotsBackoff 	1413
scalar Scenario1.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[1].nic.mac1609_4 	totalBusyTime 	1.492513
scalar Scenario1.node[1].veinsmobility 	startTime 	4
scalar Scenario1.node[1].veinsmobility 	totalTime 	96
scalar Scenario1.node[1].veinsmobility 	stopTime 	100
scalar Scenario1.node[1].veinsmobility 	minSpeed 	1.1619016504018e-14
scalar Scenario1.node[1].veinsmobility 	maxSpeed 	13.999341939832
scalar Scenario1.node[1].veinsmobility 	totalDistance 	571.52499702644
scalar Scenario1.node[1].veinsmobility 	totalCO2Emission 	189.21861236373
scalar Scenario1.node[10].appl 	generatedWSMs 	1
scalar Scenario1.node[10].appl 	receivedWSMs 	19
scalar Scenario1.node[10].appl 	generatedBSMs 	690
scalar Scenario1.node[10].appl 	receivedBSMs 	7709
scalar Scenario1.node[10].appl 	generatedWSAs 	0
scalar Scenario1.node[10].appl 	receivedWSAs 	0
scalar Scenario1.node[10].nic.phy80211p 	busyTime 	0.011684753623188
scalar Scenario1.node[10].nic.phy80211p 	ncollisions 	1
scalar Scenario1.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[10].nic.mac1609_4 	ReceivedBroadcasts 	7728
scalar Scenario1.node[10].nic.mac1609_4 	SentPackets 	691
scalar Scenario1.node[10].nic.mac1609_4 	SNIRLostPackets 	1
scalar Scenario1.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar Scenario1.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[10].nic.mac1609_4 	TimesIntoBackoff 	691
scalar Scenario1.node[10].nic.mac1609_4 	SlotsBackoff 	1028
scalar Scenario1.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[10].nic.mac1609_4 	totalBusyTime 	0.878931
scalar Scenario1.node[10].veinsmobility 	startTime 	31
scalar Scenario1.node[10].veinsmobility 	totalTime 	69
scalar Scenario1.node[10].veinsmobility 	stopTime 	100
scalar Scenario1.node[10].veinsmobility 	minSpeed 	3.8781328956006
scalar Scenario1.node[10].veinsmobility 	maxSpeed 	13.889881321082
scalar Scenario1.node[10].veinsmobility 	totalDistance 	858.39417649847
scalar Scenario1.node[10].veinsmobility 	totalCO2Emission 	174.29085696879
scalar Scenario1.node[11].appl 	generatedWSMs 	1
scalar Scenario1.node[11].appl 	receivedWSMs 	9
scalar Scenario1.node[11].appl 	generatedBSMs 	660
scalar Scenario1.node[11].appl 	receivedBSMs 	12212
scalar Scenario1.node[11].appl 	generatedWSAs 	0
scalar Scenario1.node[11].appl 	receivedWSAs 	0
scalar Scenario1.node[11].nic.phy80211p 	busyTime 	0.019303151515155
scalar Scenario1.node[11].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[11].nic.mac1609_4 	ReceivedBroadcasts 	12221
scalar Scenario1.node[11].nic.mac1609_4 	SentPackets 	661
scalar Scenario1.node[11].nic.mac1609_4 	SNIRLostPackets 	18
scalar Scenario1.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[11].nic.mac1609_4 	TotalLostPackets 	18
scalar Scenario1.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[11].nic.mac1609_4 	TimesIntoBackoff 	661
scalar Scenario1.node[11].nic.mac1609_4 	SlotsBackoff 	937
scalar Scenario1.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[11].nic.mac1609_4 	totalBusyTime 	1.343534526966
scalar Scenario1.node[11].veinsmobility 	startTime 	34
scalar Scenario1.node[11].veinsmobility 	totalTime 	66
scalar Scenario1.node[11].veinsmobility 	stopTime 	100
scalar Scenario1.node[11].veinsmobility 	minSpeed 	0
scalar Scenario1.node[11].veinsmobility 	maxSpeed 	13.993218574366
scalar Scenario1.node[11].veinsmobility 	totalDistance 	429.00140435587
scalar Scenario1.node[11].veinsmobility 	totalCO2Emission 	144.85271364152
scalar Scenario1.node[12].appl 	generatedWSMs 	1
scalar Scenario1.node[12].appl 	receivedWSMs 	9
scalar Scenario1.node[12].appl 	generatedBSMs 	630
scalar Scenario1.node[12].appl 	receivedBSMs 	11892
scalar Scenario1.node[12].appl 	generatedWSAs 	0
scalar Scenario1.node[12].appl 	receivedWSAs 	0
scalar Scenario1.node[12].nic.phy80211p 	busyTime 	0.019694095238098
scalar Scenario1.node[12].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[12].nic.mac1609_4 	ReceivedBroadcasts 	11901
scalar Scenario1.node[12].nic.mac1609_4 	SentPackets 	631
scalar Scenario1.node[12].nic.mac1609_4 	SNIRLostPackets 	18
scalar Scenario1.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[12].nic.mac1609_4 	TotalLostPackets 	18
scalar Scenario1.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[12].nic.mac1609_4 	TimesIntoBackoff 	631
scalar Scenario1.node[12].nic.mac1609_4 	SlotsBackoff 	914
scalar Scenario1.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[12].nic.mac1609_4 	totalBusyTime 	1.307105038661
scalar Scenario1.node[12].veinsmobility 	startTime 	37
scalar Scenario1.node[12].veinsmobility 	totalTime 	63
scalar Scenario1.node[12].veinsmobility 	stopTime 	100
scalar Scenario1.node[12].veinsmobility 	minSpeed 	0
scalar Scenario1.node[12].veinsmobility 	maxSpeed 	13.991522095923
scalar Scenario1.node[12].veinsmobility 	totalDistance 	399.41844744884
scalar Scenario1.node[12].veinsmobility 	totalCO2Emission 	137.74530876437
scalar Scenario1.node[13].appl 	generatedWSMs 	1
scalar Scenario1.node[13].appl 	receivedWSMs 	9
scalar Scenario1.node[13].appl 	generatedBSMs 	600
scalar Scenario1.node[13].appl 	receivedBSMs 	11542
scalar Scenario1.node[13].appl 	generatedWSAs 	0
scalar Scenario1.node[13].appl 	receivedWSAs 	0
scalar Scenario1.node[13].nic.phy80211p 	busyTime 	0.020072133333336
scalar Scenario1.node[13].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[13].nic.mac1609_4 	ReceivedBroadcasts 	11551
scalar Scenario1.node[13].nic.mac1609_4 	SentPackets 	601
scalar Scenario1.node[13].nic.mac1609_4 	SNIRLostPackets 	18
scalar Scenario1.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[13].nic.mac1609_4 	TotalLostPackets 	18
scalar Scenario1.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[13].nic.mac1609_4 	TimesIntoBackoff 	601
scalar Scenario1.node[13].nic.mac1609_4 	SlotsBackoff 	871
scalar Scenario1.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[13].nic.mac1609_4 	totalBusyTime 	1.266625
scalar Scenario1.node[13].veinsmobility 	startTime 	40
scalar Scenario1.node[13].veinsmobility 	totalTime 	60
scalar Scenario1.node[13].veinsmobility 	stopTime 	100
scalar Scenario1.node[13].veinsmobility 	minSpeed 	0
scalar Scenario1.node[13].veinsmobility 	maxSpeed 	13.979907263631
scalar Scenario1.node[13].veinsmobility 	totalDistance 	371.02998378964
scalar Scenario1.node[13].veinsmobility 	totalCO2Emission 	132.17545535057
scalar Scenario1.node[14].appl 	generatedWSMs 	1
scalar Scenario1.node[14].appl 	receivedWSMs 	9
scalar Scenario1.node[14].appl 	generatedBSMs 	570
scalar Scenario1.node[14].appl 	receivedBSMs 	11182
scalar Scenario1.node[14].appl 	generatedWSAs 	0
scalar Scenario1.node[14].appl 	receivedWSAs 	0
scalar Scenario1.node[14].nic.phy80211p 	busyTime 	0.020508210526318
scalar Scenario1.node[14].nic.phy80211p 	ncollisions 	19
scalar Scenario1.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[14].nic.mac1609_4 	ReceivedBroadcasts 	11191
scalar Scenario1.node[14].nic.mac1609_4 	SentPackets 	571
scalar Scenario1.node[14].nic.mac1609_4 	SNIRLostPackets 	38
scalar Scenario1.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[14].nic.mac1609_4 	TotalLostPackets 	38
scalar Scenario1.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[14].nic.mac1609_4 	TimesIntoBackoff 	571
scalar Scenario1.node[14].nic.mac1609_4 	SlotsBackoff 	843
scalar Scenario1.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[14].nic.mac1609_4 	totalBusyTime 	1.227075
scalar Scenario1.node[14].veinsmobility 	startTime 	43
scalar Scenario1.node[14].veinsmobility 	totalTime 	57
scalar Scenario1.node[14].veinsmobility 	stopTime 	100
scalar Scenario1.node[14].veinsmobility 	minSpeed 	0
scalar Scenario1.node[14].veinsmobility 	maxSpeed 	13.983669109177
scalar Scenario1.node[14].veinsmobility 	totalDistance 	342.96945005893
scalar Scenario1.node[14].veinsmobility 	totalCO2Emission 	128.04410340482
scalar Scenario1.node[15].appl 	generatedWSMs 	1
scalar Scenario1.node[15].appl 	receivedWSMs 	9
scalar Scenario1.node[15].appl 	generatedBSMs 	540
scalar Scenario1.node[15].appl 	receivedBSMs 	10828
scalar Scenario1.node[15].appl 	generatedWSAs 	0
scalar Scenario1.node[15].appl 	receivedWSAs 	0
scalar Scenario1.node[15].nic.phy80211p 	busyTime 	0.020973481481483
scalar Scenario1.node[15].nic.phy80211p 	ncollisions 	21
scalar Scenario1.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[15].nic.mac1609_4 	ReceivedBroadcasts 	10837
scalar Scenario1.node[15].nic.mac1609_4 	SentPackets 	541
scalar Scenario1.node[15].nic.mac1609_4 	SNIRLostPackets 	42
scalar Scenario1.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[15].nic.mac1609_4 	TotalLostPackets 	42
scalar Scenario1.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[15].nic.mac1609_4 	TimesIntoBackoff 	841
scalar Scenario1.node[15].nic.mac1609_4 	SlotsBackoff 	1225
scalar Scenario1.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[15].nic.mac1609_4 	totalBusyTime 	1.187317
scalar Scenario1.node[15].veinsmobility 	startTime 	46
scalar Scenario1.node[15].veinsmobility 	totalTime 	54
scalar Scenario1.node[15].veinsmobility 	stopTime 	100
scalar Scenario1.node[15].veinsmobility 	minSpeed 	1.178628737994e-14
scalar Scenario1.node[15].veinsmobility 	maxSpeed 	13.987660580843
scalar Scenario1.node[15].veinsmobility 	totalDistance 	313.5722683041
scalar Scenario1.node[15].veinsmobility 	totalCO2Emission 	123.62667009134
scalar Scenario1.node[16].appl 	generatedWSMs 	1
scalar Scenario1.node[16].appl 	receivedWSMs 	9
scalar Scenario1.node[16].appl 	generatedBSMs 	510
scalar Scenario1.node[16].appl 	receivedBSMs 	10398
scalar Scenario1.node[16].appl 	generatedWSAs 	0
scalar Scenario1.node[16].appl 	receivedWSAs 	0
scalar Scenario1.node[16].nic.phy80211p 	busyTime 	0.021330352941177
scalar Scenario1.node[16].nic.phy80211p 	ncollisions 	21
scalar Scenario1.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[16].nic.mac1609_4 	ReceivedBroadcasts 	10407
scalar Scenario1.node[16].nic.mac1609_4 	SentPackets 	511
scalar Scenario1.node[16].nic.mac1609_4 	SNIRLostPackets 	42
scalar Scenario1.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[16].nic.mac1609_4 	TotalLostPackets 	42
scalar Scenario1.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[16].nic.mac1609_4 	TimesIntoBackoff 	511
scalar Scenario1.node[16].nic.mac1609_4 	SlotsBackoff 	776
scalar Scenario1.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[16].nic.mac1609_4 	totalBusyTime 	1.139447
scalar Scenario1.node[16].veinsmobility 	startTime 	49
scalar Scenario1.node[16].veinsmobility 	totalTime 	51
scalar Scenario1.node[16].veinsmobility 	stopTime 	100
scalar Scenario1.node[16].veinsmobility 	minSpeed 	1.1707073251702e-14
scalar Scenario1.node[16].veinsmobility 	maxSpeed 	13.907709284467
scalar Scenario1.node[16].veinsmobility 	totalDistance 	283.72027479923
scalar Scenario1.node[16].veinsmobility 	totalCO2Emission 	119.68003527353
scalar Scenario1.node[17].appl 	generatedWSMs 	1
scalar Scenario1.node[17].appl 	receivedWSMs 	9
scalar Scenario1.node[17].appl 	generatedBSMs 	480
scalar Scenario1.node[17].appl 	receivedBSMs 	8430
scalar Scenario1.node[17].appl 	generatedWSAs 	0
scalar Scenario1.node[17].appl 	receivedWSAs 	0
scalar Scenario1.node[17].nic.phy80211p 	busyTime 	0.018308499999999
scalar Scenario1.node[17].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[17].nic.mac1609_4 	ReceivedBroadcasts 	8439
scalar Scenario1.node[17].nic.mac1609_4 	SentPackets 	481
scalar Scenario1.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[17].nic.mac1609_4 	TimesIntoBackoff 	481
scalar Scenario1.node[17].nic.mac1609_4 	SlotsBackoff 	694
scalar Scenario1.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[17].nic.mac1609_4 	totalBusyTime 	0.929441
scalar Scenario1.node[17].veinsmobility 	startTime 	52
scalar Scenario1.node[17].veinsmobility 	totalTime 	48
scalar Scenario1.node[17].veinsmobility 	stopTime 	100
scalar Scenario1.node[17].veinsmobility 	minSpeed 	3.8249921726378
scalar Scenario1.node[17].veinsmobility 	maxSpeed 	13.885931971916
scalar Scenario1.node[17].veinsmobility 	totalDistance 	577.60848256749
scalar Scenario1.node[17].veinsmobility 	totalCO2Emission 	134.90777248365
scalar Scenario1.node[18].appl 	generatedWSMs 	1
scalar Scenario1.node[18].appl 	receivedWSMs 	9
scalar Scenario1.node[18].appl 	generatedBSMs 	450
scalar Scenario1.node[18].appl 	receivedBSMs 	8430
scalar Scenario1.node[18].appl 	generatedWSAs 	0
scalar Scenario1.node[18].appl 	receivedWSAs 	0
scalar Scenario1.node[18].nic.phy80211p 	busyTime 	0.019529066666666
scalar Scenario1.node[18].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[18].nic.mac1609_4 	ReceivedBroadcasts 	8439
scalar Scenario1.node[18].nic.mac1609_4 	SentPackets 	451
scalar Scenario1.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[18].nic.mac1609_4 	TimesIntoBackoff 	451
scalar Scenario1.node[18].nic.mac1609_4 	SlotsBackoff 	648
scalar Scenario1.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[18].nic.mac1609_4 	totalBusyTime 	0.926291
scalar Scenario1.node[18].veinsmobility 	startTime 	55
scalar Scenario1.node[18].veinsmobility 	totalTime 	45
scalar Scenario1.node[18].veinsmobility 	stopTime 	100
scalar Scenario1.node[18].veinsmobility 	minSpeed 	4.0745738452967
scalar Scenario1.node[18].veinsmobility 	maxSpeed 	13.882873942771
scalar Scenario1.node[18].veinsmobility 	totalDistance 	532.89601900795
scalar Scenario1.node[18].veinsmobility 	totalCO2Emission 	126.3753029217
scalar Scenario1.node[19].appl 	generatedWSMs 	1
scalar Scenario1.node[19].appl 	receivedWSMs 	9
scalar Scenario1.node[19].appl 	generatedBSMs 	420
scalar Scenario1.node[19].appl 	receivedBSMs 	8470
scalar Scenario1.node[19].appl 	generatedWSAs 	0
scalar Scenario1.node[19].appl 	receivedWSAs 	0
scalar Scenario1.node[19].nic.phy80211p 	busyTime 	0.021023047619046
scalar Scenario1.node[19].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[19].nic.mac1609_4 	ReceivedBroadcasts 	8479
scalar Scenario1.node[19].nic.mac1609_4 	SentPackets 	421
scalar Scenario1.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[19].nic.mac1609_4 	TimesIntoBackoff 	421
scalar Scenario1.node[19].nic.mac1609_4 	SlotsBackoff 	647
scalar Scenario1.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[19].nic.mac1609_4 	totalBusyTime 	0.927301
scalar Scenario1.node[19].veinsmobility 	startTime 	58
scalar Scenario1.node[19].veinsmobility 	totalTime 	42
scalar Scenario1.node[19].veinsmobility 	stopTime 	100
scalar Scenario1.node[19].veinsmobility 	minSpeed 	4.0130163845324
scalar Scenario1.node[19].veinsmobility 	maxSpeed 	13.88511715834
scalar Scenario1.node[19].veinsmobility 	totalDistance 	495.5402149223
scalar Scenario1.node[19].veinsmobility 	totalCO2Emission 	105.28922011624
scalar Scenario1.node[2].appl 	generatedWSMs 	1
scalar Scenario1.node[2].appl 	receivedWSMs 	20
scalar Scenario1.node[2].appl 	generatedBSMs 	930
scalar Scenario1.node[2].appl 	receivedBSMs 	13442
scalar Scenario1.node[2].appl 	generatedWSAs 	0
scalar Scenario1.node[2].appl 	receivedWSAs 	0
scalar Scenario1.node[2].nic.phy80211p 	busyTime 	0.015124301075273
scalar Scenario1.node[2].nic.phy80211p 	ncollisions 	19
scalar Scenario1.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[2].nic.mac1609_4 	ReceivedBroadcasts 	13462
scalar Scenario1.node[2].nic.mac1609_4 	SentPackets 	931
scalar Scenario1.node[2].nic.mac1609_4 	SNIRLostPackets 	38
scalar Scenario1.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[2].nic.mac1609_4 	TotalLostPackets 	38
scalar Scenario1.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[2].nic.mac1609_4 	TimesIntoBackoff 	931
scalar Scenario1.node[2].nic.mac1609_4 	SlotsBackoff 	1350
scalar Scenario1.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[2].nic.mac1609_4 	totalBusyTime 	1.502467
scalar Scenario1.node[2].veinsmobility 	startTime 	7
scalar Scenario1.node[2].veinsmobility 	totalTime 	93
scalar Scenario1.node[2].veinsmobility 	stopTime 	100
scalar Scenario1.node[2].veinsmobility 	minSpeed 	1.1620290541442e-14
scalar Scenario1.node[2].veinsmobility 	maxSpeed 	13.99862956407
scalar Scenario1.node[2].veinsmobility 	totalDistance 	543.91425291417
scalar Scenario1.node[2].veinsmobility 	totalCO2Emission 	183.8691793034
scalar Scenario1.node[20].appl 	generatedWSMs 	1
scalar Scenario1.node[20].appl 	receivedWSMs 	9
scalar Scenario1.node[20].appl 	generatedBSMs 	390
scalar Scenario1.node[20].appl 	receivedBSMs 	8330
scalar Scenario1.node[20].appl 	generatedWSAs 	0
scalar Scenario1.node[20].appl 	receivedWSAs 	0
scalar Scenario1.node[20].nic.phy80211p 	busyTime 	0.022266871794871
scalar Scenario1.node[20].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[20].nic.mac1609_4 	ReceivedBroadcasts 	8339
scalar Scenario1.node[20].nic.mac1609_4 	SentPackets 	391
scalar Scenario1.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[20].nic.mac1609_4 	TimesIntoBackoff 	391
scalar Scenario1.node[20].nic.mac1609_4 	SlotsBackoff 	571
scalar Scenario1.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[20].nic.mac1609_4 	totalBusyTime 	0.909591
scalar Scenario1.node[20].veinsmobility 	startTime 	61
scalar Scenario1.node[20].veinsmobility 	totalTime 	39
scalar Scenario1.node[20].veinsmobility 	stopTime 	100
scalar Scenario1.node[20].veinsmobility 	minSpeed 	4.0710294641056
scalar Scenario1.node[20].veinsmobility 	maxSpeed 	13.885116730593
scalar Scenario1.node[20].veinsmobility 	totalDistance 	479.85479866974
scalar Scenario1.node[20].veinsmobility 	totalCO2Emission 	93.56641648716
scalar Scenario1.node[21].appl 	generatedWSMs 	0
scalar Scenario1.node[21].appl 	receivedWSMs 	0
scalar Scenario1.node[21].appl 	generatedBSMs 	360
scalar Scenario1.node[21].appl 	receivedBSMs 	7650
scalar Scenario1.node[21].appl 	generatedWSAs 	0
scalar Scenario1.node[21].appl 	receivedWSAs 	0
scalar Scenario1.node[21].nic.phy80211p 	busyTime 	0.022244444444443
scalar Scenario1.node[21].nic.phy80211p 	ncollisions 	25
scalar Scenario1.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[21].nic.mac1609_4 	ReceivedBroadcasts 	7650
scalar Scenario1.node[21].nic.mac1609_4 	SentPackets 	360
scalar Scenario1.node[21].nic.mac1609_4 	SNIRLostPackets 	50
scalar Scenario1.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[21].nic.mac1609_4 	TotalLostPackets 	50
scalar Scenario1.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[21].nic.mac1609_4 	TimesIntoBackoff 	360
scalar Scenario1.node[21].nic.mac1609_4 	SlotsBackoff 	524
scalar Scenario1.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[21].nic.mac1609_4 	totalBusyTime 	0.836
scalar Scenario1.node[21].veinsmobility 	startTime 	64
scalar Scenario1.node[21].veinsmobility 	totalTime 	36
scalar Scenario1.node[21].veinsmobility 	stopTime 	100
scalar Scenario1.node[21].veinsmobility 	minSpeed 	3.6516298550643
scalar Scenario1.node[21].veinsmobility 	maxSpeed 	13.869042924098
scalar Scenario1.node[21].veinsmobility 	totalDistance 	254.39768061604
scalar Scenario1.node[21].veinsmobility 	totalCO2Emission 	93.677516738744
scalar Scenario1.node[22].appl 	generatedWSMs 	0
scalar Scenario1.node[22].appl 	receivedWSMs 	0
scalar Scenario1.node[22].appl 	generatedBSMs 	330
scalar Scenario1.node[22].appl 	receivedBSMs 	7160
scalar Scenario1.node[22].appl 	generatedWSAs 	0
scalar Scenario1.node[22].appl 	receivedWSAs 	0
scalar Scenario1.node[22].nic.phy80211p 	busyTime 	0.022785454545453
scalar Scenario1.node[22].nic.phy80211p 	ncollisions 	35
scalar Scenario1.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[22].nic.mac1609_4 	ReceivedBroadcasts 	7160
scalar Scenario1.node[22].nic.mac1609_4 	SentPackets 	330
scalar Scenario1.node[22].nic.mac1609_4 	SNIRLostPackets 	70
scalar Scenario1.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[22].nic.mac1609_4 	TotalLostPackets 	70
scalar Scenario1.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[22].nic.mac1609_4 	TimesIntoBackoff 	330
scalar Scenario1.node[22].nic.mac1609_4 	SlotsBackoff 	485
scalar Scenario1.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[22].nic.mac1609_4 	totalBusyTime 	0.78293
scalar Scenario1.node[22].veinsmobility 	startTime 	67
scalar Scenario1.node[22].veinsmobility 	totalTime 	33
scalar Scenario1.node[22].veinsmobility 	stopTime 	100
scalar Scenario1.node[22].veinsmobility 	minSpeed 	3.4611485872091
scalar Scenario1.node[22].veinsmobility 	maxSpeed 	13.885081575995
scalar Scenario1.node[22].veinsmobility 	totalDistance 	233.59537953144
scalar Scenario1.node[22].veinsmobility 	totalCO2Emission 	77.340224046075
scalar Scenario1.node[23].appl 	generatedWSMs 	0
scalar Scenario1.node[23].appl 	receivedWSMs 	0
scalar Scenario1.node[23].appl 	generatedBSMs 	300
scalar Scenario1.node[23].appl 	receivedBSMs 	6622
scalar Scenario1.node[23].appl 	generatedWSAs 	0
scalar Scenario1.node[23].appl 	receivedWSAs 	0
scalar Scenario1.node[23].nic.phy80211p 	busyTime 	0.023261333333332
scalar Scenario1.node[23].nic.phy80211p 	ncollisions 	44
scalar Scenario1.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[23].nic.mac1609_4 	ReceivedBroadcasts 	6622
scalar Scenario1.node[23].nic.mac1609_4 	SentPackets 	300
scalar Scenario1.node[23].nic.mac1609_4 	SNIRLostPackets 	88
scalar Scenario1.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[23].nic.mac1609_4 	TotalLostPackets 	88
scalar Scenario1.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[23].nic.mac1609_4 	TimesIntoBackoff 	300
scalar Scenario1.node[23].nic.mac1609_4 	SlotsBackoff 	452
scalar Scenario1.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[23].nic.mac1609_4 	totalBusyTime 	0.724764
scalar Scenario1.node[23].veinsmobility 	startTime 	70
scalar Scenario1.node[23].veinsmobility 	totalTime 	30
scalar Scenario1.node[23].veinsmobility 	stopTime 	100
scalar Scenario1.node[23].veinsmobility 	minSpeed 	3.6066515498832
scalar Scenario1.node[23].veinsmobility 	maxSpeed 	13.88244878269
scalar Scenario1.node[23].veinsmobility 	totalDistance 	221.80140294838
scalar Scenario1.node[23].veinsmobility 	totalCO2Emission 	64.780354160602
scalar Scenario1.node[24].appl 	generatedWSMs 	0
scalar Scenario1.node[24].appl 	receivedWSMs 	0
scalar Scenario1.node[24].appl 	generatedBSMs 	270
scalar Scenario1.node[24].appl 	receivedBSMs 	6106
scalar Scenario1.node[24].appl 	generatedWSAs 	0
scalar Scenario1.node[24].appl 	receivedWSAs 	0
scalar Scenario1.node[24].nic.phy80211p 	busyTime 	0.023919999999999
scalar Scenario1.node[24].nic.phy80211p 	ncollisions 	52
scalar Scenario1.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[24].nic.mac1609_4 	ReceivedBroadcasts 	6106
scalar Scenario1.node[24].nic.mac1609_4 	SentPackets 	270
scalar Scenario1.node[24].nic.mac1609_4 	SNIRLostPackets 	104
scalar Scenario1.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[24].nic.mac1609_4 	TotalLostPackets 	104
scalar Scenario1.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[24].nic.mac1609_4 	TimesIntoBackoff 	270
scalar Scenario1.node[24].nic.mac1609_4 	SlotsBackoff 	423
scalar Scenario1.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[24].nic.mac1609_4 	totalBusyTime 	0.668782
scalar Scenario1.node[24].veinsmobility 	startTime 	73
scalar Scenario1.node[24].veinsmobility 	totalTime 	27
scalar Scenario1.node[24].veinsmobility 	stopTime 	100
scalar Scenario1.node[24].veinsmobility 	minSpeed 	3.8082199144774
scalar Scenario1.node[24].veinsmobility 	maxSpeed 	13.853781614285
scalar Scenario1.node[24].veinsmobility 	totalDistance 	212.46096683512
scalar Scenario1.node[24].veinsmobility 	totalCO2Emission 	58.832064042535
scalar Scenario1.node[25].appl 	generatedWSMs 	0
scalar Scenario1.node[25].appl 	receivedWSMs 	0
scalar Scenario1.node[25].appl 	generatedBSMs 	240
scalar Scenario1.node[25].appl 	receivedBSMs 	5550
scalar Scenario1.node[25].appl 	generatedWSAs 	0
scalar Scenario1.node[25].appl 	receivedWSAs 	0
scalar Scenario1.node[25].nic.phy80211p 	busyTime 	0.024569999999999
scalar Scenario1.node[25].nic.phy80211p 	ncollisions 	60
scalar Scenario1.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[25].nic.mac1609_4 	ReceivedBroadcasts 	5550
scalar Scenario1.node[25].nic.mac1609_4 	SentPackets 	240
scalar Scenario1.node[25].nic.mac1609_4 	SNIRLostPackets 	120
scalar Scenario1.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[25].nic.mac1609_4 	TotalLostPackets 	120
scalar Scenario1.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[25].nic.mac1609_4 	TimesIntoBackoff 	240
scalar Scenario1.node[25].nic.mac1609_4 	SlotsBackoff 	375
scalar Scenario1.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[25].nic.mac1609_4 	totalBusyTime 	0.60864
scalar Scenario1.node[25].veinsmobility 	startTime 	76
scalar Scenario1.node[25].veinsmobility 	totalTime 	24
scalar Scenario1.node[25].veinsmobility 	stopTime 	100
scalar Scenario1.node[25].veinsmobility 	minSpeed 	3.8639698187199
scalar Scenario1.node[25].veinsmobility 	maxSpeed 	13.883047924715
scalar Scenario1.node[25].veinsmobility 	totalDistance 	202.62262789783
scalar Scenario1.node[25].veinsmobility 	totalCO2Emission 	54.146301823357
scalar Scenario1.node[26].appl 	generatedWSMs 	0
scalar Scenario1.node[26].appl 	receivedWSMs 	0
scalar Scenario1.node[26].appl 	generatedBSMs 	210
scalar Scenario1.node[26].appl 	receivedBSMs 	4986
scalar Scenario1.node[26].appl 	generatedWSAs 	0
scalar Scenario1.node[26].appl 	receivedWSAs 	0
scalar Scenario1.node[26].nic.phy80211p 	busyTime 	0.025207619047618
scalar Scenario1.node[26].nic.phy80211p 	ncollisions 	52
scalar Scenario1.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[26].nic.mac1609_4 	ReceivedBroadcasts 	4986
scalar Scenario1.node[26].nic.mac1609_4 	SentPackets 	210
scalar Scenario1.node[26].nic.mac1609_4 	SNIRLostPackets 	104
scalar Scenario1.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[26].nic.mac1609_4 	TotalLostPackets 	104
scalar Scenario1.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[26].nic.mac1609_4 	TimesIntoBackoff 	210
scalar Scenario1.node[26].nic.mac1609_4 	SlotsBackoff 	321
scalar Scenario1.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[26].nic.mac1609_4 	totalBusyTime 	0.546002
scalar Scenario1.node[26].veinsmobility 	startTime 	79
scalar Scenario1.node[26].veinsmobility 	totalTime 	21
scalar Scenario1.node[26].veinsmobility 	stopTime 	100
scalar Scenario1.node[26].veinsmobility 	minSpeed 	4.1834935582011
scalar Scenario1.node[26].veinsmobility 	maxSpeed 	13.86064468944
scalar Scenario1.node[26].veinsmobility 	totalDistance 	191.72509816825
scalar Scenario1.node[26].veinsmobility 	totalCO2Emission 	50.722956881396
scalar Scenario1.node[27].appl 	generatedWSMs 	0
scalar Scenario1.node[27].appl 	receivedWSMs 	0
scalar Scenario1.node[27].appl 	generatedBSMs 	180
scalar Scenario1.node[27].appl 	receivedBSMs 	4394
scalar Scenario1.node[27].appl 	generatedWSAs 	0
scalar Scenario1.node[27].appl 	receivedWSAs 	0
scalar Scenario1.node[27].nic.phy80211p 	busyTime 	0.025479999999999
scalar Scenario1.node[27].nic.phy80211p 	ncollisions 	8
scalar Scenario1.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[27].nic.mac1609_4 	ReceivedBroadcasts 	4394
scalar Scenario1.node[27].nic.mac1609_4 	SentPackets 	180
scalar Scenario1.node[27].nic.mac1609_4 	SNIRLostPackets 	16
scalar Scenario1.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[27].nic.mac1609_4 	TotalLostPackets 	16
scalar Scenario1.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[27].nic.mac1609_4 	TimesIntoBackoff 	180
scalar Scenario1.node[27].nic.mac1609_4 	SlotsBackoff 	270
scalar Scenario1.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[27].nic.mac1609_4 	totalBusyTime 	0.476708
scalar Scenario1.node[27].veinsmobility 	startTime 	82
scalar Scenario1.node[27].veinsmobility 	totalTime 	18
scalar Scenario1.node[27].veinsmobility 	stopTime 	100
scalar Scenario1.node[27].veinsmobility 	minSpeed 	4.2823296635636
scalar Scenario1.node[27].veinsmobility 	maxSpeed 	13.875564762696
scalar Scenario1.node[27].veinsmobility 	totalDistance 	179.96540624788
scalar Scenario1.node[27].veinsmobility 	totalCO2Emission 	48.667310399697
scalar Scenario1.node[28].appl 	generatedWSMs 	0
scalar Scenario1.node[28].appl 	receivedWSMs 	0
scalar Scenario1.node[28].appl 	generatedBSMs 	150
scalar Scenario1.node[28].appl 	receivedBSMs 	3570
scalar Scenario1.node[28].appl 	generatedWSAs 	0
scalar Scenario1.node[28].appl 	receivedWSAs 	0
scalar Scenario1.node[28].nic.phy80211p 	busyTime 	0.024751999999999
scalar Scenario1.node[28].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[28].nic.mac1609_4 	ReceivedBroadcasts 	3570
scalar Scenario1.node[28].nic.mac1609_4 	SentPackets 	150
scalar Scenario1.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[28].nic.mac1609_4 	TimesIntoBackoff 	150
scalar Scenario1.node[28].nic.mac1609_4 	SlotsBackoff 	225
scalar Scenario1.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[28].nic.mac1609_4 	totalBusyTime 	0.38703
scalar Scenario1.node[28].veinsmobility 	startTime 	85
scalar Scenario1.node[28].veinsmobility 	totalTime 	15
scalar Scenario1.node[28].veinsmobility 	stopTime 	100
scalar Scenario1.node[28].veinsmobility 	minSpeed 	3.9816791077314
scalar Scenario1.node[28].veinsmobility 	maxSpeed 	13.888838232881
scalar Scenario1.node[28].veinsmobility 	totalDistance 	161.77575466486
scalar Scenario1.node[28].veinsmobility 	totalCO2Emission 	45.852867234325
scalar Scenario1.node[29].appl 	generatedWSMs 	0
scalar Scenario1.node[29].appl 	receivedWSMs 	0
scalar Scenario1.node[29].appl 	generatedBSMs 	120
scalar Scenario1.node[29].appl 	receivedBSMs 	2730
scalar Scenario1.node[29].appl 	generatedWSAs 	0
scalar Scenario1.node[29].appl 	receivedWSAs 	0
scalar Scenario1.node[29].nic.phy80211p 	busyTime 	0.023659999999999
scalar Scenario1.node[29].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[29].nic.mac1609_4 	ReceivedBroadcasts 	2730
scalar Scenario1.node[29].nic.mac1609_4 	SentPackets 	120
scalar Scenario1.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[29].nic.mac1609_4 	TimesIntoBackoff 	120
scalar Scenario1.node[29].nic.mac1609_4 	SlotsBackoff 	185
scalar Scenario1.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[29].nic.mac1609_4 	totalBusyTime 	0.29652
scalar Scenario1.node[29].veinsmobility 	startTime 	88
scalar Scenario1.node[29].veinsmobility 	totalTime 	12
scalar Scenario1.node[29].veinsmobility 	stopTime 	100
scalar Scenario1.node[29].veinsmobility 	minSpeed 	3.980747943297
scalar Scenario1.node[29].veinsmobility 	maxSpeed 	13.864871154497
scalar Scenario1.node[29].veinsmobility 	totalDistance 	128.47758543174
scalar Scenario1.node[29].veinsmobility 	totalCO2Emission 	43.869036085589
scalar Scenario1.node[3].appl 	generatedWSMs 	1
scalar Scenario1.node[3].appl 	receivedWSMs 	20
scalar Scenario1.node[3].appl 	generatedBSMs 	900
scalar Scenario1.node[3].appl 	receivedBSMs 	13552
scalar Scenario1.node[3].appl 	generatedWSAs 	0
scalar Scenario1.node[3].appl 	receivedWSAs 	0
scalar Scenario1.node[3].nic.phy80211p 	busyTime 	0.015732444444448
scalar Scenario1.node[3].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[3].nic.mac1609_4 	ReceivedBroadcasts 	13572
scalar Scenario1.node[3].nic.mac1609_4 	SentPackets 	901
scalar Scenario1.node[3].nic.mac1609_4 	SNIRLostPackets 	18
scalar Scenario1.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[3].nic.mac1609_4 	TotalLostPackets 	18
scalar Scenario1.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[3].nic.mac1609_4 	TimesIntoBackoff 	901
scalar Scenario1.node[3].nic.mac1609_4 	SlotsBackoff 	1350
scalar Scenario1.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[3].nic.mac1609_4 	totalBusyTime 	1.509717
scalar Scenario1.node[3].veinsmobility 	startTime 	10
scalar Scenario1.node[3].veinsmobility 	totalTime 	90
scalar Scenario1.node[3].veinsmobility 	stopTime 	100
scalar Scenario1.node[3].veinsmobility 	minSpeed 	1.1633387684392e-14
scalar Scenario1.node[3].veinsmobility 	maxSpeed 	13.978554186481
scalar Scenario1.node[3].veinsmobility 	totalDistance 	515.22623917657
scalar Scenario1.node[3].veinsmobility 	totalCO2Emission 	179.35318929457
scalar Scenario1.node[30].appl 	generatedWSMs 	0
scalar Scenario1.node[30].appl 	receivedWSMs 	0
scalar Scenario1.node[30].appl 	generatedBSMs 	90
scalar Scenario1.node[30].appl 	receivedBSMs 	1920
scalar Scenario1.node[30].appl 	generatedWSAs 	0
scalar Scenario1.node[30].appl 	receivedWSAs 	0
scalar Scenario1.node[30].nic.phy80211p 	busyTime 	0.022186666666667
scalar Scenario1.node[30].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[30].nic.mac1609_4 	ReceivedBroadcasts 	1920
scalar Scenario1.node[30].nic.mac1609_4 	SentPackets 	90
scalar Scenario1.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[30].nic.mac1609_4 	TimesIntoBackoff 	90
scalar Scenario1.node[30].nic.mac1609_4 	SlotsBackoff 	145
scalar Scenario1.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[30].nic.mac1609_4 	totalBusyTime 	0.20913
scalar Scenario1.node[30].veinsmobility 	startTime 	91
scalar Scenario1.node[30].veinsmobility 	totalTime 	9
scalar Scenario1.node[30].veinsmobility 	stopTime 	100
scalar Scenario1.node[30].veinsmobility 	minSpeed 	3.8876543190141
scalar Scenario1.node[30].veinsmobility 	maxSpeed 	13.862864477076
scalar Scenario1.node[30].veinsmobility 	totalDistance 	87.958051561641
scalar Scenario1.node[30].veinsmobility 	totalCO2Emission 	37.971116641317
scalar Scenario1.node[31].appl 	generatedWSMs 	0
scalar Scenario1.node[31].appl 	receivedWSMs 	0
scalar Scenario1.node[31].appl 	generatedBSMs 	60
scalar Scenario1.node[31].appl 	receivedBSMs 	1270
scalar Scenario1.node[31].appl 	generatedWSAs 	0
scalar Scenario1.node[31].appl 	receivedWSAs 	0
scalar Scenario1.node[31].nic.phy80211p 	busyTime 	0.022013333333334
scalar Scenario1.node[31].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[31].nic.mac1609_4 	ReceivedBroadcasts 	1270
scalar Scenario1.node[31].nic.mac1609_4 	SentPackets 	60
scalar Scenario1.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[31].nic.mac1609_4 	TimesIntoBackoff 	60
scalar Scenario1.node[31].nic.mac1609_4 	SlotsBackoff 	95
scalar Scenario1.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[31].nic.mac1609_4 	totalBusyTime 	0.13838
scalar Scenario1.node[31].veinsmobility 	startTime 	94
scalar Scenario1.node[31].veinsmobility 	totalTime 	6
scalar Scenario1.node[31].veinsmobility 	stopTime 	100
scalar Scenario1.node[31].veinsmobility 	minSpeed 	4.0080398529608
scalar Scenario1.node[31].veinsmobility 	maxSpeed 	13.695814111587
scalar Scenario1.node[31].veinsmobility 	totalDistance 	47.730908662022
scalar Scenario1.node[31].veinsmobility 	totalCO2Emission 	31.382384864928
scalar Scenario1.node[32].appl 	generatedWSMs 	0
scalar Scenario1.node[32].appl 	receivedWSMs 	0
scalar Scenario1.node[32].appl 	generatedBSMs 	30
scalar Scenario1.node[32].appl 	receivedBSMs 	650
scalar Scenario1.node[32].appl 	generatedWSAs 	0
scalar Scenario1.node[32].appl 	receivedWSAs 	0
scalar Scenario1.node[32].nic.phy80211p 	busyTime 	0.022533333333333
scalar Scenario1.node[32].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[32].nic.mac1609_4 	ReceivedBroadcasts 	650
scalar Scenario1.node[32].nic.mac1609_4 	SentPackets 	30
scalar Scenario1.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[32].nic.mac1609_4 	TimesIntoBackoff 	30
scalar Scenario1.node[32].nic.mac1609_4 	SlotsBackoff 	52
scalar Scenario1.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[32].nic.mac1609_4 	totalBusyTime 	0.07075
scalar Scenario1.node[32].veinsmobility 	startTime 	97
scalar Scenario1.node[32].veinsmobility 	totalTime 	3
scalar Scenario1.node[32].veinsmobility 	stopTime 	100
scalar Scenario1.node[32].veinsmobility 	minSpeed 	3.8661089195336
scalar Scenario1.node[32].veinsmobility 	maxSpeed 	7.7279645211786
scalar Scenario1.node[32].veinsmobility 	totalDistance 	14.737492028883
scalar Scenario1.node[32].veinsmobility 	totalCO2Emission 	9.2283993238478
scalar Scenario1.node[33].appl 	generatedWSMs 	0
scalar Scenario1.node[33].appl 	receivedWSMs 	0
scalar Scenario1.node[33].appl 	generatedBSMs 	0
scalar Scenario1.node[33].appl 	receivedBSMs 	0
scalar Scenario1.node[33].appl 	generatedWSAs 	0
scalar Scenario1.node[33].appl 	receivedWSAs 	0
scalar Scenario1.node[33].nic.phy80211p 	busyTime 	-nan
scalar Scenario1.node[33].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[33].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Scenario1.node[33].nic.mac1609_4 	SentPackets 	0
scalar Scenario1.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[33].nic.mac1609_4 	TimesIntoBackoff 	0
scalar Scenario1.node[33].nic.mac1609_4 	SlotsBackoff 	0
scalar Scenario1.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[33].nic.mac1609_4 	totalBusyTime 	0
scalar Scenario1.node[33].veinsmobility 	startTime 	100
scalar Scenario1.node[33].veinsmobility 	totalTime 	0
scalar Scenario1.node[33].veinsmobility 	stopTime 	100
scalar Scenario1.node[33].veinsmobility 	totalDistance 	0
scalar Scenario1.node[33].veinsmobility 	totalCO2Emission 	0
scalar Scenario1.node[4].appl 	generatedWSMs 	1
scalar Scenario1.node[4].appl 	receivedWSMs 	20
scalar Scenario1.node[4].appl 	generatedBSMs 	870
scalar Scenario1.node[4].appl 	receivedBSMs 	13552
scalar Scenario1.node[4].appl 	generatedWSAs 	0
scalar Scenario1.node[4].appl 	receivedWSAs 	0
scalar Scenario1.node[4].nic.phy80211p 	busyTime 	0.01627494252874
scalar Scenario1.node[4].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13572
scalar Scenario1.node[4].nic.mac1609_4 	SentPackets 	871
scalar Scenario1.node[4].nic.mac1609_4 	SNIRLostPackets 	18
scalar Scenario1.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[4].nic.mac1609_4 	TotalLostPackets 	18
scalar Scenario1.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[4].nic.mac1609_4 	TimesIntoBackoff 	871
scalar Scenario1.node[4].nic.mac1609_4 	SlotsBackoff 	1252
scalar Scenario1.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[4].nic.mac1609_4 	totalBusyTime 	1.507496402631
scalar Scenario1.node[4].veinsmobility 	startTime 	13
scalar Scenario1.node[4].veinsmobility 	totalTime 	87
scalar Scenario1.node[4].veinsmobility 	stopTime 	100
scalar Scenario1.node[4].veinsmobility 	minSpeed 	0
scalar Scenario1.node[4].veinsmobility 	maxSpeed 	13.99821892451
scalar Scenario1.node[4].veinsmobility 	totalDistance 	486.08023526304
scalar Scenario1.node[4].veinsmobility 	totalCO2Emission 	169.5300679201
scalar Scenario1.node[5].appl 	generatedWSMs 	1
scalar Scenario1.node[5].appl 	receivedWSMs 	20
scalar Scenario1.node[5].appl 	generatedBSMs 	840
scalar Scenario1.node[5].appl 	receivedBSMs 	13490
scalar Scenario1.node[5].appl 	generatedWSAs 	0
scalar Scenario1.node[5].appl 	receivedWSAs 	0
scalar Scenario1.node[5].nic.phy80211p 	busyTime 	0.016757142857147
scalar Scenario1.node[5].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[5].nic.mac1609_4 	ReceivedBroadcasts 	13510
scalar Scenario1.node[5].nic.mac1609_4 	SentPackets 	841
scalar Scenario1.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[5].nic.mac1609_4 	TimesIntoBackoff 	1140
scalar Scenario1.node[5].nic.mac1609_4 	SlotsBackoff 	1696
scalar Scenario1.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[5].nic.mac1609_4 	totalBusyTime 	1.496033
scalar Scenario1.node[5].veinsmobility 	startTime 	16
scalar Scenario1.node[5].veinsmobility 	totalTime 	84
scalar Scenario1.node[5].veinsmobility 	stopTime 	100
scalar Scenario1.node[5].veinsmobility 	minSpeed 	0
scalar Scenario1.node[5].veinsmobility 	maxSpeed 	13.984329957752
scalar Scenario1.node[5].veinsmobility 	totalDistance 	457.01591747013
scalar Scenario1.node[5].veinsmobility 	totalCO2Emission 	163.2387173349
scalar Scenario1.node[6].appl 	generatedWSMs 	1
scalar Scenario1.node[6].appl 	receivedWSMs 	20
scalar Scenario1.node[6].appl 	generatedBSMs 	810
scalar Scenario1.node[6].appl 	receivedBSMs 	13940
scalar Scenario1.node[6].appl 	generatedWSAs 	0
scalar Scenario1.node[6].appl 	receivedWSAs 	0
scalar Scenario1.node[6].nic.phy80211p 	busyTime 	0.018109629629635
scalar Scenario1.node[6].nic.phy80211p 	ncollisions 	60
scalar Scenario1.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13960
scalar Scenario1.node[6].nic.mac1609_4 	SentPackets 	811
scalar Scenario1.node[6].nic.mac1609_4 	SNIRLostPackets 	120
scalar Scenario1.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[6].nic.mac1609_4 	TotalLostPackets 	120
scalar Scenario1.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[6].nic.mac1609_4 	TimesIntoBackoff 	811
scalar Scenario1.node[6].nic.mac1609_4 	SlotsBackoff 	1239
scalar Scenario1.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[6].nic.mac1609_4 	totalBusyTime 	1.545923
scalar Scenario1.node[6].veinsmobility 	startTime 	19
scalar Scenario1.node[6].veinsmobility 	totalTime 	81
scalar Scenario1.node[6].veinsmobility 	stopTime 	100
scalar Scenario1.node[6].veinsmobility 	minSpeed 	0
scalar Scenario1.node[6].veinsmobility 	maxSpeed 	13.873900225542
scalar Scenario1.node[6].veinsmobility 	totalDistance 	228.18054225374
scalar Scenario1.node[6].veinsmobility 	totalCO2Emission 	123.07835705993
scalar Scenario1.node[7].appl 	generatedWSMs 	1
scalar Scenario1.node[7].appl 	receivedWSMs 	10
scalar Scenario1.node[7].appl 	generatedBSMs 	780
scalar Scenario1.node[7].appl 	receivedBSMs 	7390
scalar Scenario1.node[7].appl 	generatedWSAs 	0
scalar Scenario1.node[7].appl 	receivedWSAs 	0
scalar Scenario1.node[7].nic.phy80211p 	busyTime 	0.0098830769230764
scalar Scenario1.node[7].nic.phy80211p 	ncollisions 	0
scalar Scenario1.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[7].nic.mac1609_4 	ReceivedBroadcasts 	7400
scalar Scenario1.node[7].nic.mac1609_4 	SentPackets 	781
scalar Scenario1.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[7].nic.mac1609_4 	TimesIntoBackoff 	781
scalar Scenario1.node[7].nic.mac1609_4 	SlotsBackoff 	1172
scalar Scenario1.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[7].nic.mac1609_4 	totalBusyTime 	0.853013
scalar Scenario1.node[7].veinsmobility 	startTime 	22
scalar Scenario1.node[7].veinsmobility 	totalTime 	78
scalar Scenario1.node[7].veinsmobility 	stopTime 	100
scalar Scenario1.node[7].veinsmobility 	minSpeed 	3.8838060445262
scalar Scenario1.node[7].veinsmobility 	maxSpeed 	13.888174717848
scalar Scenario1.node[7].veinsmobility 	totalDistance 	986.96239342818
scalar Scenario1.node[7].veinsmobility 	totalCO2Emission 	194.33184866925
scalar Scenario1.node[8].appl 	generatedWSMs 	1
scalar Scenario1.node[8].appl 	receivedWSMs 	13
scalar Scenario1.node[8].appl 	generatedBSMs 	750
scalar Scenario1.node[8].appl 	receivedBSMs 	7501
scalar Scenario1.node[8].appl 	generatedWSAs 	0
scalar Scenario1.node[8].appl 	receivedWSAs 	0
scalar Scenario1.node[8].nic.phy80211p 	busyTime 	0.010454079999999
scalar Scenario1.node[8].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[8].nic.mac1609_4 	ReceivedBroadcasts 	7514
scalar Scenario1.node[8].nic.mac1609_4 	SentPackets 	751
scalar Scenario1.node[8].nic.mac1609_4 	SNIRLostPackets 	9
scalar Scenario1.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[8].nic.mac1609_4 	TotalLostPackets 	9
scalar Scenario1.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[8].nic.mac1609_4 	TimesIntoBackoff 	752
scalar Scenario1.node[8].nic.mac1609_4 	SlotsBackoff 	1113
scalar Scenario1.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[8].nic.mac1609_4 	totalBusyTime 	0.863039
scalar Scenario1.node[8].veinsmobility 	startTime 	25
scalar Scenario1.node[8].veinsmobility 	totalTime 	75
scalar Scenario1.node[8].veinsmobility 	stopTime 	100
scalar Scenario1.node[8].veinsmobility 	minSpeed 	4.1465123397463
scalar Scenario1.node[8].veinsmobility 	maxSpeed 	13.887010356491
scalar Scenario1.node[8].veinsmobility 	totalDistance 	942.65207883033
scalar Scenario1.node[8].veinsmobility 	totalCO2Emission 	186.44979626327
scalar Scenario1.node[9].appl 	generatedWSMs 	1
scalar Scenario1.node[9].appl 	receivedWSMs 	18
scalar Scenario1.node[9].appl 	generatedBSMs 	720
scalar Scenario1.node[9].appl 	receivedBSMs 	7601
scalar Scenario1.node[9].appl 	generatedWSAs 	0
scalar Scenario1.node[9].appl 	receivedWSAs 	0
scalar Scenario1.node[9].nic.phy80211p 	busyTime 	0.011050222222222
scalar Scenario1.node[9].nic.phy80211p 	ncollisions 	9
scalar Scenario1.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.node[9].nic.mac1609_4 	ReceivedBroadcasts 	7619
scalar Scenario1.node[9].nic.mac1609_4 	SentPackets 	721
scalar Scenario1.node[9].nic.mac1609_4 	SNIRLostPackets 	9
scalar Scenario1.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.node[9].nic.mac1609_4 	TotalLostPackets 	9
scalar Scenario1.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.node[9].nic.mac1609_4 	TimesIntoBackoff 	722
scalar Scenario1.node[9].nic.mac1609_4 	SlotsBackoff 	1050
scalar Scenario1.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.node[9].nic.mac1609_4 	totalBusyTime 	0.871449
scalar Scenario1.node[9].veinsmobility 	startTime 	28
scalar Scenario1.node[9].veinsmobility 	totalTime 	72
scalar Scenario1.node[9].veinsmobility 	stopTime 	100
scalar Scenario1.node[9].veinsmobility 	minSpeed 	4.1885270936726
scalar Scenario1.node[9].veinsmobility 	maxSpeed 	13.889309044799
scalar Scenario1.node[9].veinsmobility 	totalDistance 	900.98600267293
scalar Scenario1.node[9].veinsmobility 	totalCO2Emission 	179.95162123011
scalar Scenario1.rsu[0].appl 	generatedWSMs 	0
scalar Scenario1.rsu[0].appl 	receivedWSMs 	0
scalar Scenario1.rsu[0].appl 	generatedBSMs 	1000
scalar Scenario1.rsu[0].appl 	receivedBSMs 	0
scalar Scenario1.rsu[0].appl 	generatedWSAs 	0
scalar Scenario1.rsu[0].appl 	receivedWSAs 	0
scalar Scenario1.rsu[0].nic.phy80211p 	busyTime 	0
scalar Scenario1.rsu[0].nic.phy80211p 	ncollisions 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	SentPackets 	1000
scalar Scenario1.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1000
scalar Scenario1.rsu[0].nic.mac1609_4 	SlotsBackoff 	1482
scalar Scenario1.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar Scenario1.rsu[0].nic.mac1609_4 	totalBusyTime 	0.105
