version 2
run General-0-20171118-23:14:00-13370
attr configname General
attr datetime 20171118-23:14:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 13370
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[2].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[2].appl 	receivedWSMs 	16
scalar RSUExampleScenario2.node[2].appl 	generatedBSMs 	60
scalar RSUExampleScenario2.node[2].appl 	receivedBSMs 	176
scalar RSUExampleScenario2.node[2].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[2].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[2].nic.phy80211p 	busyTime 	0.00036693333333333
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedBroadcasts 	192
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SentPackets 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TimesIntoBackoff 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SlotsBackoff 	98
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	totalBusyTime 	0.028549
scalar RSUExampleScenario2.node[2].veinsmobility 	startTime 	9
scalar RSUExampleScenario2.node[2].veinsmobility 	totalTime 	59
scalar RSUExampleScenario2.node[2].veinsmobility 	stopTime 	69
scalar RSUExampleScenario2.node[2].veinsmobility 	minSpeed 	1.2017359573857
scalar RSUExampleScenario2.node[2].veinsmobility 	maxSpeed 	24.998365005758
scalar RSUExampleScenario2.node[2].veinsmobility 	totalDistance 	975.09494266429
scalar RSUExampleScenario2.node[2].veinsmobility 	totalCO2Emission 	230.76915399431
scalar RSUExampleScenario2.node[4].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[4].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[4].appl 	generatedBSMs 	111
scalar RSUExampleScenario2.node[4].appl 	receivedBSMs 	831
scalar RSUExampleScenario2.node[4].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[4].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[4].nic.phy80211p 	busyTime 	0.00081830630630632
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedBroadcasts 	850
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SentPackets 	112
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TimesIntoBackoff 	112
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SlotsBackoff 	171
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	totalBusyTime 	0.10272
scalar RSUExampleScenario2.node[4].veinsmobility 	startTime 	15
scalar RSUExampleScenario2.node[4].veinsmobility 	totalTime 	110
scalar RSUExampleScenario2.node[4].veinsmobility 	stopTime 	126
scalar RSUExampleScenario2.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[4].veinsmobility 	maxSpeed 	16.669859572183
scalar RSUExampleScenario2.node[4].veinsmobility 	totalDistance 	969.81114173412
scalar RSUExampleScenario2.node[4].veinsmobility 	totalCO2Emission 	248.72462894835
scalar RSUExampleScenario2.node[1].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[1].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[1].appl 	generatedBSMs 	122
scalar RSUExampleScenario2.node[1].appl 	receivedBSMs 	919
scalar RSUExampleScenario2.node[1].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[1].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[1].nic.phy80211p 	busyTime 	0.00081954098360658
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedBroadcasts 	938
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SentPackets 	123
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TimesIntoBackoff 	123
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SlotsBackoff 	192
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	totalBusyTime 	0.113027
scalar RSUExampleScenario2.node[1].veinsmobility 	startTime 	5
scalar RSUExampleScenario2.node[1].veinsmobility 	totalTime 	121
scalar RSUExampleScenario2.node[1].veinsmobility 	stopTime 	127
scalar RSUExampleScenario2.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[1].veinsmobility 	maxSpeed 	16.669038288789
scalar RSUExampleScenario2.node[1].veinsmobility 	totalDistance 	990.33271335883
scalar RSUExampleScenario2.node[1].veinsmobility 	totalCO2Emission 	260.74655736302
scalar RSUExampleScenario2.node[5].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[5].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[5].appl 	generatedBSMs 	109
scalar RSUExampleScenario2.node[5].appl 	receivedBSMs 	900
scalar RSUExampleScenario2.node[5].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[5].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[5].nic.phy80211p 	busyTime 	0.00089915596330277
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedBroadcasts 	919
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SentPackets 	110
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TimesIntoBackoff 	110
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SlotsBackoff 	157
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	totalBusyTime 	0.109686
scalar RSUExampleScenario2.node[5].veinsmobility 	startTime 	20
scalar RSUExampleScenario2.node[5].veinsmobility 	totalTime 	108
scalar RSUExampleScenario2.node[5].veinsmobility 	stopTime 	129
scalar RSUExampleScenario2.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[5].veinsmobility 	maxSpeed 	16.667778542526
scalar RSUExampleScenario2.node[5].veinsmobility 	totalDistance 	995.71838957837
scalar RSUExampleScenario2.node[5].veinsmobility 	totalCO2Emission 	248.84461871431
scalar RSUExampleScenario2.node[7].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[7].appl 	receivedWSMs 	18
scalar RSUExampleScenario2.node[7].appl 	generatedBSMs 	100
scalar RSUExampleScenario2.node[7].appl 	receivedBSMs 	826
scalar RSUExampleScenario2.node[7].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[7].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[7].nic.phy80211p 	busyTime 	0.00090080000000002
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedBroadcasts 	844
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SentPackets 	101
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TimesIntoBackoff 	101
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SlotsBackoff 	156
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	totalBusyTime 	0.100813
scalar RSUExampleScenario2.node[7].veinsmobility 	startTime 	30
scalar RSUExampleScenario2.node[7].veinsmobility 	totalTime 	99
scalar RSUExampleScenario2.node[7].veinsmobility 	stopTime 	130
scalar RSUExampleScenario2.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[7].veinsmobility 	maxSpeed 	16.66977958235
scalar RSUExampleScenario2.node[7].veinsmobility 	totalDistance 	987.4068824822
scalar RSUExampleScenario2.node[7].veinsmobility 	totalCO2Emission 	238.78349196631
scalar RSUExampleScenario2.node[9].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[9].appl 	receivedWSMs 	17
scalar RSUExampleScenario2.node[9].appl 	generatedBSMs 	92
scalar RSUExampleScenario2.node[9].appl 	receivedBSMs 	736
scalar RSUExampleScenario2.node[9].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[9].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[9].nic.phy80211p 	busyTime 	0.0008748695652174
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedBroadcasts 	753
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SentPackets 	93
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TimesIntoBackoff 	93
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SlotsBackoff 	152
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	totalBusyTime 	0.090381
scalar RSUExampleScenario2.node[9].veinsmobility 	startTime 	39
scalar RSUExampleScenario2.node[9].veinsmobility 	totalTime 	91
scalar RSUExampleScenario2.node[9].veinsmobility 	stopTime 	131
scalar RSUExampleScenario2.node[9].veinsmobility 	minSpeed 	0.74753472398064
scalar RSUExampleScenario2.node[9].veinsmobility 	maxSpeed 	16.664410794033
scalar RSUExampleScenario2.node[9].veinsmobility 	totalDistance 	980.03788280589
scalar RSUExampleScenario2.node[9].veinsmobility 	totalCO2Emission 	229.69077893193
scalar RSUExampleScenario2.node[3].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[3].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[3].appl 	generatedBSMs 	129
scalar RSUExampleScenario2.node[3].appl 	receivedBSMs 	980
scalar RSUExampleScenario2.node[3].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[3].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[3].nic.phy80211p 	busyTime 	0.00082424806201553
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedBroadcasts 	999
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SentPackets 	130
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TimesIntoBackoff 	130
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SlotsBackoff 	186
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	totalBusyTime 	0.120106
scalar RSUExampleScenario2.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario2.node[3].veinsmobility 	totalTime 	128
scalar RSUExampleScenario2.node[3].veinsmobility 	stopTime 	139
scalar RSUExampleScenario2.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[3].veinsmobility 	maxSpeed 	16.669454490133
scalar RSUExampleScenario2.node[3].veinsmobility 	totalDistance 	992.04870699571
scalar RSUExampleScenario2.node[3].veinsmobility 	totalCO2Emission 	268.73928009607
scalar RSUExampleScenario2.node[8].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[8].appl 	receivedWSMs 	18
scalar RSUExampleScenario2.node[8].appl 	generatedBSMs 	105
scalar RSUExampleScenario2.node[8].appl 	receivedBSMs 	821
scalar RSUExampleScenario2.node[8].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[8].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[8].nic.phy80211p 	busyTime 	0.0008529523809524
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedBroadcasts 	839
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SentPackets 	106
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TimesIntoBackoff 	106
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SlotsBackoff 	146
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	totalBusyTime 	0.100818
scalar RSUExampleScenario2.node[8].veinsmobility 	startTime 	35
scalar RSUExampleScenario2.node[8].veinsmobility 	totalTime 	104
scalar RSUExampleScenario2.node[8].veinsmobility 	stopTime 	140
scalar RSUExampleScenario2.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[8].veinsmobility 	maxSpeed 	16.668242869461
scalar RSUExampleScenario2.node[8].veinsmobility 	totalDistance 	984.20522529518
scalar RSUExampleScenario2.node[8].veinsmobility 	totalCO2Emission 	244.48216201646
scalar RSUExampleScenario2.node[6].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[6].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[6].appl 	generatedBSMs 	123
scalar RSUExampleScenario2.node[6].appl 	receivedBSMs 	939
scalar RSUExampleScenario2.node[6].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[6].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[6].nic.phy80211p 	busyTime 	0.0008297886178862
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedBroadcasts 	958
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SentPackets 	124
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TimesIntoBackoff 	124
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SlotsBackoff 	188
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	totalBusyTime 	0.115212
scalar RSUExampleScenario2.node[6].veinsmobility 	startTime 	25
scalar RSUExampleScenario2.node[6].veinsmobility 	totalTime 	122
scalar RSUExampleScenario2.node[6].veinsmobility 	stopTime 	148
scalar RSUExampleScenario2.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[6].veinsmobility 	maxSpeed 	16.669889679756
scalar RSUExampleScenario2.node[6].veinsmobility 	totalDistance 	981.99707541947
scalar RSUExampleScenario2.node[6].veinsmobility 	totalCO2Emission 	262.38018627404
scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	179
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	995
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0.00060272625698326
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1014
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	281
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.126916
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	179
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	16.668841897901
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	561.81654628535
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	262.25047075097
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	10
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	180
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	891
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0.0005276888888889
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	901
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	190
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	190
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	299
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.116214
