file 388262 1514753814                                          
version 2
run General-0-20171118-23:19:59-13549
attr configname General
attr datetime 20171118-23:19:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 13549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
4	163538 3398 11 340299 1 180 180 513.45 520.05 92966.276976788 48015522.173939
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
5	159515 4023 11 340299 1 180 180 30.417323163598 581.25128286467 79229.152567059 39083588.702279
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
6	156211 3304 34 340299 2 180 179 0 16.667953182617 564.93534877878 7113.3206451592
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
7	152867 3344 57 340299 3 180 178 -4.5 0.70061554752938 8.3530378486912 80.572303988726
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
8	149191 3676 57 340299 3 180 178 0.973 4.5885950589538 261.91890136764 522.43175151553
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
12	60021 3165 103 194362 5 126 122 30.1 998.17932751126 56571.239596284 33716309.728901
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
13	57016 3005 151 194362 6 126 121 0 16.66452301803 992.19591230899 13566.160954831
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
14	53877 3139 199 194362 7 126 120 -3.2570785453447 0.71538035663776 15.953801053492 57.536926781605
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
15	50887 2990 199 194362 7 126 120 0.973 4.6454316680268 260.39198296653 706.12293108642
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
19	13054 1272 295 49471 9 68 60 516.75 986.15521258078 35787.577721796 22457749.43963
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
25	130147 2600 364 237351 10 141 132 513.45 523.35 68395.473957922 35440639.74132
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
26	126718 3429 364 237351 10 141 132 30.12313821171 1007.2642086968 61665.477547277 36374618.973942
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
20	11441 1613 364 49471 10 68 59 1.2017359573857 24.998346145051 993.49024864622 20552.585170113
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
21	9759 1682 474 49471 11 68 58 -0.033418476125227 0.69755555372685 23.777791780411 14.471308367634
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
22	8173 1586 474 49471 11 68 58 1.4805825283849 7.5108532531395 231.5170953545 1046.2557040834
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
27	123548 3170 474 237351 11 141 131 0 16.669997577202 1001.6527433086 13838.712520381
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
28	120233 3315 584 237351 12 141 130 -3.4029468678215 0.66226033239625 15.808319002361 62.4282074447
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
29	117001 3232 584 237351 12 141 130 0.973 4.737850349163 272.04984785517 721.82525701587
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
33	21359 1311 914 61355 15 75 61 516.75 997.86948218993 36538.050063386 23077830.008071
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
39	48379 2508 914 191217 15 125 111 49.310242110037 513.45 49862.973953019 24089924.984074
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
40	45721 2658 914 191217 15 125 111 30.174066172292 523.35 43695.366604598 20858658.108768
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
34	19709 1650 1118 61355 16 75 60 0.90037707816661 24.999548396664 1005.60959905 20766.501336205
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
41	42872 2849 1118 191217 16 125 110 0 16.668747072304 979.05208878522 13456.007979389
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
35	17983 1726 1330 61355 17 75 59 -0.022894655307756 0.6658805830404 24.075750862585 14.27666384389
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
36	16356 1627 1330 61355 17 75 59 1.4059100744786 6.872468073411 233.61129973336 1038.8738443701
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
42	39898 2974 1330 191217 17 125 109 -3.4455731597871 0.71186136876233 15.746599020311 61.460623666336
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
43	37101 2797 1330 191217 17 125 109 0.973 4.758564293886 249.17740505072 696.76346596521
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
47	31299 1370 1966 95611 20 92 73 516.75 516.75 37722.75 19493231.0625
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
54	74393 2970 1966 201801 20 128 109 30.211528784673 1007.2780696577 50232.416365514 30640652.832098
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
48	29306 1993 2304 95611 21 92 72 0.97019341295734 16.669628622159 988.71082711179 15200.184090346
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
55	71535 2858 2304 201801 21 128 108 0 16.669751863256 1001.3086025685 13726.869076958
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
49	27185 2121 2650 95611 22 92 71 -0.029512321986257 0.7042074590642 15.697453752876 9.4557366230036
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
50	25219 1966 2650 95611 22 92 71 1.4089601965597 4.7102121354265 183.36564676007 505.20009642899
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
56	68559 2976 2650 201801 22 128 107 -3.4111385043177 0.71529555895366 15.690191164464 56.853672339108
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
57	65768 2791 2650 201801 22 128 107 0.973 4.8756554570743 248.62025458795 696.24950866918
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
60	367550 3173 3688 340299 25 180 156 513.45 523.35 80798.782673469 41850126.860609
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
61	363663 3887 3688 340299 25 180 156 30.301820497079 582.11542507631 66334.206665674 32173254.298022
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
62	360273 3390 4119 340299 26 180 155 0 16.667820073897 566.3714203164 6786.662555283
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
63	356764 3509 4558 340299 27 180 154 -3.3932908612026 0.70846922156001 8.5617874540933 64.131662322067
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
64	353203 3561 4558 340299 27 180 154 0.973 4.7435485179033 239.99097497185 501.24357815414
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
67	90762 1985 5899 205116 30 129 100 513.45 523.35 51905.165257581 26942988.660089
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
68	87953 2809 5899 205116 30 129 100 30.42889703547 999.73756022332 45323.616093532 27827696.772468
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
69	85194 2759 6443 205116 31 129 99 0 16.660377804218 993.79619725006 13547.509513226
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
70	82311 2883 6995 205116 32 129 98 -3.186396095166 0.68057314908132 15.399728508902 58.140116620338
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
71	79664 2647 6995 205116 32 129 98 0.973 4.7283577438237 238.21743203411 676.84973609226
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
74	385278 2984 8107 340299 34 180 147 513.45 523.35 76406.090074083 39715806.786289
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
75	381122 4156 8107 340299 34 180 147 30.1 672.51801324676 63725.588207593 32281426.589561
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
76	377723 3399 8776 340299 35 180 146 0 16.668822590606 662.58142547555 7666.4552939114
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
77	374229 3494 9453 340299 36 180 145 -4.5 0.70752577897161 12.628917269795 90.262040180695
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
78	370723 3506 9453 340299 36 180 145 0.973 4.6543541115872 252.23413837568 581.58578062162
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
81	103205 1843 11532 208046 39 130 92 513.45 523.35 47740.856731459 24775294.579342
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
82	100570 2635 11532 208046 39 130 92 30.107841746534 992.20890906929 40668.128593413 25210338.168168
vector 83  RSUExampleScenario2.node[11].veinsmobility  speed  ETV
83	97962 2608 12354 208046 40 130 91 0.77029682733682 16.665651258109 986.80514920454 13417.37176717
vector 84  RSUExampleScenario2.node[11].veinsmobility  acceleration  ETV
84	95241 2721 13192 208046 41 130 90 -3.1011145618797 0.66579122658819 15.879639584752 54.933873266875
vector 85  RSUExampleScenario2.node[11].veinsmobility  co2emission  ETV
85	92747 2494 13192 208046 41 130 90 0.973 4.5772853708879 230.02513102719 667.51761799461
vector 88  RSUExampleScenario2.node[12].veinsmobility  posx  ETV
88	115221 1780 15730 213555 44 132 89 513.45 523.35 46168.404254394 23951168.343563
vector 89  RSUExampleScenario2.node[12].veinsmobility  posy  ETV
89	112660 2561 15730 213555 44 132 89 30.123057704475 1001.2349949862 39325.87408754 24703832.211833
vector 90  RSUExampleScenario2.node[12].veinsmobility  speed  ETV
90	110136 2524 16709 213555 45 132 88 0.86508445959596 16.667960053673 995.75505982739 13747.393727383
vector 91  RSUExampleScenario2.node[12].veinsmobility  acceleration  ETV
91	107492 2644 17704 213555 46 132 87 -3.3169467322911 0.67124896502122 15.788963064039 61.488641110141
vector 92  RSUExampleScenario2.node[12].veinsmobility  co2emission  ETV
92	105048 2444 17704 213555 46 132 87 0.973 4.8079774195387 229.22099174162 679.26763084547
vector 95  RSUExampleScenario2.node[13].veinsmobility  posx  ETV
95	179824 2703 20745 340299 49 180 132 513.45 520.05 68159.385186461 35195015.911762
vector 96  RSUExampleScenario2.node[13].veinsmobility  posy  ETV
96	176385 3439 20745 340299 49 180 132 30.176867386601 565.32302674722 53438.611647125 25327307.672061
vector 97  RSUExampleScenario2.node[13].veinsmobility  speed  ETV
97	173274 3111 21893 340299 50 180 131 0 16.668213647157 548.50264603333 6393.6361793366
vector 98  RSUExampleScenario2.node[13].veinsmobility  acceleration  ETV
98	170060 3214 23049 340299 51 180 130 -3.110584469384 0.67603629636578 8.0600371556172 58.677493869776
vector 99  RSUExampleScenario2.node[13].veinsmobility  co2emission  ETV
99	166936 3124 23049 340299 51 180 130 0.973 4.6116385125403 212.13158662465 461.19988951817
vector 102  RSUExampleScenario2.node[14].veinsmobility  posx  ETV
102	146570 2621 26589 325444 54 174 121 513.45 523.35 62791.494109481 32586186.559698
vector 103  RSUExampleScenario2.node[14].veinsmobility  posy  ETV
103	142918 3652 26589 325444 54 174 121 30.257469816081 997.63143225036 56859.966436912 34127744.725317
vector 104  RSUExampleScenario2.node[14].veinsmobility  speed  ETV
104	139538 3380 27902 325444 55 174 120 0 16.66946053206 991.41937530245 12989.363086147
vector 105  RSUExampleScenario2.node[14].veinsmobility  acceleration  ETV
105	136017 3521 29313 325444 56 174 119 -3.0293825619451 0.67887965707842 15.682903682644 63.566709402051
vector 106  RSUExampleScenario2.node[14].veinsmobility  co2emission  ETV
106	132747 3270 29313 325444 56 174 119 0.973 4.7071334009218 261.73429276417 711.98267707586
vector 109  RSUExampleScenario2.node[15].veinsmobility  posx  ETV
109	195010 2644 34316 340299 59 180 122 513.45 523.35 63228.720488383 32770415.972021
vector 110  RSUExampleScenario2.node[15].veinsmobility  posy  ETV
110	191689 3321 34316 340299 59 180 122 30.365271400696 563.05595955355 48674.434391731 22967703.422893
vector 111  RSUExampleScenario2.node[15].veinsmobility  speed  ETV
111	188666 3023 36962 340299 60 180 121 0 16.669887722088 545.56288105875 6444.0713782872
vector 112  RSUExampleScenario2.node[15].veinsmobility  acceleration  ETV
112	185547 3119 38436 340299 61 180 120 -2.9340375646389 0.69244828241877 7.8077461125198 51.923114448652
vector 113  RSUExampleScenario2.node[15].veinsmobility  co2emission  ETV
113	182527 3020 38436 340299 61 180 120 0.973 4.8164292168929 200.82213990307 448.32846623011
vector 116  RSUExampleScenario2.node[16].veinsmobility  posx  ETV
116	210388 2750 43083 340299 64 180 117 513.45 523.35 60763.551362939 31558805.87689
vector 117  RSUExampleScenario2.node[16].veinsmobility  posy  ETV
117	206830 3558 43083 340299 64 180 117 30.443002926101 673.05336841934 48733.562012367 24467326.572027
vector 118  RSUExampleScenario2.node[16].veinsmobility  speed  ETV
118	203780 3050 44650 340299 65 180 116 0 16.668559215786 661.95161209283 7764.6267720877
vector 119  RSUExampleScenario2.node[16].veinsmobility  acceleration  ETV
119	200635 3145 46241 340299 66 180 115 -2.8920423448412 0.68156534271315 12.196004655149 49.444067410362
vector 120  RSUExampleScenario2.node[16].veinsmobility  co2emission  ETV
120	197654 2981 46241 340299 66 180 115 0.973 4.6972324785148 215.26074076275 527.94378214016
vector 123  RSUExampleScenario2.node[17].veinsmobility  posx  ETV
123	224630 2454 49471 340299 68 180 113 513.45 520.05 58332.40062227 30112379.950564
vector 124  RSUExampleScenario2.node[17].veinsmobility  posy  ETV
124	221561 3069 49471 340299 68 180 113 30.107892448706 549.55790524584 43387.78888787 20083393.835036
vector 125  RSUExampleScenario2.node[17].veinsmobility  speed  ETV
125	218786 2775 51207 340299 69 180 112 0 16.667171166167 532.02566660443 6458.3616981985
vector 126  RSUExampleScenario2.node[17].veinsmobility  acceleration  ETV
126	215940 2846 52854 340299 70 180 111 -3.4616488266086 0.66123965470121 7.8211163765033 52.510494265572
vector 127  RSUExampleScenario2.node[17].veinsmobility  co2emission  ETV
127	213138 2802 52854 340299 70 180 111 0.973 4.7740062232784 189.19949337013 431.66111830245
vector 130  RSUExampleScenario2.node[18].veinsmobility  posx  ETV
130	238146 2354 57795 340299 73 180 108 513.45 523.35 55962.659031638 28999231.98333
vector 131  RSUExampleScenario2.node[18].veinsmobility  posy  ETV
131	235196 2950 57795 340299 73 180 108 30.144994966761 547.93763143115 40903.679822616 18837961.289024
vector 132  RSUExampleScenario2.node[18].veinsmobility  speed  ETV
132	232524 2672 59563 340299 74 180 107 0 16.665664830934 530.00542878843 6420.2900188899
vector 133  RSUExampleScenario2.node[18].veinsmobility  acceleration  ETV
133	229780 2744 61355 340299 75 180 106 -2.9242240679197 0.67038903780282 7.4337784119963 48.447127630892
vector 134  RSUExampleScenario2.node[18].veinsmobility  co2emission  ETV
134	227084 2696 61355 340299 75 180 106 0.973 4.5527182050828 183.17027947478 420.72011254496
vector 137  RSUExampleScenario2.node[19].veinsmobility  posx  ETV
137	251150 2255 66674 340299 78 180 103 513.45 520.05 53157.604966387 27434510.407504
vector 138  RSUExampleScenario2.node[19].veinsmobility  posy  ETV
138	248319 2831 66674 340299 78 180 103 30.211541226083 534.93108511118 38043.982705753 17191118.133543
vector 139  RSUExampleScenario2.node[19].veinsmobility  speed  ETV
139	245751 2568 68546 340299 79 180 102 0 16.669750114148 516.42273274386 6383.0441924243
vector 140  RSUExampleScenario2.node[19].veinsmobility  acceleration  ETV
140	243118 2633 70458 340299 80 180 101 -3.2781774323402 0.68588818235323 6.8975889797822 56.872071779736
vector 141  RSUExampleScenario2.node[19].veinsmobility  co2emission  ETV
141	240500 2618 70458 340299 80 180 101 0.973 4.6668798749969 179.0137834736 420.02735314627
vector 144  RSUExampleScenario2.node[20].veinsmobility  posx  ETV
144	262965 2128 76258 340299 83 180 98 513.45 520.05 50753.7 26285825.025
vector 145  RSUExampleScenario2.node[20].veinsmobility  posy  ETV
145	260359 2606 76258 340299 83 180 98 30.254110090067 490.146 35453.027978198 15806070.813118
vector 146  RSUExampleScenario2.node[20].veinsmobility  speed  ETV
146	258077 2282 78343 340299 84 180 97 0 16.669427082147 459.38493749762 5997.727148359
vector 147  RSUExampleScenario2.node[20].veinsmobility  acceleration  ETV
147	255751 2326 80460 340299 85 180 96 -3.0683840337069 0.65346875654534 -1.0233177931662 45.826754607518
vector 148  RSUExampleScenario2.node[20].veinsmobility  co2emission  ETV
148	253405 2346 80460 340299 85 180 96 0.973 4.7576430689701 159.69079049958 368.57373407467
vector 151  RSUExampleScenario2.node[21].veinsmobility  posx  ETV
151	275028 2045 86683 340299 88 180 93 513.45 521.3258889293 47993.109941571 24767330.562685
vector 152  RSUExampleScenario2.node[21].veinsmobility  posy  ETV
152	272415 2613 86683 340299 88 180 93 30.303772868959 520.63394898437 32855.812179297 14444081.529471
vector 153  RSUExampleScenario2.node[21].veinsmobility  speed  ETV
153	269994 2421 88889 340299 89 180 92 0 16.663686751109 500.3482321445 6181.4210847153
vector 154  RSUExampleScenario2.node[21].veinsmobility  acceleration  ETV
154	267508 2486 91127 340299 90 180 91 -3.4206716741276 0.66087831608951 6.114607578233 55.340266157792
vector 155  RSUExampleScenario2.node[21].veinsmobility  co2emission  ETV
155	265093 2415 91127 340299 90 180 91 0.973 4.6676016199821 166.30260443813 399.58813767153
vector 158  RSUExampleScenario2.node[22].veinsmobility  posx  ETV
158	285910 1928 97873 340299 93 180 88 513.45 520.05 45553.2 23581305
vector 159  RSUExampleScenario2.node[22].veinsmobility  posy  ETV
159	283512 2398 97873 340299 93 180 88 30.357637349879 482.645 30241.961642962 13086602.603485
vector 160  RSUExampleScenario2.node[22].veinsmobility  speed  ETV
160	281393 2119 100215 340299 94 180 87 0 16.669602464465 452.29481895992 5891.7258426581
vector 161  RSUExampleScenario2.node[22].veinsmobility  acceleration  ETV
161	279224 2169 102573 340299 95 180 86 -3.1962456789096 0.65569121755554 -1.1470892305311 49.826849068841
vector 162  RSUExampleScenario2.node[22].veinsmobility  co2emission  ETV
162	277073 2151 102573 340299 95 180 86 0.973 4.9762046440571 148.64189429196 357.34440741578
vector 165  RSUExampleScenario2.node[23].veinsmobility  posx  ETV
165	297024 1824 109671 340299 98 180 83 513.45 516.75 42814.35 22085344.5075
vector 166  RSUExampleScenario2.node[23].veinsmobility  posy  ETV
166	294622 2402 109671 340299 98 180 83 30.427534178493 507.26566751977 27842.444940495 11863782.496277
vector 167  RSUExampleScenario2.node[23].veinsmobility  speed  ETV
167	292368 2254 112210 340299 99 180 82 0 16.665179108381 485.58124671962 6016.7267485909
vector 168  RSUExampleScenario2.node[23].veinsmobility  acceleration  ETV
168	290048 2320 114773 340299 100 180 81 -3.4793304211451 0.68727503159083 5.3454433684285 55.286481324984
vector 169  RSUExampleScenario2.node[23].veinsmobility  co2emission  ETV
169	287838 2210 114773 340299 100 180 81 0.973 4.9587932658402 154.19598524383 382.03328561258
vector 172  RSUExampleScenario2.node[24].veinsmobility  posx  ETV
172	307767 1862 119923 340299 102 180 79 450.89484181432 513.45 40269.605028862 20538195.224448
vector 173  RSUExampleScenario2.node[24].veinsmobility  posy  ETV
173	305516 2251 119923 340299 102 180 79 30.107674299567 523.35 26792.310383292 12033762.221301
vector 174  RSUExampleScenario2.node[24].veinsmobility  speed  ETV
174	303300 2216 122647 340299 103 180 78 0 16.668782759197 567.73915209961 7032.1946887647
vector 175  RSUExampleScenario2.node[24].veinsmobility  acceleration  ETV
175	301006 2294 125395 340299 104 180 77 -3.4487355649344 0.75198788454635 9.0844182425381 60.238601123087
vector 176  RSUExampleScenario2.node[24].veinsmobility  co2emission  ETV
176	298848 2158 125395 340299 104 180 77 0.973 4.9227303419198 163.5912545957 426.87111440512
vector 179  RSUExampleScenario2.node[25].veinsmobility  posx  ETV
179	317412 1628 133711 340299 107 180 74 513.45 520.05 38269.2 19791577.305
vector 180  RSUExampleScenario2.node[25].veinsmobility  posy  ETV
180	315327 2085 133711 340299 107 180 74 30.123151522126 475.144 22934.797797295 9436490.5870846
vector 181  RSUExampleScenario2.node[25].veinsmobility  speed  ETV
181	313443 1884 136648 340299 108 180 73 0 16.667394412551 445.0143640494 5756.2937597079
vector 182  RSUExampleScenario2.node[25].veinsmobility  acceleration  ETV
182	311505 1938 139594 340299 109 180 72 -3.3915831224535 0.65240358144976 -0.78441524417294 47.097694900441
vector 183  RSUExampleScenario2.node[25].veinsmobility  co2emission  ETV
183	309629 1876 139594 340299 109 180 72 0.973 4.7343016063272 135.68378641854 343.659238873
vector 186  RSUExampleScenario2.node[26].veinsmobility  posx  ETV
186	327136 1518 148525 340299 112 180 69 513.45 516.75 35579.85 18346916.6325
vector 187  RSUExampleScenario2.node[26].veinsmobility  posy  ETV
187	325056 2080 148525 340299 112 180 69 30.145569717914 494.21931950604 20675.383837934 8338526.3156587
vector 188  RSUExampleScenario2.node[26].veinsmobility  speed  ETV
188	323035 2021 151631 340299 113 180 68 0 16.666277323468 472.58366163052 5863.736093816
vector 189  RSUExampleScenario2.node[26].veinsmobility  acceleration  ETV
189	320952 2083 154761 340299 114 180 67 -3.5201108453326 0.6808018103987 5.1342897508611 56.251338120281
vector 190  RSUExampleScenario2.node[26].veinsmobility  co2emission  ETV
190	319040 1912 154761 340299 114 180 67 0.973 4.8541984079832 138.7868903974 363.61179264324
vector 193  RSUExampleScenario2.node[27].veinsmobility  posx  ETV
193	335588 1408 164167 340299 117 180 64 513.45 520.05 33078.6 17097278.04
vector 194  RSUExampleScenario2.node[27].veinsmobility  posy  ETV
194	333751 1837 164167 340299 117 180 64 30.213843908469 467.643 18264.350366186 7152545.282737
vector 195  RSUExampleScenario2.node[27].veinsmobility  speed  ETV
195	332052 1699 167462 340299 118 180 63 0 16.667923513856 437.59211881642 5666.2923994972
vector 196  RSUExampleScenario2.node[27].veinsmobility  acceleration  ETV
196	330303 1749 170725 340299 119 180 62 -3.1194888514806 0.69452025883831 -1.0125789632909 47.974746115444
vector 197  RSUExampleScenario2.node[27].veinsmobility  co2emission  ETV
197	328654 1649 170725 340299 119 180 62 0.973 4.6602361799897 125.23007028497 334.54338097505
vector 200  RSUExampleScenario2.node[28].veinsmobility  posx  ETV
200	344168 1298 180314 340299 122 180 59 513.45 516.75 30415.65 15680010.6675
vector 201  RSUExampleScenario2.node[28].veinsmobility  posy  ETV
201	342343 1825 180314 340299 122 180 59 30.256904023229 482.20108036317 16003.127545501 6081709.4897073
vector 202  RSUExampleScenario2.node[28].veinsmobility  speed  ETV
202	340543 1800 183706 340299 123 180 58 0.42763675563794 16.669781747879 459.49549090017 5705.2248132948
vector 203  RSUExampleScenario2.node[28].veinsmobility  acceleration  ETV
203	338687 1856 186946 340299 124 180 57 -3.5362888885398 0.66331789067015 4.2643358504504 56.860850540554
vector 204  RSUExampleScenario2.node[28].veinsmobility  co2emission  ETV
204	336996 1691 186946 340299 124 180 57 0.973 4.8499673589047 127.7260414246 348.62118005519
vector 207  RSUExampleScenario2.node[29].veinsmobility  posx  ETV
207	351943 1260 198770 340299 127 180 54 466.48593706835 513.45 27557.833377984 14068576.37884
vector 208  RSUExampleScenario2.node[29].veinsmobility  posy  ETV
208	350335 1608 198770 340299 127 180 54 30.362744959145 523.35 14281.487338553 5611223.1349011
vector 209  RSUExampleScenario2.node[29].veinsmobility  speed  ETV
209	348695 1640 201801 340299 128 180 53 1.1584496536414 16.666761215096 551.04605791014 6982.0083363356
vector 210  RSUExampleScenario2.node[29].veinsmobility  acceleration  ETV
210	347014 1681 205116 340299 129 180 52 -3.09732356004 0.66179203432985 8.1496938983033 34.813374250255
vector 211  RSUExampleScenario2.node[29].veinsmobility  co2emission  ETV
211	345466 1548 205116 340299 129 180 52 0.973 4.5514234565067 129.11318165277 370.66074496861
