version 2
run General-0-20180101-15:02:28-6873
attr configname General
attr datetime 20180101-15:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 6873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	559
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	4892
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0.0091363017295947
scalar RSUExampleScenario2.node[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	4902
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	560
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	560
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	851
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.570016
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	55
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	13.887504883918
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	220.02136936355
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	90.018097324037
scalar RSUExampleScenario2.node[1].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[1].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[1].appl 	generatedBSMs 	530
scalar RSUExampleScenario2.node[1].appl 	receivedBSMs 	4901
scalar RSUExampleScenario2.node[1].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[1].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[1].nic.phy80211p 	busyTime 	0.0096717137601737
scalar RSUExampleScenario2.node[1].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedBroadcasts 	4911
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SentPackets 	531
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TimesIntoBackoff 	531
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SlotsBackoff 	792
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	totalBusyTime 	0.567907
scalar RSUExampleScenario2.node[1].veinsmobility 	startTime 	4
scalar RSUExampleScenario2.node[1].veinsmobility 	totalTime 	52
scalar RSUExampleScenario2.node[1].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[1].veinsmobility 	minSpeed 	1.1619016504018e-14
scalar RSUExampleScenario2.node[1].veinsmobility 	maxSpeed 	13.886041114451
scalar RSUExampleScenario2.node[1].veinsmobility 	totalDistance 	214.81435570108
scalar RSUExampleScenario2.node[1].veinsmobility 	totalCO2Emission 	90.170843774756
scalar RSUExampleScenario2.node[10].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[10].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[10].appl 	generatedBSMs 	260
scalar RSUExampleScenario2.node[10].appl 	receivedBSMs 	3591
scalar RSUExampleScenario2.node[10].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[10].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[10].nic.phy80211p 	busyTime 	0.014486460959014
scalar RSUExampleScenario2.node[10].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedBroadcasts 	3601
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SentPackets 	261
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TimesIntoBackoff 	261
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SlotsBackoff 	376
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	totalBusyTime 	0.403317
scalar RSUExampleScenario2.node[10].veinsmobility 	startTime 	31
scalar RSUExampleScenario2.node[10].veinsmobility 	totalTime 	25
scalar RSUExampleScenario2.node[10].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[10].veinsmobility 	minSpeed 	3.8781328956006
scalar RSUExampleScenario2.node[10].veinsmobility 	maxSpeed 	13.888971277256
scalar RSUExampleScenario2.node[10].veinsmobility 	totalDistance 	307.38564176717
scalar RSUExampleScenario2.node[10].veinsmobility 	totalCO2Emission 	70.486283474601
scalar RSUExampleScenario2.node[11].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[11].appl 	generatedBSMs 	230
scalar RSUExampleScenario2.node[11].appl 	receivedBSMs 	3291
scalar RSUExampleScenario2.node[11].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[11].nic.phy80211p 	busyTime 	0.014919731546224
scalar RSUExampleScenario2.node[11].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedBroadcasts 	3291
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SentPackets 	230
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TimesIntoBackoff 	230
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SlotsBackoff 	330
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	totalBusyTime 	0.366414
scalar RSUExampleScenario2.node[11].veinsmobility 	startTime 	34
scalar RSUExampleScenario2.node[11].veinsmobility 	totalTime 	22
scalar RSUExampleScenario2.node[11].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[11].veinsmobility 	maxSpeed 	13.884159127774
scalar RSUExampleScenario2.node[11].veinsmobility 	totalDistance 	175.13901279024
scalar RSUExampleScenario2.node[11].veinsmobility 	totalCO2Emission 	53.620299131139
scalar RSUExampleScenario2.node[12].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[12].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[12].appl 	generatedBSMs 	199
scalar RSUExampleScenario2.node[12].appl 	receivedBSMs 	2962
scalar RSUExampleScenario2.node[12].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[12].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[12].nic.phy80211p 	busyTime 	0.015448467992875
scalar RSUExampleScenario2.node[12].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedBroadcasts 	2962
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SentPackets 	199
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TimesIntoBackoff 	199
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SlotsBackoff 	271
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	totalBusyTime 	0.328943
scalar RSUExampleScenario2.node[12].veinsmobility 	startTime 	37
scalar RSUExampleScenario2.node[12].veinsmobility 	totalTime 	19
scalar RSUExampleScenario2.node[12].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[12].veinsmobility 	minSpeed 	0.46230382958576
scalar RSUExampleScenario2.node[12].veinsmobility 	maxSpeed 	13.86275164448
scalar RSUExampleScenario2.node[12].veinsmobility 	totalDistance 	170.01383469154
scalar RSUExampleScenario2.node[12].veinsmobility 	totalCO2Emission 	50.286838477602
scalar RSUExampleScenario2.node[13].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[13].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[13].appl 	generatedBSMs 	170
scalar RSUExampleScenario2.node[13].appl 	receivedBSMs 	2601
scalar RSUExampleScenario2.node[13].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[13].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[13].nic.phy80211p 	busyTime 	0.015968020376854
scalar RSUExampleScenario2.node[13].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedBroadcasts 	2601
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SentPackets 	170
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TimesIntoBackoff 	170
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SlotsBackoff 	244
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	totalBusyTime 	0.288354
scalar RSUExampleScenario2.node[13].veinsmobility 	startTime 	40
scalar RSUExampleScenario2.node[13].veinsmobility 	totalTime 	16
scalar RSUExampleScenario2.node[13].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[13].veinsmobility 	minSpeed 	3.6092092978645
scalar RSUExampleScenario2.node[13].veinsmobility 	maxSpeed 	13.874315983721
scalar RSUExampleScenario2.node[13].veinsmobility 	totalDistance 	160.56298841711
scalar RSUExampleScenario2.node[13].veinsmobility 	totalCO2Emission 	46.576735536299
scalar RSUExampleScenario2.node[14].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[14].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[14].appl 	generatedBSMs 	139
scalar RSUExampleScenario2.node[14].appl 	receivedBSMs 	2212
scalar RSUExampleScenario2.node[14].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[14].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[14].nic.phy80211p 	busyTime 	0.016502300810644
scalar RSUExampleScenario2.node[14].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedBroadcasts 	2212
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SentPackets 	139
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TimesIntoBackoff 	139
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SlotsBackoff 	207
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	totalBusyTime 	0.244643
scalar RSUExampleScenario2.node[14].veinsmobility 	startTime 	43
scalar RSUExampleScenario2.node[14].veinsmobility 	totalTime 	13
scalar RSUExampleScenario2.node[14].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[14].veinsmobility 	minSpeed 	3.9208041515302
scalar RSUExampleScenario2.node[14].veinsmobility 	maxSpeed 	13.88120790045
scalar RSUExampleScenario2.node[14].veinsmobility 	totalDistance 	138.8998814553
scalar RSUExampleScenario2.node[14].veinsmobility 	totalCO2Emission 	44.097715448464
scalar RSUExampleScenario2.node[15].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[15].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[15].appl 	generatedBSMs 	109
scalar RSUExampleScenario2.node[15].appl 	receivedBSMs 	1792
scalar RSUExampleScenario2.node[15].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[15].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[15].nic.phy80211p 	busyTime 	0.017034906948645
scalar RSUExampleScenario2.node[15].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedBroadcasts 	1792
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SentPackets 	109
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TimesIntoBackoff 	109
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SlotsBackoff 	141
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	totalBusyTime 	0.197813
scalar RSUExampleScenario2.node[15].veinsmobility 	startTime 	46
scalar RSUExampleScenario2.node[15].veinsmobility 	totalTime 	10
scalar RSUExampleScenario2.node[15].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[15].veinsmobility 	minSpeed 	3.8787425108464
scalar RSUExampleScenario2.node[15].veinsmobility 	maxSpeed 	13.871199196943
scalar RSUExampleScenario2.node[15].veinsmobility 	totalDistance 	102.41538615558
scalar RSUExampleScenario2.node[15].veinsmobility 	totalCO2Emission 	39.979109880753
scalar RSUExampleScenario2.node[16].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[16].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[16].appl 	generatedBSMs 	79
scalar RSUExampleScenario2.node[16].appl 	receivedBSMs 	1342
scalar RSUExampleScenario2.node[16].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[16].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[16].nic.phy80211p 	busyTime 	0.017577038704647
scalar RSUExampleScenario2.node[16].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedBroadcasts 	1342
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SentPackets 	79
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TimesIntoBackoff 	79
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SlotsBackoff 	122
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	totalBusyTime 	0.147863
scalar RSUExampleScenario2.node[16].veinsmobility 	startTime 	49
scalar RSUExampleScenario2.node[16].veinsmobility 	totalTime 	7
scalar RSUExampleScenario2.node[16].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[16].veinsmobility 	minSpeed 	4.1172845327597
scalar RSUExampleScenario2.node[16].veinsmobility 	maxSpeed 	13.770056845734
scalar RSUExampleScenario2.node[16].veinsmobility 	totalDistance 	62.912394702469
scalar RSUExampleScenario2.node[16].veinsmobility 	totalCO2Emission 	33.647373734915
scalar RSUExampleScenario2.node[17].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[17].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[17].appl 	generatedBSMs 	50
scalar RSUExampleScenario2.node[17].appl 	receivedBSMs 	821
scalar RSUExampleScenario2.node[17].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[17].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[17].nic.phy80211p 	busyTime 	0.01728295403514
scalar RSUExampleScenario2.node[17].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedBroadcasts 	821
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SentPackets 	50
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TimesIntoBackoff 	50
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SlotsBackoff 	68
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	totalBusyTime 	0.090634
scalar RSUExampleScenario2.node[17].veinsmobility 	startTime 	52
scalar RSUExampleScenario2.node[17].veinsmobility 	totalTime 	4
scalar RSUExampleScenario2.node[17].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[17].veinsmobility 	minSpeed 	3.8526415576613
scalar RSUExampleScenario2.node[17].veinsmobility 	maxSpeed 	9.6748304775557
scalar RSUExampleScenario2.node[17].veinsmobility 	totalDistance 	23.453141308384
scalar RSUExampleScenario2.node[17].veinsmobility 	totalCO2Emission 	15.436594928356
scalar RSUExampleScenario2.node[18].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[18].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[18].appl 	generatedBSMs 	20
scalar RSUExampleScenario2.node[18].appl 	receivedBSMs 	311
scalar RSUExampleScenario2.node[18].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[18].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[18].nic.phy80211p 	busyTime 	0.016669079073711
scalar RSUExampleScenario2.node[18].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedBroadcasts 	311
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SentPackets 	20
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TimesIntoBackoff 	20
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SlotsBackoff 	31
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	totalBusyTime 	0.034444
scalar RSUExampleScenario2.node[18].veinsmobility 	startTime 	55
scalar RSUExampleScenario2.node[18].veinsmobility 	totalTime 	1
scalar RSUExampleScenario2.node[18].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[18].veinsmobility 	minSpeed 	4.0745738452967
scalar RSUExampleScenario2.node[18].veinsmobility 	maxSpeed 	4.0745738452967
scalar RSUExampleScenario2.node[18].veinsmobility 	totalDistance 	3.1426913434463
scalar RSUExampleScenario2.node[18].veinsmobility 	totalCO2Emission 	0
scalar RSUExampleScenario2.node[2].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[2].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[2].appl 	generatedBSMs 	499
scalar RSUExampleScenario2.node[2].appl 	receivedBSMs 	4882
scalar RSUExampleScenario2.node[2].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[2].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[2].nic.phy80211p 	busyTime 	0.01021314241115
scalar RSUExampleScenario2.node[2].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedBroadcasts 	4892
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SentPackets 	500
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TimesIntoBackoff 	500
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SlotsBackoff 	699
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	totalBusyTime 	0.562676
scalar RSUExampleScenario2.node[2].veinsmobility 	startTime 	7
scalar RSUExampleScenario2.node[2].veinsmobility 	totalTime 	49
scalar RSUExampleScenario2.node[2].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[2].veinsmobility 	minSpeed 	1.1620290541442e-14
scalar RSUExampleScenario2.node[2].veinsmobility 	maxSpeed 	13.889992804453
scalar RSUExampleScenario2.node[2].veinsmobility 	totalDistance 	209.78096095708
scalar RSUExampleScenario2.node[2].veinsmobility 	totalCO2Emission 	85.722196532852
scalar RSUExampleScenario2.node[3].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[3].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[3].appl 	generatedBSMs 	469
scalar RSUExampleScenario2.node[3].appl 	receivedBSMs 	4832
scalar RSUExampleScenario2.node[3].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[3].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[3].nic.phy80211p 	busyTime 	0.010755094532895
scalar RSUExampleScenario2.node[3].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedBroadcasts 	4842
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SentPackets 	470
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TimesIntoBackoff 	470
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SlotsBackoff 	717
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	totalBusyTime 	0.554326
scalar RSUExampleScenario2.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario2.node[3].veinsmobility 	totalTime 	46
scalar RSUExampleScenario2.node[3].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[3].veinsmobility 	minSpeed 	1.1633387684392e-14
scalar RSUExampleScenario2.node[3].veinsmobility 	maxSpeed 	13.884200401348
scalar RSUExampleScenario2.node[3].veinsmobility 	totalDistance 	204.80421077238
scalar RSUExampleScenario2.node[3].veinsmobility 	totalCO2Emission 	82.743445487309
scalar RSUExampleScenario2.node[4].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[4].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[4].appl 	generatedBSMs 	439
scalar RSUExampleScenario2.node[4].appl 	receivedBSMs 	4742
scalar RSUExampleScenario2.node[4].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[4].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[4].nic.phy80211p 	busyTime 	0.011276375743267
scalar RSUExampleScenario2.node[4].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedBroadcasts 	4752
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SentPackets 	440
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TimesIntoBackoff 	440
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SlotsBackoff 	631
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	totalBusyTime 	0.541816
scalar RSUExampleScenario2.node[4].veinsmobility 	startTime 	13
scalar RSUExampleScenario2.node[4].veinsmobility 	totalTime 	43
scalar RSUExampleScenario2.node[4].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[4].veinsmobility 	maxSpeed 	13.885779511507
scalar RSUExampleScenario2.node[4].veinsmobility 	totalDistance 	199.82338679532
scalar RSUExampleScenario2.node[4].veinsmobility 	totalCO2Emission 	76.196050977676
scalar RSUExampleScenario2.node[5].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[5].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[5].appl 	generatedBSMs 	410
scalar RSUExampleScenario2.node[5].appl 	receivedBSMs 	4631
scalar RSUExampleScenario2.node[5].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[5].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[5].nic.phy80211p 	busyTime 	0.011820707246357
scalar RSUExampleScenario2.node[5].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedBroadcasts 	4641
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SentPackets 	411
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TimesIntoBackoff 	459
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SlotsBackoff 	674
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	totalBusyTime 	0.527227
scalar RSUExampleScenario2.node[5].veinsmobility 	startTime 	16
scalar RSUExampleScenario2.node[5].veinsmobility 	totalTime 	40
scalar RSUExampleScenario2.node[5].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[5].veinsmobility 	maxSpeed 	13.888893493533
scalar RSUExampleScenario2.node[5].veinsmobility 	totalDistance 	194.91881007196
scalar RSUExampleScenario2.node[5].veinsmobility 	totalCO2Emission 	72.546800419187
scalar RSUExampleScenario2.node[6].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[6].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[6].appl 	generatedBSMs 	380
scalar RSUExampleScenario2.node[6].appl 	receivedBSMs 	4492
scalar RSUExampleScenario2.node[6].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[6].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[6].nic.phy80211p 	busyTime 	0.01237436889356
scalar RSUExampleScenario2.node[6].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedBroadcasts 	4502
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SentPackets 	381
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TimesIntoBackoff 	380
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SlotsBackoff 	608
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	totalBusyTime 	0.509516
scalar RSUExampleScenario2.node[6].veinsmobility 	startTime 	19
scalar RSUExampleScenario2.node[6].veinsmobility 	totalTime 	37
scalar RSUExampleScenario2.node[6].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[6].veinsmobility 	maxSpeed 	13.873900225542
scalar RSUExampleScenario2.node[6].veinsmobility 	totalDistance 	217.19470375959
scalar RSUExampleScenario2.node[6].veinsmobility 	totalCO2Emission 	72.53175853806
scalar RSUExampleScenario2.node[7].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[7].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[7].appl 	generatedBSMs 	350
scalar RSUExampleScenario2.node[7].appl 	receivedBSMs 	4105
scalar RSUExampleScenario2.node[7].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[7].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[7].nic.phy80211p 	busyTime 	0.012284933827754
scalar RSUExampleScenario2.node[7].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedBroadcasts 	4115
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SentPackets 	351
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TimesIntoBackoff 	351
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SlotsBackoff 	533
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	totalBusyTime 	0.466223
scalar RSUExampleScenario2.node[7].veinsmobility 	startTime 	22
scalar RSUExampleScenario2.node[7].veinsmobility 	totalTime 	34
scalar RSUExampleScenario2.node[7].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[7].veinsmobility 	minSpeed 	3.8838060445262
scalar RSUExampleScenario2.node[7].veinsmobility 	maxSpeed 	13.886569386746
scalar RSUExampleScenario2.node[7].veinsmobility 	totalDistance 	429.24707988386
scalar RSUExampleScenario2.node[7].veinsmobility 	totalCO2Emission 	88.428864598584
scalar RSUExampleScenario2.node[8].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[8].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[8].appl 	generatedBSMs 	320
scalar RSUExampleScenario2.node[8].appl 	receivedBSMs 	4062
scalar RSUExampleScenario2.node[8].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[8].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[8].nic.phy80211p 	busyTime 	0.013298785968158
scalar RSUExampleScenario2.node[8].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedBroadcasts 	4072
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SentPackets 	321
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TimesIntoBackoff 	322
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SlotsBackoff 	469
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	totalBusyTime 	0.458601
scalar RSUExampleScenario2.node[8].veinsmobility 	startTime 	25
scalar RSUExampleScenario2.node[8].veinsmobility 	totalTime 	31
scalar RSUExampleScenario2.node[8].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[8].veinsmobility 	minSpeed 	4.1465123397463
scalar RSUExampleScenario2.node[8].veinsmobility 	maxSpeed 	13.885451386345
scalar RSUExampleScenario2.node[8].veinsmobility 	totalDistance 	392.68515043192
scalar RSUExampleScenario2.node[8].veinsmobility 	totalCO2Emission 	82.522304873312
scalar RSUExampleScenario2.node[9].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[9].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[9].appl 	generatedBSMs 	290
scalar RSUExampleScenario2.node[9].appl 	receivedBSMs 	3861
scalar RSUExampleScenario2.node[9].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[9].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[9].nic.phy80211p 	busyTime 	0.013955044510427
scalar RSUExampleScenario2.node[9].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedBroadcasts 	3871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SentPackets 	291
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TimesIntoBackoff 	291
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SlotsBackoff 	408
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	totalBusyTime 	0.434547
scalar RSUExampleScenario2.node[9].veinsmobility 	startTime 	28
scalar RSUExampleScenario2.node[9].veinsmobility 	totalTime 	28
scalar RSUExampleScenario2.node[9].veinsmobility 	stopTime 	56.940359143836
scalar RSUExampleScenario2.node[9].veinsmobility 	minSpeed 	4.1885270936726
scalar RSUExampleScenario2.node[9].veinsmobility 	maxSpeed 	13.889309044799
scalar RSUExampleScenario2.node[9].veinsmobility 	totalDistance 	348.93452316799
scalar RSUExampleScenario2.node[9].veinsmobility 	totalCO2Emission 	75.723795970664
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	569
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	569
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	569
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	837
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.059745
