version 2
run General-0-20171120-11:53:21-7769
attr configname General
attr datetime 20171120-11:53:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 7769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[2].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[2].appl 	receivedWSMs 	23
scalar RSUExampleScenario2.node[2].appl 	generatedBSMs 	60
scalar RSUExampleScenario2.node[2].appl 	receivedBSMs 	319
scalar RSUExampleScenario2.node[2].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[2].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[2].nic.phy80211p 	busyTime 	0.00064186666666667
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedBroadcasts 	342
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SentPackets 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TimesIntoBackoff 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SlotsBackoff 	97
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	totalBusyTime 	0.045045
scalar RSUExampleScenario2.node[2].veinsmobility 	startTime 	9
scalar RSUExampleScenario2.node[2].veinsmobility 	totalTime 	59
scalar RSUExampleScenario2.node[2].veinsmobility 	stopTime 	69
scalar RSUExampleScenario2.node[2].veinsmobility 	minSpeed 	1.2017359573857
scalar RSUExampleScenario2.node[2].veinsmobility 	maxSpeed 	24.9969250804
scalar RSUExampleScenario2.node[2].veinsmobility 	totalDistance 	978.88241403327
scalar RSUExampleScenario2.node[2].veinsmobility 	totalCO2Emission 	231.58550543378
scalar RSUExampleScenario2.node[4].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[4].appl 	receivedWSMs 	26
scalar RSUExampleScenario2.node[4].appl 	generatedBSMs 	61
scalar RSUExampleScenario2.node[4].appl 	receivedBSMs 	404
scalar RSUExampleScenario2.node[4].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[4].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[4].nic.phy80211p 	busyTime 	0.00078767213114754
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedBroadcasts 	430
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SentPackets 	62
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TimesIntoBackoff 	62
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SlotsBackoff 	91
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	totalBusyTime 	0.054686
scalar RSUExampleScenario2.node[4].veinsmobility 	startTime 	15
scalar RSUExampleScenario2.node[4].veinsmobility 	totalTime 	60
scalar RSUExampleScenario2.node[4].veinsmobility 	stopTime 	76
scalar RSUExampleScenario2.node[4].veinsmobility 	minSpeed 	0.90037707816661
scalar RSUExampleScenario2.node[4].veinsmobility 	maxSpeed 	24.999230382331
scalar RSUExampleScenario2.node[4].veinsmobility 	totalDistance 	994.92479218241
scalar RSUExampleScenario2.node[4].veinsmobility 	totalCO2Emission 	233.71700767144
scalar RSUExampleScenario2.node[9].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[9].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[9].appl 	generatedBSMs 	61
scalar RSUExampleScenario2.node[9].appl 	receivedBSMs 	489
scalar RSUExampleScenario2.node[9].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[9].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[9].nic.phy80211p 	busyTime 	0.00092498360655738
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedBroadcasts 	513
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SentPackets 	62
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TimesIntoBackoff 	62
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SlotsBackoff 	77
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	totalBusyTime 	0.063062
scalar RSUExampleScenario2.node[9].veinsmobility 	startTime 	26
scalar RSUExampleScenario2.node[9].veinsmobility 	totalTime 	60
scalar RSUExampleScenario2.node[9].veinsmobility 	stopTime 	87
scalar RSUExampleScenario2.node[9].veinsmobility 	minSpeed 	0.73828551514132
scalar RSUExampleScenario2.node[9].veinsmobility 	maxSpeed 	24.999477682738
scalar RSUExampleScenario2.node[9].veinsmobility 	totalDistance 	988.19377553159
scalar RSUExampleScenario2.node[9].veinsmobility 	totalCO2Emission 	233.68952435516
scalar RSUExampleScenario2.node[11].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[11].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.node[11].appl 	generatedBSMs 	60
scalar RSUExampleScenario2.node[11].appl 	receivedBSMs 	498
scalar RSUExampleScenario2.node[11].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[11].nic.phy80211p 	busyTime 	0.00094826666666667
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedBroadcasts 	520
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SentPackets 	61
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TimesIntoBackoff 	61
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SlotsBackoff 	104
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	totalBusyTime 	0.063429
scalar RSUExampleScenario2.node[11].veinsmobility 	startTime 	33
scalar RSUExampleScenario2.node[11].veinsmobility 	totalTime 	59
scalar RSUExampleScenario2.node[11].veinsmobility 	stopTime 	93
scalar RSUExampleScenario2.node[11].veinsmobility 	minSpeed 	1.1007474655278
scalar RSUExampleScenario2.node[11].veinsmobility 	maxSpeed 	24.997552444553
scalar RSUExampleScenario2.node[11].veinsmobility 	totalDistance 	973.54171697516
scalar RSUExampleScenario2.node[11].veinsmobility 	totalCO2Emission 	230.22662115482
scalar RSUExampleScenario2.node[6].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[6].appl 	receivedWSMs 	26
scalar RSUExampleScenario2.node[6].appl 	generatedBSMs 	73
scalar RSUExampleScenario2.node[6].appl 	receivedBSMs 	583
scalar RSUExampleScenario2.node[6].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[6].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[6].nic.phy80211p 	busyTime 	0.00091320547945206
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedBroadcasts 	609
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SentPackets 	74
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TimesIntoBackoff 	74
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SlotsBackoff 	119
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	totalBusyTime 	0.074562
scalar RSUExampleScenario2.node[6].veinsmobility 	startTime 	20
scalar RSUExampleScenario2.node[6].veinsmobility 	totalTime 	72
scalar RSUExampleScenario2.node[6].veinsmobility 	stopTime 	93
scalar RSUExampleScenario2.node[6].veinsmobility 	minSpeed 	0.97019341295734
scalar RSUExampleScenario2.node[6].veinsmobility 	maxSpeed 	16.669471078226
scalar RSUExampleScenario2.node[6].veinsmobility 	totalDistance 	979.68090863043
scalar RSUExampleScenario2.node[6].veinsmobility 	totalCO2Emission 	183.10482881068
scalar RSUExampleScenario2.node[5].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[5].appl 	receivedWSMs 	27
scalar RSUExampleScenario2.node[5].appl 	generatedBSMs 	111
scalar RSUExampleScenario2.node[5].appl 	receivedBSMs 	1287
scalar RSUExampleScenario2.node[5].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[5].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[5].nic.phy80211p 	busyTime 	0.0012622702702703
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SentPackets 	112
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TimesIntoBackoff 	112
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SlotsBackoff 	176
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	totalBusyTime 	0.152
scalar RSUExampleScenario2.node[5].veinsmobility 	startTime 	15
scalar RSUExampleScenario2.node[5].veinsmobility 	totalTime 	110
scalar RSUExampleScenario2.node[5].veinsmobility 	stopTime 	126
scalar RSUExampleScenario2.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[5].veinsmobility 	maxSpeed 	16.66888178492
scalar RSUExampleScenario2.node[5].veinsmobility 	totalDistance 	966.90001800962
scalar RSUExampleScenario2.node[5].veinsmobility 	totalCO2Emission 	248.77692036511
scalar RSUExampleScenario2.node[1].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[1].appl 	receivedWSMs 	27
scalar RSUExampleScenario2.node[1].appl 	generatedBSMs 	122
scalar RSUExampleScenario2.node[1].appl 	receivedBSMs 	1373
scalar RSUExampleScenario2.node[1].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[1].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[1].nic.phy80211p 	busyTime 	0.0012217704918033
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1400
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SentPackets 	123
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TimesIntoBackoff 	124
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SlotsBackoff 	184
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	totalBusyTime 	0.162099
scalar RSUExampleScenario2.node[1].veinsmobility 	startTime 	5
scalar RSUExampleScenario2.node[1].veinsmobility 	totalTime 	121
scalar RSUExampleScenario2.node[1].veinsmobility 	stopTime 	127
scalar RSUExampleScenario2.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[1].veinsmobility 	maxSpeed 	16.668076956198
scalar RSUExampleScenario2.node[1].veinsmobility 	totalDistance 	991.13171998582
scalar RSUExampleScenario2.node[1].veinsmobility 	totalCO2Emission 	260.89277481745
scalar RSUExampleScenario2.node[7].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[7].appl 	receivedWSMs 	28
scalar RSUExampleScenario2.node[7].appl 	generatedBSMs 	108
scalar RSUExampleScenario2.node[7].appl 	receivedBSMs 	1387
scalar RSUExampleScenario2.node[7].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[7].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[7].nic.phy80211p 	busyTime 	0.0013957777777778
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1415
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SentPackets 	109
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TimesIntoBackoff 	109
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SlotsBackoff 	149
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	totalBusyTime 	0.162317
scalar RSUExampleScenario2.node[7].veinsmobility 	startTime 	20
scalar RSUExampleScenario2.node[7].veinsmobility 	totalTime 	107
scalar RSUExampleScenario2.node[7].veinsmobility 	stopTime 	128
scalar RSUExampleScenario2.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[7].veinsmobility 	maxSpeed 	16.667573133856
scalar RSUExampleScenario2.node[7].veinsmobility 	totalDistance 	983.44490896136
scalar RSUExampleScenario2.node[7].veinsmobility 	totalCO2Emission 	246.83627101283
scalar RSUExampleScenario2.node[13].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[13].appl 	receivedWSMs 	46
scalar RSUExampleScenario2.node[13].appl 	generatedBSMs 	119
scalar RSUExampleScenario2.node[13].appl 	receivedBSMs 	1837
scalar RSUExampleScenario2.node[13].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[13].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[13].nic.phy80211p 	busyTime 	0.0016951260504202
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedBroadcasts 	1883
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SentPackets 	120
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TimesIntoBackoff 	120
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SlotsBackoff 	202
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	totalBusyTime 	0.214448
scalar RSUExampleScenario2.node[13].veinsmobility 	startTime 	39
scalar RSUExampleScenario2.node[13].veinsmobility 	totalTime 	118
scalar RSUExampleScenario2.node[13].veinsmobility 	stopTime 	158
scalar RSUExampleScenario2.node[13].veinsmobility 	minSpeed 	4.5485138641682e-14
scalar RSUExampleScenario2.node[13].veinsmobility 	maxSpeed 	16.668074048255
scalar RSUExampleScenario2.node[13].veinsmobility 	totalDistance 	997.26668302658
scalar RSUExampleScenario2.node[13].veinsmobility 	totalCO2Emission 	273.16336582471
scalar RSUExampleScenario2.node[12].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[12].appl 	receivedWSMs 	50
scalar RSUExampleScenario2.node[12].appl 	generatedBSMs 	134
scalar RSUExampleScenario2.node[12].appl 	receivedBSMs 	2172
scalar RSUExampleScenario2.node[12].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[12].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[12].nic.phy80211p 	busyTime 	0.0017722985074627
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedBroadcasts 	2222
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SentPackets 	135
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TimesIntoBackoff 	135
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SlotsBackoff 	204
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	totalBusyTime 	0.251791
scalar RSUExampleScenario2.node[12].veinsmobility 	startTime 	35
scalar RSUExampleScenario2.node[12].veinsmobility 	totalTime 	133
scalar RSUExampleScenario2.node[12].veinsmobility 	stopTime 	169
scalar RSUExampleScenario2.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[12].veinsmobility 	maxSpeed 	16.669927646797
scalar RSUExampleScenario2.node[12].veinsmobility 	totalDistance 	998.21478998956
scalar RSUExampleScenario2.node[12].veinsmobility 	totalCO2Emission 	282.0245108527
scalar RSUExampleScenario2.node[18].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[18].appl 	receivedWSMs 	21
scalar RSUExampleScenario2.node[18].appl 	generatedBSMs 	107
scalar RSUExampleScenario2.node[18].appl 	receivedBSMs 	1850
scalar RSUExampleScenario2.node[18].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[18].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[18].nic.phy80211p 	busyTime 	0.0018436635514019
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedBroadcasts 	1871
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SentPackets 	108
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TimesIntoBackoff 	108
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SlotsBackoff 	165
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	totalBusyTime 	0.20874
scalar RSUExampleScenario2.node[18].veinsmobility 	startTime 	64
scalar RSUExampleScenario2.node[18].veinsmobility 	totalTime 	106
scalar RSUExampleScenario2.node[18].veinsmobility 	stopTime 	171
scalar RSUExampleScenario2.node[18].veinsmobility 	minSpeed 	0.57788055991759
scalar RSUExampleScenario2.node[18].veinsmobility 	maxSpeed 	16.669067079211
scalar RSUExampleScenario2.node[18].veinsmobility 	totalDistance 	981.71377393402
scalar RSUExampleScenario2.node[18].veinsmobility 	totalCO2Emission 	243.8670842634
scalar RSUExampleScenario2.node[3].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[3].appl 	receivedWSMs 	49
scalar RSUExampleScenario2.node[3].appl 	generatedBSMs 	170
scalar RSUExampleScenario2.node[3].appl 	receivedBSMs 	2577
scalar RSUExampleScenario2.node[3].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[3].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[3].nic.phy80211p 	busyTime 	0.0016433882352941
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedBroadcasts 	2626
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SentPackets 	171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TimesIntoBackoff 	171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SlotsBackoff 	257
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	totalBusyTime 	0.297459
scalar RSUExampleScenario2.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario2.node[3].veinsmobility 	totalTime 	169
scalar RSUExampleScenario2.node[3].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[3].veinsmobility 	maxSpeed 	16.669549321281
scalar RSUExampleScenario2.node[3].veinsmobility 	totalDistance 	998.45797114821
scalar RSUExampleScenario2.node[3].veinsmobility 	totalCO2Emission 	320.77266983299
scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	51
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	179
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	2835
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0.001713251396648
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2886
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	259
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.3257
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	179
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	16.665904402062
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	561.69085184546
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	262.74462151628
scalar RSUExampleScenario2.node[14].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[14].appl 	receivedWSMs 	31
scalar RSUExampleScenario2.node[14].appl 	generatedBSMs 	136
scalar RSUExampleScenario2.node[14].appl 	receivedBSMs 	2475
scalar RSUExampleScenario2.node[14].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[14].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[14].nic.phy80211p 	busyTime 	0.0019455294117647
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedBroadcasts 	2506
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SentPackets 	137
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TimesIntoBackoff 	137
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SlotsBackoff 	212
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	totalBusyTime 	0.279105
scalar RSUExampleScenario2.node[14].veinsmobility 	startTime 	44
scalar RSUExampleScenario2.node[14].veinsmobility 	totalTime 	136
scalar RSUExampleScenario2.node[14].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[14].veinsmobility 	minSpeed 	4.536399308197e-14
scalar RSUExampleScenario2.node[14].veinsmobility 	maxSpeed 	16.668208307512
scalar RSUExampleScenario2.node[14].veinsmobility 	totalDistance 	811.56962890343
scalar RSUExampleScenario2.node[14].veinsmobility 	totalCO2Emission 	274.19517620664
scalar RSUExampleScenario2.node[15].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[15].appl 	receivedWSMs 	32
scalar RSUExampleScenario2.node[15].appl 	generatedBSMs 	131
scalar RSUExampleScenario2.node[15].appl 	receivedBSMs 	2515
scalar RSUExampleScenario2.node[15].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[15].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[15].nic.phy80211p 	busyTime 	0.0020533129770992
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedBroadcasts 	2547
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SentPackets 	132
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TimesIntoBackoff 	132
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SlotsBackoff 	201
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	totalBusyTime 	0.282972
scalar RSUExampleScenario2.node[15].veinsmobility 	startTime 	49
scalar RSUExampleScenario2.node[15].veinsmobility 	totalTime 	131
scalar RSUExampleScenario2.node[15].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[15].veinsmobility 	maxSpeed 	16.669914984182
scalar RSUExampleScenario2.node[15].veinsmobility 	totalDistance 	545.70515763824
scalar RSUExampleScenario2.node[15].veinsmobility 	totalCO2Emission 	212.8808555382
scalar RSUExampleScenario2.node[16].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[16].appl 	receivedWSMs 	30
scalar RSUExampleScenario2.node[16].appl 	generatedBSMs 	126
scalar RSUExampleScenario2.node[16].appl 	receivedBSMs 	2351
scalar RSUExampleScenario2.node[16].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[16].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[16].nic.phy80211p 	busyTime 	0.001995746031746
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedBroadcasts 	2381
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SentPackets 	127
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TimesIntoBackoff 	127
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SlotsBackoff 	183
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	totalBusyTime 	0.264927
scalar RSUExampleScenario2.node[16].veinsmobility 	startTime 	54
scalar RSUExampleScenario2.node[16].veinsmobility 	totalTime 	126
scalar RSUExampleScenario2.node[16].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[16].veinsmobility 	minSpeed 	4.5633670045235e-14
scalar RSUExampleScenario2.node[16].veinsmobility 	maxSpeed 	16.652921434632
scalar RSUExampleScenario2.node[16].veinsmobility 	totalDistance 	785.34592628635
scalar RSUExampleScenario2.node[16].veinsmobility 	totalCO2Emission 	251.93318852775
scalar RSUExampleScenario2.node[17].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[17].appl 	receivedWSMs 	27
scalar RSUExampleScenario2.node[17].appl 	generatedBSMs 	121
scalar RSUExampleScenario2.node[17].appl 	receivedBSMs 	2214
scalar RSUExampleScenario2.node[17].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[17].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[17].nic.phy80211p 	busyTime 	0.0019547107438016
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedBroadcasts 	2241
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SentPackets 	122
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TimesIntoBackoff 	122
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SlotsBackoff 	210
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	totalBusyTime 	0.249458
scalar RSUExampleScenario2.node[17].veinsmobility 	startTime 	59
scalar RSUExampleScenario2.node[17].veinsmobility 	totalTime 	121
scalar RSUExampleScenario2.node[17].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[17].veinsmobility 	minSpeed 	3.2547611837932e-13
scalar RSUExampleScenario2.node[17].veinsmobility 	maxSpeed 	16.665949860504
scalar RSUExampleScenario2.node[17].veinsmobility 	totalDistance 	968.28130792844
scalar RSUExampleScenario2.node[17].veinsmobility 	totalCO2Emission 	265.03562554226
scalar RSUExampleScenario2.node[19].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[19].appl 	receivedWSMs 	23
scalar RSUExampleScenario2.node[19].appl 	generatedBSMs 	111
scalar RSUExampleScenario2.node[19].appl 	receivedBSMs 	2243
scalar RSUExampleScenario2.node[19].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[19].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[19].nic.phy80211p 	busyTime 	0.0021496216216216
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	ReceivedBroadcasts 	2266
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SentPackets 	112
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TimesIntoBackoff 	112
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SlotsBackoff 	175
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	totalBusyTime 	0.250496
scalar RSUExampleScenario2.node[19].veinsmobility 	startTime 	69
scalar RSUExampleScenario2.node[19].veinsmobility 	totalTime 	111
scalar RSUExampleScenario2.node[19].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[19].veinsmobility 	maxSpeed 	16.669492122475
scalar RSUExampleScenario2.node[19].veinsmobility 	totalDistance 	557.97124285453
scalar RSUExampleScenario2.node[19].veinsmobility 	totalCO2Emission 	189.39656492224
scalar RSUExampleScenario2.node[20].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[20].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.node[20].appl 	generatedBSMs 	106
scalar RSUExampleScenario2.node[20].appl 	receivedBSMs 	2124
scalar RSUExampleScenario2.node[20].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[20].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[20].nic.phy80211p 	busyTime 	0.0021320754716981
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	ReceivedBroadcasts 	2146
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SentPackets 	107
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TimesIntoBackoff 	107
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SlotsBackoff 	142
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	totalBusyTime 	0.237363
scalar RSUExampleScenario2.node[20].veinsmobility 	startTime 	74
scalar RSUExampleScenario2.node[20].veinsmobility 	totalTime 	106
scalar RSUExampleScenario2.node[20].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[20].veinsmobility 	maxSpeed 	16.665074487627
scalar RSUExampleScenario2.node[20].veinsmobility 	totalDistance 	565.82057302897
scalar RSUExampleScenario2.node[20].veinsmobility 	totalCO2Emission 	177.9601146076
scalar RSUExampleScenario2.node[21].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[21].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[21].appl 	generatedBSMs 	102
scalar RSUExampleScenario2.node[21].appl 	receivedBSMs 	2054
scalar RSUExampleScenario2.node[21].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[21].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[21].nic.phy80211p 	busyTime 	0.002148862745098
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	ReceivedBroadcasts 	2078
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SentPackets 	103
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TimesIntoBackoff 	103
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SlotsBackoff 	131
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	totalBusyTime 	0.230127
scalar RSUExampleScenario2.node[21].veinsmobility 	startTime 	78
scalar RSUExampleScenario2.node[21].veinsmobility 	totalTime 	102
scalar RSUExampleScenario2.node[21].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[21].veinsmobility 	maxSpeed 	16.669611725407
scalar RSUExampleScenario2.node[21].veinsmobility 	totalDistance 	528.70831523006
scalar RSUExampleScenario2.node[21].veinsmobility 	totalCO2Emission 	180.09427416692
scalar RSUExampleScenario2.node[22].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[22].appl 	receivedWSMs 	23
scalar RSUExampleScenario2.node[22].appl 	generatedBSMs 	97
scalar RSUExampleScenario2.node[22].appl 	receivedBSMs 	1939
scalar RSUExampleScenario2.node[22].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[22].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[22].nic.phy80211p 	busyTime 	0.0021339381443299
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	ReceivedBroadcasts 	1962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SentPackets 	98
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TimesIntoBackoff 	98
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SlotsBackoff 	142
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	totalBusyTime 	0.21741
scalar RSUExampleScenario2.node[22].veinsmobility 	startTime 	83
scalar RSUExampleScenario2.node[22].veinsmobility 	totalTime 	97
scalar RSUExampleScenario2.node[22].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[22].veinsmobility 	maxSpeed 	16.66012577503
scalar RSUExampleScenario2.node[22].veinsmobility 	totalDistance 	541.85505679045
scalar RSUExampleScenario2.node[22].veinsmobility 	totalCO2Emission 	174.69971459226
scalar RSUExampleScenario2.node[23].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[23].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[23].appl 	generatedBSMs 	92
scalar RSUExampleScenario2.node[23].appl 	receivedBSMs 	1861
scalar RSUExampleScenario2.node[23].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[23].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[23].nic.phy80211p 	busyTime 	0.0021642608695652
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	ReceivedBroadcasts 	1885
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SentPackets 	93
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TimesIntoBackoff 	93
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SlotsBackoff 	136
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	totalBusyTime 	0.209005
scalar RSUExampleScenario2.node[23].veinsmobility 	startTime 	88
scalar RSUExampleScenario2.node[23].veinsmobility 	totalTime 	92
scalar RSUExampleScenario2.node[23].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[23].veinsmobility 	maxSpeed 	16.659401841881
scalar RSUExampleScenario2.node[23].veinsmobility 	totalDistance 	526.85279569741
scalar RSUExampleScenario2.node[23].veinsmobility 	totalCO2Emission 	167.68180905452
scalar RSUExampleScenario2.node[24].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[24].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[24].appl 	generatedBSMs 	87
scalar RSUExampleScenario2.node[24].appl 	receivedBSMs 	1763
scalar RSUExampleScenario2.node[24].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[24].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[24].nic.phy80211p 	busyTime 	0.0021714942528736
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	ReceivedBroadcasts 	1787
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SentPackets 	88
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TimesIntoBackoff 	88
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SlotsBackoff 	124
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	totalBusyTime 	0.198288
scalar RSUExampleScenario2.node[24].veinsmobility 	startTime 	93
scalar RSUExampleScenario2.node[24].veinsmobility 	totalTime 	87
scalar RSUExampleScenario2.node[24].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[24].veinsmobility 	maxSpeed 	16.663803644404
scalar RSUExampleScenario2.node[24].veinsmobility 	totalDistance 	513.4439907347
scalar RSUExampleScenario2.node[24].veinsmobility 	totalCO2Emission 	163.97862087707
scalar RSUExampleScenario2.node[25].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[25].appl 	receivedWSMs 	25
scalar RSUExampleScenario2.node[25].appl 	generatedBSMs 	82
scalar RSUExampleScenario2.node[25].appl 	receivedBSMs 	1678
scalar RSUExampleScenario2.node[25].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[25].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[25].nic.phy80211p 	busyTime 	0.0021989268292683
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	ReceivedBroadcasts 	1703
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SentPackets 	83
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TimesIntoBackoff 	83
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SlotsBackoff 	114
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	totalBusyTime 	0.189155
scalar RSUExampleScenario2.node[25].veinsmobility 	startTime 	98
scalar RSUExampleScenario2.node[25].veinsmobility 	totalTime 	82
scalar RSUExampleScenario2.node[25].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[25].veinsmobility 	maxSpeed 	16.66889870232
scalar RSUExampleScenario2.node[25].veinsmobility 	totalDistance 	511.45634153958
scalar RSUExampleScenario2.node[25].veinsmobility 	totalCO2Emission 	156.47959193546
scalar RSUExampleScenario2.node[26].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[26].appl 	receivedWSMs 	27
scalar RSUExampleScenario2.node[26].appl 	generatedBSMs 	77
scalar RSUExampleScenario2.node[26].appl 	receivedBSMs 	1564
scalar RSUExampleScenario2.node[26].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[26].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[26].nic.phy80211p 	busyTime 	0.0021937662337662
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	ReceivedBroadcasts 	1591
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SentPackets 	78
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TimesIntoBackoff 	78
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SlotsBackoff 	133
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	totalBusyTime 	0.177238
scalar RSUExampleScenario2.node[26].veinsmobility 	startTime 	103
scalar RSUExampleScenario2.node[26].veinsmobility 	totalTime 	77
scalar RSUExampleScenario2.node[26].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[26].veinsmobility 	maxSpeed 	16.667491047587
scalar RSUExampleScenario2.node[26].veinsmobility 	totalDistance 	562.66849708067
scalar RSUExampleScenario2.node[26].veinsmobility 	totalCO2Emission 	161.57390743479
scalar RSUExampleScenario2.node[27].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[27].appl 	receivedWSMs 	27
scalar RSUExampleScenario2.node[27].appl 	generatedBSMs 	73
scalar RSUExampleScenario2.node[27].appl 	receivedBSMs 	1476
scalar RSUExampleScenario2.node[27].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[27].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[27].nic.phy80211p 	busyTime 	0.0021886027397261
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	ReceivedBroadcasts 	1503
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SentPackets 	74
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TimesIntoBackoff 	74
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SlotsBackoff 	94
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	totalBusyTime 	0.167666
scalar RSUExampleScenario2.node[27].veinsmobility 	startTime 	107
scalar RSUExampleScenario2.node[27].veinsmobility 	totalTime 	73
scalar RSUExampleScenario2.node[27].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[27].veinsmobility 	maxSpeed 	16.669579073722
scalar RSUExampleScenario2.node[27].veinsmobility 	totalDistance 	496.83356709629
scalar RSUExampleScenario2.node[27].veinsmobility 	totalCO2Emission 	148.00922334135
scalar RSUExampleScenario2.node[28].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[28].appl 	receivedWSMs 	26
scalar RSUExampleScenario2.node[28].appl 	generatedBSMs 	68
scalar RSUExampleScenario2.node[28].appl 	receivedBSMs 	1372
scalar RSUExampleScenario2.node[28].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[28].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[28].nic.phy80211p 	busyTime 	0.0021870588235294
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	ReceivedBroadcasts 	1398
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SentPackets 	69
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TimesIntoBackoff 	69
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SlotsBackoff 	102
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	totalBusyTime 	0.156093
scalar RSUExampleScenario2.node[28].veinsmobility 	startTime 	112
scalar RSUExampleScenario2.node[28].veinsmobility 	totalTime 	68
scalar RSUExampleScenario2.node[28].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[28].veinsmobility 	maxSpeed 	16.66866508794
scalar RSUExampleScenario2.node[28].veinsmobility 	totalDistance 	496.28030049729
scalar RSUExampleScenario2.node[28].veinsmobility 	totalCO2Emission 	142.28576967025
scalar RSUExampleScenario2.node[29].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[29].appl 	receivedWSMs 	25
scalar RSUExampleScenario2.node[29].appl 	generatedBSMs 	63
scalar RSUExampleScenario2.node[29].appl 	receivedBSMs 	1263
scalar RSUExampleScenario2.node[29].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[29].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[29].nic.phy80211p 	busyTime 	0.0021770158730159
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	ReceivedBroadcasts 	1288
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SentPackets 	64
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TimesIntoBackoff 	64
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SlotsBackoff 	91
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	totalBusyTime 	0.144
scalar RSUExampleScenario2.node[29].veinsmobility 	startTime 	117
scalar RSUExampleScenario2.node[29].veinsmobility 	totalTime 	63
scalar RSUExampleScenario2.node[29].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[29].veinsmobility 	maxSpeed 	16.668434370942
scalar RSUExampleScenario2.node[29].veinsmobility 	totalDistance 	482.02963998124
scalar RSUExampleScenario2.node[29].veinsmobility 	totalCO2Emission 	136.13876669173
scalar RSUExampleScenario2.node[30].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[30].appl 	receivedWSMs 	9
scalar RSUExampleScenario2.node[30].appl 	generatedBSMs 	58
scalar RSUExampleScenario2.node[30].appl 	receivedBSMs 	1134
scalar RSUExampleScenario2.node[30].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[30].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[30].nic.phy80211p 	busyTime 	0.0020693793103449
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	ReceivedBroadcasts 	1143
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	SentPackets 	59
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TimesIntoBackoff 	59
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	SlotsBackoff 	93
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	totalBusyTime 	0.126347
scalar RSUExampleScenario2.node[30].veinsmobility 	startTime 	122
scalar RSUExampleScenario2.node[30].veinsmobility 	totalTime 	58
scalar RSUExampleScenario2.node[30].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[30].veinsmobility 	minSpeed 	0.48156694696102
scalar RSUExampleScenario2.node[30].veinsmobility 	maxSpeed 	16.668011618135
scalar RSUExampleScenario2.node[30].veinsmobility 	totalDistance 	482.7499358584
scalar RSUExampleScenario2.node[30].veinsmobility 	totalCO2Emission 	129.25252175332
scalar RSUExampleScenario2.node[31].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[31].appl 	receivedWSMs 	8
scalar RSUExampleScenario2.node[31].appl 	generatedBSMs 	53
scalar RSUExampleScenario2.node[31].appl 	receivedBSMs 	1023
scalar RSUExampleScenario2.node[31].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[31].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[31].nic.phy80211p 	busyTime 	0.0020424150943397
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	ReceivedBroadcasts 	1031
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	SentPackets 	54
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TimesIntoBackoff 	54
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	SlotsBackoff 	98
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	totalBusyTime 	0.114046
scalar RSUExampleScenario2.node[31].veinsmobility 	startTime 	127
scalar RSUExampleScenario2.node[31].veinsmobility 	totalTime 	53
scalar RSUExampleScenario2.node[31].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[31].veinsmobility 	minSpeed 	1.2266236636622
scalar RSUExampleScenario2.node[31].veinsmobility 	maxSpeed 	16.669003877593
scalar RSUExampleScenario2.node[31].veinsmobility 	totalDistance 	546.14928896936
scalar RSUExampleScenario2.node[31].veinsmobility 	totalCO2Emission 	129.8726022866
scalar RSUExampleScenario2.node[32].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[32].appl 	receivedWSMs 	8
scalar RSUExampleScenario2.node[32].appl 	generatedBSMs 	49
scalar RSUExampleScenario2.node[32].appl 	receivedBSMs 	907
scalar RSUExampleScenario2.node[32].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[32].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[32].nic.phy80211p 	busyTime 	0.0019629387755102
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	ReceivedBroadcasts 	915
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	SentPackets 	50
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TimesIntoBackoff 	50
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	SlotsBackoff 	71
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	totalBusyTime 	0.101562
scalar RSUExampleScenario2.node[32].veinsmobility 	startTime 	131
scalar RSUExampleScenario2.node[32].veinsmobility 	totalTime 	49
scalar RSUExampleScenario2.node[32].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[32].veinsmobility 	minSpeed 	0.70364655084904
scalar RSUExampleScenario2.node[32].veinsmobility 	maxSpeed 	16.661583805354
scalar RSUExampleScenario2.node[32].veinsmobility 	totalDistance 	469.22427096619
scalar RSUExampleScenario2.node[32].veinsmobility 	totalCO2Emission 	115.93614950961
scalar RSUExampleScenario2.node[33].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[33].appl 	receivedWSMs 	3
scalar RSUExampleScenario2.node[33].appl 	generatedBSMs 	44
scalar RSUExampleScenario2.node[33].appl 	receivedBSMs 	792
scalar RSUExampleScenario2.node[33].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[33].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[33].nic.phy80211p 	busyTime 	0.0018878181818182
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	ReceivedBroadcasts 	795
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	SentPackets 	45
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TimesIntoBackoff 	45
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	SlotsBackoff 	71
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	totalBusyTime 	0.087917
scalar RSUExampleScenario2.node[33].veinsmobility 	startTime 	136
scalar RSUExampleScenario2.node[33].veinsmobility 	totalTime 	44
scalar RSUExampleScenario2.node[33].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[33].veinsmobility 	minSpeed 	0.64848764436115
scalar RSUExampleScenario2.node[33].veinsmobility 	maxSpeed 	16.666138505517
scalar RSUExampleScenario2.node[33].veinsmobility 	totalDistance 	464.85109815167
scalar RSUExampleScenario2.node[33].veinsmobility 	totalCO2Emission 	108.37020087688
scalar RSUExampleScenario2.node[34].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[34].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[34].appl 	generatedBSMs 	39
scalar RSUExampleScenario2.node[34].appl 	receivedBSMs 	656
scalar RSUExampleScenario2.node[34].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[34].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[34].nic.phy80211p 	busyTime 	0.0017493333333333
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	ReceivedBroadcasts 	656
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	SentPackets 	39
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TimesIntoBackoff 	39
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	SlotsBackoff 	64
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	totalBusyTime 	0.072319
scalar RSUExampleScenario2.node[34].veinsmobility 	startTime 	141
scalar RSUExampleScenario2.node[34].veinsmobility 	totalTime 	39
scalar RSUExampleScenario2.node[34].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[34].veinsmobility 	minSpeed 	0.71246723097234
scalar RSUExampleScenario2.node[34].veinsmobility 	maxSpeed 	16.664554280955
scalar RSUExampleScenario2.node[34].veinsmobility 	totalDistance 	423.27791395709
scalar RSUExampleScenario2.node[34].veinsmobility 	totalCO2Emission 	104.16271743311
scalar RSUExampleScenario2.node[35].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[35].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[35].appl 	generatedBSMs 	34
scalar RSUExampleScenario2.node[35].appl 	receivedBSMs 	525
scalar RSUExampleScenario2.node[35].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[35].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[35].nic.phy80211p 	busyTime 	0.0016058823529412
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	ReceivedBroadcasts 	525
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	SentPackets 	34
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TimesIntoBackoff 	34
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	SlotsBackoff 	50
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	totalBusyTime 	0.05817
scalar RSUExampleScenario2.node[35].veinsmobility 	startTime 	146
scalar RSUExampleScenario2.node[35].veinsmobility 	totalTime 	34
scalar RSUExampleScenario2.node[35].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[35].veinsmobility 	minSpeed 	0.81064021218863
scalar RSUExampleScenario2.node[35].veinsmobility 	maxSpeed 	16.668590682177
scalar RSUExampleScenario2.node[35].veinsmobility 	totalDistance 	342.42645779503
scalar RSUExampleScenario2.node[35].veinsmobility 	totalCO2Emission 	93.923441573815
scalar RSUExampleScenario2.node[36].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[36].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[36].appl 	generatedBSMs 	29
scalar RSUExampleScenario2.node[36].appl 	receivedBSMs 	417
scalar RSUExampleScenario2.node[36].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[36].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[36].nic.phy80211p 	busyTime 	0.0014954482758621
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	ReceivedBroadcasts 	417
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	SentPackets 	29
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	TimesIntoBackoff 	29
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	SlotsBackoff 	49
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[36].nic.mac1609_4 	totalBusyTime 	0.046413
scalar RSUExampleScenario2.node[36].veinsmobility 	startTime 	151
scalar RSUExampleScenario2.node[36].veinsmobility 	totalTime 	29
scalar RSUExampleScenario2.node[36].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[36].veinsmobility 	minSpeed 	0.86786344532183
scalar RSUExampleScenario2.node[36].veinsmobility 	maxSpeed 	16.661741264313
scalar RSUExampleScenario2.node[36].veinsmobility 	totalDistance 	266.97709973297
scalar RSUExampleScenario2.node[36].veinsmobility 	totalCO2Emission 	82.753462763906
scalar RSUExampleScenario2.node[37].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[37].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[37].appl 	generatedBSMs 	24
scalar RSUExampleScenario2.node[37].appl 	receivedBSMs 	272
scalar RSUExampleScenario2.node[37].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[37].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[37].nic.phy80211p 	busyTime 	0.0011786666666667
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	ReceivedBroadcasts 	272
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	SentPackets 	24
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	TimesIntoBackoff 	24
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	SlotsBackoff 	38
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[37].nic.mac1609_4 	totalBusyTime 	0.030808
scalar RSUExampleScenario2.node[37].veinsmobility 	startTime 	156
scalar RSUExampleScenario2.node[37].veinsmobility 	totalTime 	24
scalar RSUExampleScenario2.node[37].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[37].veinsmobility 	minSpeed 	0.90620783245686
scalar RSUExampleScenario2.node[37].veinsmobility 	maxSpeed 	14.681053479794
scalar RSUExampleScenario2.node[37].veinsmobility 	totalDistance 	180.09401355481
scalar RSUExampleScenario2.node[37].veinsmobility 	totalCO2Emission 	63.243600401698
scalar RSUExampleScenario2.node[38].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[38].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[38].appl 	generatedBSMs 	19
scalar RSUExampleScenario2.node[38].appl 	receivedBSMs 	150
scalar RSUExampleScenario2.node[38].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[38].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[38].nic.phy80211p 	busyTime 	0.00082105263157895
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	ReceivedBroadcasts 	150
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	SentPackets 	19
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	TimesIntoBackoff 	19
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	SlotsBackoff 	30
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[38].nic.mac1609_4 	totalBusyTime 	0.017595
scalar RSUExampleScenario2.node[38].veinsmobility 	startTime 	161
scalar RSUExampleScenario2.node[38].veinsmobility 	totalTime 	19
scalar RSUExampleScenario2.node[38].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[38].veinsmobility 	minSpeed 	1.0205342438369
scalar RSUExampleScenario2.node[38].veinsmobility 	maxSpeed 	11.871572651958
scalar RSUExampleScenario2.node[38].veinsmobility 	totalDistance 	117.02306349502
scalar RSUExampleScenario2.node[38].veinsmobility 	totalCO2Emission 	44.318713876415
scalar RSUExampleScenario2.node[39].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[39].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[39].appl 	generatedBSMs 	14
scalar RSUExampleScenario2.node[39].appl 	receivedBSMs 	87
scalar RSUExampleScenario2.node[39].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[39].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[39].nic.phy80211p 	busyTime 	0.00064628571428571
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	ReceivedBroadcasts 	87
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	SentPackets 	14
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	TimesIntoBackoff 	14
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	SlotsBackoff 	23
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[39].nic.mac1609_4 	totalBusyTime 	0.010518
scalar RSUExampleScenario2.node[39].veinsmobility 	startTime 	166
scalar RSUExampleScenario2.node[39].veinsmobility 	totalTime 	14
scalar RSUExampleScenario2.node[39].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[39].veinsmobility 	minSpeed 	1.0736631372433
scalar RSUExampleScenario2.node[39].veinsmobility 	maxSpeed 	8.9610319788709
scalar RSUExampleScenario2.node[39].veinsmobility 	totalDistance 	66.441543917678
scalar RSUExampleScenario2.node[39].veinsmobility 	totalCO2Emission 	28.164351054222
scalar RSUExampleScenario2.node[8].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[8].appl 	receivedWSMs 	53
scalar RSUExampleScenario2.node[8].appl 	generatedBSMs 	155
scalar RSUExampleScenario2.node[8].appl 	receivedBSMs 	2722
scalar RSUExampleScenario2.node[8].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[8].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[8].nic.phy80211p 	busyTime 	0.0019057032258064
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedBroadcasts 	2775
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SentPackets 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TimesIntoBackoff 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SlotsBackoff 	245
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	totalBusyTime 	0.311892
scalar RSUExampleScenario2.node[8].veinsmobility 	startTime 	25
scalar RSUExampleScenario2.node[8].veinsmobility 	totalTime 	155
scalar RSUExampleScenario2.node[8].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[8].veinsmobility 	maxSpeed 	16.662891336493
scalar RSUExampleScenario2.node[8].veinsmobility 	totalDistance 	770.31630494874
scalar RSUExampleScenario2.node[8].veinsmobility 	totalCO2Emission 	280.70451817705
scalar RSUExampleScenario2.node[10].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[10].appl 	receivedWSMs 	50
scalar RSUExampleScenario2.node[10].appl 	generatedBSMs 	150
scalar RSUExampleScenario2.node[10].appl 	receivedBSMs 	2618
scalar RSUExampleScenario2.node[10].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[10].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[10].nic.phy80211p 	busyTime 	0.00189248
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedBroadcasts 	2668
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SentPackets 	151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TimesIntoBackoff 	151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SlotsBackoff 	231
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	totalBusyTime 	0.299855
scalar RSUExampleScenario2.node[10].veinsmobility 	startTime 	30
scalar RSUExampleScenario2.node[10].veinsmobility 	totalTime 	150
scalar RSUExampleScenario2.node[10].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[10].veinsmobility 	maxSpeed 	16.668342554616
scalar RSUExampleScenario2.node[10].veinsmobility 	totalDistance 	809.0285084434
scalar RSUExampleScenario2.node[10].veinsmobility 	totalCO2Emission 	285.89945295606
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	26
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	26
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	180
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	2758
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0.0016270222222222
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	2784
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	206
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	206
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	325
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.317822
