version 2
run General-0-20171118-23:19:59-13549
attr configname General
attr datetime 20171118-23:19:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 13549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[2].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[2].appl 	receivedWSMs 	20
scalar RSUExampleScenario2.node[2].appl 	generatedBSMs 	60
scalar RSUExampleScenario2.node[2].appl 	receivedBSMs 	271
scalar RSUExampleScenario2.node[2].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[2].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[2].nic.phy80211p 	busyTime 	0.00054706666666667
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedBroadcasts 	291
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SentPackets 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TimesIntoBackoff 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SlotsBackoff 	102
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	totalBusyTime 	0.039357
scalar RSUExampleScenario2.node[2].veinsmobility 	startTime 	9
scalar RSUExampleScenario2.node[2].veinsmobility 	totalTime 	59
scalar RSUExampleScenario2.node[2].veinsmobility 	stopTime 	69
scalar RSUExampleScenario2.node[2].veinsmobility 	minSpeed 	1.2017359573857
scalar RSUExampleScenario2.node[2].veinsmobility 	maxSpeed 	24.998346145051
scalar RSUExampleScenario2.node[2].veinsmobility 	totalDistance 	978.4769663452
scalar RSUExampleScenario2.node[2].veinsmobility 	totalCO2Emission 	231.5170953545
scalar RSUExampleScenario2.node[4].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[4].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.node[4].appl 	generatedBSMs 	61
scalar RSUExampleScenario2.node[4].appl 	receivedBSMs 	321
scalar RSUExampleScenario2.node[4].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[4].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[4].nic.phy80211p 	busyTime 	0.00063095081967213
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedBroadcasts 	343
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SentPackets 	62
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TimesIntoBackoff 	62
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SlotsBackoff 	89
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	totalBusyTime 	0.045126
scalar RSUExampleScenario2.node[4].veinsmobility 	startTime 	15
scalar RSUExampleScenario2.node[4].veinsmobility 	totalTime 	60
scalar RSUExampleScenario2.node[4].veinsmobility 	stopTime 	76
scalar RSUExampleScenario2.node[4].veinsmobility 	minSpeed 	0.90037707816661
scalar RSUExampleScenario2.node[4].veinsmobility 	maxSpeed 	24.999548396664
scalar RSUExampleScenario2.node[4].veinsmobility 	totalDistance 	994.5195352651
scalar RSUExampleScenario2.node[4].veinsmobility 	totalCO2Emission 	233.61129973336
scalar RSUExampleScenario2.node[6].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[6].appl 	receivedWSMs 	21
scalar RSUExampleScenario2.node[6].appl 	generatedBSMs 	73
scalar RSUExampleScenario2.node[6].appl 	receivedBSMs 	485
scalar RSUExampleScenario2.node[6].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[6].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[6].nic.phy80211p 	busyTime 	0.00075769863013699
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedBroadcasts 	506
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SentPackets 	74
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TimesIntoBackoff 	74
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SlotsBackoff 	105
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	totalBusyTime 	0.06321
scalar RSUExampleScenario2.node[6].veinsmobility 	startTime 	20
scalar RSUExampleScenario2.node[6].veinsmobility 	totalTime 	72
scalar RSUExampleScenario2.node[6].veinsmobility 	stopTime 	93
scalar RSUExampleScenario2.node[6].veinsmobility 	minSpeed 	0.97019341295734
scalar RSUExampleScenario2.node[6].veinsmobility 	maxSpeed 	16.669628622159
scalar RSUExampleScenario2.node[6].veinsmobility 	totalDistance 	981.35061764807
scalar RSUExampleScenario2.node[6].veinsmobility 	totalCO2Emission 	183.36564676007
scalar RSUExampleScenario2.node[5].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[5].appl 	receivedWSMs 	23
scalar RSUExampleScenario2.node[5].appl 	generatedBSMs 	111
scalar RSUExampleScenario2.node[5].appl 	receivedBSMs 	1216
scalar RSUExampleScenario2.node[5].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[5].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[5].nic.phy80211p 	busyTime 	0.0011873873873874
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1239
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SentPackets 	112
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TimesIntoBackoff 	112
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SlotsBackoff 	142
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	totalBusyTime 	0.143688
scalar RSUExampleScenario2.node[5].veinsmobility 	startTime 	15
scalar RSUExampleScenario2.node[5].veinsmobility 	totalTime 	110
scalar RSUExampleScenario2.node[5].veinsmobility 	stopTime 	126
scalar RSUExampleScenario2.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[5].veinsmobility 	maxSpeed 	16.668747072304
scalar RSUExampleScenario2.node[5].veinsmobility 	totalDistance 	971.82579793255
scalar RSUExampleScenario2.node[5].veinsmobility 	totalCO2Emission 	249.17740505072
scalar RSUExampleScenario2.node[1].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[1].appl 	receivedWSMs 	23
scalar RSUExampleScenario2.node[1].appl 	generatedBSMs 	122
scalar RSUExampleScenario2.node[1].appl 	receivedBSMs 	1296
scalar RSUExampleScenario2.node[1].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[1].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[1].nic.phy80211p 	busyTime 	0.001148524590164
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1319
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SentPackets 	123
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TimesIntoBackoff 	123
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SlotsBackoff 	182
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	totalBusyTime 	0.153163
scalar RSUExampleScenario2.node[1].veinsmobility 	startTime 	5
scalar RSUExampleScenario2.node[1].veinsmobility 	totalTime 	121
scalar RSUExampleScenario2.node[1].veinsmobility 	stopTime 	127
scalar RSUExampleScenario2.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[1].veinsmobility 	maxSpeed 	16.66452301803
scalar RSUExampleScenario2.node[1].veinsmobility 	totalDistance 	986.0490084207
scalar RSUExampleScenario2.node[1].veinsmobility 	totalCO2Emission 	260.39198296653
scalar RSUExampleScenario2.node[7].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[7].appl 	receivedWSMs 	25
scalar RSUExampleScenario2.node[7].appl 	generatedBSMs 	109
scalar RSUExampleScenario2.node[7].appl 	receivedBSMs 	1326
scalar RSUExampleScenario2.node[7].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[7].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[7].nic.phy80211p 	busyTime 	0.0013183853211009
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1351
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SentPackets 	110
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TimesIntoBackoff 	110
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SlotsBackoff 	167
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	totalBusyTime 	0.155382
scalar RSUExampleScenario2.node[7].veinsmobility 	startTime 	20
scalar RSUExampleScenario2.node[7].veinsmobility 	totalTime 	108
scalar RSUExampleScenario2.node[7].veinsmobility 	stopTime 	129
scalar RSUExampleScenario2.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[7].veinsmobility 	maxSpeed 	16.669751863256
scalar RSUExampleScenario2.node[7].veinsmobility 	totalDistance 	995.04932722691
scalar RSUExampleScenario2.node[7].veinsmobility 	totalCO2Emission 	248.62025458795
scalar RSUExampleScenario2.node[9].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[9].appl 	receivedWSMs 	26
scalar RSUExampleScenario2.node[9].appl 	generatedBSMs 	100
scalar RSUExampleScenario2.node[9].appl 	receivedBSMs 	1294
scalar RSUExampleScenario2.node[9].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[9].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[9].nic.phy80211p 	busyTime 	0.00140608
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1320
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SentPackets 	101
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TimesIntoBackoff 	101
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SlotsBackoff 	144
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	totalBusyTime 	0.151341
scalar RSUExampleScenario2.node[9].veinsmobility 	startTime 	30
scalar RSUExampleScenario2.node[9].veinsmobility 	totalTime 	99
scalar RSUExampleScenario2.node[9].veinsmobility 	stopTime 	130
scalar RSUExampleScenario2.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[9].veinsmobility 	maxSpeed 	16.660377804218
scalar RSUExampleScenario2.node[9].veinsmobility 	totalDistance 	987.31070689341
scalar RSUExampleScenario2.node[9].veinsmobility 	totalCO2Emission 	238.21743203411
scalar RSUExampleScenario2.node[11].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[11].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[11].appl 	generatedBSMs 	92
scalar RSUExampleScenario2.node[11].appl 	receivedBSMs 	1230
scalar RSUExampleScenario2.node[11].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[11].nic.phy80211p 	busyTime 	0.0014509565217392
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedBroadcasts 	1254
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SentPackets 	93
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TimesIntoBackoff 	93
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SlotsBackoff 	144
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	totalBusyTime 	0.143381
scalar RSUExampleScenario2.node[11].veinsmobility 	startTime 	39
scalar RSUExampleScenario2.node[11].veinsmobility 	totalTime 	91
scalar RSUExampleScenario2.node[11].veinsmobility 	stopTime 	131
scalar RSUExampleScenario2.node[11].veinsmobility 	minSpeed 	0.77029682733682
scalar RSUExampleScenario2.node[11].veinsmobility 	maxSpeed 	16.665651258109
scalar RSUExampleScenario2.node[11].veinsmobility 	totalDistance 	980.06226444762
scalar RSUExampleScenario2.node[11].veinsmobility 	totalCO2Emission 	230.02513102719
scalar RSUExampleScenario2.node[12].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[12].appl 	receivedWSMs 	13
scalar RSUExampleScenario2.node[12].appl 	generatedBSMs 	89
scalar RSUExampleScenario2.node[12].appl 	receivedBSMs 	1216
scalar RSUExampleScenario2.node[12].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[12].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[12].nic.phy80211p 	busyTime 	0.0014548314606742
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	ReceivedBroadcasts 	1229
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SentPackets 	90
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TimesIntoBackoff 	90
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	SlotsBackoff 	127
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	totalBusyTime 	0.139058
scalar RSUExampleScenario2.node[12].veinsmobility 	startTime 	44
scalar RSUExampleScenario2.node[12].veinsmobility 	totalTime 	88
scalar RSUExampleScenario2.node[12].veinsmobility 	stopTime 	133
scalar RSUExampleScenario2.node[12].veinsmobility 	minSpeed 	0.86508445959596
scalar RSUExampleScenario2.node[12].veinsmobility 	maxSpeed 	16.667960053673
scalar RSUExampleScenario2.node[12].veinsmobility 	totalDistance 	990.56535117343
scalar RSUExampleScenario2.node[12].veinsmobility 	totalCO2Emission 	229.22099174162
scalar RSUExampleScenario2.node[3].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[3].appl 	receivedWSMs 	39
scalar RSUExampleScenario2.node[3].appl 	generatedBSMs 	132
scalar RSUExampleScenario2.node[3].appl 	receivedBSMs 	1573
scalar RSUExampleScenario2.node[3].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[3].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[3].nic.phy80211p 	busyTime 	0.0013078787878788
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1612
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SentPackets 	133
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TimesIntoBackoff 	133
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SlotsBackoff 	202
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	totalBusyTime 	0.186733
scalar RSUExampleScenario2.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario2.node[3].veinsmobility 	totalTime 	131
scalar RSUExampleScenario2.node[3].veinsmobility 	stopTime 	142
scalar RSUExampleScenario2.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[3].veinsmobility 	maxSpeed 	16.669997577202
scalar RSUExampleScenario2.node[3].veinsmobility 	totalDistance 	997.69510780301
scalar RSUExampleScenario2.node[3].veinsmobility 	totalCO2Emission 	272.04984785517
scalar RSUExampleScenario2.node[14].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[14].appl 	receivedWSMs 	28
scalar RSUExampleScenario2.node[14].appl 	generatedBSMs 	121
scalar RSUExampleScenario2.node[14].appl 	receivedBSMs 	1903
scalar RSUExampleScenario2.node[14].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[14].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[14].nic.phy80211p 	busyTime 	0.0016893223140496
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	ReceivedBroadcasts 	1931
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SentPackets 	122
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TimesIntoBackoff 	122
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	SlotsBackoff 	180
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	totalBusyTime 	0.217346
scalar RSUExampleScenario2.node[14].veinsmobility 	startTime 	54
scalar RSUExampleScenario2.node[14].veinsmobility 	totalTime 	120
scalar RSUExampleScenario2.node[14].veinsmobility 	stopTime 	175
scalar RSUExampleScenario2.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[14].veinsmobility 	maxSpeed 	16.66946053206
scalar RSUExampleScenario2.node[14].veinsmobility 	totalDistance 	988.36212935658
scalar RSUExampleScenario2.node[14].veinsmobility 	totalCO2Emission 	261.73429276417
scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	43
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	179
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	2500
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0.0015082458100558
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2543
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	276
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.289004
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	179
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	16.667953182617
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	560.91597816489
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	261.91890136764
scalar RSUExampleScenario2.node[13].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[13].appl 	receivedWSMs 	28
scalar RSUExampleScenario2.node[13].appl 	generatedBSMs 	131
scalar RSUExampleScenario2.node[13].appl 	receivedBSMs 	2237
scalar RSUExampleScenario2.node[13].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[13].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[13].nic.phy80211p 	busyTime 	0.0018255267175572
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	ReceivedBroadcasts 	2265
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SentPackets 	132
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TimesIntoBackoff 	132
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	SlotsBackoff 	207
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	totalBusyTime 	0.253132
scalar RSUExampleScenario2.node[13].veinsmobility 	startTime 	49
scalar RSUExampleScenario2.node[13].veinsmobility 	totalTime 	131
scalar RSUExampleScenario2.node[13].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[13].veinsmobility 	maxSpeed 	16.668213647157
scalar RSUExampleScenario2.node[13].veinsmobility 	totalDistance 	544.7096693684
scalar RSUExampleScenario2.node[13].veinsmobility 	totalCO2Emission 	212.13158662465
scalar RSUExampleScenario2.node[15].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[15].appl 	receivedWSMs 	24
scalar RSUExampleScenario2.node[15].appl 	generatedBSMs 	121
scalar RSUExampleScenario2.node[15].appl 	receivedBSMs 	2126
scalar RSUExampleScenario2.node[15].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[15].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[15].nic.phy80211p 	busyTime 	0.0018733223140496
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	ReceivedBroadcasts 	2150
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SentPackets 	122
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TimesIntoBackoff 	122
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	SlotsBackoff 	150
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	totalBusyTime 	0.23961
scalar RSUExampleScenario2.node[15].veinsmobility 	startTime 	59
scalar RSUExampleScenario2.node[15].veinsmobility 	totalTime 	121
scalar RSUExampleScenario2.node[15].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[15].veinsmobility 	maxSpeed 	16.669887722088
scalar RSUExampleScenario2.node[15].veinsmobility 	totalDistance 	545.19146282431
scalar RSUExampleScenario2.node[15].veinsmobility 	totalCO2Emission 	200.82213990307
scalar RSUExampleScenario2.node[16].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[16].appl 	receivedWSMs 	18
scalar RSUExampleScenario2.node[16].appl 	generatedBSMs 	116
scalar RSUExampleScenario2.node[16].appl 	receivedBSMs 	2035
scalar RSUExampleScenario2.node[16].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[16].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[16].nic.phy80211p 	busyTime 	0.0018604827586207
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	ReceivedBroadcasts 	2053
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SentPackets 	117
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TimesIntoBackoff 	117
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	SlotsBackoff 	176
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	totalBusyTime 	0.228229
scalar RSUExampleScenario2.node[16].veinsmobility 	startTime 	64
scalar RSUExampleScenario2.node[16].veinsmobility 	totalTime 	116
scalar RSUExampleScenario2.node[16].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[16].veinsmobility 	maxSpeed 	16.668559215786
scalar RSUExampleScenario2.node[16].veinsmobility 	totalDistance 	660.29298825869
scalar RSUExampleScenario2.node[16].veinsmobility 	totalCO2Emission 	215.26074076275
scalar RSUExampleScenario2.node[17].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[17].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[17].appl 	generatedBSMs 	112
scalar RSUExampleScenario2.node[17].appl 	receivedBSMs 	1998
scalar RSUExampleScenario2.node[17].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[17].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[17].nic.phy80211p 	busyTime 	0.0018946428571428
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	ReceivedBroadcasts 	2017
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SentPackets 	113
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TimesIntoBackoff 	113
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	SlotsBackoff 	175
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	totalBusyTime 	0.224193
scalar RSUExampleScenario2.node[17].veinsmobility 	startTime 	68
scalar RSUExampleScenario2.node[17].veinsmobility 	totalTime 	112
scalar RSUExampleScenario2.node[17].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[17].veinsmobility 	maxSpeed 	16.667171166167
scalar RSUExampleScenario2.node[17].veinsmobility 	totalDistance 	528.50736503459
scalar RSUExampleScenario2.node[17].veinsmobility 	totalCO2Emission 	189.19949337013
scalar RSUExampleScenario2.node[18].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[18].appl 	receivedWSMs 	19
scalar RSUExampleScenario2.node[18].appl 	generatedBSMs 	107
scalar RSUExampleScenario2.node[18].appl 	receivedBSMs 	1917
scalar RSUExampleScenario2.node[18].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[18].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[18].nic.phy80211p 	busyTime 	0.0019044485981308
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	ReceivedBroadcasts 	1936
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SentPackets 	108
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TimesIntoBackoff 	108
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	SlotsBackoff 	169
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	totalBusyTime 	0.215244
scalar RSUExampleScenario2.node[18].veinsmobility 	startTime 	73
scalar RSUExampleScenario2.node[18].veinsmobility 	totalTime 	107
scalar RSUExampleScenario2.node[18].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[18].veinsmobility 	maxSpeed 	16.665664830934
scalar RSUExampleScenario2.node[18].veinsmobility 	totalDistance 	527.12511163975
scalar RSUExampleScenario2.node[18].veinsmobility 	totalCO2Emission 	183.17027947478
scalar RSUExampleScenario2.node[19].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[19].appl 	receivedWSMs 	20
scalar RSUExampleScenario2.node[19].appl 	generatedBSMs 	102
scalar RSUExampleScenario2.node[19].appl 	receivedBSMs 	1793
scalar RSUExampleScenario2.node[19].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[19].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[19].nic.phy80211p 	busyTime 	0.0018736470588235
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	ReceivedBroadcasts 	1813
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SentPackets 	103
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TimesIntoBackoff 	103
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	SlotsBackoff 	156
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	totalBusyTime 	0.202055
scalar RSUExampleScenario2.node[19].veinsmobility 	startTime 	78
scalar RSUExampleScenario2.node[19].veinsmobility 	totalTime 	102
scalar RSUExampleScenario2.node[19].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[19].veinsmobility 	maxSpeed 	16.669750114148
scalar RSUExampleScenario2.node[19].veinsmobility 	totalDistance 	513.10573008074
scalar RSUExampleScenario2.node[19].veinsmobility 	totalCO2Emission 	179.0137834736
scalar RSUExampleScenario2.node[20].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[20].appl 	receivedWSMs 	20
scalar RSUExampleScenario2.node[20].appl 	generatedBSMs 	97
scalar RSUExampleScenario2.node[20].appl 	receivedBSMs 	1644
scalar RSUExampleScenario2.node[20].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[20].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[20].nic.phy80211p 	busyTime 	0.0018104742268041
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	ReceivedBroadcasts 	1664
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SentPackets 	98
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TimesIntoBackoff 	98
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	SlotsBackoff 	140
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	totalBusyTime 	0.186034
scalar RSUExampleScenario2.node[20].veinsmobility 	startTime 	83
scalar RSUExampleScenario2.node[20].veinsmobility 	totalTime 	97
scalar RSUExampleScenario2.node[20].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[20].veinsmobility 	maxSpeed 	16.669427082147
scalar RSUExampleScenario2.node[20].veinsmobility 	totalDistance 	460.82315052976
scalar RSUExampleScenario2.node[20].veinsmobility 	totalCO2Emission 	159.69079049958
scalar RSUExampleScenario2.node[21].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[21].appl 	receivedWSMs 	21
scalar RSUExampleScenario2.node[21].appl 	generatedBSMs 	92
scalar RSUExampleScenario2.node[21].appl 	receivedBSMs 	1566
scalar RSUExampleScenario2.node[21].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[21].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[21].nic.phy80211p 	busyTime 	0.0018232173913044
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	ReceivedBroadcasts 	1587
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SentPackets 	93
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TimesIntoBackoff 	93
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	SlotsBackoff 	139
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	totalBusyTime 	0.177629
scalar RSUExampleScenario2.node[21].veinsmobility 	startTime 	88
scalar RSUExampleScenario2.node[21].veinsmobility 	totalTime 	92
scalar RSUExampleScenario2.node[21].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[21].veinsmobility 	maxSpeed 	16.663686751109
scalar RSUExampleScenario2.node[21].veinsmobility 	totalDistance 	498.72688353405
scalar RSUExampleScenario2.node[21].veinsmobility 	totalCO2Emission 	166.30260443813
scalar RSUExampleScenario2.node[22].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[22].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.node[22].appl 	generatedBSMs 	87
scalar RSUExampleScenario2.node[22].appl 	receivedBSMs 	1469
scalar RSUExampleScenario2.node[22].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[22].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[22].nic.phy80211p 	busyTime 	0.0018147126436782
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	ReceivedBroadcasts 	1491
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SentPackets 	88
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TimesIntoBackoff 	88
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	SlotsBackoff 	127
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	totalBusyTime 	0.167248
scalar RSUExampleScenario2.node[22].veinsmobility 	startTime 	93
scalar RSUExampleScenario2.node[22].veinsmobility 	totalTime 	87
scalar RSUExampleScenario2.node[22].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[22].veinsmobility 	maxSpeed 	16.669602464465
scalar RSUExampleScenario2.node[22].veinsmobility 	totalDistance 	453.25144592623
scalar RSUExampleScenario2.node[22].veinsmobility 	totalCO2Emission 	148.64189429196
scalar RSUExampleScenario2.node[23].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[23].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.node[23].appl 	generatedBSMs 	82
scalar RSUExampleScenario2.node[23].appl 	receivedBSMs 	1393
scalar RSUExampleScenario2.node[23].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[23].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[23].nic.phy80211p 	busyTime 	0.0018289756097561
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	ReceivedBroadcasts 	1415
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SentPackets 	83
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TimesIntoBackoff 	83
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	SlotsBackoff 	131
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	totalBusyTime 	0.158819
scalar RSUExampleScenario2.node[23].veinsmobility 	startTime 	98
scalar RSUExampleScenario2.node[23].veinsmobility 	totalTime 	82
scalar RSUExampleScenario2.node[23].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[23].veinsmobility 	maxSpeed 	16.665179108381
scalar RSUExampleScenario2.node[23].veinsmobility 	totalDistance 	483.57153621012
scalar RSUExampleScenario2.node[23].veinsmobility 	totalCO2Emission 	154.19598524383
scalar RSUExampleScenario2.node[24].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[24].appl 	receivedWSMs 	21
scalar RSUExampleScenario2.node[24].appl 	generatedBSMs 	78
scalar RSUExampleScenario2.node[24].appl 	receivedBSMs 	1317
scalar RSUExampleScenario2.node[24].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[24].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[24].nic.phy80211p 	busyTime 	0.0018184615384616
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	ReceivedBroadcasts 	1338
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SentPackets 	79
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TimesIntoBackoff 	79
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	SlotsBackoff 	130
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	totalBusyTime 	0.150263
scalar RSUExampleScenario2.node[24].veinsmobility 	startTime 	102
scalar RSUExampleScenario2.node[24].veinsmobility 	totalTime 	78
scalar RSUExampleScenario2.node[24].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[24].veinsmobility 	maxSpeed 	16.668782759197
scalar RSUExampleScenario2.node[24].veinsmobility 	totalDistance 	563.26042064732
scalar RSUExampleScenario2.node[24].veinsmobility 	totalCO2Emission 	163.5912545957
scalar RSUExampleScenario2.node[25].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[25].appl 	receivedWSMs 	21
scalar RSUExampleScenario2.node[25].appl 	generatedBSMs 	73
scalar RSUExampleScenario2.node[25].appl 	receivedBSMs 	1223
scalar RSUExampleScenario2.node[25].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[25].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[25].nic.phy80211p 	busyTime 	0.001809095890411
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	ReceivedBroadcasts 	1244
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SentPackets 	74
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TimesIntoBackoff 	74
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	SlotsBackoff 	116
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	totalBusyTime 	0.139962
scalar RSUExampleScenario2.node[25].veinsmobility 	startTime 	107
scalar RSUExampleScenario2.node[25].veinsmobility 	totalTime 	73
scalar RSUExampleScenario2.node[25].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[25].veinsmobility 	maxSpeed 	16.667394412551
scalar RSUExampleScenario2.node[25].veinsmobility 	totalDistance 	445.98597568117
scalar RSUExampleScenario2.node[25].veinsmobility 	totalCO2Emission 	135.68378641854
scalar RSUExampleScenario2.node[26].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[26].appl 	receivedWSMs 	9
scalar RSUExampleScenario2.node[26].appl 	generatedBSMs 	68
scalar RSUExampleScenario2.node[26].appl 	receivedBSMs 	1135
scalar RSUExampleScenario2.node[26].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[26].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[26].nic.phy80211p 	busyTime 	0.0017665882352942
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	ReceivedBroadcasts 	1144
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SentPackets 	69
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TimesIntoBackoff 	69
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	SlotsBackoff 	102
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	totalBusyTime 	0.127501
scalar RSUExampleScenario2.node[26].veinsmobility 	startTime 	112
scalar RSUExampleScenario2.node[26].veinsmobility 	totalTime 	68
scalar RSUExampleScenario2.node[26].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[26].veinsmobility 	maxSpeed 	16.666277323468
scalar RSUExampleScenario2.node[26].veinsmobility 	totalDistance 	470.21210499021
scalar RSUExampleScenario2.node[26].veinsmobility 	totalCO2Emission 	138.7868903974
scalar RSUExampleScenario2.node[27].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[27].appl 	receivedWSMs 	7
scalar RSUExampleScenario2.node[27].appl 	generatedBSMs 	63
scalar RSUExampleScenario2.node[27].appl 	receivedBSMs 	1038
scalar RSUExampleScenario2.node[27].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[27].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[27].nic.phy80211p 	busyTime 	0.0017393015873016
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	ReceivedBroadcasts 	1045
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SentPackets 	64
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TimesIntoBackoff 	64
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	SlotsBackoff 	87
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	totalBusyTime 	0.116424
scalar RSUExampleScenario2.node[27].veinsmobility 	startTime 	117
scalar RSUExampleScenario2.node[27].veinsmobility 	totalTime 	63
scalar RSUExampleScenario2.node[27].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[27].veinsmobility 	maxSpeed 	16.667923513856
scalar RSUExampleScenario2.node[27].veinsmobility 	totalDistance 	438.41164312105
scalar RSUExampleScenario2.node[27].veinsmobility 	totalCO2Emission 	125.23007028497
scalar RSUExampleScenario2.node[28].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[28].appl 	receivedWSMs 	7
scalar RSUExampleScenario2.node[28].appl 	generatedBSMs 	58
scalar RSUExampleScenario2.node[28].appl 	receivedBSMs 	935
scalar RSUExampleScenario2.node[28].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[28].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[28].nic.phy80211p 	busyTime 	0.001704551724138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	ReceivedBroadcasts 	942
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SentPackets 	59
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TimesIntoBackoff 	59
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	SlotsBackoff 	92
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	totalBusyTime 	0.105187
scalar RSUExampleScenario2.node[28].veinsmobility 	startTime 	122
scalar RSUExampleScenario2.node[28].veinsmobility 	totalTime 	58
scalar RSUExampleScenario2.node[28].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[28].veinsmobility 	minSpeed 	0.42763675563794
scalar RSUExampleScenario2.node[28].veinsmobility 	maxSpeed 	16.669781747879
scalar RSUExampleScenario2.node[28].veinsmobility 	totalDistance 	457.49678970902
scalar RSUExampleScenario2.node[28].veinsmobility 	totalCO2Emission 	127.7260414246
scalar RSUExampleScenario2.node[29].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[29].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[29].appl 	generatedBSMs 	53
scalar RSUExampleScenario2.node[29].appl 	receivedBSMs 	811
scalar RSUExampleScenario2.node[29].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[29].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[29].nic.phy80211p 	busyTime 	0.0015913962264151
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	ReceivedBroadcasts 	811
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SentPackets 	53
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TimesIntoBackoff 	53
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	SlotsBackoff 	84
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	totalBusyTime 	0.089909
scalar RSUExampleScenario2.node[29].veinsmobility 	startTime 	127
scalar RSUExampleScenario2.node[29].veinsmobility 	totalTime 	53
scalar RSUExampleScenario2.node[29].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[29].veinsmobility 	minSpeed 	1.1584496536414
scalar RSUExampleScenario2.node[29].veinsmobility 	maxSpeed 	16.666761215096
scalar RSUExampleScenario2.node[29].veinsmobility 	totalDistance 	546.53962627273
scalar RSUExampleScenario2.node[29].veinsmobility 	totalCO2Emission 	129.11318165277
scalar RSUExampleScenario2.node[8].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[8].appl 	receivedWSMs 	47
scalar RSUExampleScenario2.node[8].appl 	generatedBSMs 	155
scalar RSUExampleScenario2.node[8].appl 	receivedBSMs 	2479
scalar RSUExampleScenario2.node[8].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[8].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[8].nic.phy80211p 	busyTime 	0.0017336774193548
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedBroadcasts 	2526
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SentPackets 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TimesIntoBackoff 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SlotsBackoff 	228
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	totalBusyTime 	0.285228
scalar RSUExampleScenario2.node[8].veinsmobility 	startTime 	25
scalar RSUExampleScenario2.node[8].veinsmobility 	totalTime 	155
scalar RSUExampleScenario2.node[8].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[8].veinsmobility 	maxSpeed 	16.667820073897
scalar RSUExampleScenario2.node[8].veinsmobility 	totalDistance 	565.11991283711
scalar RSUExampleScenario2.node[8].veinsmobility 	totalCO2Emission 	239.99097497185
scalar RSUExampleScenario2.node[10].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[10].appl 	receivedWSMs 	44
scalar RSUExampleScenario2.node[10].appl 	generatedBSMs 	146
scalar RSUExampleScenario2.node[10].appl 	receivedBSMs 	2397
scalar RSUExampleScenario2.node[10].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[10].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[10].nic.phy80211p 	busyTime 	0.0017773698630137
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedBroadcasts 	2441
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SentPackets 	147
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TimesIntoBackoff 	147
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SlotsBackoff 	238
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	totalBusyTime 	0.275059
scalar RSUExampleScenario2.node[10].veinsmobility 	startTime 	34
scalar RSUExampleScenario2.node[10].veinsmobility 	totalTime 	146
scalar RSUExampleScenario2.node[10].veinsmobility 	stopTime 	180
scalar RSUExampleScenario2.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[10].veinsmobility 	maxSpeed 	16.668822590606
scalar RSUExampleScenario2.node[10].veinsmobility 	totalDistance 	659.45026597704
scalar RSUExampleScenario2.node[10].veinsmobility 	totalCO2Emission 	252.23413837568
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	22
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	22
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	180
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	2420
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0.0014265777777778
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	2442
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	202
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	202
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	280
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.28081
