file 80596 1514831015                                           
version 2
run General-0-20180101-15:02:28-6873
attr configname General
attr datetime 20180101-15:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 6873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
4	13216 1505 92 443278 1 56 56 2334.7235384902 2420.5261769446 134712.44596335 324098156.85129
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
5	11711 1505 92 443278 1 56 56 1578.4416120471 1700.7164566861 93960.855582461 157748877.51101
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
6	10718 993 313 443278 2 56 55 0 13.887504883918 221.052559606 2726.8293087732
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
7	9715 1003 534 443278 3 56 54 -4.5 1.9700068054721 -3.9572089270347 63.067816075593
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
8	8645 1070 534 443278 3 56 54 0.973 8.2287933875323 90.018097324037 282.52876713547
vector 11  RSUExampleScenario2.node[1].veinsmobility  posx  ETV
11	20396 1489 755 443278 4 56 53 2334.4685549028 2415.5478180381 127275.62523134 305674066.23674
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
12	18936 1460 755 443278 4 56 53 1578.4472822268 1700.245719607 88854.91826223 149057216.74466
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
13	17356 1580 1226 443278 5 56 52 1.1619016504018e-14 13.886041114451 215.72626732072 2602.840162257
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
14	15761 1595 1697 443278 6 56 51 -3.1741604100787 2.0059184591635 -4.0425376740038 51.102184369977
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
15	14721 1040 1697 443278 6 56 51 0.973 8.3312879690391 90.170843774756 290.15774772225
vector 18  RSUExampleScenario2.node[2].veinsmobility  posx  ETV
18	44218 1409 2168 443278 7 56 50 2334.3741925983 2414.8643472419 119870.19812669 287403542.89422
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
19	42809 1409 2168 443278 7 56 50 1578.4552257098 1699.7749825278 83744.503144772 140351147.70659
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
20	41322 1487 3009 443278 8 56 49 1.1620290541442e-14 13.889992804453 210.66243078108 2503.0371925003
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
21	39813 1509 3850 443278 9 56 48 -2.5891477530134 2.0736510576936 -4.0617275998513 46.594051623304
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
22	38829 984 3850 443278 9 56 48 0.973 8.0599481107884 85.722196532852 281.7825368263
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
25	50714 1309 4691 443278 10 56 47 2334.4143217347 2414.8589683208 112498.80579712 269298582.31805
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
26	49381 1333 4691 443278 10 56 47 1578.4572008215 1699.3042454477 78628.469399485 131627152.29694
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
27	47980 1401 6022 443278 11 56 46 1.1633387684392e-14 13.884200401348 205.68254774219 2429.9570927025
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
28	46563 1417 7353 443278 12 56 45 -2.5521382626712 2.1993102686456 -3.8961603405193 46.429016180448
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
29	45627 936 7353 443278 12 56 45 0.973 8.0131483058135 82.743445487309 287.39796318506
vector 32  RSUExampleScenario2.node[4].veinsmobility  posx  ETV
32	56098 1249 8684 443278 13 56 44 2334.5230794349 2414.8682432835 105155.3828438 251329598.74868
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
33	54845 1253 8684 443278 13 56 44 1578.4537951043 1698.8335083686 73513.534720026 122906916.6379
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
34	53894 951 10625 443278 14 56 43 0 13.885779511507 200.96983646899 2356.2626530942
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
35	52931 963 12566 443278 15 56 42 -2.473833144822 2.0613916489249 -3.968383932591 46.144104635822
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
36	52023 908 12566 443278 15 56 42 0.973 8.3789960217513 76.196050977675 271.16046434942
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
39	61168 1154 14507 443278 16 56 41 2334.6395133431 2414.8631819435 97841.682549734 233504570.73126
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
40	59999 1169 14507 443278 16 56 41 1578.4556536013 1698.3627712885 68400.14225681 114192132.98646
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
41	59108 891 17178 443278 17 56 40 0 13.888893493533 195.91879358321 2281.3747688066
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
42	58201 907 19849 443278 18 56 39 -2.4792447204482 2.0953869287251 -3.882904552992 45.105846633277
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
43	57347 854 19849 443278 18 56 39 0.973 7.7201714729097 72.546800419187 261.36339777281
vector 46  RSUExampleScenario2.node[6].veinsmobility  posx  ETV
46	66009 1085 22520 443278 19 56 38 2334.4162472507 2414.8607989713 89583.058492997 211212265.68556
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
47	64925 1084 22520 443278 19 56 38 1578.4565286171 1695.636700361 62792.916790005 103812062.95259
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
48	64045 880 26041 443278 20 56 37 0 13.873900225542 228.55205691711 2782.7694672081
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
49	63142 903 29563 443278 21 56 36 -3.2587850850494 2.0694974047225 -3.9344378368136 51.900007859517
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
50	62322 820 29563 443278 21 56 36 0.973 7.9047488362415 72.53175853806 274.95099614448
vector 53  RSUExampleScenario2.node[7].veinsmobility  posx  ETV
53	71019 1001 33084 443278 22 56 35 2112.8550380365 2414.8922029244 79774.586510503 182149949.07225
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
54	70019 1000 33084 443278 22 56 35 1578.4449972492 1858.7031611782 59589.649958379 101731321.41908
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
55	69047 972 37575 443278 23 56 34 3.8838060445262 13.886569386746 438.34331562765 5853.207622341
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
56	68038 1009 42066 443278 24 56 33 -0.111466694728 2.0519167122291 9.9663789722702 18.385060517042
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
57	67094 944 42066 443278 24 56 33 1.6459305382345 8.3524147846198 88.428864598584 320.73857530189
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
60	75608 915 46557 443278 25 56 32 2140.0121937415 2414.8707945519 73332.586742228 168297053.08088
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
61	74693 915 46557 443278 25 56 32 1578.4528582916 1832.7259044396 54110.909739213 91708383.912882
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
62	73806 887 52138 443278 26 56 31 4.1465123397463 13.885451386345 400.70649256649 5352.484952173
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
63	72879 927 57719 443278 27 56 30 -0.10512697171653 2.1138846719917 9.7291836303612 18.796515823247
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
64	72020 859 57719 443278 27 56 30 1.6673714516639 7.7507268571464 82.522304873312 311.58935782771
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
67	79764 832 63300 443278 28 56 29 2171.0308793453 2414.8387287854 66905.912384832 154535498.68445
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
68	78930 834 63300 443278 28 56 29 1578.4646326732 1803.0603179308 48619.620018896 81662077.463228
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
69	78128 802 70091 443278 29 56 28 4.1885270936726 13.889309044799 357.2257989469 4731.6176121783
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
70	77299 829 76882 443278 30 56 27 -0.12835575377569 1.9572691578092 9.5927906206847 17.139921241664
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
71	76523 776 76882 443278 30 56 27 1.5888740515004 7.6935276587406 75.723795970664 283.58603261276
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
74	24794 750 83673 443278 31 56 26 2201.1130245874 2414.9088668814 60367.745818492 140287746.65768
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
75	24043 751 83673 443278 31 56 26 1578.4388783313 1774.2892386299 43234.617142925 71997210.043386
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
76	23321 722 91864 443278 32 56 25 3.8781328956006 13.888971277256 315.97729179976 4173.4894465393
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
77	22577 744 99985 443278 33 56 24 -0.072280976942274 2.1108386883535 9.9432524251201 19.872098517438
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
78	21885 692 99985 443278 33 56 24 1.7784726977418 8.2192715786142 70.486283474601 294.92237629317
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
81	27953 665 108816 443278 34 56 23 2334.0765048759 2414.8221425813 54617.549604331 129712018.8033
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
82	27288 665 108816 443278 34 56 23 1578.4707230413 1696.2320075585 37844.983727178 62321285.417478
vector 83  RSUExampleScenario2.node[11].veinsmobility  speed  ETV
83	26676 612 118387 443278 35 56 22 0 13.884159127774 175.69785601166 2060.3380890426
vector 84  RSUExampleScenario2.node[11].veinsmobility  acceleration  ETV
84	26052 624 127958 443278 36 56 21 -3.3057787850763 2.0937991899811 -4.2702400847528 51.41522336338
vector 85  RSUExampleScenario2.node[11].veinsmobility  co2emission  ETV
85	25544 508 127958 443278 36 56 21 0.973 7.7555524650521 53.620299131139 243.32382900416
vector 88  RSUExampleScenario2.node[12].veinsmobility  posx  ETV
88	30735 577 137529 443278 37 56 20 2334.4881208574 2414.8837607935 47472.753603444 112696593.00937
vector 89  RSUExampleScenario2.node[12].veinsmobility  posy  ETV
89	30157 578 137529 443278 37 56 20 1578.4480971554 1695.323853191 32731.163840048 53606557.583346
vector 90  RSUExampleScenario2.node[12].veinsmobility  speed  ETV
90	29608 549 148670 443278 38 56 19 0.46230382958576 13.86275164448 170.91495035258 1951.884276411
vector 91  RSUExampleScenario2.node[12].veinsmobility  acceleration  ETV
91	29068 540 159811 443278 39 56 18 -2.576142261659 1.9370687966631 -3.7945811353217 46.141542137886
vector 92  RSUExampleScenario2.node[12].veinsmobility  co2emission  ETV
92	28618 450 159811 443278 39 56 18 0.973 8.3491394778072 50.286838477602 233.50945775431
vector 95  RSUExampleScenario2.node[13].veinsmobility  posx  ETV
95	33098 491 170952 443278 40 56 17 2334.6037538053 2414.8643638575 40366.269030336 95862833.602842
vector 96  RSUExampleScenario2.node[13].veinsmobility  posy  ETV
96	32608 490 170952 443278 40 56 17 1578.4552196087 1690.9668973042 27634.696972182 44949478.111544
vector 97  RSUExampleScenario2.node[13].veinsmobility  speed  ETV
97	32144 464 183783 443278 41 56 16 3.6092092978645 13.874315983721 162.39667774683 1868.0322776101
vector 98  RSUExampleScenario2.node[13].veinsmobility  acceleration  ETV
98	31696 448 196614 443278 42 56 15 -2.5442040767445 2.02361853824 -0.43479356373519 41.234598487452
vector 99  RSUExampleScenario2.node[13].veinsmobility  co2emission  ETV
99	31312 384 196614 443278 42 56 15 0.973 8.2928262064971 46.576735536299 234.75950529731
vector 102  RSUExampleScenario2.node[14].veinsmobility  posx  ETV
102	35108 418 209445 443278 43 56 14 2334.5836769592 2414.8742022683 33308.717286684 79259766.46667
vector 103  RSUExampleScenario2.node[14].veinsmobility  posy  ETV
103	34691 417 209445 443278 43 56 14 1578.4516069954 1672.8268116917 22576.993447945 36422580.3338
vector 104  RSUExampleScenario2.node[14].veinsmobility  speed  ETV
104	34302 389 224086 443278 44 56 13 3.9208041515302 13.88120790045 143.38742756427 1720.4444042341
vector 105  RSUExampleScenario2.node[14].veinsmobility  acceleration  ETV
105	33928 374 238727 443278 45 56 12 -2.3177774501968 2.1928086002986 5.4902231279111 29.675598118004
vector 106  RSUExampleScenario2.node[14].veinsmobility  co2emission  ETV
106	33589 339 238727 443278 45 56 12 0.973 9.3557538393233 44.097715448464 244.60531369232
vector 109  RSUExampleScenario2.node[15].veinsmobility  posx  ETV
109	36701 330 253368 443278 46 56 11 2350.7814957625 2414.8828564949 26298.342575119 62878110.671674
vector 110  RSUExampleScenario2.node[15].veinsmobility  posy  ETV
110	36373 328 253368 443278 46 56 11 1578.4484292092 1638.659059925 17592.134256105 28139549.92116
vector 111  RSUExampleScenario2.node[15].veinsmobility  speed  ETV
111	36075 298 269939 443278 47 56 10 3.8787425108464 13.871199196943 107.54192880435 1283.2566594171
vector 112  RSUExampleScenario2.node[15].veinsmobility  acceleration  ETV
112	35796 279 286510 443278 48 56 9 -0.067666602248792 2.0684647766827 9.9675614883005 18.331581212934
vector 113  RSUExampleScenario2.node[15].veinsmobility  co2emission  ETV
113	35526 270 286510 443278 48 56 9 1.7905705678032 7.7535355997582 39.979109880754 217.27610660965
vector 116  RSUExampleScenario2.node[16].veinsmobility  posx  ETV
116	37842 238 303081 443278 49 56 8 2378.4920114714 2414.850506345 19213.079296867 46144043.505133
vector 117  RSUExampleScenario2.node[16].veinsmobility  posy  ETV
117	37603 239 303081 443278 49 56 8 1578.4603080153 1610.5921250619 12709.315017836 20191835.659095
vector 118  RSUExampleScenario2.node[16].veinsmobility  speed  ETV
118	37393 210 321702 443278 50 56 7 4.1172845327597 13.770056845734 68.058878254308 750.73006395583
vector 119  RSUExampleScenario2.node[16].veinsmobility  acceleration  ETV
119	37209 184 340323 443278 51 56 6 -0.0074987104092727 2.2720271621528 9.6452736025653 19.104624605985
vector 120  RSUExampleScenario2.node[16].veinsmobility  co2emission  ETV
120	37031 178 340323 443278 51 56 6 1.9898418594396 8.3343886081931 33.647373734915 215.86155710379
vector 123  RSUExampleScenario2.node[17].veinsmobility  posx  ETV
123	38529 150 358944 443278 52 56 5 2402.6618559107 2414.8634267541 12051.720389589 29048903.88951
vector 124  RSUExampleScenario2.node[17].veinsmobility  posy  ETV
124	38380 149 358944 443278 52 56 5 1578.4555637082 1586.1114024129 7903.8645140352 12494255.914052
vector 125  RSUExampleScenario2.node[17].veinsmobility  speed  ETV
125	38260 120 379735 443278 53 56 4 3.8526415576613 9.6748304775557 26.872307483264 199.32881922214
vector 126  RSUExampleScenario2.node[17].veinsmobility  acceleration  ETV
126	38170 90 400366 443278 54 56 3 1.8602682421729 2.0429048293433 5.8221889198944 11.316679900918
vector 127  RSUExampleScenario2.node[17].veinsmobility  co2emission  ETV
127	38080 90 400366 443278 54 56 3 3.9640534618838 6.4236775734899 15.436594928356 82.468380026692
vector 130  RSUExampleScenario2.node[18].veinsmobility  posx  ETV
130	38769 60 420837 443278 55 56 2 2414.8864051057 2414.8864051057 4829.7728102114 11663352.699129
vector 131  RSUExampleScenario2.node[18].veinsmobility  posy  ETV
131	38709 60 420837 443278 55 56 2 1578.4471261781 1578.4471261781 3156.8942523562 4982990.6602798
vector 132  RSUExampleScenario2.node[18].veinsmobility  speed  ETV
132	38679 30 443278 443278 56 56 1 4.0745738452967 4.0745738452967 4.0745738452967 16.602152020776
