file 475962 1516727313                                          
version 2
run General-0-20171120-11:53:21-7769
attr configname General
attr datetime 20171120-11:53:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 7769
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
4	183011 3405 11 449933 1 180 180 513.45 520.05 92966.12737539 48015366.988565
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
5	178982 4029 11 449933 1 180 180 30.417323163598 581.79257183097 79230.045889349 39084306.952595
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
6	175678 3304 34 449933 2 180 179 0 16.665904402062 565.80425397887 7131.3425875683
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
7	172326 3352 57 449933 3 180 178 -4.5 0.70028180516704 8.6511731026319 81.067663789606
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
8	168646 3680 57 449933 3 180 178 0.973 4.7250395822949 262.74462151628 526.56229394186
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
12	76557 3171 103 210734 5 126 122 30.1 1003.258069004 56711.42831128 33928247.108505
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
13	73538 3019 151 210734 6 126 121 0 16.668076956198 997.4856823127 13695.996675336
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
14	70384 3154 199 210734 7 126 120 -3.2525904124432 0.71538035663776 15.941558834221 56.633592830357
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
15	67386 2998 199 210734 7 126 120 0.973 4.7833312021326 260.89277481745 710.17088828168
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
19	13614 1274 295 59321 9 68 60 516.75 986.54350050293 35798.087261623 22472202.755863
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
25	165239 3407 364 445202 10 179 170 513.45 523.35 88157.728917494 45718186.213838
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
26	160665 4574 364 445202 10 179 170 30.12313821171 1004.7289445912 85405.53399375 51226869.772498
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
20	12001 1613 364 59321 10 68 59 1.2017359573857 24.9969250804 993.86202537008 20556.338109797
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
21	10319 1682 474 59321 11 68 58 -0.027259700130671 0.69755555372685 23.791507340391 14.347746415712
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
22	8731 1588 474 59321 11 68 58 1.4805825283849 7.1322001742615 231.58550543378 1041.5234230683
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
27	156279 4386 474 445202 11 179 169 0 16.669549321281 998.96922946226 12608.013609445
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
28	151733 4546 584 445202 12 179 168 -3.3465174419143 0.71098172737503 15.802956174844 88.805156639812
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
29	147615 4118 584 445202 12 179 168 0.973 4.7939276764588 320.77266983299 793.16133629952
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
33	21906 1314 914 73501 15 75 61 516.75 998.17991859302 36543.86751999 23086839.856147
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
39	64870 2516 914 207293 15 125 111 54.23033839584 513.45 49974.64164141 24143385.605654
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
40	62208 2662 914 207293 15 125 111 30.174066172292 523.35 43706.814088661 20866902.183122
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
34	20255 1651 1118 73501 16 75 60 0.90037707816661 24.999230382331 1006.0749235133 20784.64209163
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
41	59351 2857 1118 207293 16 125 110 0 16.66888178492 974.18762883537 13350.079975112
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
35	18533 1722 1330 73501 17 75 59 -0.031966414693741 0.67172604059801 24.079484177615 14.365868898084
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
36	16905 1628 1330 73501 17 75 59 1.4059100744786 7.2102565763362 233.71700767144 1042.3194216449
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
42	56359 2992 1330 207293 17 125 109 -3.4417372226905 0.69272635071538 15.732915805015 61.505902182907
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
43	53551 2808 1330 207293 17 125 109 0.973 4.945523153164 248.77692036511 695.7181767043
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
47	47730 1377 1966 112018 20 92 73 516.75 516.75 37722.75 19493231.0625
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
54	90838 2951 1966 214037 20 127 108 30.211528784673 995.66185593716 49347.308187368 29812120.657111
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
48	45729 2001 2304 112018 21 92 72 0.97019341295734 16.669471078226 987.07415593521 15165.476373012
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
55	87999 2839 2304 214037 21 127 107 0 16.667573133856 989.5265693998 13564.95667905
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
49	43595 2134 2650 112018 22 92 71 -0.038853047583252 0.6615623650048 15.664797948504 9.4888595997972
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
50	41620 1975 2650 112018 22 92 71 1.4089601965597 4.6848407919846 183.10482881068 505.50305156821
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
56	85035 2964 2650 214037 22 127 106 -3.4285534147309 0.7016896157153 15.698511269177 57.119667199654
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
57	82252 2783 2650 214037 22 127 106 0.973 4.6824888804575 246.83627101283 692.30731945917
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
60	454358 3164 3688 449933 25 180 156 513.45 523.35 80939.496211151 41996949.32104
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
61	450078 4280 3688 449933 25 180 156 30.301820497079 781.59683997989 72551.893762329 39466603.832542
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
68	30616 1325 4119 98173 26 86 61 516.75 993.60528524547 36455.978354579 22951917.053492
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
62	445984 4094 4119 449933 26 180 155 0 16.662891336493 773.58300150339 8624.6525564749
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
63	441744 4240 4631 449933 27 180 154 -3.4152798577657 0.6898811284639 13.752318672743 87.061939472662
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
64	437878 3866 4631 449933 27 180 154 0.973 4.8764581480172 280.70451817705 665.92543704262
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
69	28946 1670 4631 98173 27 86 60 0.73828551514132 24.999477682738 1001.4985789409 20738.215670674
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
70	27208 1738 5151 98173 28 86 59 -0.034286148995161 0.67227674764581 24.257380495509 14.719241163495
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
71	25573 1635 5151 98173 28 86 59 1.3795712338035 7.3480589522109 233.68952435516 1050.9820631388
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
74	472897 3065 6191 449933 30 180 151 513.45 523.35 78595.46607419 40911071.601533
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
75	468550 4347 6191 449933 30 180 151 30.36260879479 822.52752538156 74754.442543551 43831459.857798
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
76	464917 3633 6812 449933 31 180 150 0 16.668342554616 815.6616033131 9476.8887096737
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
77	461200 3717 7441 449933 32 180 149 -4.5 0.71473368412301 14.630462997817 112.78290092721
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
78	457522 3678 7441 449933 32 180 149 0.973 4.9266275539485 285.89945295606 722.58983043771
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
81	40107 1513 8070 112018 33 92 60 516.75 1014.6932581616 44819.366067702 35826888.533317
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
82	38795 1312 8070 112018 33 92 60 516.75 977.84083869876 35636.124748075 22225177.591327
vector 83  RSUExampleScenario2.node[11].veinsmobility  speed  ETV
83	37146 1649 8796 112018 34 92 59 1.1007474655278 24.997552444553 985.5212118339 20244.044262757
vector 88  RSUExampleScenario2.node[12].veinsmobility  posx  ETV
88	129795 2723 9522 392137 35 168 134 513.45 523.35 69490.669758807 36038334.579711
vector 89  RSUExampleScenario2.node[12].veinsmobility  posy  ETV
89	126011 3784 9522 392137 35 168 134 30.373879341578 1004.7173108381 65587.798491371 40014043.23363
vector 84  RSUExampleScenario2.node[11].veinsmobility  acceleration  ETV
84	35431 1715 9522 112018 35 92 58 -0.024641171162948 0.65686511081643 23.875124340459 14.184748674772
vector 85  RSUExampleScenario2.node[11].veinsmobility  co2emission  ETV
85	33808 1623 9522 112018 35 92 58 1.4421407414501 7.4264075763988 230.22662115483 1029.9103918195
vector 90  RSUExampleScenario2.node[12].veinsmobility  speed  ETV
90	122304 3707 10373 392137 36 168 133 0 16.669927646797 998.33279214507 12494.367814641
vector 91  RSUExampleScenario2.node[12].veinsmobility  acceleration  ETV
91	118446 3858 11232 392137 37 168 132 -3.4391494384363 0.69801133116383 15.427891922846 80.179344881485
vector 92  RSUExampleScenario2.node[12].veinsmobility  co2emission  ETV
92	114955 3491 11232 392137 37 168 132 0.973 4.7793114040517 282.0245108527 749.83477955577
vector 96  RSUExampleScenario2.node[13].veinsmobility  posy  ETV
96	108276 3423 12974 338166 39 157 119 30.1 1006.4061279952 58234.493970326 36810451.526101
vector 97  RSUExampleScenario2.node[13].veinsmobility  speed  ETV
97	104811 3465 13978 338166 40 157 118 4.5485138641682e-14 16.668074048255 1001.2041817624 12496.611767888
vector 98  RSUExampleScenario2.node[13].veinsmobility  acceleration  ETV
98	101226 3585 14990 338166 41 157 117 -3.1246911444501 0.68333684321493 15.978643601829 87.731311112861
vector 99  RSUExampleScenario2.node[13].veinsmobility  co2emission  ETV
99	98064 3162 14990 338166 41 157 117 0.973 4.7341692577556 273.16336582471 761.06828180262
vector 102  RSUExampleScenario2.node[14].veinsmobility  posx  ETV
102	202678 2933 18074 449933 44 180 137 513.45 523.35 71206.527482748 37011830.455279
vector 103  RSUExampleScenario2.node[14].veinsmobility  posy  ETV
103	198540 4138 18074 449933 44 180 137 30.107775173874 819.95354719162 66385.256335703 38843261.302203
vector 104  RSUExampleScenario2.node[14].veinsmobility  speed  ETV
104	194297 4243 19243 449933 45 180 136 4.536399308197e-14 16.668208307512 813.13863684795 9358.0901120718
vector 105  RSUExampleScenario2.node[14].veinsmobility  acceleration  ETV
105	189942 4355 20436 449933 46 180 135 -3.5216587696441 0.67867770986631 15.082006955932 87.480558392167
vector 106  RSUExampleScenario2.node[14].veinsmobility  co2emission  ETV
106	186416 3526 20436 449933 46 180 135 0.973 4.8290859229969 274.19517620664 707.0521816208
vector 109  RSUExampleScenario2.node[15].veinsmobility  posx  ETV
109	219045 2841 24119 449933 49 180 132 513.45 520.05 68156.061238729 35191591.429805
vector 110  RSUExampleScenario2.node[15].veinsmobility  posy  ETV
110	215467 3578 24119 449933 49 180 132 30.123658372425 566.0452923545 53243.34739017 25229859.435019
vector 111  RSUExampleScenario2.node[15].veinsmobility  speed  ETV
111	212212 3255 25489 449933 50 180 131 0 16.669914984182 549.23687702465 6418.632473847
vector 112  RSUExampleScenario2.node[15].veinsmobility  acceleration  ETV
112	208855 3357 26867 449933 51 180 130 -3.1007422296227 0.67095072440803 8.472712355935 56.409458406154
vector 113  RSUExampleScenario2.node[15].veinsmobility  co2emission  ETV
113	205611 3244 26867 449933 51 180 130 0.973 4.5172455523403 212.8808555382 464.62039680387
vector 116  RSUExampleScenario2.node[16].veinsmobility  posx  ETV
116	236984 2741 31185 449933 54 180 127 513.45 523.35 66070.880787091 34374890.504323
vector 117  RSUExampleScenario2.node[16].veinsmobility  posy  ETV
117	233136 3848 31185 449933 54 180 127 30.146644299145 799.46782209673 59259.806798962 33800965.168802
vector 118  RSUExampleScenario2.node[16].veinsmobility  speed  ETV
118	229267 3869 32784 449933 55 180 126 4.5633670045235e-14 16.652921434632 790.96323514962 8640.3007901566
vector 119  RSUExampleScenario2.node[16].veinsmobility  acceleration  ETV
119	225288 3979 34501 449933 56 180 125 -3.0508466490123 0.72071761474108 14.170597698469 66.355267769873
vector 120  RSUExampleScenario2.node[16].veinsmobility  co2emission  ETV
120	221886 3402 34501 449933 56 180 125 0.973 4.8071113413872 251.93318852775 638.07938867622
vector 123  RSUExampleScenario2.node[17].veinsmobility  posx  ETV
123	254340 2642 40692 449933 59 180 122 513.45 523.35 63286.132128135 32830320.150081
vector 124  RSUExampleScenario2.node[17].veinsmobility  posy  ETV
124	250643 3697 40692 449933 59 180 122 30.174484869823 975.20658887996 57987.437748317 35027726.507616
vector 125  RSUExampleScenario2.node[17].veinsmobility  speed  ETV
125	246952 3691 43988 449933 60 180 121 3.2547611837932e-13 16.665949860504 969.0817826026 11965.937615332
vector 126  RSUExampleScenario2.node[17].veinsmobility  acceleration  ETV
126	243131 3821 45788 449933 61 180 120 -3.1347054358453 0.68642512744293 15.749561824743 67.452816294042
vector 127  RSUExampleScenario2.node[17].veinsmobility  co2emission  ETV
127	239725 3406 45788 449933 61 180 120 0.973 4.6229060603274 265.03562554226 717.85523803328
vector 130  RSUExampleScenario2.node[18].veinsmobility  posx  ETV
130	145302 2313 51477 402254 64 170 107 513.45 523.35 55513.712972592 28802862.590708
vector 131  RSUExampleScenario2.node[18].veinsmobility  posy  ETV
131	142058 3244 51477 402254 64 170 107 30.175916619658 991.94638059091 51223.968871347 32190001.261666
vector 132  RSUExampleScenario2.node[18].veinsmobility  speed  ETV
132	138839 3219 53402 402254 65 170 106 0.57788055991759 16.669067079211 986.57391198399 12528.142563041
vector 133  RSUExampleScenario2.node[18].veinsmobility  acceleration  ETV
133	135488 3351 55359 402254 66 170 105 -2.8458506651555 0.70729486335069 15.692273427951 47.343592345775
vector 134  RSUExampleScenario2.node[18].veinsmobility  co2emission  ETV
134	132518 2970 55359 402254 66 170 105 0.973 4.7804377790452 243.8670842634 690.30479549853
vector 137  RSUExampleScenario2.node[19].veinsmobility  posx  ETV
137	268806 2469 61294 449933 69 180 112 513.45 523.35 58035.614581866 30073630.926349
vector 138  RSUExampleScenario2.node[19].veinsmobility  posy  ETV
138	265677 3129 61294 449933 69 180 112 30.261848233059 580.42337632998 44083.149329094 20952527.221475
vector 139  RSUExampleScenario2.node[19].veinsmobility  speed  ETV
139	262782 2895 63307 449933 70 180 111 0 16.669492122475 554.80262600296 6528.2465841589
vector 140  RSUExampleScenario2.node[19].veinsmobility  acceleration  ETV
140	259803 2979 65336 449933 71 180 110 -3.3277461608302 0.71172737648738 1.7047109087147 66.040715795083
vector 141  RSUExampleScenario2.node[19].veinsmobility  co2emission  ETV
141	256982 2821 65336 449933 71 180 110 0.973 4.7873581535372 189.39656492224 432.92766183097
vector 144  RSUExampleScenario2.node[20].veinsmobility  posx  ETV
144	282924 2342 71351 449933 74 180 107 513.45 523.35 55626.268921515 28920346.413133
vector 145  RSUExampleScenario2.node[20].veinsmobility  posy  ETV
145	279651 3273 71351 449933 74 180 107 30.368087649309 594.90292061651 45495.493182698 23954438.473356
vector 146  RSUExampleScenario2.node[20].veinsmobility  speed  ETV
146	276853 2798 73501 449933 75 180 106 0 16.665074487627 565.23519755067 6606.2271917215
vector 147  RSUExampleScenario2.node[20].veinsmobility  acceleration  ETV
147	273960 2893 75676 449933 76 180 105 -3.2181325266183 0.6419914388191 -1.2098605505503 48.844102642638
vector 148  RSUExampleScenario2.node[20].veinsmobility  co2emission  ETV
148	271275 2685 75676 449933 76 180 105 0.973 4.5759305317517 177.9601146076 404.66378825461
vector 151  RSUExampleScenario2.node[21].veinsmobility  posx  ETV
151	295980 2271 79862 449933 78 180 103 513.45 520.05 53161.810390724 27438892.237956
vector 152  RSUExampleScenario2.node[21].veinsmobility  posy  ETV
152	293164 2816 79862 449933 78 180 103 30.1 549.75803973094 38306.913816779 17561056.343873
vector 153  RSUExampleScenario2.node[21].veinsmobility  speed  ETV
153	290559 2605 82100 449933 79 180 102 0 16.669611725407 531.94773105527 6512.9156285132
vector 154  RSUExampleScenario2.node[21].veinsmobility  acceleration  ETV
154	287886 2673 84354 449933 80 180 101 -3.3939907248729 0.66356217121705 7.8318576929266 53.47481053787
vector 155  RSUExampleScenario2.node[21].veinsmobility  co2emission  ETV
155	285266 2620 84354 449933 80 180 101 0.973 4.5321124290279 180.09427416692 423.66028399966
vector 158  RSUExampleScenario2.node[22].veinsmobility  posx  ETV
158	308621 2162 91068 449933 83 180 98 513.45 523.35 50774.672590858 26307724.597263
vector 159  RSUExampleScenario2.node[22].veinsmobility  posy  ETV
159	305873 2748 91068 449933 83 180 98 30.107629937527 565.1380864387 36379.72697442 16841497.487433
vector 160  RSUExampleScenario2.node[22].veinsmobility  speed  ETV
160	303350 2523 93423 449933 84 180 97 0 16.66012577503 543.21395892872 6579.1757396343
vector 161  RSUExampleScenario2.node[22].veinsmobility  acceleration  ETV
161	300763 2587 95794 449933 85 180 96 -2.971902020161 0.65645473093726 4.0002120802497 56.143818051769
vector 162  RSUExampleScenario2.node[22].veinsmobility  co2emission  ETV
162	298251 2512 95794 449933 85 180 96 0.973 4.7058666769176 174.69971459226 415.95640617716
vector 165  RSUExampleScenario2.node[23].veinsmobility  posx  ETV
165	320770 2059 102718 449933 88 180 93 513.45 523.35 48162.414372463 24942979.408931
vector 166  RSUExampleScenario2.node[23].veinsmobility  posy  ETV
166	318136 2634 102718 449933 88 180 93 30.146165209983 548.94157211037 33484.857346838 15162328.174589
vector 167  RSUExampleScenario2.node[23].veinsmobility  speed  ETV
167	315704 2432 105025 449933 89 180 92 0 16.659401841881 528.08522298285 6445.50712159
vector 168  RSUExampleScenario2.node[23].veinsmobility  acceleration  ETV
168	313198 2506 107340 449933 90 180 91 -3.3959920326287 0.67635847440921 5.1902217351289 55.616452873962
vector 169  RSUExampleScenario2.node[23].veinsmobility  co2emission  ETV
169	310783 2415 107340 449933 90 180 91 0.973 4.6074906707423 167.68180905452 402.76737690188
vector 172  RSUExampleScenario2.node[24].veinsmobility  posx  ETV
172	332443 1955 114357 449933 93 180 88 513.45 520.05 45403.279840281 23425885.438624
vector 173  RSUExampleScenario2.node[24].veinsmobility  posy  ETV
173	329933 2510 114357 449933 93 180 88 30.178630210206 535.26133052688 30602.613139407 13537260.341899
vector 174  RSUExampleScenario2.node[24].veinsmobility  speed  ETV
174	327581 2352 116683 449933 94 180 87 0 16.663803644404 516.57963420438 6359.82732862
vector 175  RSUExampleScenario2.node[24].veinsmobility  acceleration  ETV
175	325155 2426 119041 449933 95 180 86 -3.4024895739742 0.70022436977364 6.99759860916 55.851410802149
vector 176  RSUExampleScenario2.node[24].veinsmobility  co2emission  ETV
176	322829 2326 119041 449933 95 180 86 0.973 4.4935755845132 163.97862087707 402.133436792
vector 179  RSUExampleScenario2.node[25].veinsmobility  posx  ETV
179	343614 1851 126147 449933 98 180 83 513.45 523.35 42960.606292717 22237029.471798
vector 180  RSUExampleScenario2.node[25].veinsmobility  posy  ETV
180	341209 2405 126147 449933 98 180 83 30.256239189579 533.25945534955 28412.407442493 12471367.738134
vector 181  RSUExampleScenario2.node[25].veinsmobility  speed  ETV
181	338944 2265 128670 449933 99 180 82 0 16.66889870232 513.99885721737 6307.844600712
vector 182  RSUExampleScenario2.node[25].veinsmobility  acceleration  ETV
182	336613 2331 131217 449933 100 180 81 -3.0189190875177 0.66612325879745 5.8517057780512 51.436764225048
vector 183  RSUExampleScenario2.node[25].veinsmobility  co2emission  ETV
183	334398 2215 131217 449933 100 180 81 0.973 4.4543812709664 156.47959193546 388.5424333797
vector 186  RSUExampleScenario2.node[26].veinsmobility  posx  ETV
186	354246 1840 138946 449933 103 180 78 451.2575701603 513.45 39758.28293652 20276582.264666
vector 187  RSUExampleScenario2.node[26].veinsmobility  posy  ETV
187	352027 2219 138946 449933 103 180 78 30.371208143866 523.35 26835.537308392 12084401.742427
vector 188  RSUExampleScenario2.node[26].veinsmobility  speed  ETV
188	349838 2189 141686 449933 104 180 77 0 16.667491047587 567.27708654628 7071.5221420039
vector 189  RSUExampleScenario2.node[26].veinsmobility  acceleration  ETV
189	347581 2257 144435 449933 105 180 76 -3.4767266575828 0.7101536641205 8.7032178851785 58.543909060431
vector 190  RSUExampleScenario2.node[26].veinsmobility  co2emission  ETV
190	345465 2116 144435 449933 105 180 76 0.973 4.7433975590972 161.57390743479 425.79582603203
vector 193  RSUExampleScenario2.node[27].veinsmobility  posx  ETV
193	364589 1646 149955 449933 107 180 74 513.45 517.71804942992 38161.276893675 19679680.341811
vector 194  RSUExampleScenario2.node[27].veinsmobility  posy  ETV
194	362408 2181 149955 449933 107 180 74 30.1 519.75674262332 23396.451160881 9866174.6266653
vector 195  RSUExampleScenario2.node[27].veinsmobility  speed  ETV
195	360298 2110 152884 449933 108 180 73 0 16.669579073722 499.76938750464 6165.7364594851
vector 196  RSUExampleScenario2.node[27].veinsmobility  acceleration  ETV
196	358121 2177 155829 449933 109 180 72 -3.3635041860953 0.66579574515112 6.282751345807 56.974425866073
vector 197  RSUExampleScenario2.node[27].veinsmobility  co2emission  ETV
197	356086 2035 155829 449933 109 180 72 0.973 4.679181684116 148.00922334135 379.63664230567
vector 200  RSUExampleScenario2.node[28].veinsmobility  posx  ETV
200	374351 1527 164776 449933 112 180 69 513.45 520.66102550296 35672.861025503 18443352.853478
vector 201  RSUExampleScenario2.node[28].veinsmobility  posy  ETV
201	372273 2078 164776 449933 112 180 69 30.122681328514 518.73938240666 21119.665751243 8771525.4719141
vector 202  RSUExampleScenario2.node[28].veinsmobility  speed  ETV
202	370253 2020 167906 449933 113 180 68 0 16.66866508794 498.99738535282 6136.0816875711
vector 203  RSUExampleScenario2.node[28].veinsmobility  acceleration  ETV
203	368164 2089 171068 449933 114 180 67 -3.1057835877729 0.68830039632507 6.1528530056693 51.940447751299
vector 204  RSUExampleScenario2.node[28].veinsmobility  co2emission  ETV
204	366235 1929 171068 449933 114 180 67 0.973 4.6458739356504 142.28576967025 375.42313394688
vector 207  RSUExampleScenario2.node[29].veinsmobility  posx  ETV
207	383578 1408 180602 449933 117 180 64 513.45 516.75 32999.4 17015163.48
vector 208  RSUExampleScenario2.node[29].veinsmobility  posy  ETV
208	381617 1961 180602 449933 117 180 64 30.175462767676 505.78083188136 18631.304978563 7482652.5675898
vector 209  RSUExampleScenario2.node[29].veinsmobility  speed  ETV
209	379685 1932 183905 449933 118 180 63 0 16.668434370942 484.36372971366 6025.5992512339
vector 210  RSUExampleScenario2.node[29].veinsmobility  acceleration  ETV
210	377693 1992 187208 449933 119 180 62 -3.4904032727713 0.70075721443631 5.2707132963865 57.793048841955
vector 211  RSUExampleScenario2.node[29].veinsmobility  co2emission  ETV
211	375878 1815 187208 449933 119 180 62 0.973 4.4999812784131 136.13876669173 364.37421788744
vector 214  RSUExampleScenario2.node[30].veinsmobility  posx  ETV
214	392097 1298 196957 449933 122 180 59 513.45 520.05 30478.35 15745018.0275
vector 215  RSUExampleScenario2.node[30].veinsmobility  posy  ETV
215	390275 1822 196957 449933 122 180 59 30.255380305033 505.94975913957 16217.831610886 6319533.2251586
vector 216  RSUExampleScenario2.node[30].veinsmobility  speed  ETV
216	388483 1792 200373 449933 123 180 58 0.48156694696102 16.668011618135 483.91609349284 5909.5409398407
vector 217  RSUExampleScenario2.node[30].veinsmobility  acceleration  ETV
217	386644 1839 203837 449933 124 180 57 -3.1569616592576 0.66239935837852 5.3335981916787 51.196830945183
vector 218  RSUExampleScenario2.node[30].veinsmobility  co2emission  ETV
218	384986 1658 203837 449933 124 180 57 0.973 4.9105876711923 129.25252175332 354.12245757357
vector 221  RSUExampleScenario2.node[31].veinsmobility  posx  ETV
221	399854 1269 214037 449933 127 180 54 466.81214940361 513.45 27558.562967378 14069249.827415
vector 222  RSUExampleScenario2.node[31].veinsmobility  posy  ETV
222	398249 1605 214037 449933 127 180 54 30.371293015835 523.35 14416.507872127 5685799.1421777
vector 223  RSUExampleScenario2.node[31].veinsmobility  speed  ETV
223	396612 1637 217388 449933 128 180 53 1.2266236636622 16.669003877593 550.64979232221 6959.6239891607
vector 224  RSUExampleScenario2.node[31].veinsmobility  acceleration  ETV
224	394929 1683 220638 449933 129 180 52 -3.013224555918 0.67217091729865 8.1519408028962 34.297513432633
vector 225  RSUExampleScenario2.node[31].veinsmobility  co2emission  ETV
225	393395 1534 220638 449933 129 180 52 0.973 4.5556979165879 129.8726022866 372.53139228178
vector 228  RSUExampleScenario2.node[32].veinsmobility  posx  ETV
228	407119 1100 227186 449933 131 180 50 513.45 516.75 25761.6 13273335.945
vector 229  RSUExampleScenario2.node[32].veinsmobility  posy  ETV
229	405600 1519 227186 449933 131 180 50 30.1 493.32917584303 11433.093918087 3988481.4879548
vector 230  RSUExampleScenario2.node[32].veinsmobility  speed  ETV
230	404086 1514 230649 449933 132 180 49 0.70364655084904 16.661583805354 471.32454539462 5895.2920363743
vector 231  RSUExampleScenario2.node[32].veinsmobility  acceleration  ETV
231	402539 1547 234136 449933 133 180 48 -3.4121365487963 0.66607415590435 5.0993151488717 41.408017697999
vector 232  RSUExampleScenario2.node[32].veinsmobility  co2emission  ETV
232	401123 1416 234136 449933 133 180 48 0.973 4.788397098172 115.93614950961 332.14935903388
vector 235  RSUExampleScenario2.node[33].veinsmobility  posx  ETV
235	413608 990 246678 449933 136 180 45 513.45 520.05 23197.65 11958668.2125
vector 236  RSUExampleScenario2.node[33].veinsmobility  posy  ETV
236	412239 1369 246678 449933 136 180 45 30.1 485.74087486937 9201.2339208929 2929409.3041728
vector 237  RSUExampleScenario2.node[33].veinsmobility  speed  ETV
237	410879 1360 250422 449933 137 180 44 0.64848764436115 16.666138505517 467.63342670834 6065.6431328424
vector 238  RSUExampleScenario2.node[33].veinsmobility  acceleration  ETV
238	409481 1398 256113 449933 138 180 43 -2.6293788400632 0.66062413831241 7.4289542089751 26.288905164695
vector 239  RSUExampleScenario2.node[33].veinsmobility  co2emission  ETV
239	408219 1262 256113 449933 138 180 43 0.973 4.6375617465044 108.37020087688 321.65906918682
vector 242  RSUExampleScenario2.node[34].veinsmobility  posx  ETV
242	419432 880 267698 449933 141 180 40 513.45 516.75 20597.4 10606429.98
vector 243  RSUExampleScenario2.node[34].veinsmobility  posy  ETV
243	418198 1234 267698 449933 141 180 40 30.107611529677 436.50607512256 6900.2341917494 1855615.452821
vector 244  RSUExampleScenario2.node[34].veinsmobility  speed  ETV
244	416992 1206 271735 449933 142 180 39 0.71246723097234 16.664554280955 429.58831025563 5861.3249406905
vector 245  RSUExampleScenario2.node[34].veinsmobility  acceleration  ETV
245	415765 1227 275828 449933 143 180 38 -0.8455760798749 0.6843934396375 15.106510970108 10.217694730309
vector 246  RSUExampleScenario2.node[34].veinsmobility  co2emission  ETV
246	414598 1167 275828 449933 143 180 38 0.973 4.5865744961526 104.16271743311 316.63678275766
vector 249  RSUExampleScenario2.node[35].veinsmobility  posx  ETV
249	424527 770 288211 449933 146 180 35 513.45 516.75 18013.65 9271277.1675
vector 250  RSUExampleScenario2.node[35].veinsmobility  posy  ETV
250	423448 1079 288211 449933 146 180 35 30.123119309647 355.4777704981 4923.2699912494 1056043.5331663
vector 251  RSUExampleScenario2.node[35].veinsmobility  speed  ETV
251	422395 1053 292553 449933 147 180 34 0.81064021218863 16.668590682177 349.46113106406 4549.0681280851
vector 252  RSUExampleScenario2.node[35].veinsmobility  acceleration  ETV
252	421329 1066 296943 449933 148 180 33 -0.02589756154455 0.69413005505689 15.832052908444 9.5769865169231
vector 253  RSUExampleScenario2.node[35].veinsmobility  co2emission  ETV
253	420312 1017 296943 449933 148 180 33 1.3722414190654 4.7081632575461 93.923441573815 296.22729917812
vector 256  RSUExampleScenario2.node[36].veinsmobility  posx  ETV
256	428887 660 310138 449933 151 180 30 513.45 523.35 15525.6 8035237.215
vector 257  RSUExampleScenario2.node[36].veinsmobility  posy  ETV
257	427959 928 310138 449933 151 180 30 30.146797079243 278.78222230406 3383.824092689 560544.0898
vector 258  RSUExampleScenario2.node[36].veinsmobility  speed  ETV
258	427063 896 314709 449933 152 180 29 0.86786344532183 16.661741264313 272.62609866961 3304.0362211138
vector 259  RSUExampleScenario2.node[36].veinsmobility  acceleration  ETV
259	426163 900 319336 449933 153 180 28 -0.022370717730372 0.70798712665215 15.770304609255 9.6909601995336
vector 260  RSUExampleScenario2.node[36].veinsmobility  co2emission  ETV
260	425297 866 319336 449933 153 180 28 1.3788256545064 4.7378012774428 82.753462763906 270.89425596869
vector 263  RSUExampleScenario2.node[37].veinsmobility  posx  ETV
263	432509 550 333306 449933 156 180 25 513.45 516.75 12846.15 6600971.5425
vector 264  RSUExampleScenario2.node[37].veinsmobility  posy  ETV
264	431736 773 333306 449933 156 180 25 30.176175216026 195.41528791308 2138.308175175 249179.67277938
vector 265  RSUExampleScenario2.node[37].veinsmobility  speed  ETV
265	430993 743 338166 449933 157 180 24 0.90620783245686 14.681053479794 186.11834236929 1848.5919003638
vector 266  RSUExampleScenario2.node[37].veinsmobility  acceleration  ETV
266	430259 734 343074 449933 158 180 23 0.52473804600537 0.68260506792925 13.774845647337 8.287178476924
vector 267  RSUExampleScenario2.node[37].veinsmobility  co2emission  ETV
267	429547 712 343074 449933 158 180 23 1.4103207742976 4.3270336819754 63.243600401698 191.34168682289
vector 270  RSUExampleScenario2.node[38].veinsmobility  posx  ETV
270	435396 440 357315 449933 161 180 20 513.45 513.45 10269 5272618.05
vector 271  RSUExampleScenario2.node[38].veinsmobility  posy  ETV
271	434776 620 357315 449933 161 180 20 30.210926778315 135.63376904381 1311.848182561 108175.74092637
vector 272  RSUExampleScenario2.node[38].veinsmobility  speed  ETV
272	434190 586 362231 449933 162 180 19 1.0205342438369 11.871572651958 122.24925713081 996.53491351191
vector 273  RSUExampleScenario2.node[38].veinsmobility  acceleration  ETV
273	433616 574 367147 449933 163 180 18 0.52196980194189 0.67465768659487 10.851038408121 6.5736999876872
vector 274  RSUExampleScenario2.node[38].veinsmobility  co2emission  ETV
274	433059 557 367147 449933 163 180 18 1.3787883037419 3.5174801035622 44.318713876415 116.85572970649
vector 277  RSUExampleScenario2.node[39].veinsmobility  posx  ETV
277	437548 330 381895 449933 166 180 15 513.45 513.45 7701.75 3954463.5375
vector 278  RSUExampleScenario2.node[39].veinsmobility  posy  ETV
278	437086 462 381895 449933 166 180 15 30.259007200742 88.017743762597 748.19162335257 42484.329664799
vector 279  RSUExampleScenario2.node[39].veinsmobility  speed  ETV
279	436653 433 387008 449933 167 180 14 1.0736631372433 8.9610319788709 70.299577314343 436.14336785477
vector 280  RSUExampleScenario2.node[39].veinsmobility  acceleration  ETV
280	436237 416 392137 449933 168 180 13 0.55783784340136 0.65685396192595 7.8873688416276 4.7980741222943
vector 281  RSUExampleScenario2.node[39].veinsmobility  co2emission  ETV
281	435836 401 392137 449933 168 180 13 1.4668266375971 2.9286115064291 28.164351054222 63.797773437744
