file 284841 1514753814                                          
version 2
run General-0-20171118-23:10:10-13227
attr configname General
attr datetime 20171118-23:10:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 13227
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
4	160011 3395 11 202224 1 180 180 513.45 520.05 92966.541682559 48015796.845591
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
5	155991 4020 11 202224 1 180 180 30.417323163598 584.01867227787 79243.918383787 39100108.950354
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
6	152689 3302 34 202224 2 180 179 0 16.667953182617 568.13936111633 7156.4629642753
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
7	149347 3342 57 202224 3 180 178 -4.5 0.70869288783521 8.6220855567882 80.921904734394
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
8	145669 3678 57 202224 3 180 178 0.973 4.5885950589538 262.78891830297 526.35555535702
vector 11  RSUExampleScenario2.node[1].veinsmobility  posx  ETV
11	60051 2382 103 158928 5 126 122 513.45 523.35 63348.000894759 32894805.803932
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
12	56887 3164 103 158928 5 126 122 30.1 997.13390982907 56552.925475008 33684290.425279
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
13	53881 3006 151 158928 6 126 121 0 16.667941282503 991.30813815091 13538.817768393
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
14	50739 3142 199 158928 7 126 120 -3.2570785453447 0.71538035663776 15.941240062956 57.446628247925
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
15	47757 2982 199 158928 7 126 120 0.973 4.6575181255026 260.23290890962 704.6070664698
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
19	13054 1272 295 49471 9 68 60 516.75 986.15521258078 35787.577721796 22457749.43963
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
25	126762 2598 364 173824 10 141 132 513.45 523.35 68396.164189381 35441360.149776
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
26	123334 3428 364 173824 10 141 132 30.12313821171 1008.1539222186 61716.793282846 36444753.975915
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
20	11441 1613 364 49471 10 68 59 1.2017359573857 24.998346145051 993.49024864622 20552.585170113
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
21	9759 1682 474 49471 11 68 58 -0.033418476125227 0.69755555372685 23.777791780411 14.471308367634
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
22	8173 1586 474 49471 11 68 58 1.4805825283849 7.5108532531395 231.5170953545 1046.2557040834
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
27	120161 3173 474 173824 11 141 131 0 16.669997577202 1002.4827174464 13823.844658329
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
28	116850 3311 584 173824 12 141 130 -3.4029468678215 0.70935223852284 15.816127167465 62.383006408862
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
29	113616 3234 584 173824 12 141 130 0.973 4.737850349163 272.0586620362 721.21963285969
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
33	21359 1311 914 61355 15 75 61 516.75 997.86948218993 36538.050063386 23077830.008071
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
39	45251 2506 914 157440 15 125 111 53.237453875898 513.45 49949.942212596 24131195.841656
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
40	42597 2654 914 157440 15 125 111 30.174066172292 523.35 43694.917607229 20858191.125676
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
34	19709 1650 1118 61355 16 75 60 0.90037707816661 24.999548396664 1005.60959905 20766.501336205
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
41	39751 2846 1118 157440 16 125 110 0 16.667485494958 975.23679229842 13362.97459226
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
35	17983 1726 1330 61355 17 75 59 -0.022894655307756 0.6658805830404 24.075750862585 14.27666384389
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
36	16356 1627 1330 61355 17 75 59 1.4059100744786 6.872468073411 233.61129973336 1038.8738443701
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
42	36776 2975 1330 157440 17 125 109 -3.4455731597871 0.68154182666667 15.736467221105 61.206975612396
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
43	33985 2791 1330 157440 17 125 109 0.973 4.758564293886 248.74686082246 692.94332143725
vector 46  RSUExampleScenario2.node[6].veinsmobility  posx  ETV
46	31973 2012 1966 93802 20 92 73 55.122889956766 1019.7860960184 45492.402665922 35356419.931174
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
47	30603 1370 1966 93802 20 92 73 516.75 516.75 37722.75 19493231.0625
vector 53  RSUExampleScenario2.node[7].veinsmobility  posx  ETV
53	74019 2151 1966 161783 20 128 109 513.45 523.35 56590.502223529 29382154.708688
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
54	71051 2968 1966 161783 20 128 109 30.211528784673 1006.2345050519 50196.025707883 30587854.658144
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
48	28610 1993 2304 93802 21 92 72 0.97019341295734 16.669628622159 988.66434895235 15198.636178134
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
55	68196 2855 2304 161783 21 128 108 0 16.669751863256 1000.2424866326 13713.825759211
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
49	26494 2116 2650 93802 22 92 71 -0.028678353624422 0.7042074590642 15.693985732364 9.4565715356126
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
50	24527 1967 2650 93802 22 92 71 1.4089601965597 4.7102121354265 183.34600428409 505.12198974755
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
56	65223 2973 2650 161783 22 128 107 -3.4111385043177 0.67111642936245 15.678928308189 56.787869572707
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
57	62433 2790 2650 161783 22 128 107 0.973 4.8756554570743 248.48910829261 693.77015231869
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
60	264149 3170 3688 202224 25 180 156 513.45 523.35 80798.458698312 41849788.63461
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
61	260265 3884 3688 202224 25 180 156 30.301820497079 581.27436412379 66329.321639686 32167652.950646
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
62	256874 3391 4119 202224 26 180 155 0 16.667820073897 565.06164765193 6782.0698709981
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
63	253373 3501 4558 202224 27 180 154 -3.3932908612026 0.67552028371952 8.6097582133343 65.279064616205
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
64	249836 3537 4558 202224 27 180 154 0.973 4.7435485179033 239.93539755867 501.82171961858
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
67	87273 1983 5899 163016 30 129 100 513.45 523.35 51904.560397151 26942357.187217
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
68	84469 2804 5899 163016 30 129 100 30.42889703547 997.42522270278 45208.753482296 27662865.683951
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
69	81713 2756 6443 163016 31 129 99 0 16.668821504675 991.42605581143 13550.243986132
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
70	78815 2898 6995 163016 32 129 98 -3.186396095166 0.73432185988873 15.388992185382 58.485078689388
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
71	76170 2645 6995 163016 32 129 98 0.973 4.9790383367295 238.17954560053 683.29737108688
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
74	281859 2982 8107 202224 34 180 147 513.45 523.35 76406.606386754 39716345.672638
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
75	277711 4148 8107 202224 34 180 147 30.1 672.6524992382 63818.989434895 32382742.047847
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
76	274315 3396 8776 202224 35 180 146 0 16.668822590606 662.55349666972 7649.8039743291
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
77	270817 3498 9453 202224 36 180 145 -4.5 0.68959542880766 12.520206541075 91.092158758991
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
78	267319 3498 9453 202224 36 180 145 0.973 4.6543541115872 251.95755434687 579.8360242586
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
81	99834 1862 11532 165191 39 131 93 513.45 523.35 48263.298582083 25048242.330577
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
82	97172 2662 11532 165191 39 131 93 30.107841746534 1004.1823260493 41495.274440185 25957733.053381
vector 83  RSUExampleScenario2.node[11].veinsmobility  speed  ETV
83	94535 2637 12354 165191 40 131 92 0.77029682733682 16.669933000356 998.86634337649 13642.875545637
vector 84  RSUExampleScenario2.node[11].veinsmobility  acceleration  ETV
84	91782 2753 13192 165191 41 131 91 -3.1011145618797 0.68417769794352 15.878706169821 55.054749213976
vector 85  RSUExampleScenario2.node[11].veinsmobility  co2emission  ETV
85	89256 2526 13192 165191 41 131 91 0.973 4.6233185878379 232.1409977865 676.88169723702
vector 88  RSUExampleScenario2.node[12].veinsmobility  posx  ETV
88	111837 1779 15730 166234 44 132 89 513.45 523.35 46168.531425695 23951301.08149
vector 89  RSUExampleScenario2.node[12].veinsmobility  posy  ETV
89	109283 2554 15730 166234 44 132 89 30.123057704475 996.63202967235 39238.39741967 24555494.414386
vector 90  RSUExampleScenario2.node[12].veinsmobility  speed  ETV
90	106763 2520 16709 166234 45 132 88 0.86508445959596 16.667960053673 991.02404884584 13603.015572136
vector 91  RSUExampleScenario2.node[12].veinsmobility  acceleration  ETV
91	104132 2631 17704 166234 46 132 87 -3.3216901394157 0.63930669653229 15.79986832437 60.842770115861
vector 92  RSUExampleScenario2.node[12].veinsmobility  co2emission  ETV
92	101696 2436 17704 166234 46 132 87 0.973 4.5660269361166 228.66049301891 670.07135690129
vector 95  RSUExampleScenario2.node[13].veinsmobility  posx  ETV
95	176271 2701 20745 202224 49 180 132 513.45 520.05 68159.384975701 35195015.70523
vector 96  RSUExampleScenario2.node[13].veinsmobility  posy  ETV
96	172843 3428 20745 202224 49 180 132 30.176867386601 566.01871847549 53444.670689223 25333557.774769
vector 97  RSUExampleScenario2.node[13].veinsmobility  speed  ETV
97	169729 3114 21893 202224 50 180 131 0 16.668213647157 549.35043172106 6407.1217748048
vector 98  RSUExampleScenario2.node[13].veinsmobility  acceleration  ETV
98	166517 3212 23049 202224 51 180 130 -3.0927596992084 0.71535315798596 8.2856448130219 58.909140008555
vector 99  RSUExampleScenario2.node[13].veinsmobility  co2emission  ETV
99	163406 3111 23049 202224 51 180 130 0.973 4.6116385125403 212.49082770357 463.69984229895
vector 102  RSUExampleScenario2.node[14].veinsmobility  posx  ETV
102	143082 2587 26589 197758 54 173 120 513.45 523.35 62268.8937936 32313073.920845
vector 103  RSUExampleScenario2.node[14].veinsmobility  posy  ETV
103	139467 3615 26589 197758 54 173 120 30.257469816081 997.61314345436 56338.567547299 33851576.986001
vector 104  RSUExampleScenario2.node[14].veinsmobility  speed  ETV
104	136103 3364 27902 197758 55 173 119 0 16.667917033192 991.48933164663 13029.283583151
vector 105  RSUExampleScenario2.node[14].veinsmobility  acceleration  ETV
105	132601 3502 29313 197758 56 173 118 -2.9986219712874 0.69965771046659 15.672142839393 63.754519800573
vector 106  RSUExampleScenario2.node[14].veinsmobility  co2emission  ETV
106	129360 3241 29313 197758 56 173 118 0.973 4.8223459542244 261.09394304789 713.01025316685
vector 109  RSUExampleScenario2.node[15].veinsmobility  posx  ETV
109	191458 2633 34316 202224 59 180 122 513.45 523.35 63229.469864022 32771198.255086
vector 110  RSUExampleScenario2.node[15].veinsmobility  posy  ETV
110	188143 3315 34316 202224 59 180 122 30.365271400696 565.1159285847 48691.937392904 22985990.480665
vector 111  RSUExampleScenario2.node[15].veinsmobility  speed  ETV
111	185125 3018 36962 202224 60 180 121 0 16.665283892648 548.09501191505 6476.263460646
vector 112  RSUExampleScenario2.node[15].veinsmobility  acceleration  ETV
112	182003 3122 38436 202224 61 180 120 -2.9742585016287 0.67382552643307 7.9445248041674 52.714547915328
vector 113  RSUExampleScenario2.node[15].veinsmobility  co2emission  ETV
113	178972 3031 38436 202224 61 180 120 0.973 4.8645674058233 201.82872515094 451.68842677818
vector 116  RSUExampleScenario2.node[16].veinsmobility  posx  ETV
116	206860 2731 43083 202224 64 180 117 513.45 523.35 60770.745011878 31566324.793596
vector 117  RSUExampleScenario2.node[16].veinsmobility  posy  ETV
117	203328 3532 43083 202224 64 180 117 30.443002926101 681.3397498176 48910.504363842 24666853.238546
vector 118  RSUExampleScenario2.node[16].veinsmobility  speed  ETV
118	200255 3073 44650 202224 65 180 116 0 16.667526365174 670.92462033738 7907.9270599508
vector 119  RSUExampleScenario2.node[16].veinsmobility  acceleration  ETV
119	197070 3185 46241 202224 66 180 115 -2.8564292214311 0.7169563391848 12.858920311679 50.099252202854
vector 120  RSUExampleScenario2.node[16].veinsmobility  co2emission  ETV
120	194091 2979 46241 202224 66 180 115 0.973 4.6025661347972 218.61648364651 549.2202628685
vector 123  RSUExampleScenario2.node[17].veinsmobility  posx  ETV
123	221081 2453 49471 202224 68 180 113 513.45 520.05 58331.832210879 30111790.266516
vector 124  RSUExampleScenario2.node[17].veinsmobility  posy  ETV
124	218015 3066 49471 202224 68 180 113 30.107892448706 547.1079145236 43352.282781769 20056728.832795
vector 125  RSUExampleScenario2.node[17].veinsmobility  speed  ETV
125	215238 2777 51207 202224 69 180 112 0 16.658619449586 528.73707794753 6409.9935070096
vector 126  RSUExampleScenario2.node[17].veinsmobility  acceleration  ETV
126	212393 2845 52854 202224 70 180 111 -3.4739610316005 0.65266581532546 7.3071806204992 52.147008823544
vector 127  RSUExampleScenario2.node[17].veinsmobility  co2emission  ETV
127	209591 2802 52854 202224 70 180 111 0.973 4.6862004703934 188.79815055881 427.52433370639
vector 130  RSUExampleScenario2.node[18].veinsmobility  posx  ETV
130	234597 2353 57795 202224 73 180 108 513.45 523.35 55966.180790369 29002863.030631
vector 131  RSUExampleScenario2.node[18].veinsmobility  posy  ETV
131	231655 2942 57795 202224 73 180 108 30.144994966761 548.08574147796 40970.336062506 18881707.959903
vector 132  RSUExampleScenario2.node[18].veinsmobility  speed  ETV
132	228982 2673 59563 202224 74 180 107 0 16.668974596756 529.99694762668 6440.1702533474
vector 133  RSUExampleScenario2.node[18].veinsmobility  acceleration  ETV
133	226239 2743 61355 202224 75 180 106 -2.8842272449313 0.66004820320755 7.3489124506848 49.912340554561
vector 134  RSUExampleScenario2.node[18].veinsmobility  co2emission  ETV
134	223534 2705 61355 202224 75 180 106 0.973 4.7161541916221 183.98226280774 424.38331004023
vector 137  RSUExampleScenario2.node[19].veinsmobility  posx  ETV
137	247583 2253 66674 202224 78 180 103 513.45 523.35 53163.6336865 27440802.128993
vector 138  RSUExampleScenario2.node[19].veinsmobility  posy  ETV
138	244755 2828 66674 202224 78 180 103 30.211541226083 533.09337198858 38083.720302431 17211923.633989
vector 139  RSUExampleScenario2.node[19].veinsmobility  speed  ETV
139	242194 2561 68546 202224 79 180 102 0 16.665876633627 513.78533397002 6371.3145817681
vector 140  RSUExampleScenario2.node[19].veinsmobility  acceleration  ETV
140	239556 2638 70458 202224 80 180 101 -3.2856706317923 0.67912408582495 6.493005541103 57.626534941483
vector 141  RSUExampleScenario2.node[19].veinsmobility  co2emission  ETV
141	236950 2606 70458 202224 80 180 101 0.973 4.5891644240706 178.13227184223 416.80581597398
