version 2
run General-0-20180101-15:02:28-6873
attr configname General
attr datetime 20180101-15:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 6873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario2.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario2.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario2.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario2.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario2.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
vector 83  RSUExampleScenario2.node[11].veinsmobility  speed  ETV
vector 84  RSUExampleScenario2.node[11].veinsmobility  acceleration  ETV
vector 85  RSUExampleScenario2.node[11].veinsmobility  co2emission  ETV
vector 88  RSUExampleScenario2.node[12].veinsmobility  posx  ETV
vector 89  RSUExampleScenario2.node[12].veinsmobility  posy  ETV
vector 90  RSUExampleScenario2.node[12].veinsmobility  speed  ETV
vector 91  RSUExampleScenario2.node[12].veinsmobility  acceleration  ETV
vector 92  RSUExampleScenario2.node[12].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario2.node[13].veinsmobility  posx  ETV
vector 96  RSUExampleScenario2.node[13].veinsmobility  posy  ETV
vector 97  RSUExampleScenario2.node[13].veinsmobility  speed  ETV
vector 98  RSUExampleScenario2.node[13].veinsmobility  acceleration  ETV
vector 99  RSUExampleScenario2.node[13].veinsmobility  co2emission  ETV
vector 102  RSUExampleScenario2.node[14].veinsmobility  posx  ETV
vector 103  RSUExampleScenario2.node[14].veinsmobility  posy  ETV
vector 104  RSUExampleScenario2.node[14].veinsmobility  speed  ETV
vector 105  RSUExampleScenario2.node[14].veinsmobility  acceleration  ETV
vector 106  RSUExampleScenario2.node[14].veinsmobility  co2emission  ETV
vector 109  RSUExampleScenario2.node[15].veinsmobility  posx  ETV
vector 110  RSUExampleScenario2.node[15].veinsmobility  posy  ETV
vector 111  RSUExampleScenario2.node[15].veinsmobility  speed  ETV
vector 112  RSUExampleScenario2.node[15].veinsmobility  acceleration  ETV
vector 113  RSUExampleScenario2.node[15].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario2.node[16].veinsmobility  posx  ETV
vector 117  RSUExampleScenario2.node[16].veinsmobility  posy  ETV
vector 118  RSUExampleScenario2.node[16].veinsmobility  speed  ETV
vector 119  RSUExampleScenario2.node[16].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario2.node[16].veinsmobility  co2emission  ETV
vector 123  RSUExampleScenario2.node[17].veinsmobility  posx  ETV
vector 124  RSUExampleScenario2.node[17].veinsmobility  posy  ETV
vector 125  RSUExampleScenario2.node[17].veinsmobility  speed  ETV
vector 126  RSUExampleScenario2.node[17].veinsmobility  acceleration  ETV
vector 127  RSUExampleScenario2.node[17].veinsmobility  co2emission  ETV
vector 130  RSUExampleScenario2.node[18].veinsmobility  posx  ETV
vector 131  RSUExampleScenario2.node[18].veinsmobility  posy  ETV
vector 132  RSUExampleScenario2.node[18].veinsmobility  speed  ETV
8	534	3	3.9690439751639
8	755	4	4.8734986088453
8	1226	5	6.2068327255978
8	1697	6	7.2118621755177
8	2168	7	8.2287933875323
8	3009	8	3.0242689444712
8	3850	9	2.410214010884
8	4691	10	1.8042481683123
8	6022	11	2.2766031729043
8	7353	12	1.9910577970912
8	8684	13	1.9816353748441
8	10625	14	2.0006543718409
8	12566	15	2.0156733927738
8	14507	16	1.7275773004983
8	17178	17	2.3491339177603
8	19849	18	0.973
8	22520	19	0.973
8	26041	20	0.973
8	29563	21	0.973
8	33084	22	0.973
8	37575	23	0.973
8	42066	24	0.973
8	46557	25	0.973
8	52138	26	0.973
8	57719	27	0.973
8	63300	28	0.973
8	70091	29	0.973
8	76882	30	0.973
8	83673	31	0.973
8	91864	32	0.973
8	99985	33	0.973
8	108816	34	0.973
8	118387	35	0.973
8	127958	36	0.973
8	137529	37	0.973
8	148670	38	0.973
8	159811	39	0.973
8	170952	40	0.973
8	183783	41	0.973
8	196614	42	0.973
8	209445	43	0.973
8	224086	44	0.973
8	238727	45	0.973
8	253368	46	0.973
8	269939	47	0.973
8	286510	48	0.973
8	303081	49	0.973
8	321702	50	0.973
8	340323	51	0.973
8	358944	52	0.973
8	379735	53	0.973
8	400366	54	0.973
8	420837	55	0.973
8	443278	56	0.973
7	534	3	1.8350836683181
7	755	4	1.8271086537745
7	1226	5	1.9700068054721
7	1697	6	1.9440954117314
7	2168	7	1.9251633647294
7	3009	8	0.3043542271355
7	3850	9	0.11476667602547
7	4691	10	-0.064753184660804
7	6022	11	0.074470334358047
7	7353	12	-0.010534379172604
7	8684	13	-0.012970053050667
7	10625	14	-0.0070667944545857
7	12566	15	-0.0024941215664143
7	14507	16	-0.086695689375047
7	17178	17	0.096991665165405
7	19849	18	-1.1627897896615
7	22520	19	-3.2370594858455
7	26041	20	-2.9603488400973
7	29563	21	-4.5
7	33084	22	-2.0045373958602
7	37575	23	0
7	42066	24	0
7	46557	25	0
7	52138	26	0
7	57719	27	0
7	63300	28	0
7	70091	29	0
7	76882	30	0
7	83673	31	0
7	91864	32	0
7	99985	33	0
7	108816	34	0
7	118387	35	0
7	127958	36	0
7	137529	37	0
7	148670	38	0
7	159811	39	0
7	170952	40	0
7	183783	41	0
7	196614	42	0
7	209445	43	0
7	224086	44	0
7	238727	45	0
7	253368	46	0
7	269939	47	0
7	286510	48	0
7	303081	49	0
7	321702	50	0
7	340323	51	0
7	358944	52	0
7	379735	53	0
7	400366	54	0
7	420837	55	0
7	443278	56	0
6	313	2	3.9572089270348
6	534	3	5.7922925953529
6	755	4	7.6194012491274
6	1226	5	9.5894080545995
6	1697	6	11.533503466331
6	2168	7	13.45866683106
6	3009	8	13.763021058196
6	3850	9	13.877787734221
6	4691	10	13.81303454956
6	6022	11	13.887504883918
6	7353	12	13.876970504746
6	8684	13	13.864000451695
6	10625	14	13.856933657241
6	12566	15	13.854439535674
6	14507	16	13.767743846299
6	17178	17	13.864735511465
6	19849	18	12.701945721803
6	22520	19	9.4648862359575
6	26041	20	6.5045373958602
6	29563	21	2.0045373958602
6	33084	22	0
6	37575	23	0
6	42066	24	0
6	46557	25	0
6	52138	26	0
6	57719	27	0
6	63300	28	0
6	70091	29	0
6	76882	30	0
6	83673	31	0
6	91864	32	0
6	99985	33	0
6	108816	34	0
6	118387	35	0
6	127958	36	0
6	137529	37	0
6	148670	38	0
6	159811	39	0
6	170952	40	0
6	183783	41	0
6	196614	42	0
6	209445	43	0
6	224086	44	0
6	238727	45	0
6	253368	46	0
6	269939	47	0
6	286510	48	0
6	303081	49	0
6	321702	50	0
6	340323	51	0
6	358944	52	0
6	379735	53	0
6	400366	54	0
6	420837	55	0
6	443278	56	0
5	92	1	1578.4416120471
5	313	2	1578.4416120471
5	534	3	1579.4966245294
5	755	4	1581.2776015159
5	1226	5	1586.1653365986
5	1697	6	1592.3755327258
5	2168	7	1599.9554281235
5	3009	8	1608.9150987137
5	3850	9	1618.7330828821
5	4691	10	1628.5774648814
5	6022	11	1638.4196562562
5	7353	12	1648.4360301802
5	8684	13	1660.0725704357
5	10625	14	1672.8800310632
5	12566	15	1681.6922949329
5	14507	16	1690.9525972893
5	17178	17	1695.3639500989
5	19849	18	1697.2011958091
5	22520	19	1698.541036698
5	26041	20	1699.5699112993
5	29563	21	1700.3040461661
5	33084	22	1700.68334084
5	37575	23	1700.7164566861
5	42066	24	1700.7164566861
5	46557	25	1700.7164566861
5	52138	26	1700.7164566861
5	57719	27	1700.7164566861
5	63300	28	1700.7164566861
5	70091	29	1700.7164566861
5	76882	30	1700.7164566861
5	83673	31	1700.7164566861
5	91864	32	1700.7164566861
5	99985	33	1700.7164566861
5	108816	34	1700.7164566861
5	118387	35	1700.7164566861
5	127958	36	1700.7164566861
5	137529	37	1700.7164566861
5	148670	38	1700.7164566861
5	159811	39	1700.7164566861
5	170952	40	1700.7164566861
5	183783	41	1700.7164566861
5	196614	42	1700.7164566861
5	209445	43	1700.7164566861
5	224086	44	1700.7164566861
5	238727	45	1700.7164566861
5	253368	46	1700.7164566861
5	269939	47	1700.7164566861
5	286510	48	1700.7164566861
5	303081	49	1700.7164566861
5	321702	50	1700.7164566861
5	340323	51	1700.7164566861
5	358944	52	1700.7164566861
5	379735	53	1700.7164566861
5	400366	54	1700.7164566861
5	420837	55	1700.7164566861
5	443278	56	1700.7164566861
4	92	1	2414.9014220152
4	313	2	2414.9014220152
4	534	3	2412.0282535021
4	755	4	2407.434272861
4	1226	5	2402.6086066293
4	1697	6	2396.4772731521
4	2168	7	2388.9936340754
4	3009	8	2380.1477414317
4	3850	9	2370.4544348472
4	4691	10	2360.735065655
4	6022	11	2351.0178592684
4	7353	12	2341.5298487653
4	8684	13	2334.7235384902
4	10625	14	2336.8243788907
4	12566	15	2347.473535693
4	14507	16	2357.7419379568
4	17178	17	2370.3022435491
4	19849	18	2383.9995112187
4	22520	19	2397.5196581341
4	26041	20	2408.4006939746
4	29563	21	2416.1646603449
4	33084	22	2420.1759547628
4	37575	23	2420.5261769446
4	42066	24	2420.5261769446
4	46557	25	2420.5261769446
4	52138	26	2420.5261769446
4	57719	27	2420.5261769446
4	63300	28	2420.5261769446
4	70091	29	2420.5261769446
4	76882	30	2420.5261769446
4	83673	31	2420.5261769446
4	91864	32	2420.5261769446
4	99985	33	2420.5261769446
4	108816	34	2420.5261769446
4	118387	35	2420.5261769446
4	127958	36	2420.5261769446
4	137529	37	2420.5261769446
4	148670	38	2420.5261769446
4	159811	39	2420.5261769446
4	170952	40	2420.5261769446
4	183783	41	2420.5261769446
4	196614	42	2420.5261769446
4	209445	43	2420.5261769446
4	224086	44	2420.5261769446
4	238727	45	2420.5261769446
4	253368	46	2420.5261769446
4	269939	47	2420.5261769446
4	286510	48	2420.5261769446
4	303081	49	2420.5261769446
4	321702	50	2420.5261769446
4	340323	51	2420.5261769446
4	358944	52	2420.5261769446
4	379735	53	2420.5261769446
4	400366	54	2420.5261769446
4	420837	55	2420.5261769446
4	443278	56	2420.5261769446
15	1697	6	4.2301091069722
15	2168	7	5.4083752898229
15	3009	8	6.4569285084612
15	3850	9	6.9981297601067
15	4691	10	8.3312879690391
15	6022	11	2.4141445356829
15	7353	12	2.1874061765078
15	8684	13	1.8382242624125
15	10625	14	2.0343893016141
15	12566	15	1.9593955015171
15	14507	16	2.2876002045415
15	17178	17	1.6630794257514
15	19849	18	2.3307419132725
15	22520	19	2.0570318190542
15	26041	20	0.973
15	29563	21	0.973
15	33084	22	0.973
15	37575	23	0.973
15	42066	24	0.973
15	46557	25	0.973
15	52138	26	0.973
15	57719	27	0.973
15	63300	28	1.11
15	70091	29	1.11
15	76882	30	1.11
15	83673	31	1.11
15	91864	32	1.11
15	99985	33	1.11
15	108816	34	1.11
15	118387	35	1.11
15	127958	36	1.11
15	137529	37	1.11
15	148670	38	1.11
15	159811	39	1.11
15	170952	40	1.11
15	183783	41	1.11
15	196614	42	1.11
15	209445	43	1.11
15	224086	44	1.11
15	238727	45	1.11
15	253368	46	1.11
15	269939	47	1.11
15	286510	48	1.11
15	303081	49	1.11
15	321702	50	1.11
15	340323	51	1.11
15	358944	52	1.11
15	379735	53	1.11
15	400366	54	1.11
15	420837	55	1.11
15	443278	56	1.11
14	1697	6	1.9474421001598
14	2168	7	2.0059184591635
14	3009	8	1.9846240851143
14	3850	9	1.8173657322512
14	4691	10	1.9131545290095
14	6022	11	0.11784023580519
14	7353	12	0.048173203465995
14	8684	13	-0.054790777366142
14	10625	14	0.0039751141518352
14	12566	15	-0.018007996121888
14	14507	16	0.077808754814324
14	17178	17	-0.10640377648408
14	19849	18	0.091259598622564
14	22520	19	0.0090987256960933
14	26041	20	-0.89915141704996
14	29563	21	-3.1741604100787
14	33084	22	-3.0224981968785
14	37575	23	-2.5368173927511
14	42066	24	-1.9220495613516
14	46557	25	-1.273368100215
14	52138	26	-0.62391566133619
14	57719	27	-0.42327022997533
14	63300	28	-0.0047646926495915
14	70091	29	-3.7684281843644e-16
14	76882	30	1.3499119986738e-16
14	83673	31	9.6459917241474e-17
14	91864	32	-2.3012406875625e-16
14	99985	33	1.4667449605945e-16
14	108816	34	2.4882870193894e-16
14	118387	35	3.0825763186825e-17
14	127958	36	-3.861315600709e-16
14	137529	37	-5.3264305720989e-17
14	148670	38	3.1491775170997e-16
14	159811	39	-8.0011709380571e-17
14	170952	40	3.222465159781e-16
14	183783	41	-3.9467834276381e-16
14	196614	42	1.4528777671126e-16
14	209445	43	-2.8833246658774e-16
14	224086	44	3.357398209405e-16
14	238727	45	-2.9029515325199e-16
14	253368	46	2.5967465477302e-16
14	269939	47	1.3815948455477e-16
14	286510	48	8.1072677446325e-17
14	303081	49	-3.4973616113269e-16
14	321702	50	2.8256070067935e-16
14	340323	51	-1.5342567238385e-16
14	358944	52	-2.0240618584576e-17
14	379735	53	-2.6578647491708e-16
14	400366	54	1.2139569577124e-16
14	420837	55	3.997280727378e-16
14	443278	56	-3.0629885898211e-16
13	1226	5	4.0425376740037
13	1697	6	5.9899797741635
13	2168	7	7.995898233327
13	3009	8	9.9805223184414
13	3850	9	11.797888050693
13	4691	10	13.711042579702
13	6022	11	13.828882815507
13	7353	12	13.877056018973
13	8684	13	13.822265241607
13	10625	14	13.826240355759
13	12566	15	13.808232359637
13	14507	16	13.886041114451
13	17178	17	13.779637337967
13	19849	18	13.87089693659
13	22520	19	13.879995662286
13	26041	20	12.980844245236
13	29563	21	9.8066838351573
13	33084	22	6.7841856382788
13	37575	23	4.2473682455277
13	42066	24	2.3253186841761
13	46557	25	1.0519505839611
13	52138	26	0.42803492262494
13	57719	27	0.0047646926496035
13	63300	28	1.2007599178709e-14
13	70091	29	1.1630756360272e-14
13	76882	30	1.176574756014e-14
13	83673	31	1.1862207477381e-14
13	91864	32	1.1632083408625e-14
13	99985	33	1.1778757904684e-14
13	108816	34	1.2027586606623e-14
13	118387	35	1.205841236981e-14
13	127958	36	1.1672280809739e-14
13	137529	37	1.1619016504018e-14
13	148670	38	1.1933934255728e-14
13	159811	39	1.1853922546348e-14
13	170952	40	1.2176169062326e-14
13	183783	41	1.1781490719562e-14
13	196614	42	1.1926778496273e-14
13	209445	43	1.1638446029685e-14
13	224086	44	1.1974185850626e-14
13	238727	45	1.1683890697374e-14
13	253368	46	1.1943565352147e-14
13	269939	47	1.2081724836702e-14
13	286510	48	1.2162797514148e-14
13	303081	49	1.1813061353015e-14
13	321702	50	1.2095622053695e-14
13	340323	51	1.1942196381311e-14
13	358944	52	1.1921955762726e-14
13	379735	53	1.1656169287809e-14
13	400366	54	1.177756498358e-14
13	420837	55	1.2177293056318e-14
13	443278	56	1.1870994197336e-14
12	755	4	1578.4472822268
12	1226	5	1578.4472822268
12	1697	6	1579.5086799795
12	2168	7	1581.463551742
12	3009	8	1586.5215602648
12	3850	9	1592.9907937236
12	4691	10	1600.8370654397
12	6022	11	1609.9987445669
12	7353	12	1619.8356540762
12	8684	13	1629.6860002102
12	10625	14	1639.5136572961
12	12566	15	1649.6652132459
12	14507	16	1661.608180549
12	17178	17	1673.8534141136
12	19849	18	1682.7311922461
12	22520	19	1692.0008722087
12	26041	20	1695.5930600381
12	29563	21	1697.3638825528
12	33084	22	1698.4499469046
12	37575	23	1699.2104528537
12	42066	24	1699.7103763269
12	46557	25	1700.0009154202
12	52138	26	1700.1459521251
12	57719	27	1700.2086647702
12	63300	28	1700.2457181262
12	70091	29	1700.245719607
12	76882	30	1700.245719607
12	83673	31	1700.245719607
12	91864	32	1700.245719607
12	99985	33	1700.245719607
12	108816	34	1700.245719607
12	118387	35	1700.245719607
12	127958	36	1700.245719607
12	137529	37	1700.245719607
12	148670	38	1700.245719607
12	159811	39	1700.245719607
12	170952	40	1700.245719607
12	183783	41	1700.245719607
12	196614	42	1700.245719607
12	209445	43	1700.245719607
12	224086	44	1700.245719607
12	238727	45	1700.245719607
12	253368	46	1700.245719607
12	269939	47	1700.245719607
12	286510	48	1700.245719607
12	303081	49	1700.245719607
12	321702	50	1700.245719607
12	340323	51	1700.245719607
12	358944	52	1700.245719607
12	379735	53	1700.245719607
12	400366	54	1700.245719607
12	420837	55	1700.245719607
12	443278	56	1700.245719607
11	755	4	2414.8859801291
11	1226	5	2414.8859801291
11	1697	6	2411.9954222892
11	2168	7	2407.2506839979
11	3009	8	2402.2569066116
11	3850	9	2395.8698252906
11	4691	10	2388.1231925822
11	6022	11	2379.0778566878
11	7353	12	2369.3658650925
11	8684	13	2359.6406075037
11	10625	14	2349.9377508366
11	12566	15	2340.5696662485
11	14507	16	2334.4685549028
11	17178	17	2338.029717051
11	19849	18	2348.6255299923
11	22520	19	2358.9043307323
11	26041	20	2371.8350753159
11	29563	21	2385.3663703802
11	33084	22	2396.5563227517
11	37575	23	2404.5991809166
11	42066	24	2409.8862054271
11	46557	25	2412.9588503218
11	52138	26	2414.4927103078
11	57719	27	2415.1559383976
11	63300	28	2415.5478023789
11	70091	29	2415.5478180381
11	76882	30	2415.5478180381
11	83673	31	2415.5478180381
11	91864	32	2415.5478180381
11	99985	33	2415.5478180381
11	108816	34	2415.5478180381
11	118387	35	2415.5478180381
11	127958	36	2415.5478180381
11	137529	37	2415.5478180381
11	148670	38	2415.5478180381
11	159811	39	2415.5478180381
11	170952	40	2415.5478180381
11	183783	41	2415.5478180381
11	196614	42	2415.5478180381
11	209445	43	2415.5478180381
11	224086	44	2415.5478180381
11	238727	45	2415.5478180381
11	253368	46	2415.5478180381
11	269939	47	2415.5478180381
11	286510	48	2415.5478180381
11	303081	49	2415.5478180381
11	321702	50	2415.5478180381
11	340323	51	2415.5478180381
11	358944	52	2415.5478180381
11	379735	53	2415.5478180381
11	400366	54	2415.5478180381
11	420837	55	2415.5478180381
11	443278	56	2415.5478180381
78	99985	33	4.4654144542034
78	108816	34	5.0736288288642
78	118387	35	6.5003253611678
78	127958	36	7.8342005736709
78	137529	37	8.2192715786142
78	148670	38	2.0878491414744
78	159811	39	1.852323959212
78	170952	40	2.3105485279139
78	183783	41	1.7784726977418
78	196614	42	2.0052274149834
78	209445	43	2.0853244826989
78	224086	44	2.0275716516599
78	238727	45	1.8792938644534
78	253368	46	1.9518540903194
78	269939	47	2.0389178210265
78	286510	48	2.1334852598329
78	303081	49	2.1936754947156
78	321702	50	1.8055257225404
78	340323	51	2.0369377469583
78	358944	52	2.209949410796
78	379735	53	2.151909011433
78	400366	54	1.8144483017369
78	420837	55	2.2194580012753
78	443278	56	1.8106700773088
77	99985	33	2.1108386883535
77	108816	34	1.8691156523162
77	118387	35	2.0254057548312
77	127958	36	2.0776507037738
77	137529	37	1.8608188961036
77	148670	38	0.019533643305767
77	159811	39	-0.049742171096149
77	170952	40	0.085004836751613
77	183783	41	-0.072280976942274
77	196614	42	-0.0040022042999048
77	209445	43	0.019461509070824
77	224086	44	0.002058622003533
77	238727	45	-0.041324748473707
77	253368	46	-0.018928290200419
77	269939	47	0.0071033121412611
77	286510	48	0.034467674037442
77	303081	49	0.050827320958488
77	321702	50	-0.063785842119252
77	340323	51	0.0056691252999013
77	358944	52	0.055781762108673
77	379735	53	0.037165113731753
77	400366	54	-0.062048794408328
77	420837	55	0.057502534452359
77	443278	56	-0.063039696579798
76	91864	32	3.8781328956006
76	99985	33	5.9889715839541
76	108816	34	7.8580872362704
76	118387	35	9.8834929911015
76	127958	36	11.961143694875
76	137529	37	13.821962590979
76	148670	38	13.841496234285
76	159811	39	13.791754063189
76	170952	40	13.87675889994
76	183783	41	13.804477922998
76	196614	42	13.800475718698
76	209445	43	13.819937227769
76	224086	44	13.821995849772
76	238727	45	13.780671101299
76	253368	46	13.761742811098
76	269939	47	13.768846123239
76	286510	48	13.803313797277
76	303081	49	13.854141118235
76	321702	50	13.790355276116
76	340323	51	13.796024401416
76	358944	52	13.851806163525
76	379735	53	13.888971277256
76	400366	54	13.826922482848
76	420837	55	13.884425017301
76	443278	56	13.821385320721
75	83673	31	1578.4388783313
75	91864	32	1578.4388783313
75	99985	33	1579.4869142091
75	108816	34	1581.3181383898
75	118387	35	1586.3177352035
75	127958	36	1592.7436173307
75	137529	37	1600.5917358324
75	148670	38	1609.8778414503
75	159811	39	1619.7151225414
75	170952	40	1629.5601961529
75	183783	41	1639.3983152201
75	196614	42	1649.5286840415
75	209445	43	1661.4561285898
75	224086	44	1666.4840719132
75	238727	45	1669.8166570077
75	253368	46	1678.7057915125
75	269939	47	1688.2674658261
75	286510	48	1697.8285146095
75	303081	49	1707.3745432897
75	321702	50	1716.9375457214
75	340323	51	1726.4961953163
75	358944	52	1736.0499440478
75	379735	53	1745.6077958886
75	400366	54	1755.1644540736
75	420837	55	1764.7227394646
75	443278	56	1774.2892386299
74	83673	31	2414.9088668814
74	91864	32	2414.9088668814
74	99985	33	2412.0546981049
74	108816	34	2407.3942507602
74	118387	35	2402.4581433184
74	127958	36	2396.1138628159
74	137529	37	2388.3654067743
74	148670	38	2379.1972244679
74	159811	39	2369.4848660104
74	170952	40	2359.7648139881
74	183783	41	2350.0516281956
74	196614	42	2340.6763167215
74	209445	43	2334.4938026877
74	224086	44	2324.6579980353
74	238727	45	2311.4227438821
74	253368	46	2301.0280649965
74	269939	47	2291.0344123471
74	286510	48	2281.041413488
74	303081	49	2271.0631402844
74	321702	50	2261.0643239404
74	340323	51	2251.0679976962
74	358944	52	2241.0771183553
74	379735	53	2231.0889264947
74	400366	54	2221.1019820333
74	420837	55	2211.1119247437
74	443278	56	2201.1130245874
85	127958	36	4.6113131454411
85	137529	37	5.8306010090161
85	148670	38	6.8717578483744
85	159811	39	7.7555524650521
85	170952	40	6.8734535694948
85	183783	41	1.6353322509205
85	196614	42	2.2070650583758
85	209445	43	2.0364570035017
85	224086	44	2.0966006532286
85	238727	45	2.0361678591492
85	253368	46	1.935998268585
85	269939	47	0.973
85	286510	48	0.973
85	303081	49	0.973
85	321702	50	0.973
85	340323	51	0.973
85	358944	52	0.973
85	379735	53	0.973
85	400366	54	0.973
85	420837	55	0.973
85	443278	56	0.973
84	127958	36	2.0742925864877
84	137529	37	2.0937991899811
84	148670	38	2.039494948599
84	159811	39	1.9579416349204
84	170952	40	1.4483906830332
84	183783	41	-0.11453826582991
84	196614	42	0.055824018120765
84	209445	43	0.0044824412139146
84	224086	44	0.021829164160881
84	238727	45	0.0036153634870431
84	253368	46	-0.025652158388404
84	269939	47	-0.91783640382958
84	286510	48	-3.3057787850763
84	303081	49	-2.9235235087085
84	321702	50	-2.5746855751294
84	340323	51	-1.9533801941003
84	358944	52	-1.1702744627548
84	379735	53	-0.54917306891661
84	400366	54	-0.43219964382878
84	420837	55	-0.0028680481942209
84	443278	56	0
83	118387	35	4.2702400847528
83	127958	36	6.3445326712405
83	137529	37	8.4383318612216
83	148670	38	10.477826809821
83	159811	39	12.435768444741
83	170952	40	13.884159127774
83	183783	41	13.769620861944
83	196614	42	13.825444880065
83	209445	43	13.829927321279
83	224086	44	13.85175648544
83	238727	45	13.855371848927
83	253368	46	13.829719690538
83	269939	47	12.911883286709
83	286510	48	9.6061045016326
83	303081	49	6.6825809929241
83	321702	50	4.1078954177947
83	340323	51	2.1545152236944
83	358944	52	0.98424076093961
83	379735	53	0.435067692023
83	400366	54	0.0028680481942209
83	420837	55	0
83	443278	56	0
82	108816	34	1578.4707230413
82	118387	35	1578.4707230413
82	127958	36	1579.6216893159
82	137529	37	1581.8394772839
82	148670	38	1587.1823596768
82	159811	39	1593.9737075577
82	170952	40	1602.1915589971
82	183783	41	1611.7105573192
82	196614	42	1621.5393672474
82	209445	43	1631.380566814
82	224086	44	1641.2168012494
82	238727	45	1651.5347287627
82	253368	46	1663.9692579499
82	269939	47	1675.3560293391
82	286510	48	1684.2266403716
82	303081	49	1691.648345327
82	321702	50	1694.6480287742
82	340323	51	1695.4171862323
82	358944	52	1695.8612880809
82	379735	53	1696.0828857776
82	400366	54	1696.1777900755
82	420837	55	1696.2320073843
82	443278	56	1696.2320075585
81	108816	34	2414.8221425813
81	118387	35	2414.8221425813
81	127958	36	2411.687658285
81	137529	37	2406.8795322964
81	148670	38	2401.6044986241
81	159811	39	2394.8993933798
81	170952	40	2386.7858996009
81	183783	41	2377.3877820713
81	196614	42	2367.6837872023
81	209445	43	2357.9675600296
81	224086	44	2348.2562349353
81	238727	45	2339.1092848267
81	253368	46	2334.0765048759
81	269939	47	2339.8904022874
81	286510	48	2350.2837763785
81	303081	49	2358.5134268842
81	321702	50	2365.5124602922
81	340323	51	2370.6584133287
81	358944	52	2373.6296219283
81	379735	53	2375.1121939693
81	400366	54	2375.747139459
81	420837	55	2376.1098736735
81	443278	56	2376.1098748404
92	159811	39	4.3175738114794
92	170952	40	5.1540933010344
92	183783	41	5.6578176213975
92	196614	42	7.207034203908
92	209445	43	8.3491394778072
92	224086	44	2.8432150657056
92	238727	45	1.8226977205271
92	253368	46	2.267473223945
92	269939	47	1.8467265867293
92	286510	48	1.9112047048261
92	303081	49	2.0988627602421
92	321702	50	0.973
92	340323	51	0.973
92	358944	52	0.973
92	379735	53	0.973
92	400366	54	0.973
92	420837	55	0.973
92	443278	56	0.973
91	159811	39	1.9347295844578
91	170952	40	1.8592859901977
91	183783	41	1.6988864694326
91	196614	42	1.9162585211475
91	209445	43	1.9370687966631
91	224086	44	0.24562708611328
91	238727	45	-0.0586130354763
91	253368	46	0.072623267036397
91	269939	47	-0.051933851549402
91	286510	48	-0.031673493508714
91	303081	49	0.024063306751195
91	321702	50	-2.4728629673268
91	340323	51	-2.576142261659
91	358944	52	-2.4139707980711
91	379735	53	-2.2450088328144
91	400366	54	-1.7198886008445
91	420837	55	-1.231161162512
91	443278	56	-0.68186915335902
90	148670	38	4.2568849649075
90	159811	39	6.1916145493653
90	170952	40	8.050900539563
90	183783	41	9.7497870089956
90	196614	42	11.666045530143
90	209445	43	13.603114326806
90	224086	44	13.848741412919
90	238727	45	13.790128377443
90	253368	46	13.86275164448
90	269939	47	13.81081779293
90	286510	48	13.779144299421
90	303081	49	13.803207606173
90	321702	50	11.330344638846
90	340323	51	8.7542023771868
90	358944	52	6.3402315791157
90	379735	53	4.0952227463013
90	400366	54	2.3753341454568
90	420837	55	1.1441729829448
90	443278	56	0.46230382958576
89	137529	37	1578.4480971554
89	148670	38	1578.4480971554
89	159811	39	1579.5861194981
89	170952	40	1581.6832450312
89	183783	41	1586.7714346414
89	196614	42	1593.1556592714
89	209445	43	1600.8315338548
89	224086	44	1609.9088475667
89	238727	45	1619.7431042967
89	253368	46	1629.5850376515
89	269939	47	1639.422790275
89	286510	48	1649.5613759225
89	303081	49	1661.4903467773
89	321702	50	1673.7775505744
89	340323	51	1681.8184681525
89	358944	52	1688.4761311011
89	379735	53	1693.4333279468
89	400366	54	1694.6188094784
89	420837	55	1695.0800105063
89	443278	56	1695.323853191
88	137529	37	2414.8837607935
88	148670	38	2414.8837607935
88	159811	39	2411.7845273567
88	170952	40	2407.0337805712
88	183783	41	2402.0102053639
88	196614	42	2395.7070533537
88	209445	43	2388.128653922
88	224086	44	2379.1666120953
88	238727	45	2369.457239592
88	253368	46	2359.7402879496
88	269939	47	2350.0274639468
88	286510	48	2340.6507792949
88	303081	49	2334.4881208574
88	321702	50	2337.9357753915
88	340323	51	2347.6134444478
88	358944	52	2354.9958774032
88	379735	53	2360.492727221
88	400366	54	2365.3169722019
88	420837	55	2368.4025807536
88	443278	56	2370.0339801343
99	196614	42	4.001339255465
99	209445	43	5.0718461674772
99	224086	44	6.4436042791533
99	238727	45	7.4600722370782
99	253368	46	8.2928262064971
99	269939	47	2.6715295448244
99	286510	48	1.7697054524115
99	303081	49	2.1441863417738
99	321702	50	1.7789883508685
99	340323	51	2.0776377007499
99	358944	52	0.973
99	379735	53	0.973
99	400366	54	0.973
99	420837	55	0.973
99	443278	56	0.973
98	196614	42	1.8292910641129
98	209445	43	1.8933523632865
98	224086	44	2.02361853824
98	238727	45	1.9844399934215
98	253368	46	1.9065589059051
98	269939	47	0.19305225715483
98	286510	48	-0.074792632721365
98	303081	49	0.036599705102853
98	321702	50	-0.071131851973478
98	340323	51	0.018313341932371
98	358944	52	-0.8669417908723
98	379735	53	-2.5442040767445
98	400366	54	-2.4618522567641
98	420837	55	-2.310100419813
98	443278	56	-1.9909967040025
97	183783	41	4.0440028615997
97	196614	42	5.8732939257126
97	209445	43	7.7666462889991
97	224086	44	9.7902648272391
97	238727	45	11.774704820661
97	253368	46	13.681263726566
97	269939	47	13.874315983721
97	286510	48	13.799523350999
97	303081	49	13.836123056102
97	321702	50	13.764991204129
97	340323	51	13.783304546061
97	358944	52	12.916362755189
97	379735	53	10.372158678444
97	400366	54	7.9103064216801
97	420837	55	5.6002060018671
97	443278	56	3.6092092978645
96	170952	40	1578.4552196087
96	183783	41	1578.4552196087
96	196614	42	1579.5251620635
96	209445	43	1581.3947969861
96	224086	44	1586.2890501851
96	238727	45	1592.5833214894
96	253368	46	1600.32594602
96	269939	47	1609.4426499819
96	286510	48	1619.2642698605
96	303081	49	1629.0890004607
96	321702	50	1638.931136799
96	340323	51	1649.0108467368
96	358944	52	1660.7939602928
96	379735	53	1673.1984514399
96	400366	54	1680.4633362051
96	420837	55	1686.5077071395
96	443278	56	1690.9668973042
95	170952	40	2414.8643638575
95	183783	41	2414.8643638575
95	196614	42	2411.9505358023
95	209445	43	2407.318565644
95	224086	44	2402.4864640692
95	238727	45	2396.2721230768
95	253368	46	2388.6278213484
95	269939	47	2379.6268894839
95	286510	48	2369.9299933589
95	303081	49	2360.2300260144
95	321702	50	2350.5128739657
95	340323	51	2341.0808279288
95	358944	52	2334.6037538053
95	379735	53	2337.2186781653
95	400366	54	2346.1107894138
95	420837	55	2352.8131658367
95	443278	56	2357.757794708
106	238727	45	4.4034312115859
106	253368	46	4.9409243458172
106	269939	47	6.3832082208906
106	286510	48	7.1089208794337
106	303081	49	9.3557538393233
106	321702	50	2.0624192104549
106	340323	51	1.6343928938989
106	358944	52	2.3363767696765
106	379735	53	2.014836051081
106	400366	54	1.9114520263016
106	420837	55	0.973
106	443278	56	0.973
105	238727	45	2.0679704127321
105	253368	46	1.8137746056402
105	269939	47	1.9960560980276
105	286510	48	1.8791225285758
105	303081	49	2.1928086002986
105	321702	50	0.010671503645574
105	340323	51	-0.11475160704926
105	358944	52	0.093356438223273
105	379735	53	-0.0028218990401356
105	400366	54	-0.032860382387881
105	420837	55	-2.095325720558
105	443278	56	-2.3177774501968
104	224086	44	3.9208041515302
104	238727	45	5.9887745642623
104	253368	46	7.8025491699025
104	269939	47	9.7986052679301
104	286510	48	11.677727796506
104	303081	49	13.870536396805
104	321702	50	13.88120790045
104	340323	51	13.766456293401
104	358944	52	13.859812731624
104	379735	53	13.856990832584
104	400366	54	13.824130450196
104	420837	55	11.728804729638
104	443278	56	9.4110272794413
103	209445	43	1578.4516069954
103	224086	44	1578.4516069954
103	238727	45	1579.491546276
103	253368	46	1581.3594150469
103	269939	47	1586.3330652174
103	286510	48	1592.6600734163
103	303081	49	1600.3512183102
103	321702	50	1609.5131604262
103	340323	51	1619.3417800386
103	358944	52	1629.1747293454
103	379735	53	1639.02362133
103	400366	54	1649.0999420043
103	420837	55	1660.9148708517
103	443278	56	1672.8268116917
102	209445	43	2414.8742022683
102	224086	44	2414.8742022683
102	238727	45	2412.0420833657
102	253368	46	2407.3534982718
102	269939	47	2402.4430079788
102	286510	48	2396.1963458147
102	303081	49	2388.6028699882
102	321702	50	2379.5572744445
102	340323	51	2369.8534674747
102	358944	52	2360.145385792
102	379735	53	2350.421563886
102	400366	54	2341.0112307146
102	420837	55	2334.5836769592
102	443278	56	2336.7584774568
113	286510	48	4.1304957611086
113	303081	49	5.1633815228258
113	321702	50	6.5728677143975
113	340323	51	6.6574394593837
113	358944	52	7.7535355997582
113	379735	53	3.7229051828615
113	400366	54	1.8968275292007
113	420837	55	1.7905705678032
113	443278	56	2.2910865434144
112	286510	48	1.9405733608664
112	303081	49	1.9433809601609
112	321702	50	2.0684647766827
112	340323	51	1.7381398197263
112	358944	52	1.7942029338516
112	379735	53	0.50769483480829
112	400366	54	-0.037514398393688
112	420837	55	-0.067666602248792
112	443278	56	0.080285802846776
111	269939	47	3.8787425108464
111	286510	48	5.8193158717128
111	303081	49	7.7626968318737
111	321702	50	9.8311616085564
111	340323	51	11.569301428283
111	358944	52	13.363504362134
111	379735	53	13.871199196943
111	400366	54	13.833684798549
111	420837	55	13.7660181963
111	443278	56	13.846303999147
110	253368	46	1578.4484292092
110	269939	47	1578.4484292092
110	286510	48	1579.5055472814
110	303081	49	1581.2538450053
110	321702	50	1586.1325977277
110	340323	51	1592.4837470325
110	358944	52	1600.1926086219
110	379735	53	1609.1767100459
110	400366	54	1619.0004464639
110	420837	55	1628.832835583
110	443278	56	1638.659059925
109	253368	46	2414.8828564949
109	269939	47	2414.8828564949
109	286510	48	2412.0039537243
109	303081	49	2407.4577276899
109	321702	50	2402.6409297526
109	340323	51	2396.3704330481
109	358944	52	2388.7594655085
109	379735	53	2379.8894522757
109	400366	54	2370.1904664882
109	420837	55	2360.4829378799
109	443278	56	2350.7814957625
120	340323	51	3.986439233719
120	358944	52	5.371528920045
120	379735	53	7.2842283424742
120	400366	54	8.3343886081931
120	420837	55	6.6809467710437
120	443278	56	1.9898418594396
119	340323	51	1.8025705773546
119	358944	52	2.0065967669175
119	379735	53	2.2720271621528
119	400366	54	2.1657136749732
119	420837	55	1.4058641315765
119	443278	56	-0.0074987104092727
118	321702	50	4.1172845327597
118	340323	51	5.9198551101143
118	358944	52	7.9264518770318
118	379735	53	10.198479039185
118	400366	54	12.364192714158
118	420837	55	13.770056845734
118	443278	56	13.762558135325
117	303081	49	1578.4603080153
117	321702	50	1578.4603080153
117	340323	51	1579.5865786308
117	358944	52	1581.573475603
117	379735	53	1586.5348869367
117	400366	54	1593.0177877974
117	420837	55	1601.0895477757
117	443278	56	1610.5921250619
116	303081	49	2414.850506345
116	321702	50	2414.850506345
116	340323	51	2411.7832769778
116	358944	52	2407.1421560488
116	379735	53	2402.2437491736
116	400366	54	2395.8431740119
116	420837	55	2387.8739164936
116	443278	56	2378.4920114714
127	400366	54	3.9640534618838
127	420837	55	5.0488638929825
127	443278	56	6.4236775734899
126	400366	54	1.8602682421729
126	420837	55	1.9190158483782
126	443278	56	2.0429048293433
125	379735	53	3.8526415576613
125	400366	54	5.7129097998342
125	420837	55	7.6319256482124
125	443278	56	9.6748304775557
124	358944	52	1578.4555637082
124	379735	53	1578.4555637082
124	400366	54	1579.5334601719
124	420837	55	1581.308524034
124	443278	56	1586.1114024129
123	358944	52	2414.8634267541
123	379735	53	2414.8634267541
123	400366	54	2411.9279371457
123	420837	55	2407.4037430246
123	443278	56	2402.6618559107
132	443278	56	4.0745738452967
131	420837	55	1578.4471261781
131	443278	56	1578.4471261781
130	420837	55	2414.8864051057
130	443278	56	2414.8864051057
22	3850	9	4.4934607714223
22	4691	10	5.5931609271493
22	6022	11	6.1409699278974
22	7353	12	7.2183547368087
22	8684	13	8.0599481107884
22	10625	14	2.1289879205255
22	12566	15	2.4498094552081
22	14507	16	1.8097802206707
22	17178	17	1.8494001186336
22	19849	18	2.4029159609423
22	22520	19	1.8229551099466
22	26041	20	1.8487310406807
22	29563	21	2.286722232178
22	33084	22	0.973
22	37575	23	0.973
22	42066	24	0.973
22	46557	25	0.973
22	52138	26	0.973
22	57719	27	0.973
22	63300	28	0.973
22	70091	29	0.973
22	76882	30	0.973
22	83673	31	1.11
22	91864	32	1.11
22	99985	33	1.11
22	108816	34	1.11
22	118387	35	1.11
22	127958	36	1.11
22	137529	37	1.11
22	148670	38	1.11
22	159811	39	1.11
22	170952	40	1.11
22	183783	41	1.11
22	196614	42	1.11
22	209445	43	1.11
22	224086	44	1.11
22	238727	45	1.11
22	253368	46	1.11
22	269939	47	1.11
22	286510	48	1.11
22	303081	49	1.11
22	321702	50	1.11
22	340323	51	1.11
22	358944	52	1.11
22	379735	53	1.11
22	400366	54	1.11
22	420837	55	1.11
22	443278	56	1.11
21	3850	9	2.0736510576936
21	4691	10	2.0474926829268
21	6022	11	1.8433756320248
21	7353	12	1.8751879799087
21	8684	13	1.8280238907388
21	10625	14	0.034410387819753
21	12566	15	0.12612357348902
21	14507	16	-0.063440121451858
21	17178	17	-0.050210119087716
21	19849	18	0.11217186692171
21	22520	19	-0.059549210530239
21	26041	20	-0.050469163963571
21	29563	21	0.078589088828302
21	33084	22	-0.45319094653684
21	37575	23	-2.5891477530134
21	42066	24	-2.4977740298014
21	46557	25	-2.3633907068211
21	52138	26	-2.1579796741546
21	57719	27	-1.5602836643721
21	63300	28	-1.1909424756101
21	70091	29	-0.59584025065388
21	76882	30	-0.44606807746456
21	83673	31	-0.0024675667414126
21	91864	32	-2.7304467622297e-16
21	99985	33	3.7347444491992e-17
21	108816	34	1.5842251662909e-16
21	118387	35	-2.9120572988745e-16
21	127958	36	4.7253826607441e-16
21	137529	37	-5.4134504953839e-17
21	148670	38	-4.6291597092583e-17
21	159811	39	1.4973874899921e-16
21	170952	40	-1.3655461002827e-16
21	183783	41	-4.1828307764065e-16
21	196614	42	2.6666907449113e-16
21	209445	43	-7.7079840991901e-17
21	224086	44	-1.051429352368e-16
21	238727	45	3.4243436592431e-17
21	253368	46	-4.6546339957134e-17
21	269939	47	5.2301963227426e-16
21	286510	48	-3.2144450318528e-17
21	303081	49	-7.4741441446075e-17
21	321702	50	-1.7220633307869e-16
21	340323	51	-1.3524513049741e-16
21	358944	52	1.9935001612615e-16
21	379735	53	-3.1642438455854e-17
21	400366	54	3.6469584446462e-17
21	420837	55	-1.4120151550376e-16
21	443278	56	-4.614241085384e-17
20	3009	8	4.0617275998512
20	3850	9	6.1353786575448
20	4691	10	8.1828713404717
20	6022	11	10.026246972497
20	7353	12	11.901434952405
20	8684	13	13.729458843144
20	10625	14	13.763869230964
20	12566	15	13.889992804453
20	14507	16	13.826552683001
20	17178	17	13.776342563913
20	19849	18	13.888514430835
20	22520	19	13.828965220305
20	26041	20	13.778496056341
20	29563	21	13.857085145169
20	33084	22	13.403894198633
20	37575	23	10.814746445619
20	42066	24	8.3169724158178
20	46557	25	5.9535817089967
20	52138	26	3.7956020348421
20	57719	27	2.23531837047
20	63300	28	1.0443758948599
20	70091	29	0.44853564420599
20	76882	30	0.0024675667414246
20	83673	31	1.2021757761073e-14
20	91864	32	1.174871308485e-14
20	99985	33	1.1786060529342e-14
20	108816	34	1.1944483045971e-14
20	118387	35	1.1653277316084e-14
20	127958	36	1.2125815582158e-14
20	137529	37	1.2071681077205e-14
20	148670	38	1.2025389480112e-14
20	159811	39	1.2175128229111e-14
20	170952	40	1.2038573619083e-14
20	183783	41	1.1620290541442e-14
20	196614	42	1.1886959615933e-14
20	209445	43	1.1809879774941e-14
20	224086	44	1.1704736839705e-14
20	238727	45	1.1738980276297e-14
20	253368	46	1.169243393634e-14
20	269939	47	1.2215453568614e-14
20	286510	48	1.2183309118296e-14
20	303081	49	1.210856767685e-14
20	321702	50	1.1936361343771e-14
20	340323	51	1.1801116213273e-14
20	358944	52	1.20004662294e-14
20	379735	53	1.1968823790944e-14
20	400366	54	1.200529337539e-14
20	420837	55	1.1864091859886e-14
20	443278	56	1.1817949449033e-14
19	2168	7	1578.4552257098
19	3009	8	1578.4552257098
19	3850	9	1579.5633387128
19	4691	10	1581.6413314342
19	6022	11	1586.8245420614
19	7353	12	1593.34378934
19	8684	13	1601.2567885192
19	10625	14	1610.4174176231
19	12566	15	1620.2468480403
19	14507	16	1630.0880247839
19	17178	17	1639.930907785
19	19849	18	1650.1009178087
19	22520	19	1662.1764669651
19	26041	20	1674.2253269516
19	29563	21	1683.1264202939
19	33084	22	1692.387023421
19	37575	23	1695.6701797331
19	42066	24	1697.2302882811
19	46557	25	1698.1677085273
19	52138	26	1698.8222368751
19	57719	27	1699.2666478595
19	63300	28	1699.5377670182
19	70091	29	1699.6791369189
19	76882	30	1699.7400395516
19	83673	31	1699.7749816524
19	91864	32	1699.7749825278
19	99985	33	1699.7749825278
19	108816	34	1699.7749825278
19	118387	35	1699.7749825278
19	127958	36	1699.7749825278
19	137529	37	1699.7749825278
19	148670	38	1699.7749825278
19	159811	39	1699.7749825278
19	170952	40	1699.7749825278
19	183783	41	1699.7749825278
19	196614	42	1699.7749825278
19	209445	43	1699.7749825278
19	224086	44	1699.7749825278
19	238727	45	1699.7749825278
19	253368	46	1699.7749825278
19	269939	47	1699.7749825278
19	286510	48	1699.7749825278
19	303081	49	1699.7749825278
19	321702	50	1699.7749825278
19	340323	51	1699.7749825278
19	358944	52	1699.7749825278
19	379735	53	1699.7749825278
19	400366	54	1699.7749825278
19	420837	55	1699.7749825278
19	443278	56	1699.7749825278
18	2168	7	2414.8643472419
18	3009	8	2414.8643472419
18	3850	9	2411.8465674153
18	4691	10	2407.0751619119
18	6022	11	2401.9577723494
18	7353	12	2395.5213123296
18	8684	13	2387.7087995238
18	10625	14	2378.6645003178
18	12566	15	2368.959892839
18	14507	16	2359.2436881992
18	17178	17	2349.5257989697
18	19849	18	2340.2293134446
18	22520	19	2334.3741925983
18	26041	20	2338.4902559273
18	29563	21	2349.0637835636
18	33084	22	2359.3325193408
18	37575	23	2372.351035118
18	42066	24	2384.2439399326
18	46557	25	2393.571463473
18	52138	26	2400.4935377482
18	57719	27	2405.1934806259
18	63300	28	2408.0607467428
18	70091	29	2409.5558278337
18	76882	30	2410.1999138338
18	83673	31	2410.569449876
18	91864	32	2410.5694591316
18	99985	33	2410.5694591316
18	108816	34	2410.5694591316
18	118387	35	2410.5694591316
18	127958	36	2410.5694591316
18	137529	37	2410.5694591316
18	148670	38	2410.5694591316
18	159811	39	2410.5694591316
18	170952	40	2410.5694591316
18	183783	41	2410.5694591316
18	196614	42	2410.5694591316
18	209445	43	2410.5694591316
18	224086	44	2410.5694591316
18	238727	45	2410.5694591316
18	253368	46	2410.5694591316
18	269939	47	2410.5694591316
18	286510	48	2410.5694591316
18	303081	49	2410.5694591316
18	321702	50	2410.5694591316
18	340323	51	2410.5694591316
18	358944	52	2410.5694591316
18	379735	53	2410.5694591316
18	400366	54	2410.5694591316
18	420837	55	2410.5694591316
18	443278	56	2410.5694591316
29	7353	12	4.3479287070716
29	8684	13	5.8684224955075
29	10625	14	6.3444418059827
29	12566	15	7.7413344244095
29	14507	16	8.0131483058135
29	17178	17	1.859346589201
29	19849	18	2.0052819924547
29	22520	19	2.2396705737247
29	26041	20	1.8423848291808
29	29563	21	2.1138062272626
29	33084	22	1.7398699978782
29	37575	23	2.1672871780096
29	42066	24	2.173522360813
29	46557	25	0.973
29	52138	26	0.973
29	57719	27	0.973
29	63300	28	0.973
29	70091	29	0.973
29	76882	30	0.973
29	83673	31	0.973
29	91864	32	0.973
29	99985	33	0.973
29	108816	34	1.11
29	118387	35	1.11
29	127958	36	1.11
29	137529	37	1.11
29	148670	38	1.11
29	159811	39	1.11
29	170952	40	1.11
29	183783	41	1.11
29	196614	42	1.11
29	209445	43	1.11
29	224086	44	1.11
29	238727	45	1.11
29	253368	46	1.11
29	269939	47	1.11
29	286510	48	1.11
29	303081	49	1.11
29	321702	50	1.11
29	340323	51	1.11
29	358944	52	1.11
29	379735	53	1.11
29	400366	54	1.11
29	420837	55	1.11
29	443278	56	1.11
28	7353	12	2.0469581993995
28	8684	13	2.1993102686456
28	10625	14	1.9196030146023
28	12566	15	2.0210883405968
28	14507	16	1.7906515383201
28	17178	17	-0.048529931781813
28	19849	18	-0.0045923082134696
28	22520	19	0.063550939259585
28	26041	20	-0.053758448585867
28	29563	21	0.026805718403775
28	33084	22	-0.083145619891583
28	37575	23	0.044127773609944
28	42066	24	0.04450268142158
28	46557	25	-1.5899049836927
28	52138	26	-2.5521382626712
28	57719	27	-2.2805588347143
28	63300	28	-2.2515651678154
28	70091	29	-1.9382676345988
28	76882	30	-1.3672735771193
28	83673	31	-1.0628161375082
28	91864	32	-0.38688576492226
28	99985	33	-0.43331560437654
28	108816	34	-6.5388870943019e-06
28	118387	35	-1.1042524740408e-16
28	127958	36	4.2070389814661e-16
28	137529	37	-8.6559788094004e-17
28	148670	38	-8.1620393257054e-17
28	159811	39	-4.5834713542854e-17
28	170952	40	-3.0104999070251e-16
28	183783	41	3.5154242742118e-16
28	196614	42	-5.3984640074594e-17
28	209445	43	2.3867660538162e-16
28	224086	44	-1.9907602861041e-17
28	238727	45	1.1576459112489e-17
28	253368	46	-4.2376682752398e-16
28	269939	47	-3.7404623582258e-17
28	286510	48	1.3610187287242e-16
28	303081	49	7.4016828242763e-17
28	321702	50	-8.9310657369822e-17
28	340323	51	2.0365074423599e-16
28	358944	52	1.8641072993706e-16
28	379735	53	-4.9112464622072e-16
28	400366	54	3.1003034102003e-16
28	420837	55	1.4016099671165e-16
28	443278	56	-4.0726665671468e-16
27	6022	11	3.8961603405194
27	7353	12	5.9431185399189
27	8684	13	8.1424288085645
27	10625	14	10.062031823167
27	12566	15	12.083120163764
27	14507	16	13.873771702084
27	17178	17	13.825241770302
27	19849	18	13.820649462088
27	22520	19	13.884200401348
27	26041	20	13.830441952762
27	29563	21	13.857247671166
27	33084	22	13.774102051274
27	37575	23	13.818229824884
27	42066	24	13.862732506306
27	46557	25	12.272827522613
27	52138	26	9.720689259942
27	57719	27	7.4401304252277
27	63300	28	5.1885652574123
27	70091	29	3.2502976228135
27	76882	30	1.8830240456942
27	83673	31	0.82020790818591
27	91864	32	0.43332214326365
27	99985	33	6.5388871061401e-06
27	108816	34	1.1838173919246e-14
27	118387	35	1.1727748671841e-14
27	127958	36	1.2148452569988e-14
27	137529	37	1.2061892781894e-14
27	148670	38	1.1980272388637e-14
27	159811	39	1.1934437675094e-14
27	170952	40	1.1633387684392e-14
27	183783	41	1.1984930111813e-14
27	196614	42	1.1930945471738e-14
27	209445	43	1.216962207712e-14
27	224086	44	1.2149714474259e-14
27	238727	45	1.2161290933371e-14
27	253368	46	1.1737524105847e-14
27	269939	47	1.1700119482265e-14
27	286510	48	1.1836221355138e-14
27	303081	49	1.191023818338e-14
27	321702	50	1.182092752601e-14
27	340323	51	1.2024578270246e-14
27	358944	52	1.2210989000183e-14
27	379735	53	1.1719864353963e-14
27	400366	54	1.2029894694983e-14
27	420837	55	1.2170055691694e-14
27	443278	56	1.176278903498e-14
26	4691	10	1578.4572008215
26	6022	11	1578.4572008215
26	7353	12	1579.5084545957
26	8684	13	1581.3347363686
26	10625	14	1586.4134595059
26	12566	15	1592.9619654538
26	14507	16	1600.9202881008
26	17178	17	1610.2064121356
26	19849	18	1620.041689897
26	22520	19	1629.8861408997
26	26041	20	1639.7340150196
26	29563	21	1649.9079430513
26	33084	22	1661.9347937321
26	37575	23	1674.0629681665
26	42066	24	1682.9573457511
26	46557	25	1692.2274335911
26	52138	26	1695.5604871213
26	57719	27	1697.0110327508
26	63300	28	1697.906088911
26	70091	29	1698.4890325088
26	76882	30	1698.8776959898
26	83673	31	1699.1094445297
26	91864	32	1699.2276934339
26	99985	33	1699.2782310322
26	108816	34	1699.3042454459
26	118387	35	1699.3042454477
26	127958	36	1699.3042454477
26	137529	37	1699.3042454477
26	148670	38	1699.3042454477
26	159811	39	1699.3042454477
26	170952	40	1699.3042454477
26	183783	41	1699.3042454477
26	196614	42	1699.3042454477
26	209445	43	1699.3042454477
26	224086	44	1699.3042454477
26	238727	45	1699.3042454477
26	253368	46	1699.3042454477
26	269939	47	1699.3042454477
26	286510	48	1699.3042454477
26	303081	49	1699.3042454477
26	321702	50	1699.3042454477
26	340323	51	1699.3042454477
26	358944	52	1699.3042454477
26	379735	53	1699.3042454477
26	400366	54	1699.3042454477
26	420837	55	1699.3042454477
26	443278	56	1699.3042454477
25	4691	10	2414.8589683208
25	6022	11	2414.8589683208
25	7353	12	2411.9960360894
25	8684	13	2407.3778635573
25	10625	14	2402.3636346096
25	12566	15	2395.8982874734
25	14507	16	2388.0410267571
25	17178	17	2378.8728262685
25	19849	18	2369.1624457003
25	22520	19	2359.4430083804
25	26041	20	2349.7201914137
25	29563	21	2340.3800566439
25	33084	22	2334.4143217347
25	37575	23	2338.2892073892
25	42066	24	2348.8763031391
25	46557	25	2359.1555561594
25	52138	26	2371.6171502379
25	57719	27	2382.401801951
25	63300	28	2390.80466136
25	70091	29	2396.9696791117
25	76882	30	2401.0800549226
25	83673	31	2403.530950452
25	91864	32	2404.7815115637
25	99985	33	2405.3159804073
25	108816	34	2405.5911002064
25	118387	35	2405.591100225
25	127958	36	2405.591100225
25	137529	37	2405.591100225
25	148670	38	2405.591100225
25	159811	39	2405.591100225
25	170952	40	2405.591100225
25	183783	41	2405.591100225
25	196614	42	2405.591100225
25	209445	43	2405.591100225
25	224086	44	2405.591100225
25	238727	45	2405.591100225
25	253368	46	2405.591100225
25	269939	47	2405.591100225
25	286510	48	2405.591100225
25	303081	49	2405.591100225
25	321702	50	2405.591100225
25	340323	51	2405.591100225
25	358944	52	2405.591100225
25	379735	53	2405.591100225
25	400366	54	2405.591100225
25	420837	55	2405.591100225
25	443278	56	2405.591100225
36	12566	15	4.111410160151
36	14507	16	5.4817166771151
36	17178	17	6.4525035669608
36	19849	18	7.1299882570681
36	22520	19	8.3789960217513
36	26041	20	2.3665952557696
36	29563	21	2.2320718720702
36	33084	22	1.9301265852709
36	37575	23	1.7364666312896
36	42066	24	2.1381834744899
36	46557	25	2.1912850834915
36	52138	26	1.7685803734202
36	57719	27	2.0611270188273
36	63300	28	0.973
36	70091	29	0.973
36	76882	30	0.973
36	83673	31	0.973
36	91864	32	0.973
36	99985	33	0.973
36	108816	34	0.973
36	118387	35	0.973
36	127958	36	0.973
36	137529	37	0.973
36	148670	38	0.973
36	159811	39	0.973
36	170952	40	0.973
36	183783	41	0.973
36	196614	42	0.973
36	209445	43	0.973
36	224086	44	0.973
36	238727	45	0.973
36	253368	46	0.973
36	269939	47	0.973
36	286510	48	0.973
36	303081	49	0.973
36	321702	50	0.973
36	340323	51	0.973
36	358944	52	0.973
36	379735	53	0.973
36	400366	54	0.973
36	420837	55	0.973
36	443278	56	0.973
35	12566	15	1.9064803357283
35	14507	16	2.0613916489249
35	17178	17	1.9943337478139
35	19849	18	1.8643053728505
35	22520	19	1.9259224649053
35	26041	20	0.10373693173285
35	29563	21	0.061225076960399
35	33084	22	-0.02820411710767
35	37575	23	-0.084154344759881
35	42066	24	0.03568891238654
35	46557	25	0.049944380295928
35	52138	26	-0.074751344316173
35	57719	27	0.012907308882568
35	63300	28	-2.3671666717293
35	70091	29	-2.473833144822
35	76882	30	-2.2518492456808
35	83673	31	-2.066158974391
35	91864	32	-1.8080993714868
35	99985	33	-1.323363996122
35	108816	34	-0.86339332209859
35	118387	35	-0.19932845725037
35	127958	36	-0.44401712330717
35	137529	37	-3.9443526525771e-13
35	148670	38	0
35	159811	39	0
35	170952	40	0
35	183783	41	0
35	196614	42	0
35	209445	43	0
35	224086	44	0
35	238727	45	0
35	253368	46	0
35	269939	47	0
35	286510	48	0
35	303081	49	0
35	321702	50	0
35	340323	51	0
35	358944	52	0
35	379735	53	0
35	400366	54	0
35	420837	55	0
35	443278	56	0
34	10625	14	3.968383932591
34	12566	15	5.8748642683192
34	14507	16	7.9362559172441
34	17178	17	9.9305896650581
34	19849	18	11.794895037909
34	22520	19	13.720817502814
34	26041	20	13.824554434547
34	29563	21	13.885779511507
34	33084	22	13.857575394399
34	37575	23	13.77342104964
34	42066	24	13.809109962026
34	46557	25	13.859054342322
34	52138	26	13.784302998006
34	57719	27	13.797210306888
34	63300	28	11.430043635159
34	70091	29	8.9562104903371
34	76882	30	6.7043612446563
34	83673	31	4.6382022702653
34	91864	32	2.8301028987785
34	99985	33	1.5067389026565
34	108816	34	0.64334558055794
34	118387	35	0.44401712330757
34	127958	36	3.9443526525771e-13
34	137529	37	0
34	148670	38	0
34	159811	39	0
34	170952	40	0
34	183783	41	0
34	196614	42	0
34	209445	43	0
34	224086	44	0
34	238727	45	0
34	253368	46	0
34	269939	47	0
34	286510	48	0
34	303081	49	0
34	321702	50	0
34	340323	51	0
34	358944	52	0
34	379735	53	0
34	400366	54	0
34	420837	55	0
34	443278	56	0
33	8684	13	1578.4537951043
33	10625	14	1578.4537951043
33	12566	15	1579.5287864162
33	14507	16	1581.3963870052
33	17178	17	1586.3708760887
33	19849	18	1592.7948429426
33	22520	19	1600.5896963272
33	26041	20	1609.7518284814
33	29563	21	1619.5901066558
33	33084	22	1629.4243526142
33	37575	23	1639.2672051471
33	42066	24	1649.381099605
33	46557	25	1661.2798126573
33	52138	26	1673.6490734937
33	57719	27	1682.5165114552
33	63300	28	1691.7653271593
33	70091	29	1695.3547554305
33	76882	30	1696.7498456156
33	83673	31	1697.6289221644
33	91864	32	1698.1496732859
33	99985	33	1698.4885302279
33	108816	34	1698.6831175769
33	118387	35	1698.7760827551
33	127958	36	1698.8201293405
33	137529	37	1698.8335083686
33	148670	38	1698.8335083686
33	159811	39	1698.8335083686
33	170952	40	1698.8335083686
33	183783	41	1698.8335083686
33	196614	42	1698.8335083686
33	209445	43	1698.8335083686
33	224086	44	1698.8335083686
33	238727	45	1698.8335083686
33	253368	46	1698.8335083686
33	269939	47	1698.8335083686
33	286510	48	1698.8335083686
33	303081	49	1698.8335083686
33	321702	50	1698.8335083686
33	340323	51	1698.8335083686
33	358944	52	1698.8335083686
33	379735	53	1698.8335083686
33	400366	54	1698.8335083686
33	420837	55	1698.8335083686
33	443278	56	1698.8335083686
32	8684	13	2414.8682432835
32	10625	14	2414.8682432835
32	12566	15	2411.9406654211
32	14507	16	2407.316995816
32	17178	17	2402.405677264
32	19849	18	2396.0632877132
32	22520	19	2388.36742038
32	26041	20	2379.3216372107
32	29563	21	2369.6082943316
32	33084	22	2359.8989324635
32	37575	23	2350.1810733151
32	42066	24	2340.7916030446
32	46557	25	2334.5230794349
32	52138	26	2337.7766824955
32	57719	27	2348.3874785078
32	63300	28	2358.6431436539
32	70091	29	2370.2407277548
32	76882	30	2380.207363611
32	83673	31	2387.8734379638
32	91864	32	2393.3807287519
32	99985	33	2396.9643671591
32	108816	34	2399.0222582883
32	118387	35	2400.0054271151
32	127958	36	2400.4712491678
32	137529	37	2400.6127413185
32	148670	38	2400.6127413185
32	159811	39	2400.6127413185
32	170952	40	2400.6127413185
32	183783	41	2400.6127413185
32	196614	42	2400.6127413185
32	209445	43	2400.6127413185
32	224086	44	2400.6127413185
32	238727	45	2400.6127413185
32	253368	46	2400.6127413185
32	269939	47	2400.6127413185
32	286510	48	2400.6127413185
32	303081	49	2400.6127413185
32	321702	50	2400.6127413185
32	340323	51	2400.6127413185
32	358944	52	2400.6127413185
32	379735	53	2400.6127413185
32	400366	54	2400.6127413185
32	420837	55	2400.6127413185
32	443278	56	2400.6127413185
43	19849	18	3.844843790342
43	22520	19	5.4237651898117
43	26041	20	6.6483540738588
43	29563	21	7.3126439375822
43	33084	22	7.7201714729097
43	37575	23	3.1073262287464
43	42066	24	2.1175817440242
43	46557	25	1.9594649930188
43	52138	26	1.7756505179189
43	57719	27	2.0403971440073
43	63300	28	2.1302109475223
43	70091	29	2.0421994508698
43	76882	30	0.973
43	83673	31	0.973
43	91864	32	0.973
43	99985	33	0.973
43	108816	34	0.973
43	118387	35	0.973
43	127958	36	0.973
43	137529	37	0.973
43	148670	38	1.1261909285748
43	159811	39	0.973
43	170952	40	0.973
43	183783	41	0.973
43	196614	42	0.973
43	209445	43	0.973
43	224086	44	0.973
43	238727	45	0.973
43	253368	46	0.973
43	269939	47	0.973
43	286510	48	0.973
43	303081	49	0.973
43	321702	50	0.973
43	340323	51	0.973
43	358944	52	0.973
43	379735	53	0.973
43	400366	54	0.973
43	420837	55	0.973
43	443278	56	0.973
42	19849	18	1.7884280335414
42	22520	19	2.0846111374418
42	26041	20	2.0953869287251
42	29563	21	1.9310025551147
42	33084	22	1.7555998515664
42	37575	23	0.32404819472234
42	42066	24	0.026912239429077
42	46557	25	-0.019754287130199
42	52138	26	-0.072922072419898
42	57719	27	0.0065030131535604
42	63300	28	0.032440066183918
42	70091	29	0.0058634219644578
42	76882	30	-0.69995118992403
42	83673	31	-2.4792447204482
42	91864	32	-2.4244550067595
42	99985	33	-2.248037259324
42	108816	34	-2.0108973623434
42	118387	35	-1.5655419260795
42	127958	36	-1.2251138375517
42	137529	37	-0.6970152325018
42	148670	38	-0.048378431654217
42	159811	39	-0.44238866869826
42	170952	40	0
42	183783	41	0
42	196614	42	0
42	209445	43	0
42	224086	44	0
42	238727	45	0
42	253368	46	0
42	269939	47	0
42	286510	48	0
42	303081	49	0
42	321702	50	0
42	340323	51	0
42	358944	52	0
42	379735	53	0
42	400366	54	0
42	420837	55	0
42	443278	56	0
41	17178	17	3.8829045529919
41	19849	18	5.6713325865333
41	22520	19	7.7559437239751
41	26041	20	9.8513306527002
41	29563	21	11.782333207815
41	33084	22	13.537933059381
41	37575	23	13.861981254104
41	42066	24	13.888893493533
41	46557	25	13.869139206402
41	52138	26	13.796217133983
41	57719	27	13.802720147136
41	63300	28	13.83516021332
41	70091	29	13.841023635285
41	76882	30	13.14107244536
41	83673	31	10.661827724912
41	91864	32	8.2373727181528
41	99985	33	5.9893354588288
41	108816	34	3.9784380964854
41	118387	35	2.4128961704059
41	127958	36	1.1877823328543
41	137529	37	0.49076710035248
41	148670	38	0.44238866869826
41	159811	39	0
41	170952	40	0
41	183783	41	0
41	196614	42	0
41	209445	43	0
41	224086	44	0
41	238727	45	0
41	253368	46	0
41	269939	47	0
41	286510	48	0
41	303081	49	0
41	321702	50	0
41	340323	51	0
41	358944	52	0
41	379735	53	0
41	400366	54	0
41	420837	55	0
41	443278	56	0
40	14507	16	1578.4556536013
40	17178	17	1578.4556536013
40	19849	18	1579.5284738513
40	22520	19	1581.267254049
40	26041	20	1586.1076150667
40	29563	21	1592.4641209589
40	33084	22	1600.1761390595
40	37575	23	1609.2198631521
40	42066	24	1619.063869711
40	46557	25	1628.9097720487
40	52138	26	1638.7601334136
40	57719	27	1648.8306643292
40	63300	28	1660.5786024798
40	70091	29	1673.2058703983
40	76882	30	1682.0390100079
40	83673	31	1691.2160016214
40	91864	32	1695.1130232709
40	99985	33	1696.4681761777
40	108816	34	1697.2975581083
40	118387	35	1697.8011069549
40	127958	36	1698.0879690042
40	137529	37	1698.2483759867
40	148670	38	1698.3196513923
40	159811	39	1698.3605866609
40	170952	40	1698.3627712885
40	183783	41	1698.3627712885
40	196614	42	1698.3627712885
40	209445	43	1698.3627712885
40	224086	44	1698.3627712885
40	238727	45	1698.3627712885
40	253368	46	1698.3627712885
40	269939	47	1698.3627712885
40	286510	48	1698.3627712885
40	303081	49	1698.3627712885
40	321702	50	1698.3627712885
40	340323	51	1698.3627712885
40	358944	52	1698.3627712885
40	379735	53	1698.3627712885
40	400366	54	1698.3627712885
40	420837	55	1698.3627712885
40	443278	56	1698.3627712885
39	14507	16	2414.8631819435
39	17178	17	2414.8631819435
39	19849	18	2411.9415166449
39	22520	19	2407.4444889266
39	26041	20	2402.6655951609
39	29563	21	2396.3898098916
39	33084	22	2388.7757259257
39	37575	23	2379.8468471668
39	42066	24	2370.1278486471
39	46557	25	2360.4069784228
39	52138	26	2350.6817057964
39	57719	27	2341.2215783208
39	63300	28	2334.6395133431
39	70091	29	2337.2278650464
39	76882	30	2347.8579950468
39	83673	31	2358.0340171503
39	91864	32	2368.6234485756
39	99985	33	2377.8408373538
39	108816	34	2384.8091266101
39	118387	35	2389.6944070823
39	127958	36	2392.7281647823
39	137529	37	2394.4245757199
39	148670	38	2395.1783607162
39	159811	39	2395.6112785126
39	170952	40	2395.634382412
39	183783	41	2395.634382412
39	196614	42	2395.634382412
39	209445	43	2395.634382412
39	224086	44	2395.634382412
39	238727	45	2395.634382412
39	253368	46	2395.634382412
39	269939	47	2395.634382412
39	286510	48	2395.634382412
39	303081	49	2395.634382412
39	321702	50	2395.634382412
39	340323	51	2395.634382412
39	358944	52	2395.634382412
39	379735	53	2395.634382412
39	400366	54	2395.634382412
39	420837	55	2395.634382412
39	443278	56	2395.634382412
50	29563	21	4.3122018088485
50	33084	22	5.5457905004585
50	37575	23	6.5491634530395
50	42066	24	7.6999912872737
50	46557	25	7.9047488362415
50	52138	26	1.8610509571017
50	57719	27	2.3797063913621
50	63300	28	1.9920729374121
50	70091	29	1.6936530367376
50	76882	30	2.3429782033303
50	83673	31	1.8036581997676
50	91864	32	2.226225288768
50	99985	33	1.7746153436221
50	108816	34	2.3140704796907
50	118387	35	1.6988318144061
50	127958	36	0.973
50	137529	37	0.973
50	148670	38	0.973
50	159811	39	0.973
50	170952	40	0.973
50	183783	41	0.973
50	196614	42	0.973
50	209445	43	0.973
50	224086	44	0.973
50	238727	45	0.973
50	253368	46	0.973
50	269939	47	0.973
50	286510	48	0.973
50	303081	49	0.973
50	321702	50	0.973
50	340323	51	0.973
50	358944	52	0.973
50	379735	53	0.973
50	400366	54	0.973
50	420837	55	0.973
50	443278	56	0.973
49	29563	21	2.0183418003912
49	33084	22	2.0694974047225
49	37575	23	2.0107368810801
49	42066	24	2.0140062460094
49	46557	25	1.7675659329445
49	52138	26	-0.046478680849541
49	57719	27	0.10579280443024
49	63300	28	-0.0098477235692567
49	70091	29	-0.096905982799361
49	76882	30	0.095237014018931
49	83673	31	-0.064540215253365
49	91864	32	0.060432465979829
49	99985	33	-0.072960085102823
49	108816	34	0.086248055347241
49	118387	35	-0.095552897991146
49	127958	36	-0.96918863847774
49	137529	37	-3.2587850850494
49	148670	38	-2.990722148243
49	159811	39	-2.5485639854077
49	170952	40	-1.7994492748449
49	183783	41	-1.2471656074216
49	196614	42	-0.53366730258006
49	209445	43	-0.42595820772487
49	224086	44	-0.0025106064227622
49	238727	45	0
49	253368	46	0
49	269939	47	0
49	286510	48	0
49	303081	49	0
49	321702	50	0
49	340323	51	0
49	358944	52	0
49	379735	53	0
49	400366	54	0
49	420837	55	0
49	443278	56	0
48	26041	20	3.9344378368136
48	29563	21	5.9527796372048
48	33084	22	8.0222770419273
48	37575	23	10.033013923007
48	42066	24	12.047020169017
48	46557	25	13.814586101961
48	52138	26	13.768107421112
48	57719	27	13.873900225542
48	63300	28	13.864052501973
48	70091	29	13.767146519173
48	76882	30	13.862383533192
48	83673	31	13.797843317939
48	91864	32	13.858275783919
48	99985	33	13.785315698816
48	108816	34	13.871563754163
48	118387	35	13.776010856172
48	127958	36	12.806822217694
48	137529	37	9.5480371326449
48	148670	38	6.557314984402
48	159811	39	4.0087509989942
48	170952	40	2.2093017241493
48	183783	41	0.9621361167277
48	196614	42	0.42846881414764
48	209445	43	0.0025106064227622
48	224086	44	0
48	238727	45	0
48	253368	46	0
48	269939	47	0
48	286510	48	0
48	303081	49	0
48	321702	50	0
48	340323	51	0
48	358944	52	0
48	379735	53	0
48	400366	54	0
48	420837	55	0
48	443278	56	0
47	22520	19	1578.4565286171
47	26041	20	1578.4565286171
47	29563	21	1579.534979363
47	33084	22	1581.4445957886
47	37575	23	1586.5202480732
47	42066	24	1593.0467757378
47	46557	25	1600.9535783911
47	52138	26	1610.2302915175
47	57719	27	1620.0473471256
47	63300	28	1629.8944150116
47	70091	29	1639.7406202937
47	76882	30	1649.9004320996
47	83673	31	1661.9231975274
47	91864	32	1674.0622406332
47	99985	33	1682.9625646211
47	108816	34	1692.2008190136
47	118387	35	1695.636700361
47	127958	36	1692.526728726
47	137529	37	1689.2562958999
47	148670	38	1681.9192284364
47	159811	39	1676.6909500295
47	170952	40	1673.4913217491
47	183783	41	1671.6404730957
47	196614	42	1670.7302138861
47	209445	43	1670.3385825781
47	224086	44	1670.1134173023
47	238727	45	1670.1134130945
47	253368	46	1670.1134130945
47	269939	47	1670.0970889321
47	286510	48	1670.0970889321
47	303081	49	1670.0970889321
47	321702	50	1670.0970889321
47	340323	51	1670.0970889321
47	358944	52	1670.0970889321
47	379735	53	1670.0970889321
47	400366	54	1670.0970889321
47	420837	55	1670.0970889321
47	443278	56	1670.0970889321
46	22520	19	2414.8607989713
46	26041	20	2414.8607989713
46	29563	21	2411.9237998575
46	33084	22	2407.2693992314
46	37575	23	2402.2582021392
46	42066	24	2395.8145541868
46	46557	25	2388.0081592168
46	52138	26	2378.8492501287
46	57719	27	2369.1568603124
46	63300	28	2359.434839341
46	70091	29	2349.7136700194
46	76882	30	2340.3859238615
46	83673	31	2334.4162472507
46	91864	32	2338.2883064853
46	99985	33	2348.8820901485
46	108816	34	2359.126044252
46	118387	35	2372.1270455131
46	127958	36	2373.6741655767
46	137529	37	2360.7898705248
46	148670	38	2352.6506455394
46	159811	39	2346.7910366555
46	170952	40	2342.8253001957
46	183783	41	2340.5312905968
46	196614	42	2339.4030819989
46	209445	43	2338.9176798144
46	224086	44	2338.6386017262
46	238727	45	2338.6385965111
46	253368	46	2338.6385965111
46	269939	47	2338.6183637459
46	286510	48	2338.6183637459
46	303081	49	2338.6183637459
46	321702	50	2338.6183637459
46	340323	51	2338.6183637459
46	358944	52	2338.6183637459
46	379735	53	2338.6183637459
46	400366	54	2338.6183637459
46	420837	55	2338.6183637459
46	443278	56	2338.6183637459
57	42066	24	3.9164719109225
57	46557	25	4.5687039592352
57	52138	26	6.0458265026244
57	57719	27	7.4490476467475
57	63300	28	8.3524147846198
57	70091	29	3.2559420187001
57	76882	30	2.2741711061059
57	83673	31	1.9475401137205
57	91864	32	1.9931327848791
57	99985	33	2.0040590670667
57	108816	34	2.149875636968
57	118387	35	1.7887353699941
57	127958	36	1.9880009089814
57	137529	37	2.0760976073867
57	148670	38	1.978601260518
57	159811	39	2.2282106911765
57	170952	40	1.8538457027789
57	183783	41	2.2669701941174
57	196614	42	2.0810796105715
57	209445	43	1.9744613297564
57	224086	44	2.0167372440947
57	238727	45	1.7420125531115
57	253368	46	2.1598209310157
57	269939	47	1.8323826584789
57	286510	48	2.2667835681404
57	303081	49	2.110406800363
57	321702	50	2.0947813286904
57	340323	51	1.8085284409247
57	358944	52	2.0916312949555
57	379735	53	2.1723240939632
57	400366	54	1.6459305382345
57	420837	55	2.1688916646034
57	443278	56	2.1254452751376
56	42066	24	1.8266100663808
56	46557	25	1.7121950331354
56	52138	26	1.951061344184
56	57719	27	2.0519167122291
56	63300	28	1.9737700965255
56	70091	29	0.37362742661563
56	76882	30	0.075151022234932
56	83673	31	-0.022083736003843
56	91864	32	-0.008157867155969
56	99985	33	-0.0047346421354444
56	108816	34	0.037813869793899
56	118387	35	-0.068634429501836
56	127958	36	-0.0083928727754383
56	137529	37	0.017589079025202
56	148670	38	-0.01140717815375
56	159811	39	0.061602727747522
56	170952	40	-0.049302461256739
56	183783	41	0.072398736742326
56	196614	42	0.016253439350985
56	209445	43	-0.015173091564794
56	224086	44	-0.0024480757606202
56	238727	45	-0.0826634147414
56	253368	46	0.041741832238621
56	269939	47	-0.055100985425524
56	286510	48	0.073204686278476
56	303081	49	0.025501057012008
56	321702	50	0.020182211736682
56	340323	51	-0.063714264663867
56	358944	52	0.02061236397596
56	379735	53	0.043344656152184
56	400366	54	-0.111466694728
56	420837	55	0.04456137942616
56	443278	56	0.030520945352036
55	37575	23	3.8838060445262
55	42066	24	5.710416110907
55	46557	25	7.4226111440424
55	52138	26	9.3736724882264
55	57719	27	11.425589200456
55	63300	28	13.399359296981
55	70091	29	13.772986723597
55	76882	30	13.848137745832
55	83673	31	13.826054009828
55	91864	32	13.817896142672
55	99985	33	13.813161500536
55	108816	34	13.85097537033
55	118387	35	13.782340940828
55	127958	36	13.773948068053
55	137529	37	13.791537147078
55	148670	38	13.780129968924
55	159811	39	13.841732696672
55	170952	40	13.792430235415
55	183783	41	13.864828972158
55	196614	42	13.881082411509
55	209445	43	13.865909319944
55	224086	44	13.863461244183
55	238727	45	13.780797829442
55	253368	46	13.82253966168
55	269939	47	13.767438676255
55	286510	48	13.840643362533
55	303081	49	13.866144419545
55	321702	50	13.886326631282
55	340323	51	13.822612366618
55	358944	52	13.843224730594
55	379735	53	13.886569386746
55	400366	54	13.775102692018
55	420837	55	13.819664071444
55	443278	56	13.850185016796
54	33084	22	1578.4449972492
54	37575	23	1578.4449972492
54	42066	24	1579.4883305673
54	46557	25	1581.2127991375
54	52138	26	1585.9573528534
54	57719	27	1592.0104929805
54	63300	28	1599.5029651141
54	70091	29	1608.3991375044
54	76882	30	1618.2104170993
54	83673	31	1628.0530846594
54	91864	32	1637.8997851731
54	99985	33	1647.8700906243
54	108816	34	1659.3614751846
54	118387	35	1666.7020298885
54	127958	36	1669.1464134082
54	137529	37	1677.2273618076
54	148670	38	1686.7612235378
54	159811	39	1696.3129579481
54	170952	40	1705.8574270783
54	183783	41	1715.3978427229
54	196614	42	1724.9578769384
54	209445	43	1734.5022469815
54	224086	44	1744.0575474249
54	238727	45	1753.6060569324
54	253368	46	1763.158434405
54	269939	47	1772.721249206
54	286510	48	1782.2657377254
54	303081	49	1791.8258700212
54	321702	50	1801.3699179394
54	340323	51	1810.933761932
54	358944	52	1820.4896212593
54	379735	53	1830.0359020159
54	400366	54	1839.6040889164
54	420837	55	1849.1573037151
54	443278	56	1858.7031611782
53	33084	22	2414.8922029244
53	37575	23	2414.8922029244
53	42066	24	2412.0508408658
53	46557	25	2407.4982523205
53	52138	26	2402.8139492105
53	57719	27	2396.837677295
53	63300	28	2389.4403513036
53	70091	29	2380.6571505029
53	76882	30	2370.9704633509
53	83673	31	2361.2527868263
53	91864	32	2351.5311285615
53	99985	33	2341.9719352878
53	108816	34	2334.8416137861
53	118387	35	2326.7666147283
53	127958	36	2313.4367047703
53	137529	37	2302.5732873548
53	148670	38	2292.6087038089
53	159811	39	2282.6254401287
53	170952	40	2272.6493959067
53	183783	41	2262.6741956956
53	196614	42	2252.6769309707
53	209445	43	2242.694500116
53	224086	44	2232.7089745285
53	238727	45	2222.7305456382
53	253368	46	2212.7469356116
53	269939	47	2202.7518863513
53	286510	48	2192.7759917108
53	303081	49	2182.7814444654
53	321702	50	2172.7989373159
53	340323	51	2162.7957246489
53	358944	52	2152.8042545411
53	379735	53	2142.8243773143
53	400366	54	2132.8215989579
53	420837	55	2122.8344727426
53	443278	56	2112.8550380365
64	57719	27	4.6240032364675
64	63300	28	5.728022435293
64	70091	29	5.9597679056567
64	76882	30	7.7507268571464
64	83673	31	7.6116434712897
64	91864	32	2.0828155205558
64	99985	33	2.0638882637465
64	108816	34	2.1944463177448
64	118387	35	1.8084650184135
64	127958	36	2.2484252657148
64	137529	37	2.0304022410232
64	148670	38	1.9049090799811
64	159811	39	2.1431989522733
64	170952	40	1.889286561237
64	183783	41	2.14709866294
64	196614	42	1.9441528354399
64	209445	43	2.1462047680573
64	224086	44	1.6673714516639
64	238727	45	2.1018745415928
64	253368	46	2.0478043464309
64	269939	47	2.1231207423712
64	286510	48	2.0012177057767
64	303081	49	1.9139106520987
64	321702	50	1.9562595173337
64	340323	51	1.9796843381571
64	358944	52	2.1957280004987
64	379735	53	2.1670515294158
64	400366	54	1.9254233615861
64	420837	55	2.1363582775181
64	443278	56	2.0290430158877
63	57719	27	2.1138846719917
63	63300	28	2.0727092925669
63	70091	29	1.7554983190075
63	76882	30	2.0193968206551
63	83673	31	1.6831018927133
63	91864	32	0.019019715432078
63	99985	33	0.012927869681734
63	108816	34	0.050400855510961
63	118387	35	-0.063409320448992
63	127958	36	0.066438733455726
63	137529	37	0.0012081693904467
63	148670	38	-0.035331751874182
63	159811	39	0.034946637486573
63	170952	40	-0.039879146455787
63	183783	41	0.036232952666468
63	196614	42	-0.023783565051854
63	209445	43	0.035576899871231
63	224086	44	-0.10512697171653
63	238727	45	0.024903657031246
63	253368	46	0.0083919294737278
63	269939	47	0.030036963683086
63	286510	48	-0.0063123587868166
63	303081	49	-0.031606168886647
63	321702	50	-0.018345551032107
63	340323	51	-0.010971383841243
63	358944	52	0.052309213562403
63	379735	53	0.042288719676435
63	400366	54	-0.029168089642189
63	420837	55	0.032982175336219
63	443278	56	0.00086244890466425
62	52138	26	4.1465123397463
62	57719	27	6.260397011738
62	63300	28	8.3331063043048
62	70091	29	10.088604623312
62	76882	30	12.108001443967
62	83673	31	13.791103336681
62	91864	32	13.810123052113
62	99985	33	13.823050921794
62	108816	34	13.873451777305
62	118387	35	13.810042456856
62	127958	36	13.876481190312
62	137529	37	13.877689359703
62	148670	38	13.842357607828
62	159811	39	13.877304245315
62	170952	40	13.837425098859
62	183783	41	13.873658051526
62	196614	42	13.849874486474
62	209445	43	13.885451386345
62	224086	44	13.780324414629
62	238727	45	13.80522807166
62	253368	46	13.813620001134
62	269939	47	13.843656964817
62	286510	48	13.83734460603
62	303081	49	13.805738437143
62	321702	50	13.787392886111
62	340323	51	13.77642150227
62	358944	52	13.828730715832
62	379735	53	13.871019435509
62	400366	54	13.841851345866
62	420837	55	13.874833521203
62	443278	56	13.875695970107
61	46557	25	1578.4528582916
61	52138	26	1578.4528582916
61	57719	27	1579.5611792998
61	63300	28	1581.6999518033
61	70091	29	1586.9496366791
61	76882	30	1593.5647228472
61	83673	31	1601.5542278206
61	91864	32	1611.0171096297
61	99985	33	1620.8627806399
61	108816	34	1630.700787154
61	118387	35	1640.5517980391
61	127958	36	1650.8187824385
61	137529	37	1663.0718472237
61	148670	38	1666.3173326571
61	159811	39	1670.3318906287
61	170952	40	1679.843289407
61	183783	41	1689.3952704659
61	196614	42	1698.9566728882
61	209445	43	1708.5110768089
61	224086	44	1718.0696163876
61	238727	45	1727.6246863324
61	253368	46	1737.1892582309
61	269939	47	1746.7373120664
61	286510	48	1756.3000753876
61	303081	49	1765.8744157832
61	321702	50	1775.4245071206
61	340323	51	1784.9749133782
61	358944	52	1794.521549942
61	379735	53	1804.063361505
61	400366	54	1813.6135052275
61	420837	55	1823.1765603982
61	443278	56	1832.7259044396
60	46557	25	2414.8707945519
60	52138	26	2414.8707945519
60	57719	27	2411.852448253
60	63300	28	2407.0172859571
60	70091	29	2401.8342662961
60	76882	30	2395.3031844351
60	83673	31	2387.4151373734
60	91864	32	2378.0724237398
60	99985	33	2368.3517819048
60	108816	34	2358.6387072358
60	118387	35	2348.9127933375
60	127958	36	2339.6685498889
60	137529	37	2334.2255173136
60	148670	38	2323.0448926789
60	159811	39	2309.874559966
60	170952	40	2299.8391771014
60	183783	41	2289.8556556297
60	196614	42	2279.8622871552
60	209445	43	2269.8748116177
60	224086	44	2259.8806615118
60	238727	45	2249.8877044788
60	253368	46	2239.8865068206
60	269939	47	2229.9085541177
60	286510	48	2219.9152296385
60	303081	49	2209.9081932298
60	321702	50	2199.9264425271
60	340323	51	2189.94436267
60	358944	52	2179.9619234077
60	379735	53	2169.9817553535
60	400366	54	2159.9928723547
60	420837	55	2149.9952733888
60	443278	56	2140.0121937415
71	76882	30	4.325995731492
71	83673	31	5.3720304881905
71	91864	32	5.7757712544019
71	99985	33	6.5791764694172
71	108816	34	7.6935276587406
71	118387	35	3.8502611265587
71	127958	36	2.0764993798037
71	137529	37	1.5888740515004
71	148670	38	2.3104732102819
71	159811	39	2.0119455084832
71	170952	40	1.7376521350599
71	183783	41	2.4111897102237
71	196614	42	1.9739322061681
71	209445	43	1.9414131925686
71	224086	44	2.0936430920556
71	238727	45	1.8431720030553
71	253368	46	1.9261531812452
71	269939	47	2.116791157404
71	286510	48	2.051565970649
71	303081	49	1.9384949454161
71	321702	50	2.3047477171077
71	340323	51	1.9453911040859
71	358944	52	1.7597743269792
71	379735	53	1.9873744001456
71	400366	54	2.0589673540535
71	420837	55	2.2634959073934
71	443278	56	1.7854826881828
70	76882	30	1.9568191743502
70	83673	31	1.9572691578092
70	91864	32	1.7314382667607
70	99985	33	1.713887941076
70	108816	34	1.7811930986517
70	118387	35	0.5455487020282
70	127958	36	0.014625610450748
70	137529	37	-0.12835575377569
70	148670	38	0.086069189966656
70	159811	39	-0.0032880703615952
70	170952	40	-0.08347737324657
70	183783	41	0.11515046443325
70	196614	42	-0.015165489669888
70	209445	43	-0.02420829517534
70	224086	44	0.020781896163243
70	238727	45	-0.052820707375648
70	253368	46	-0.027107878297102
70	269939	47	0.029354151599108
70	286510	48	0.0094572953344336
70	303081	49	-0.023820380757098
70	321702	50	0.083326840666123
70	340323	51	-0.023466067190748
70	358944	52	-0.07716132091824
70	379735	53	-0.0083518194314092
70	400366	54	0.01282586012967
70	420837	55	0.071853914731181
70	443278	56	-0.069587787266354
69	70091	29	4.1885270936726
69	76882	30	6.1453462680228
69	83673	31	8.102615425832
69	91864	32	9.8340536925927
69	99985	33	11.547941633669
69	108816	34	13.32913473232
69	118387	35	13.874683434349
69	127958	36	13.889309044799
69	137529	37	13.760953291024
69	148670	38	13.84702248099
69	159811	39	13.843734410629
69	170952	40	13.760257037382
69	183783	41	13.875407501815
69	196614	42	13.860242012145
69	209445	43	13.83603371697
69	224086	44	13.856815613133
69	238727	45	13.803994905758
69	253368	46	13.776887027461
69	269939	47	13.80624117906
69	286510	48	13.815698474394
69	303081	49	13.791878093637
69	321702	50	13.875204934303
69	340323	51	13.851738867112
69	358944	52	13.774577546194
69	379735	53	13.766225726763
69	400366	54	13.779051586892
69	420837	55	13.850905501624
69	443278	56	13.781317714357
68	63300	28	1578.4646326732
68	70091	29	1578.4646326732
68	76882	30	1579.5986517062
68	83673	31	1581.7423672481
68	91864	32	1586.9080099538
68	99985	33	1593.3719751006
68	108816	34	1601.0871393541
68	118387	35	1610.0351614747
68	127958	36	1619.8598473864
68	137529	37	1629.6911440864
68	148670	38	1639.530417718
68	159811	39	1649.6739925323
68	170952	40	1661.6279815631
68	183783	41	1666.4667181065
68	196614	42	1669.8679969469
68	209445	43	1678.8102071146
68	224086	44	1688.3764733179
68	238727	45	1697.9330717055
68	253368	46	1707.5003947932
68	269939	47	1717.0430460712
68	286510	48	1726.6176441507
68	303081	49	1736.1894871369
68	321702	50	1745.7432697145
68	340323	51	1755.2890583128
68	358944	52	1764.8326946516
68	379735	53	1774.3940270394
68	400366	54	1783.9500465048
68	420837	55	1793.4896119284
68	443278	56	1803.0603179308
67	63300	28	2414.8387287854
67	70091	29	2414.8387287854
67	76882	30	2411.7503977651
67	83673	31	2406.9754091416
67	91864	32	2401.8753644078
67	99985	33	2395.4934844975
67	108816	34	2387.8762943314
67	118387	35	2379.0419022342
67	127958	36	2369.3419790111
67	137529	37	2359.6355289492
67	148670	38	2349.9212032534
67	159811	39	2340.5628082656
67	170952	40	2334.465267002
67	183783	41	2324.4901100461
67	196614	42	2311.2684766441
67	209445	43	2300.9189320954
67	224086	44	2290.9204801036
67	238727	45	2280.932132701
67	253368	46	2270.9315533608
67	269939	47	2260.9540156323
67	286510	48	2250.9409738799
67	303081	49	2240.9312923714
67	321702	50	2230.9473529913
67	340323	51	2220.9717675182
67	358944	52	2210.996999637
67	379735	53	2201.0034997939
67	400366	54	2191.0155530152
67	420837	55	2181.0412692671
67	443278	56	2171.0308793453
