version 2
run WithChannelSwitching-0-20180101-16:37:07-8527
attr configname WithChannelSwitching
attr datetime 20180101-16:37:07
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 8527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario2.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario2.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario2.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario2.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario2.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
8	612	3	3.9690439751639
8	873	4	4.8734986088453
8	1386	5	6.2068327255978
8	1917	6	7.2118621755177
8	2448	7	8.2287933875323
8	3345	8	3.0242689444712
8	4266	9	2.410214010884
8	5187	10	1.8042481683123
8	6588	11	2.2766031729043
8	8019	12	1.9910577970912
8	9450	13	1.9816353748441
8	11475	14	2.0006543718409
8	13536	15	2.0156733927738
8	15597	16	1.7275773004983
8	18366	17	2.3491339177603
8	21177	18	0.973
8	23988	19	0.973
8	27621	20	0.973
8	31303	21	0.973
8	34984	22	0.973
8	39601	23	0.973
8	44272	24	0.973
8	48943	25	0.973
8	54664	26	0.973
8	60445	27	0.973
8	66226	28	0.973
8	73171	29	0.973
8	80182	30	0.973
8	87193	31	0.973
8	96334	32	0.973
8	105547	33	0.973
8	115399	34	0.973
7	612	3	1.8350836683181
7	873	4	1.8271086537745
7	1386	5	1.9700068054721
7	1917	6	1.9440954117314
7	2448	7	1.9251633647294
7	3345	8	0.3043542271355
7	4266	9	0.11476667602547
7	5187	10	-0.064753184660804
7	6588	11	0.074470334358047
7	8019	12	-0.010534379172604
7	9450	13	-0.012970053050667
7	11475	14	-0.0070667944545857
7	13536	15	-0.0024941215664143
7	15597	16	-0.086695689375047
7	18366	17	0.096991665165405
7	21177	18	-1.1627897896615
7	23988	19	-3.2370594858455
7	27621	20	-2.9603488400973
7	31303	21	-4.5
7	34984	22	-2.0045373958602
7	39601	23	0
7	44272	24	0
7	48943	25	0
7	54664	26	0
7	60445	27	0
7	66226	28	0
7	73171	29	0
7	80182	30	0
7	87193	31	0
7	96334	32	0
7	105547	33	0
7	115399	34	0
6	351	2	3.9572089270348
6	612	3	5.7922925953529
6	873	4	7.6194012491274
6	1386	5	9.5894080545995
6	1917	6	11.533503466331
6	2448	7	13.45866683106
6	3345	8	13.763021058196
6	4266	9	13.877787734221
6	5187	10	13.81303454956
6	6588	11	13.887504883918
6	8019	12	13.876970504746
6	9450	13	13.864000451695
6	11475	14	13.856933657241
6	13536	15	13.854439535674
6	15597	16	13.767743846299
6	18366	17	13.864735511465
6	21177	18	12.701945721803
6	23988	19	9.4648862359575
6	27621	20	6.5045373958602
6	31303	21	2.0045373958602
6	34984	22	0
6	39601	23	0
6	44272	24	0
6	48943	25	0
6	54664	26	0
6	60445	27	0
6	66226	28	0
6	73171	29	0
6	80182	30	0
6	87193	31	0
6	96334	32	0
6	105547	33	0
6	115399	34	0
5	102	1	1578.4416120471
5	351	2	1578.4416120471
5	612	3	1579.4966245294
5	873	4	1581.2776015159
5	1386	5	1586.1653365986
5	1917	6	1592.3755327258
5	2448	7	1599.9554281235
5	3345	8	1608.9150987137
5	4266	9	1618.7330828821
5	5187	10	1628.5774648814
5	6588	11	1638.4196562562
5	8019	12	1648.4360301802
5	9450	13	1660.0725704357
5	11475	14	1672.8800310632
5	13536	15	1681.6922949329
5	15597	16	1690.9525972893
5	18366	17	1695.3639500989
5	21177	18	1697.2011958091
5	23988	19	1698.541036698
5	27621	20	1699.5699112993
5	31303	21	1700.3040461661
5	34984	22	1700.68334084
5	39601	23	1700.7164566861
5	44272	24	1700.7164566861
5	48943	25	1700.7164566861
5	54664	26	1700.7164566861
5	60445	27	1700.7164566861
5	66226	28	1700.7164566861
5	73171	29	1700.7164566861
5	80182	30	1700.7164566861
5	87193	31	1700.7164566861
5	96334	32	1700.7164566861
5	105547	33	1700.7164566861
5	115399	34	1700.7164566861
4	102	1	2414.9014220152
4	351	2	2414.9014220152
4	612	3	2412.0282535021
4	873	4	2407.434272861
4	1386	5	2402.6086066293
4	1917	6	2396.4772731521
4	2448	7	2388.9936340754
4	3345	8	2380.1477414317
4	4266	9	2370.4544348472
4	5187	10	2360.735065655
4	6588	11	2351.0178592684
4	8019	12	2341.5298487653
4	9450	13	2334.7235384902
4	11475	14	2336.8243788907
4	13536	15	2347.473535693
4	15597	16	2357.7419379568
4	18366	17	2370.3022435491
4	21177	18	2383.9995112187
4	23988	19	2397.5196581341
4	27621	20	2408.4006939746
4	31303	21	2416.1646603449
4	34984	22	2420.1759547628
4	39601	23	2420.5261769446
4	44272	24	2420.5261769446
4	48943	25	2420.5261769446
4	54664	26	2420.5261769446
4	60445	27	2420.5261769446
4	66226	28	2420.5261769446
4	73171	29	2420.5261769446
4	80182	30	2420.5261769446
4	87193	31	2420.5261769446
4	96334	32	2420.5261769446
4	105547	33	2420.5261769446
4	115399	34	2420.5261769446
15	1917	6	4.2301091069722
15	2448	7	5.4083752898229
15	3345	8	6.4569285084612
15	4266	9	6.9981297601067
15	5187	10	8.3312879690391
15	6588	11	2.4141445356829
15	8019	12	2.1874061765078
15	9450	13	1.8382242624125
15	11475	14	2.0343893016141
15	13536	15	1.9593955015171
15	15597	16	2.2876002045415
15	18366	17	1.6630794257514
15	21177	18	2.3307419132725
15	23988	19	2.0570318190542
15	27621	20	0.973
15	31303	21	0.973
15	34984	22	0.973
15	39601	23	0.973
15	44272	24	0.973
15	48943	25	0.973
15	54664	26	0.973
15	60445	27	0.973
15	66226	28	1.11
15	73171	29	1.11
15	80182	30	1.11
15	87193	31	1.11
15	96334	32	1.11
15	105547	33	1.11
15	115399	34	1.11
14	1917	6	1.9474421001598
14	2448	7	2.0059184591635
14	3345	8	1.9846240851143
14	4266	9	1.8173657322512
14	5187	10	1.9131545290095
14	6588	11	0.11784023580519
14	8019	12	0.048173203465995
14	9450	13	-0.054790777366142
14	11475	14	0.0039751141518352
14	13536	15	-0.018007996121888
14	15597	16	0.077808754814324
14	18366	17	-0.10640377648408
14	21177	18	0.091259598622564
14	23988	19	0.0090987256960933
14	27621	20	-0.89915141704996
14	31303	21	-3.1741604100787
14	34984	22	-3.0224981968785
14	39601	23	-2.5368173927511
14	44272	24	-1.9220495613516
14	48943	25	-1.273368100215
14	54664	26	-0.62391566133619
14	60445	27	-0.42327022997533
14	66226	28	-0.0047646926495915
14	73171	29	-3.7684281843644e-16
14	80182	30	1.3499119986738e-16
14	87193	31	9.6459917241474e-17
14	96334	32	-2.3012406875625e-16
14	105547	33	1.4667449605945e-16
14	115399	34	2.4882870193894e-16
13	1386	5	4.0425376740037
13	1917	6	5.9899797741635
13	2448	7	7.995898233327
13	3345	8	9.9805223184414
13	4266	9	11.797888050693
13	5187	10	13.711042579702
13	6588	11	13.828882815507
13	8019	12	13.877056018973
13	9450	13	13.822265241607
13	11475	14	13.826240355759
13	13536	15	13.808232359637
13	15597	16	13.886041114451
13	18366	17	13.779637337967
13	21177	18	13.87089693659
13	23988	19	13.879995662286
13	27621	20	12.980844245236
13	31303	21	9.8066838351573
13	34984	22	6.7841856382788
13	39601	23	4.2473682455277
13	44272	24	2.3253186841761
13	48943	25	1.0519505839611
13	54664	26	0.42803492262494
13	60445	27	0.0047646926496035
13	66226	28	1.2007599178709e-14
13	73171	29	1.1630756360272e-14
13	80182	30	1.176574756014e-14
13	87193	31	1.1862207477381e-14
13	96334	32	1.1632083408625e-14
13	105547	33	1.1778757904684e-14
13	115399	34	1.2027586606623e-14
12	873	4	1578.4472822268
12	1386	5	1578.4472822268
12	1917	6	1579.5086799795
12	2448	7	1581.463551742
12	3345	8	1586.5215602648
12	4266	9	1592.9907937236
12	5187	10	1600.8370654397
12	6588	11	1609.9987445669
12	8019	12	1619.8356540762
12	9450	13	1629.6860002102
12	11475	14	1639.5136572961
12	13536	15	1649.6652132459
12	15597	16	1661.608180549
12	18366	17	1673.8534141136
12	21177	18	1682.7311922461
12	23988	19	1692.0008722087
12	27621	20	1695.5930600381
12	31303	21	1697.3638825528
12	34984	22	1698.4499469046
12	39601	23	1699.2104528537
12	44272	24	1699.7103763269
12	48943	25	1700.0009154202
12	54664	26	1700.1459521251
12	60445	27	1700.2086647702
12	66226	28	1700.2457181262
12	73171	29	1700.245719607
12	80182	30	1700.245719607
12	87193	31	1700.245719607
12	96334	32	1700.245719607
12	105547	33	1700.245719607
12	115399	34	1700.245719607
11	873	4	2414.8859801291
11	1386	5	2414.8859801291
11	1917	6	2411.9954222892
11	2448	7	2407.2506839979
11	3345	8	2402.2569066116
11	4266	9	2395.8698252906
11	5187	10	2388.1231925822
11	6588	11	2379.0778566878
11	8019	12	2369.3658650925
11	9450	13	2359.6406075037
11	11475	14	2349.9377508366
11	13536	15	2340.5696662485
11	15597	16	2334.4685549028
11	18366	17	2338.029717051
11	21177	18	2348.6255299923
11	23988	19	2358.9043307323
11	27621	20	2371.8350753159
11	31303	21	2385.3663703802
11	34984	22	2396.5563227517
11	39601	23	2404.5991809166
11	44272	24	2409.8862054271
11	48943	25	2412.9588503218
11	54664	26	2414.4927103078
11	60445	27	2415.1559383976
11	66226	28	2415.5478023789
11	73171	29	2415.5478180381
11	80182	30	2415.5478180381
11	87193	31	2415.5478180381
11	96334	32	2415.5478180381
11	105547	33	2415.5478180381
11	115399	34	2415.5478180381
78	105547	33	4.4654144542034
78	115399	34	5.0736288288642
77	105547	33	2.1108386883535
77	115399	34	1.8691156523162
76	96334	32	3.8781328956006
76	105547	33	5.9889715839541
76	115399	34	7.8580872362704
75	87193	31	1578.4388783313
75	96334	32	1578.4388783313
75	105547	33	1579.4869142091
75	115399	34	1581.3181383898
74	87193	31	2414.9088668814
74	96334	32	2414.9088668814
74	105547	33	2412.0546981049
74	115399	34	2407.3942507602
82	115399	34	1578.4707230413
81	115399	34	2414.8221425813
22	4266	9	4.4934607714223
22	5187	10	5.5931609271493
22	6588	11	6.1409699278974
22	8019	12	7.2183547368087
22	9450	13	8.0599481107884
22	11475	14	2.1289879205255
22	13536	15	2.4498094552081
22	15597	16	1.8097802206707
22	18366	17	1.8494001186336
22	21177	18	2.4029159609423
22	23988	19	1.8229551099466
22	27621	20	1.8487310406807
22	31303	21	2.286722232178
22	34984	22	0.973
22	39601	23	0.973
22	44272	24	0.973
22	48943	25	0.973
22	54664	26	0.973
22	60445	27	0.973
22	66226	28	0.973
22	73171	29	0.973
22	80182	30	0.973
22	87193	31	1.11
22	96334	32	1.11
22	105547	33	1.11
22	115399	34	1.11
21	4266	9	2.0736510576936
21	5187	10	2.0474926829268
21	6588	11	1.8433756320248
21	8019	12	1.8751879799087
21	9450	13	1.8280238907388
21	11475	14	0.034410387819753
21	13536	15	0.12612357348902
21	15597	16	-0.063440121451858
21	18366	17	-0.050210119087716
21	21177	18	0.11217186692171
21	23988	19	-0.059549210530239
21	27621	20	-0.050469163963571
21	31303	21	0.078589088828302
21	34984	22	-0.45319094653684
21	39601	23	-2.5891477530134
21	44272	24	-2.4977740298014
21	48943	25	-2.3633907068211
21	54664	26	-2.1579796741546
21	60445	27	-1.5602836643721
21	66226	28	-1.1909424756101
21	73171	29	-0.59584025065388
21	80182	30	-0.44606807746456
21	87193	31	-0.0024675667414126
21	96334	32	-2.7304467622297e-16
21	105547	33	3.7347444491992e-17
21	115399	34	1.5842251662909e-16
20	3345	8	4.0617275998512
20	4266	9	6.1353786575448
20	5187	10	8.1828713404717
20	6588	11	10.026246972497
20	8019	12	11.901434952405
20	9450	13	13.729458843144
20	11475	14	13.763869230964
20	13536	15	13.889992804453
20	15597	16	13.826552683001
20	18366	17	13.776342563913
20	21177	18	13.888514430835
20	23988	19	13.828965220305
20	27621	20	13.778496056341
20	31303	21	13.857085145169
20	34984	22	13.403894198633
20	39601	23	10.814746445619
20	44272	24	8.3169724158178
20	48943	25	5.9535817089967
20	54664	26	3.7956020348421
20	60445	27	2.23531837047
20	66226	28	1.0443758948599
20	73171	29	0.44853564420599
20	80182	30	0.0024675667414246
20	87193	31	1.2021757761073e-14
20	96334	32	1.174871308485e-14
20	105547	33	1.1786060529342e-14
20	115399	34	1.1944483045971e-14
19	2448	7	1578.4552257098
19	3345	8	1578.4552257098
19	4266	9	1579.5633387128
19	5187	10	1581.6413314342
19	6588	11	1586.8245420614
19	8019	12	1593.34378934
19	9450	13	1601.2567885192
19	11475	14	1610.4174176231
19	13536	15	1620.2468480403
19	15597	16	1630.0880247839
19	18366	17	1639.930907785
19	21177	18	1650.1009178087
19	23988	19	1662.1764669651
19	27621	20	1674.2253269516
19	31303	21	1683.1264202939
19	34984	22	1692.387023421
19	39601	23	1695.6701797331
19	44272	24	1697.2302882811
19	48943	25	1698.1677085273
19	54664	26	1698.8222368751
19	60445	27	1699.2666478595
19	66226	28	1699.5377670182
19	73171	29	1699.6791369189
19	80182	30	1699.7400395516
19	87193	31	1699.7749816524
19	96334	32	1699.7749825278
19	105547	33	1699.7749825278
19	115399	34	1699.7749825278
18	2448	7	2414.8643472419
18	3345	8	2414.8643472419
18	4266	9	2411.8465674153
18	5187	10	2407.0751619119
18	6588	11	2401.9577723494
18	8019	12	2395.5213123296
18	9450	13	2387.7087995238
18	11475	14	2378.6645003178
18	13536	15	2368.959892839
18	15597	16	2359.2436881992
18	18366	17	2349.5257989697
18	21177	18	2340.2293134446
18	23988	19	2334.3741925983
18	27621	20	2338.4902559273
18	31303	21	2349.0637835636
18	34984	22	2359.3325193408
18	39601	23	2372.351035118
18	44272	24	2384.2439399326
18	48943	25	2393.571463473
18	54664	26	2400.4935377482
18	60445	27	2405.1934806259
18	66226	28	2408.0607467428
18	73171	29	2409.5558278337
18	80182	30	2410.1999138338
18	87193	31	2410.569449876
18	96334	32	2410.5694591316
18	105547	33	2410.5694591316
18	115399	34	2410.5694591316
29	8019	12	4.3479287070716
29	9450	13	5.8684224955075
29	11475	14	6.3444418059827
29	13536	15	7.7413344244095
29	15597	16	8.0131483058135
29	18366	17	1.859346589201
29	21177	18	2.0052819924547
29	23988	19	2.2396705737247
29	27621	20	1.8423848291808
29	31303	21	2.1138062272626
29	34984	22	1.7398699978782
29	39601	23	2.1672871780096
29	44272	24	2.173522360813
29	48943	25	0.973
29	54664	26	0.973
29	60445	27	0.973
29	66226	28	0.973
29	73171	29	0.973
29	80182	30	0.973
29	87193	31	0.973
29	96334	32	0.973
29	105547	33	0.973
29	115399	34	1.11
28	8019	12	2.0469581993995
28	9450	13	2.1993102686456
28	11475	14	1.9196030146023
28	13536	15	2.0210883405968
28	15597	16	1.7906515383201
28	18366	17	-0.048529931781813
28	21177	18	-0.0045923082134696
28	23988	19	0.063550939259585
28	27621	20	-0.053758448585867
28	31303	21	0.026805718403775
28	34984	22	-0.083145619891583
28	39601	23	0.044127773609944
28	44272	24	0.04450268142158
28	48943	25	-1.5899049836927
28	54664	26	-2.5521382626712
28	60445	27	-2.2805588347143
28	66226	28	-2.2515651678154
28	73171	29	-1.9382676345988
28	80182	30	-1.3672735771193
28	87193	31	-1.0628161375082
28	96334	32	-0.38688576492226
28	105547	33	-0.43331560437654
28	115399	34	-6.5388870943019e-06
27	6588	11	3.8961603405194
27	8019	12	5.9431185399189
27	9450	13	8.1424288085645
27	11475	14	10.062031823167
27	13536	15	12.083120163764
27	15597	16	13.873771702084
27	18366	17	13.825241770302
27	21177	18	13.820649462088
27	23988	19	13.884200401348
27	27621	20	13.830441952762
27	31303	21	13.857247671166
27	34984	22	13.774102051274
27	39601	23	13.818229824884
27	44272	24	13.862732506306
27	48943	25	12.272827522613
27	54664	26	9.720689259942
27	60445	27	7.4401304252277
27	66226	28	5.1885652574123
27	73171	29	3.2502976228135
27	80182	30	1.8830240456942
27	87193	31	0.82020790818591
27	96334	32	0.43332214326365
27	105547	33	6.5388871061401e-06
27	115399	34	1.1838173919246e-14
26	5187	10	1578.4572008215
26	6588	11	1578.4572008215
26	8019	12	1579.5084545957
26	9450	13	1581.3347363686
26	11475	14	1586.4134595059
26	13536	15	1592.9619654538
26	15597	16	1600.9202881008
26	18366	17	1610.2064121356
26	21177	18	1620.041689897
26	23988	19	1629.8861408997
26	27621	20	1639.7340150196
26	31303	21	1649.9079430513
26	34984	22	1661.9347937321
26	39601	23	1674.0629681665
26	44272	24	1682.9573457511
26	48943	25	1692.2274335911
26	54664	26	1695.5604871213
26	60445	27	1697.0110327508
26	66226	28	1697.906088911
26	73171	29	1698.4890325088
26	80182	30	1698.8776959898
26	87193	31	1699.1094445297
26	96334	32	1699.2276934339
26	105547	33	1699.2782310322
26	115399	34	1699.3042454459
25	5187	10	2414.8589683208
25	6588	11	2414.8589683208
25	8019	12	2411.9960360894
25	9450	13	2407.3778635573
25	11475	14	2402.3636346096
25	13536	15	2395.8982874734
25	15597	16	2388.0410267571
25	18366	17	2378.8728262685
25	21177	18	2369.1624457003
25	23988	19	2359.4430083804
25	27621	20	2349.7201914137
25	31303	21	2340.3800566439
25	34984	22	2334.4143217347
25	39601	23	2338.2892073892
25	44272	24	2348.8763031391
25	48943	25	2359.1555561594
25	54664	26	2371.6171502379
25	60445	27	2382.401801951
25	66226	28	2390.80466136
25	73171	29	2396.9696791117
25	80182	30	2401.0800549226
25	87193	31	2403.530950452
25	96334	32	2404.7815115637
25	105547	33	2405.3159804073
25	115399	34	2405.5911002064
36	13536	15	4.111410160151
36	15597	16	5.4817166771151
36	18366	17	6.4525035669608
36	21177	18	7.1299882570681
36	23988	19	8.3789960217513
36	27621	20	2.3665952557696
36	31303	21	2.2320718720702
36	34984	22	1.9301265852709
36	39601	23	1.7364666312896
36	44272	24	2.1381834744899
36	48943	25	2.1912850834915
36	54664	26	1.7685803734202
36	60445	27	2.0611270188273
36	66226	28	0.973
36	73171	29	0.973
36	80182	30	0.973
36	87193	31	0.973
36	96334	32	0.973
36	105547	33	0.973
36	115399	34	0.973
35	13536	15	1.9064803357283
35	15597	16	2.0613916489249
35	18366	17	1.9943337478139
35	21177	18	1.8643053728505
35	23988	19	1.9259224649053
35	27621	20	0.10373693173285
35	31303	21	0.061225076960399
35	34984	22	-0.02820411710767
35	39601	23	-0.084154344759881
35	44272	24	0.03568891238654
35	48943	25	0.049944380295928
35	54664	26	-0.074751344316173
35	60445	27	0.012907308882568
35	66226	28	-2.3671666717293
35	73171	29	-2.473833144822
35	80182	30	-2.2518492456808
35	87193	31	-2.066158974391
35	96334	32	-1.8080993714868
35	105547	33	-1.323363996122
35	115399	34	-0.86339332209859
34	11475	14	3.968383932591
34	13536	15	5.8748642683192
34	15597	16	7.9362559172441
34	18366	17	9.9305896650581
34	21177	18	11.794895037909
34	23988	19	13.720817502814
34	27621	20	13.824554434547
34	31303	21	13.885779511507
34	34984	22	13.857575394399
34	39601	23	13.77342104964
34	44272	24	13.809109962026
34	48943	25	13.859054342322
34	54664	26	13.784302998006
34	60445	27	13.797210306888
34	66226	28	11.430043635159
34	73171	29	8.9562104903371
34	80182	30	6.7043612446563
34	87193	31	4.6382022702653
34	96334	32	2.8301028987785
34	105547	33	1.5067389026565
34	115399	34	0.64334558055794
33	9450	13	1578.4537951043
33	11475	14	1578.4537951043
33	13536	15	1579.5287864162
33	15597	16	1581.3963870052
33	18366	17	1586.3708760887
33	21177	18	1592.7948429426
33	23988	19	1600.5896963272
33	27621	20	1609.7518284814
33	31303	21	1619.5901066558
33	34984	22	1629.4243526142
33	39601	23	1639.2672051471
33	44272	24	1649.381099605
33	48943	25	1661.2798126573
33	54664	26	1673.6490734937
33	60445	27	1682.5165114552
33	66226	28	1691.7653271593
33	73171	29	1695.3547554305
33	80182	30	1696.7498456156
33	87193	31	1697.6289221644
33	96334	32	1698.1496732859
33	105547	33	1698.4885302279
33	115399	34	1698.6831175769
32	9450	13	2414.8682432835
32	11475	14	2414.8682432835
32	13536	15	2411.9406654211
32	15597	16	2407.316995816
32	18366	17	2402.405677264
32	21177	18	2396.0632877132
32	23988	19	2388.36742038
32	27621	20	2379.3216372107
32	31303	21	2369.6082943316
32	34984	22	2359.8989324635
32	39601	23	2350.1810733151
32	44272	24	2340.7916030446
32	48943	25	2334.5230794349
32	54664	26	2337.7766824955
32	60445	27	2348.3874785078
32	66226	28	2358.6431436539
32	73171	29	2370.2407277548
32	80182	30	2380.207363611
32	87193	31	2387.8734379638
32	96334	32	2393.3807287519
32	105547	33	2396.9643671591
32	115399	34	2399.0222582883
43	21177	18	3.844843790342
43	23988	19	5.4237651898117
43	27621	20	6.6483540738588
43	31303	21	7.3126439375822
43	34984	22	7.7201714729097
43	39601	23	3.1073262287464
43	44272	24	2.1175817440242
43	48943	25	1.9594649930188
43	54664	26	1.7756505179189
43	60445	27	2.0403971440073
43	66226	28	2.1302109475223
43	73171	29	2.0421994508698
43	80182	30	0.973
43	87193	31	0.973
43	96334	32	0.973
43	105547	33	0.973
43	115399	34	0.973
42	21177	18	1.7884280335414
42	23988	19	2.0846111374418
42	27621	20	2.0953869287251
42	31303	21	1.9310025551147
42	34984	22	1.7555998515664
42	39601	23	0.32404819472234
42	44272	24	0.026912239429077
42	48943	25	-0.019754287130199
42	54664	26	-0.072922072419898
42	60445	27	0.0065030131535604
42	66226	28	0.032440066183918
42	73171	29	0.0058634219644578
42	80182	30	-0.69995118992403
42	87193	31	-2.4792447204482
42	96334	32	-2.4244550067595
42	105547	33	-2.248037259324
42	115399	34	-2.0108973623434
41	18366	17	3.8829045529919
41	21177	18	5.6713325865333
41	23988	19	7.7559437239751
41	27621	20	9.8513306527002
41	31303	21	11.782333207815
41	34984	22	13.537933059381
41	39601	23	13.861981254104
41	44272	24	13.888893493533
41	48943	25	13.869139206402
41	54664	26	13.796217133983
41	60445	27	13.802720147136
41	66226	28	13.83516021332
41	73171	29	13.841023635285
41	80182	30	13.14107244536
41	87193	31	10.661827724912
41	96334	32	8.2373727181528
41	105547	33	5.9893354588288
41	115399	34	3.9784380964854
40	15597	16	1578.4556536013
40	18366	17	1578.4556536013
40	21177	18	1579.5284738513
40	23988	19	1581.267254049
40	27621	20	1586.1076150667
40	31303	21	1592.4641209589
40	34984	22	1600.1761390595
40	39601	23	1609.2198631521
40	44272	24	1619.063869711
40	48943	25	1628.9097720487
40	54664	26	1638.7601334136
40	60445	27	1648.8306643292
40	66226	28	1660.5786024798
40	73171	29	1673.2058703983
40	80182	30	1682.0390100079
40	87193	31	1691.2160016214
40	96334	32	1695.1130232709
40	105547	33	1696.4681761777
40	115399	34	1697.2975581083
39	15597	16	2414.8631819435
39	18366	17	2414.8631819435
39	21177	18	2411.9415166449
39	23988	19	2407.4444889266
39	27621	20	2402.6655951609
39	31303	21	2396.3898098916
39	34984	22	2388.7757259257
39	39601	23	2379.8468471668
39	44272	24	2370.1278486471
39	48943	25	2360.4069784228
39	54664	26	2350.6817057964
39	60445	27	2341.2215783208
39	66226	28	2334.6395133431
39	73171	29	2337.2278650464
39	80182	30	2347.8579950468
39	87193	31	2358.0340171503
39	96334	32	2368.6234485756
39	105547	33	2377.8408373538
39	115399	34	2384.8091266101
50	31303	21	4.3122018088485
50	34984	22	5.5457905004585
50	39601	23	6.5491634530395
50	44272	24	7.6999912872737
50	48943	25	7.9047488362415
50	54664	26	1.8610509571017
50	60445	27	2.3797063913621
50	66226	28	1.9920729374121
50	73171	29	1.6936530367376
50	80182	30	2.3429782033303
50	87193	31	1.8036581997676
50	96334	32	2.226225288768
50	105547	33	1.7746153436221
50	115399	34	2.3140704796907
49	31303	21	2.0183418003912
49	34984	22	2.0694974047225
49	39601	23	2.0107368810801
49	44272	24	2.0140062460094
49	48943	25	1.7675659329445
49	54664	26	-0.046478680849541
49	60445	27	0.10579280443024
49	66226	28	-0.0098477235692567
49	73171	29	-0.096905982799361
49	80182	30	0.095237014018931
49	87193	31	-0.064540215253365
49	96334	32	0.060432465979829
49	105547	33	-0.072960085102823
49	115399	34	0.086248055347241
48	27621	20	3.9344378368136
48	31303	21	5.9527796372048
48	34984	22	8.0222770419273
48	39601	23	10.033013923007
48	44272	24	12.047020169017
48	48943	25	13.814586101961
48	54664	26	13.768107421112
48	60445	27	13.873900225542
48	66226	28	13.864052501973
48	73171	29	13.767146519173
48	80182	30	13.862383533192
48	87193	31	13.797843317939
48	96334	32	13.858275783919
48	105547	33	13.785315698816
48	115399	34	13.871563754163
47	23988	19	1578.4565286171
47	27621	20	1578.4565286171
47	31303	21	1579.534979363
47	34984	22	1581.4445957886
47	39601	23	1586.5202480732
47	44272	24	1593.0467757378
47	48943	25	1600.9535783911
47	54664	26	1610.2302915175
47	60445	27	1620.0473471256
47	66226	28	1629.8944150116
47	73171	29	1639.7406202937
47	80182	30	1649.9004320996
47	87193	31	1661.9231975274
47	96334	32	1674.0622406332
47	105547	33	1682.9625646211
47	115399	34	1692.2008190136
46	23988	19	2414.8607989713
46	27621	20	2414.8607989713
46	31303	21	2411.9237998575
46	34984	22	2407.2693992314
46	39601	23	2402.2582021392
46	44272	24	2395.8145541868
46	48943	25	2388.0081592168
46	54664	26	2378.8492501287
46	60445	27	2369.1568603124
46	66226	28	2359.434839341
46	73171	29	2349.7136700194
46	80182	30	2340.3859238615
46	87193	31	2334.4162472507
46	96334	32	2338.2883064853
46	105547	33	2348.8820901485
46	115399	34	2359.126044252
57	44272	24	3.9164719109225
57	48943	25	4.5687039592352
57	54664	26	6.0458265026244
57	60445	27	7.4490476467475
57	66226	28	8.3524147846198
57	73171	29	3.2559420187001
57	80182	30	2.2741711061059
57	87193	31	1.9475401137205
57	96334	32	1.9931327848791
57	105547	33	2.0040590670667
57	115399	34	2.149875636968
56	44272	24	1.8266100663808
56	48943	25	1.7121950331354
56	54664	26	1.951061344184
56	60445	27	2.0519167122291
56	66226	28	1.9737700965255
56	73171	29	0.37362742661563
56	80182	30	0.075151022234932
56	87193	31	-0.022083736003843
56	96334	32	-0.008157867155969
56	105547	33	-0.0047346421354444
56	115399	34	0.037813869793899
55	39601	23	3.8838060445262
55	44272	24	5.710416110907
55	48943	25	7.4226111440424
55	54664	26	9.3736724882264
55	60445	27	11.425589200456
55	66226	28	13.399359296981
55	73171	29	13.772986723597
55	80182	30	13.848137745832
55	87193	31	13.826054009828
55	96334	32	13.817896142672
55	105547	33	13.813161500536
55	115399	34	13.85097537033
54	34984	22	1578.4449972492
54	39601	23	1578.4449972492
54	44272	24	1579.4883305673
54	48943	25	1581.2127991375
54	54664	26	1585.9573528534
54	60445	27	1592.0104929805
54	66226	28	1599.5029651141
54	73171	29	1608.3991375044
54	80182	30	1618.2104170993
54	87193	31	1628.0530846594
54	96334	32	1637.8997851731
54	105547	33	1647.8700906243
54	115399	34	1659.3614751846
53	34984	22	2414.8922029244
53	39601	23	2414.8922029244
53	44272	24	2412.0508408658
53	48943	25	2407.4982523205
53	54664	26	2402.8139492105
53	60445	27	2396.837677295
53	66226	28	2389.4403513036
53	73171	29	2380.6571505029
53	80182	30	2370.9704633509
53	87193	31	2361.2527868263
53	96334	32	2351.5311285615
53	105547	33	2341.9719352878
53	115399	34	2334.8416137861
64	60445	27	4.6240032364675
64	66226	28	5.728022435293
64	73171	29	5.9597679056567
64	80182	30	7.7507268571464
64	87193	31	7.6116434712897
64	96334	32	2.0828155205558
64	105547	33	2.0638882637465
64	115399	34	2.1944463177448
63	60445	27	2.1138846719917
63	66226	28	2.0727092925669
63	73171	29	1.7554983190075
63	80182	30	2.0193968206551
63	87193	31	1.6831018927133
63	96334	32	0.019019715432078
63	105547	33	0.012927869681734
63	115399	34	0.050400855510961
62	54664	26	4.1465123397463
62	60445	27	6.260397011738
62	66226	28	8.3331063043048
62	73171	29	10.088604623312
62	80182	30	12.108001443967
62	87193	31	13.791103336681
62	96334	32	13.810123052113
62	105547	33	13.823050921794
62	115399	34	13.873451777305
61	48943	25	1578.4528582916
61	54664	26	1578.4528582916
61	60445	27	1579.5611792998
61	66226	28	1581.6999518033
61	73171	29	1586.9496366791
61	80182	30	1593.5647228472
61	87193	31	1601.5542278206
61	96334	32	1611.0171096297
61	105547	33	1620.8627806399
61	115399	34	1630.700787154
60	48943	25	2414.8707945519
60	54664	26	2414.8707945519
60	60445	27	2411.852448253
60	66226	28	2407.0172859571
60	73171	29	2401.8342662961
60	80182	30	2395.3031844351
60	87193	31	2387.4151373734
60	96334	32	2378.0724237398
60	105547	33	2368.3517819048
60	115399	34	2358.6387072358
71	80182	30	4.325995731492
71	87193	31	5.3720304881905
71	96334	32	5.7757712544019
71	105547	33	6.5791764694172
71	115399	34	7.6935276587406
70	80182	30	1.9568191743502
70	87193	31	1.9572691578092
70	96334	32	1.7314382667607
70	105547	33	1.713887941076
70	115399	34	1.7811930986517
69	73171	29	4.1885270936726
69	80182	30	6.1453462680228
69	87193	31	8.102615425832
69	96334	32	9.8340536925927
69	105547	33	11.547941633669
69	115399	34	13.32913473232
68	66226	28	1578.4646326732
68	73171	29	1578.4646326732
68	80182	30	1579.5986517062
68	87193	31	1581.7423672481
68	96334	32	1586.9080099538
68	105547	33	1593.3719751006
68	115399	34	1601.0871393541
67	66226	28	2414.8387287854
67	73171	29	2414.8387287854
67	80182	30	2411.7503977651
67	87193	31	2406.9754091416
67	96334	32	2401.8753644078
67	105547	33	2395.4934844975
67	115399	34	2387.8762943314
