version 2
run WithoutChannelSwitching-0-20171228-17:23:17-13499
attr configname WithoutChannelSwitching
attr datetime 20171228-17:23:17
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 13499
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	19
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario2.node[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	19
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	19
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	36
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.001995
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	2.860386563866
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	1.2176027467799
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	1.2176027467799
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	0.94181730527714
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	29
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	29
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	29
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	47
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.003045
