version 2
run WithChannelSwitching-0-20180101-16:37:07-8527
attr configname WithChannelSwitching
attr datetime 20180101-16:37:07
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 8527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3

scalar RSUExampleScenario2.node[0].appl 	generatedWSMs 	3
scalar RSUExampleScenario2.node[0].appl 	receivedWSMs 	10
scalar RSUExampleScenario2.node[0].appl 	generatedBSMs 	330
scalar RSUExampleScenario2.node[0].appl 	receivedBSMs 	1640
scalar RSUExampleScenario2.node[0].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[0].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[0].nic.phy80211p 	busyTime 	0.0052943471933632
scalar RSUExampleScenario2.node[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1679
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SentPackets 	336
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TimesIntoBackoff 	666
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	SlotsBackoff 	519
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	totalBusyTime 	0.21028
scalar RSUExampleScenario2.node[0].veinsmobility 	startTime 	1
scalar RSUExampleScenario2.node[0].veinsmobility 	totalTime 	33
scalar RSUExampleScenario2.node[0].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario2.node[0].veinsmobility 	maxSpeed 	13.887504883918
scalar RSUExampleScenario2.node[0].veinsmobility 	totalDistance 	220.02136936355
scalar RSUExampleScenario2.node[0].veinsmobility 	totalCO2Emission 	68.612097324037
scalar RSUExampleScenario2.node[1].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[1].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[1].appl 	generatedBSMs 	299
scalar RSUExampleScenario2.node[1].appl 	receivedBSMs 	1642
scalar RSUExampleScenario2.node[1].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[1].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[1].nic.phy80211p 	busyTime 	0.0058461036025442
scalar RSUExampleScenario2.node[1].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1683
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SentPackets 	303
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TimesIntoBackoff 	304
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	SlotsBackoff 	449
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	totalBusyTime 	0.207231
scalar RSUExampleScenario2.node[1].veinsmobility 	startTime 	4
scalar RSUExampleScenario2.node[1].veinsmobility 	totalTime 	30
scalar RSUExampleScenario2.node[1].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[1].veinsmobility 	minSpeed 	1.1630756360272e-14
scalar RSUExampleScenario2.node[1].veinsmobility 	maxSpeed 	13.886041114451
scalar RSUExampleScenario2.node[1].veinsmobility 	totalDistance 	214.81435570108
scalar RSUExampleScenario2.node[1].veinsmobility 	totalCO2Emission 	65.750843774756
scalar RSUExampleScenario2.node[10].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[10].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[10].appl 	generatedBSMs 	29
scalar RSUExampleScenario2.node[10].appl 	receivedBSMs 	300
scalar RSUExampleScenario2.node[10].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[10].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[10].nic.phy80211p 	busyTime 	0.0119643524649
scalar RSUExampleScenario2.node[10].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	ReceivedBroadcasts 	341
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SentPackets 	33
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TimesIntoBackoff 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	SlotsBackoff 	43
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	totalBusyTime 	0.039313
scalar RSUExampleScenario2.node[10].veinsmobility 	startTime 	31
scalar RSUExampleScenario2.node[10].veinsmobility 	totalTime 	3
scalar RSUExampleScenario2.node[10].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[10].veinsmobility 	minSpeed 	3.8781328956006
scalar RSUExampleScenario2.node[10].veinsmobility 	maxSpeed 	7.8580872362704
scalar RSUExampleScenario2.node[10].veinsmobility 	totalDistance 	15.07356011004
scalar RSUExampleScenario2.node[10].veinsmobility 	totalCO2Emission 	9.5390432830676
scalar RSUExampleScenario2.node[11].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.node[11].appl 	generatedBSMs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedBSMs 	0
scalar RSUExampleScenario2.node[11].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.node[11].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.node[11].nic.phy80211p 	busyTime 	0.024425383213061
scalar RSUExampleScenario2.node[11].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario2.node[11].veinsmobility 	startTime 	34
scalar RSUExampleScenario2.node[11].veinsmobility 	totalTime 	0
scalar RSUExampleScenario2.node[11].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[11].veinsmobility 	totalDistance 	0
scalar RSUExampleScenario2.node[11].veinsmobility 	totalCO2Emission 	0
scalar RSUExampleScenario2.node[2].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[2].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[2].appl 	generatedBSMs 	269
scalar RSUExampleScenario2.node[2].appl 	receivedBSMs 	1613
scalar RSUExampleScenario2.node[2].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[2].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[2].nic.phy80211p 	busyTime 	0.0063838821587959
scalar RSUExampleScenario2.node[2].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1654
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SentPackets 	273
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TimesIntoBackoff 	274
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	SlotsBackoff 	440
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	totalBusyTime 	0.201065
scalar RSUExampleScenario2.node[2].veinsmobility 	startTime 	7
scalar RSUExampleScenario2.node[2].veinsmobility 	totalTime 	27
scalar RSUExampleScenario2.node[2].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[2].veinsmobility 	minSpeed 	1.174871308485e-14
scalar RSUExampleScenario2.node[2].veinsmobility 	maxSpeed 	13.889992804453
scalar RSUExampleScenario2.node[2].veinsmobility 	totalDistance 	209.78096095708
scalar RSUExampleScenario2.node[2].veinsmobility 	totalCO2Emission 	61.302196532852
scalar RSUExampleScenario2.node[3].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[3].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[3].appl 	generatedBSMs 	239
scalar RSUExampleScenario2.node[3].appl 	receivedBSMs 	1554
scalar RSUExampleScenario2.node[3].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[3].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[3].nic.phy80211p 	busyTime 	0.0069261045657222
scalar RSUExampleScenario2.node[3].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1595
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SentPackets 	243
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TimesIntoBackoff 	244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	SlotsBackoff 	323
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	totalBusyTime 	0.191779
scalar RSUExampleScenario2.node[3].veinsmobility 	startTime 	10
scalar RSUExampleScenario2.node[3].veinsmobility 	totalTime 	24
scalar RSUExampleScenario2.node[3].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[3].veinsmobility 	minSpeed 	1.1838173919246e-14
scalar RSUExampleScenario2.node[3].veinsmobility 	maxSpeed 	13.884200401348
scalar RSUExampleScenario2.node[3].veinsmobility 	totalDistance 	204.80421077238
scalar RSUExampleScenario2.node[3].veinsmobility 	totalCO2Emission 	58.323445487309
scalar RSUExampleScenario2.node[4].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[4].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[4].appl 	generatedBSMs 	209
scalar RSUExampleScenario2.node[4].appl 	receivedBSMs 	1464
scalar RSUExampleScenario2.node[4].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[4].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[4].nic.phy80211p 	busyTime 	0.0074746749446839
scalar RSUExampleScenario2.node[4].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1505
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SentPackets 	213
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TimesIntoBackoff 	214
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	SlotsBackoff 	298
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	totalBusyTime 	0.179269
scalar RSUExampleScenario2.node[4].veinsmobility 	startTime 	13
scalar RSUExampleScenario2.node[4].veinsmobility 	totalTime 	21
scalar RSUExampleScenario2.node[4].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[4].veinsmobility 	minSpeed 	0.64334558055794
scalar RSUExampleScenario2.node[4].veinsmobility 	maxSpeed 	13.885779511507
scalar RSUExampleScenario2.node[4].veinsmobility 	totalDistance 	199.21336364598
scalar RSUExampleScenario2.node[4].veinsmobility 	totalCO2Emission 	54.790050977676
scalar RSUExampleScenario2.node[5].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[5].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[5].appl 	generatedBSMs 	179
scalar RSUExampleScenario2.node[5].appl 	receivedBSMs 	1345
scalar RSUExampleScenario2.node[5].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[5].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[5].nic.phy80211p 	busyTime 	0.0080327665310762
scalar RSUExampleScenario2.node[5].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1386
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SentPackets 	183
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TimesIntoBackoff 	183
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	SlotsBackoff 	269
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	totalBusyTime 	0.163743
scalar RSUExampleScenario2.node[5].veinsmobility 	startTime 	16
scalar RSUExampleScenario2.node[5].veinsmobility 	totalTime 	18
scalar RSUExampleScenario2.node[5].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[5].veinsmobility 	minSpeed 	3.8829045529919
scalar RSUExampleScenario2.node[5].veinsmobility 	maxSpeed 	13.888893493533
scalar RSUExampleScenario2.node[5].veinsmobility 	totalDistance 	188.95233927754
scalar RSUExampleScenario2.node[5].veinsmobility 	totalCO2Emission 	50.987609490612
scalar RSUExampleScenario2.node[6].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[6].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[6].appl 	generatedBSMs 	149
scalar RSUExampleScenario2.node[6].appl 	receivedBSMs 	1196
scalar RSUExampleScenario2.node[6].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[6].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[6].nic.phy80211p 	busyTime 	0.0086060904282166
scalar RSUExampleScenario2.node[6].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1237
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SentPackets 	153
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TimesIntoBackoff 	154
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	SlotsBackoff 	247
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	totalBusyTime 	0.145097
scalar RSUExampleScenario2.node[6].veinsmobility 	startTime 	19
scalar RSUExampleScenario2.node[6].veinsmobility 	totalTime 	15
scalar RSUExampleScenario2.node[6].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[6].veinsmobility 	minSpeed 	3.9344378368136
scalar RSUExampleScenario2.node[6].veinsmobility 	maxSpeed 	13.873900225542
scalar RSUExampleScenario2.node[6].veinsmobility 	totalDistance 	171.11614710104
scalar RSUExampleScenario2.node[6].veinsmobility 	totalCO2Emission 	50.399926723654
scalar RSUExampleScenario2.node[7].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[7].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[7].appl 	generatedBSMs 	119
scalar RSUExampleScenario2.node[7].appl 	receivedBSMs 	1017
scalar RSUExampleScenario2.node[7].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[7].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[7].nic.phy80211p 	busyTime 	0.0092060668170329
scalar RSUExampleScenario2.node[7].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1058
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SentPackets 	123
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TimesIntoBackoff 	124
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	SlotsBackoff 	186
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	totalBusyTime 	0.123331
scalar RSUExampleScenario2.node[7].veinsmobility 	startTime 	22
scalar RSUExampleScenario2.node[7].veinsmobility 	totalTime 	12
scalar RSUExampleScenario2.node[7].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[7].veinsmobility 	minSpeed 	3.8838060445262
scalar RSUExampleScenario2.node[7].veinsmobility 	maxSpeed 	13.85097537033
scalar RSUExampleScenario2.node[7].veinsmobility 	totalDistance 	125.80433710114
scalar RSUExampleScenario2.node[7].veinsmobility 	totalCO2Emission 	43.95718553159
scalar RSUExampleScenario2.node[8].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[8].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[8].appl 	generatedBSMs 	89
scalar RSUExampleScenario2.node[8].appl 	receivedBSMs 	808
scalar RSUExampleScenario2.node[8].appl 	generatedWSAs 	2
scalar RSUExampleScenario2.node[8].appl 	receivedWSAs 	30
scalar RSUExampleScenario2.node[8].nic.phy80211p 	busyTime 	0.0098664433344343
scalar RSUExampleScenario2.node[8].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	ReceivedBroadcasts 	850
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SentPackets 	92
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TimesIntoBackoff 	93
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	SlotsBackoff 	134
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	totalBusyTime 	0.098444
scalar RSUExampleScenario2.node[8].veinsmobility 	startTime 	25
scalar RSUExampleScenario2.node[8].veinsmobility 	totalTime 	9
scalar RSUExampleScenario2.node[8].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[8].veinsmobility 	minSpeed 	4.1465123397463
scalar RSUExampleScenario2.node[8].veinsmobility 	maxSpeed 	13.873451777305
scalar RSUExampleScenario2.node[8].veinsmobility 	totalDistance 	91.204780710234
scalar RSUExampleScenario2.node[8].veinsmobility 	totalCO2Emission 	38.0153140079
scalar RSUExampleScenario2.node[9].appl 	generatedWSMs 	1
scalar RSUExampleScenario2.node[9].appl 	receivedWSMs 	12
scalar RSUExampleScenario2.node[9].appl 	generatedBSMs 	59
scalar RSUExampleScenario2.node[9].appl 	receivedBSMs 	569
scalar RSUExampleScenario2.node[9].appl 	generatedWSAs 	3
scalar RSUExampleScenario2.node[9].appl 	receivedWSAs 	29
scalar RSUExampleScenario2.node[9].nic.phy80211p 	busyTime 	0.010645778617497
scalar RSUExampleScenario2.node[9].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	ReceivedBroadcasts 	610
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SentPackets 	63
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TimesIntoBackoff 	64
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	SlotsBackoff 	96
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	totalBusyTime 	0.070439
scalar RSUExampleScenario2.node[9].veinsmobility 	startTime 	28
scalar RSUExampleScenario2.node[9].veinsmobility 	totalTime 	6
scalar RSUExampleScenario2.node[9].veinsmobility 	stopTime 	34.004257865643
scalar RSUExampleScenario2.node[9].veinsmobility 	minSpeed 	4.1885270936726
scalar RSUExampleScenario2.node[9].veinsmobility 	maxSpeed 	13.32913473232
scalar RSUExampleScenario2.node[9].veinsmobility 	totalDistance 	48.28288500164
scalar RSUExampleScenario2.node[9].veinsmobility 	totalCO2Emission 	29.746501602242
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedBSMs 	339
scalar RSUExampleScenario2.rsu[0].appl 	receivedBSMs 	0
scalar RSUExampleScenario2.rsu[0].appl 	generatedWSAs 	0
scalar RSUExampleScenario2.rsu[0].appl 	receivedWSAs 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario2.rsu[0].nic.phy80211p 	ncollisions 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SentPackets 	339
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	339
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	SlotsBackoff 	503
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario2.rsu[0].nic.mac1609_4 	totalBusyTime 	0.035595
