file 32894 1518117109                                           
version 2
run WithChannelSwitching-0-20180101-16:37:07-8527
attr configname WithChannelSwitching
attr datetime 20180101-16:37:07
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario2
attr processid 8527
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.**.nic.phy80211p.collectCollisionStatistics true
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.dataOnSch false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType.debug true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentDuration 50s
param *.node[0].veinsmobility.accidentStart 20s
param *.obstacles.debug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 0.1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
vector 4  RSUExampleScenario2.node[0].veinsmobility  posx  ETV
4	9156 891 102 115399 1 34 34 2334.7235384902 2420.5261769446 81460.870070568 195201323.43926
vector 5  RSUExampleScenario2.node[0].veinsmobility  posy  ETV
5	8265 891 102 115399 1 34 34 1578.4416120471 1700.7164566861 56545.093535367 94115275.258066
vector 6  RSUExampleScenario2.node[0].veinsmobility  speed  ETV
6	7579 686 351 115399 2 34 33 0 13.887504883918 221.052559606 2726.8293087732
vector 7  RSUExampleScenario2.node[0].veinsmobility  acceleration  ETV
7	6883 696 612 115399 3 34 32 -4.5 1.9700068054721 -3.9572089270347 63.067816075593
vector 8  RSUExampleScenario2.node[0].veinsmobility  co2emission  ETV
8	6208 675 612 115399 3 34 32 0.973 8.2287933875323 68.612097324037 261.70072913547
vector 11  RSUExampleScenario2.node[1].veinsmobility  posx  ETV
11	13257 852 873 115399 4 34 31 2334.4685549028 2415.5478180381 74133.573234503 177306898.48971
vector 12  RSUExampleScenario2.node[1].veinsmobility  posy  ETV
12	12412 845 873 115399 4 34 31 1578.4472822268 1700.245719607 51449.512430876 85458835.589734
vector 13  RSUExampleScenario2.node[1].veinsmobility  speed  ETV
13	11555 857 1386 115399 5 34 30 1.1630756360272e-14 13.886041114451 215.72626732072 2602.840162257
vector 14  RSUExampleScenario2.node[1].veinsmobility  acceleration  ETV
14	10692 863 1917 115399 6 34 29 -3.1741604100787 2.0059184591635 -4.0425376740038 51.102184369977
vector 15  RSUExampleScenario2.node[1].veinsmobility  co2emission  ETV
15	10047 645 1917 115399 6 34 29 0.973 8.3312879690391 65.750843774756 263.05154772225
vector 18  RSUExampleScenario2.node[2].veinsmobility  posx  ETV
18	17496 772 2448 115399 7 34 28 2334.3741925983 2414.8643472419 66837.670025793 159564950.31366
vector 19  RSUExampleScenario2.node[2].veinsmobility  posy  ETV
19	16724 772 2448 115399 7 34 28 1578.4552257098 1699.7749825278 46349.45352916 76787977.899587
vector 20  RSUExampleScenario2.node[2].veinsmobility  speed  ETV
20	15957 767 3345 115399 8 34 27 1.174871308485e-14 13.889992804453 210.66243078108 2503.0371925003
vector 21  RSUExampleScenario2.node[2].veinsmobility  acceleration  ETV
21	15186 771 4266 115399 9 34 26 -2.5891477530134 2.0736510576936 -4.0617275998513 46.594051623304
vector 22  RSUExampleScenario2.node[2].veinsmobility  co2emission  ETV
22	14597 589 4266 115399 9 34 26 0.973 8.0599481107884 61.302196532852 254.6763368263
vector 25  RSUExampleScenario2.node[3].veinsmobility  posx  ETV
25	20865 694 5187 115399 10 34 25 2334.4143217347 2414.8589683208 59575.80159217 141987474.40545
vector 26  RSUExampleScenario2.node[3].veinsmobility  posy  ETV
26	20169 696 5187 115399 10 34 25 1578.4572008215 1699.3042454459 41243.775999635 68099184.087815
vector 27  RSUExampleScenario2.node[3].veinsmobility  speed  ETV
27	19489 680 6588 115399 11 34 24 1.1838173919246e-14 13.884200401348 205.68254774219 2429.9570927025
vector 28  RSUExampleScenario2.node[3].veinsmobility  acceleration  ETV
28	18809 680 8019 115399 12 34 23 -2.5521382626712 2.1993102686456 -3.8961603405193 46.429016180448
vector 29  RSUExampleScenario2.node[3].veinsmobility  co2emission  ETV
29	18268 541 8019 115399 12 34 23 0.973 8.0131483058135 58.323445487309 260.29176318506
vector 32  RSUExampleScenario2.node[4].veinsmobility  posx  ETV
32	23838 612 9450 115399 13 34 22 2334.5230794349 2414.8682432835 52342.651341148 124548479.8048
vector 33  RSUExampleScenario2.node[4].veinsmobility  posy  ETV
33	23222 616 9450 115399 13 34 22 1578.4537951043 1698.6831175769 36139.268340559 59414380.843589
vector 34  RSUExampleScenario2.node[4].veinsmobility  speed  ETV
34	22633 589 11475 115399 14 34 21 0.64334558055794 13.885779511507 200.52581934568 2356.0655018884
vector 35  RSUExampleScenario2.node[4].veinsmobility  acceleration  ETV
35	22050 583 13536 115399 15 34 20 -2.473833144822 2.0613916489249 -3.325038352033 45.907221596163
vector 36  RSUExampleScenario2.node[4].veinsmobility  co2emission  ETV
36	21559 491 13536 115399 15 34 20 0.973 8.3789960217513 54.790050977675 250.33242634942
vector 39  RSUExampleScenario2.node[5].veinsmobility  posx  ETV
39	26413 534 15597 115399 16 34 19 2334.6395133431 2414.8631819435 45148.261261917 107295591.87398
vector 40  RSUExampleScenario2.node[5].veinsmobility  posy  ETV
40	25881 532 15597 115399 16 34 19 1578.4556536013 1697.2975581083 31037.157454907 50737922.020761
vector 41  RSUExampleScenario2.node[5].veinsmobility  speed  ETV
41	25377 504 18366 115399 17 34 18 3.8829045529919 13.888893493533 191.3849593109 2273.7053139262
vector 42  RSUExampleScenario2.node[5].veinsmobility  acceleration  ETV
42	24877 500 21177 115399 18 34 17 -2.4792447204482 2.0953869287251 0.095533543493525 40.470142754822
vector 43  RSUExampleScenario2.node[5].veinsmobility  co2emission  ETV
43	24450 427 21177 115399 18 34 17 0.973 7.7201714729097 50.987609490612 240.21378276521
vector 46  RSUExampleScenario2.node[6].veinsmobility  posx  ETV
46	28628 448 23988 115399 19 34 16 2334.4162472507 2414.8607989713 38013.248944374 90325918.084043
vector 47  RSUExampleScenario2.node[6].veinsmobility  posy  ETV
47	28179 449 23988 115399 19 34 16 1578.4565286171 1692.2008190136 25959.375162431 42142095.919645
vector 48  RSUExampleScenario2.node[6].veinsmobility  speed  ETV
48	27757 422 27621 115399 20 34 15 3.9344378368136 13.873900225542 178.25270346576 2272.7525074769
vector 49  RSUExampleScenario2.node[6].veinsmobility  acceleration  ETV
49	27340 417 31303 115399 21 34 14 -0.096905982799361 2.0694974047225 9.9371259173496 19.632586067209
vector 50  RSUExampleScenario2.node[6].veinsmobility  co2emission  ETV
50	26947 393 31303 115399 21 34 14 1.6936530367376 7.9047488362415 50.399926723654 252.18365761085
vector 53  RSUExampleScenario2.node[7].veinsmobility  posx  ETV
53	30411 365 34984 115399 22 34 13 2334.8416137861 2414.8922029244 30979.65055516 73835777.400952
vector 54  RSUExampleScenario2.node[7].veinsmobility  posy  ETV
54	30045 366 34984 115399 22 34 13 1578.4449972492 1659.3614751846 20894.855925396 33593944.024649
vector 55  RSUExampleScenario2.node[7].veinsmobility  speed  ETV
55	29709 336 39601 115399 23 34 12 3.8838060445262 13.85097537033 134.14466577793 1646.9536667682
vector 56  RSUExampleScenario2.node[7].veinsmobility  acceleration  ETV
56	29385 324 44272 115399 24 34 11 -0.022083736003843 2.0519167122291 9.967169325804 18.328138800569
vector 57  RSUExampleScenario2.node[7].veinsmobility  co2emission  ETV
57	29076 309 44272 115399 24 34 11 1.9475401137205 8.3524147846198 43.95718553159 230.19169121428
vector 60  RSUExampleScenario2.node[8].veinsmobility  posx  ETV
60	31767 281 48943 115399 25 34 10 2358.6387072358 2414.8707945519 23938.226824299 57307497.748753
vector 61  RSUExampleScenario2.node[8].veinsmobility  posy  ETV
61	31486 281 48943 115399 25 34 10 1578.4528582916 1630.700787154 15962.816112457 25484406.0667
vector 62  RSUExampleScenario2.node[8].veinsmobility  speed  ETV
62	31233 253 54664 115399 26 34 9 4.1465123397463 13.873451777305 96.234350810961 1138.6738691809
vector 63  RSUExampleScenario2.node[8].veinsmobility  acceleration  ETV
63	31001 232 60445 115399 27 34 8 0.012927869681734 2.1138846719917 9.7269394375593 18.760271192166
vector 64  RSUExampleScenario2.node[8].veinsmobility  co2emission  ETV
64	30776 225 60445 115399 27 34 8 2.0638882637465 7.7507268571464 38.0153140079 221.13471348686
vector 67  RSUExampleScenario2.node[9].veinsmobility  posx  ETV
67	32696 198 66226 115399 28 34 7 2387.8762943314 2414.8387287854 16833.648407714 40482310.270865
vector 68  RSUExampleScenario2.node[9].veinsmobility  posy  ETV
68	32498 198 66226 115399 28 34 7 1578.4646326732 1601.0871393541 11099.637408709 17600733.320917
vector 69  RSUExampleScenario2.node[9].veinsmobility  speed  ETV
69	32330 168 73171 115399 29 34 6 4.1885270936726 13.32913473232 53.147618846109 528.69081742302
vector 70  RSUExampleScenario2.node[9].veinsmobility  acceleration  ETV
70	32189 141 80182 115399 30 34 5 1.713887941076 1.9572691578092 9.1406076386478 16.767983038069
vector 71  RSUExampleScenario2.node[9].veinsmobility  co2emission  ETV
71	32048 141 80182 115399 30 34 5 4.325995731492 7.6935276587406 29.746501602242 183.40841506965
vector 74  RSUExampleScenario2.node[10].veinsmobility  posx  ETV
74	14425 114 87193 115399 31 34 4 2407.3942507602 2414.9088668814 9649.2666826279 23277124.615928
vector 75  RSUExampleScenario2.node[10].veinsmobility  posy  ETV
75	14311 114 87193 115399 31 34 4 1578.4388783313 1581.3181383898 6317.6828092615 9978284.5522139
vector 76  RSUExampleScenario2.node[10].veinsmobility  speed  ETV
76	14225 86 96334 115399 32 34 3 3.8781328956006 7.8580872362704 17.725191715825 112.65723040218
vector 77  RSUExampleScenario2.node[10].veinsmobility  acceleration  ETV
77	14167 58 105547 115399 33 34 2 1.8691156523162 2.1108386883535 3.9799543406697 7.9492332899833
vector 78  RSUExampleScenario2.node[10].veinsmobility  co2emission  ETV
78	14109 58 105547 115399 33 34 2 4.4654144542034 5.0736288288642 9.5390432830676 45.681635740891
vector 81  RSUExampleScenario2.node[11].veinsmobility  posx  ETV
81	14568 29 115399 115399 34 34 1 2414.8221425813 2414.8221425813 2414.8221425813 5831365.9803009
vector 82  RSUExampleScenario2.node[11].veinsmobility  posy  ETV
82	14539 29 115399 115399 34 34 1 1578.4707230413 1578.4707230413 1578.4707230413 2491569.8234985
