Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 HzPromedio PDR:
[[0.8410633264483625], [], [], []]
[[0.9271117552727376], [], [], []]
[[0.956941505738625], [], [], []]
[[0.9677490147177821], [], [], []]
Promedio CBR:
[[0.0009380269751284081], [], [], []]
[[0.006918578042082998], [], [], []]
[[0.016478944167886138], [], [], []]
[[0.025464997091834456], [], [], []]
STD PDR:
[[0.2580305022619359], [], [], []]
[[0.1832803915801218], [], [], []]
[[0.11711907722611746], [], [], []]
[[0.07100863270691297], [], [], []]
STD CBR:
[[0.00034799146034317967], [], [], []]
[[0.0016345247522100129], [], [], []]
[[0.002826945731463463], [], [], []]
[[0.0031858122600701435], [], [], []]
