Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 HzPromedio PDR:
[[0.8427834203179689], [], [], []]
[[0.9270032971606375], [], [], []]
[[0.9568247118024398], [], [], []]
[[0.967607024509874], [], [], []]
Promedio CBR:
[[0.0008912284783675102], [], [], []]
[[0.006840211870624369], [], [], []]
[[0.01642780210428171], [], [], []]
[[0.02541306148892013], [], [], []]
STD PDR:
[[0.25715677594551695], [], [], []]
[[0.18388250312165352], [], [], []]
[[0.11718624478894195], [], [], []]
[[0.07214143227193322], [], [], []]
STD CBR:
[[0.00031541935910736727], [], [], []]
[[0.0016307204089330942], [], [], []]
[[0.0028392694457956397], [], [], []]
[[0.0032110258097078972], [], [], []]
