 [General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = . 
image-path = ../../images

network = Xintersection_stgo

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("stgo1.launchd.xml")
#*.manager.roiRects = "20,20-30,30 20,20-30,30"

# Número de Vehiculos
#*.manager.numVehicles = 2000

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic2.mac1609_4_2.useServiceChannel = false

*.**.nic2.mac1609_4_2.txPower = 300 mW #20mW, en base a TrAD
*.**.nic2.mac1609_4_2.bitrate = 6Mbps
*.**.nic2.phy80211p2.sensitivity = -110 dBm#-89dBm, en base a TrAD

*.**.nic2.phy80211p2.useThermalNoise = true
*.**.nic2.phy80211p2.thermalNoise = -110dBm

*.**.nic2.phy80211p2.decider = xmldoc("config.xml")
*.**.nic2.phy80211p2.analogueModels = xmldoc("config.xml")
*.**.nic2.phy80211p2.usePropagationDelay = true
*.**.nic2.phy80211p2.collectCollisionStatistics = true

*.**.nic2.phy80211p2.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

*.**.nic[*].mac1609_4.useServiceChannel = false

*.**.nic[*].mac1609_4.txPower = 300 mW #20mW, en base a TrAD
*.**.nic[*].mac1609_4.bitrate = 6Mbps
*.**.nic[*].phy80211p.sensitivity = -110 dBm#-89dBm, en base a TrAD

*.**.nic[*].phy80211p.useThermalNoise = true
*.**.nic[*].phy80211p.thermalNoise = -110dBm

*.**.nic[*].phy80211p.decider = xmldoc("config2.xml")
*.**.nic[*].phy80211p.analogueModels = xmldoc("config2.xml")
*.**.nic[*].phy80211p.usePropagationDelay = true
*.**.nic[*].phy80211p.collectCollisionStatistics = true

*.**.nic[*].phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

# For DSP implementation

*.**.nic.DSP.mac1609_4_2.useServiceChannel = false

*.**.nic.DSP.mac1609_4_2.txPower = 300 mW #20mW, en base a TrAD
*.**.nic.DSP.mac1609_4_2.bitrate = 6Mbps
*.**.nic.DSP.phy80211p2.sensitivity = -110 dBm#-89dBm, en base a TrAD

*.**.nic.DSP.phy80211p2.useThermalNoise = true
*.**.nic.DSP.phy80211p2.thermalNoise = -110dBm

*.**.nic.DSP.phy80211p2.decider = xmldoc("config2.xml")
*.**.nic.DSP.phy80211p2.analogueModels = xmldoc("config2.xml")
*.**.nic.DSP.phy80211p2.usePropagationDelay = true
*.**.nic.DSP.phy80211p2.collectCollisionStatistics = true

*.**.nic.DSP.phy80211p2.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "myWaveAppLayer"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconUserPriority = 5
*.node[*].appl.dataUserPriority = 7


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 3s
*.node[*].veinsmobility.accidentDuration = 20s
*.node[*].appl.Accident_start = 3

[Config WithoutChSw-slotted]

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #0.32 #1.45
*.node[*].appl.beaconInterval = ${0.1s,0.5s}


[Config WithoutChSw-TrAD]

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005
*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 # en base a TrAD
*.node[*].appl.beaconInterval = 0.1s # ${0.1s,0.5s}
sim-time-limit = 1000s

[Config WithoutChSw-WSA-slotted-PerWSM]

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 7 #5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005#1.45
*.node[*].appl.beaconInterval = 0.1s #${0.1s,0.5s}

#
*.node[*].appl.sendWSA = true
*.node[*].appl.Send_Per_WSM= true

*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 700s
*.node[*].veinsmobility.accidentDuration = 200s

*.node[*].appl.Accident_start = 700

sim-time-limit = 1000s

[Config WithoutChSw-WSA-TrAD-PerWSM]
**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005
*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 
*.node[*].appl.beaconInterval = 0.1 #${0.1s,0.5s}

*.node[*].appl.sendWSA = true
*.node[*].appl.Send_Per_WSM= true

*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 700s
*.node[*].veinsmobility.accidentDuration = 200s

*.node[*].appl.Accident_start = 700

[Config WithChSw-slotted-WSM_Ns5]
**.vector-recording = false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = 0.5s #${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic[*].mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false#${false,true}

*.node[*].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 301s
*.node[63].veinsmobility.accidentDuration = 5s
*.node[63].appl.Accident_start = 301
*.node[63].appl.MeInAcc = true

sim-time-limit = 310s

#repeat = 20

[Config WithChSw-slotted-WSM_Ns7]
**.vector-recording = false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic[*].mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM = ${false,true}
*.node[*].appl.sendWSA = false

*.node[*].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 305s
*.node[63].veinsmobility.accidentDuration = 5s
*.node[63].appl.Accident_start = 305
*.node[63].appl.MeInAcc = true

sim-time-limit = 310s

repeat = 20


[Config WithChSw-TrAD-WSM]

**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[63].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 305s
*.node[63].veinsmobility.accidentDuration = 5s
*.node[63].appl.Accident_start = 305
*.node[63].appl.MeInAcc = true



sim-time-limit = 310s

repeat = 20


[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

[Config WithChSw-slotted-WSM_Ns3_p2]
**.vector-recording = false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 110s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = ${false,true}

*.node[*].veinsmobility.accidentCount = 1
*.node[46].veinsmobility.accidentStart = 115s
*.node[46].veinsmobility.accidentDuration = 5s
*.node[46].appl.Accident_start = 115
*.node[46].appl.MeInAcc = true

sim-time-limit = 120s

repeat = 20

[Config WithChSw-TrAD-WSM-p2]

**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 110s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[46].veinsmobility.accidentCount = 1
*.node[46].veinsmobility.accidentStart = 115s
*.node[46].veinsmobility.accidentDuration = 5s
*.node[46].appl.Accident_start = 115
*.node[46].appl.MeInAcc = true


sim-time-limit = 120s

repeat = 20

[Config WithChSw-slotted-WSM_p3]
**.vector-recording = true #false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = 0.5s #${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 90s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false#${false,true}

*.node[*].veinsmobility.accidentCount = 1
*.node[10].veinsmobility.accidentStart = 91s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 91
*.node[10].appl.MeInAcc = true

sim-time-limit = 100s

#repeat = 20

#*.connectionManager.sendDirect = true
#*.connectionManager.maxInterfDist = 2600m
#*.connectionManager.drawMaxIntfDist = false
#
#*.**.nic[*].mac1609_4.useServiceChannel = false
#
#*.**.nic[*].mac1609_4.txPower = 300 mW #20mW, en base a TrAD
#*.**.nic[*].mac1609_4.bitrate = 6Mbps
#*.**.nic[*].phy80211p.sensitivity = -110 dBm#-89dBm, en base a TrAD
#
#*.**.nic[*].phy80211p.useThermalNoise = true
#*.**.nic[*].phy80211p.thermalNoise = -110dBm
#
#*.**.nic[*].phy80211p.decider = xmldoc("config.xml")
#*.**.nic[*].phy80211p.analogueModels = xmldoc("config.xml")
#*.**.nic[*].phy80211p.usePropagationDelay = true
#*.**.nic[*].phy80211p.collectCollisionStatistics = true
#
#*.**.nic[*].phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

[Config WithChSw-TrAD-WSM-p3]

**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 90s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[10].veinsmobility.accidentCount = 1
*.node[10].veinsmobility.accidentStart = 91s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 91
*.node[10].appl.MeInAcc = true

sim-time-limit = 100s

#repeat = 20
