file 36431 1515098526                                           
version 2
run General-0-20171222-17:48:03-10835
attr configname General
attr datetime 20171222-17:48:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 10835
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.manager.autoShutdown true
param Scenario.manager.host "\"localhost\""
param Scenario.manager.launchConfig "xmldoc(\"cross.launchd.xml\")"
param Scenario.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.example.Car\""
param Scenario.manager.port 9999
param Scenario.manager.updateInterval 0.1s
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].numUdpApps 1
param Scenario.node[*].udpApp[0].destAddresses "\"224.0.0.1\""
param Scenario.node[*].udpApp[0].destPort 9001
param Scenario.node[*].udpApp[0].joinLocalMulticastGroups true
param Scenario.node[*].udpApp[0].localPort 9001
param Scenario.node[*].udpApp[0].messageLength 100B
param Scenario.node[*].udpApp[0].multicastInterface "\"wlan0\""
param Scenario.node[*].udpApp[0].sendInterval 5s
param Scenario.node[*].udpApp[0].startTime "uniform(0s, 5s)"
param Scenario.node[*].udpApp[0].typename "\"UDPBasicApp\""
param Scenario.node[*].wlan[0].bitrate 6Mbps
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAdhoc\""
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
vector 14  Scenario.node[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
14	21794 166 2 323 0.1 12.744317511521 8 0 3 17 43
vector 17  Scenario.node[0].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
17	22547 11 2 2 0.1 0.1 1 0 0 0 0
vector 15  Scenario.node[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
15	21960 299 2 323 0.1 12.744317511521 13 0 3 16 34
vector 5  Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
5	18346 848 2 323 0.1 12.744317511521 38 0 2 12 24
vector 6  Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
6	19194 572 2 323 0.1 12.744317511521 26 0 0 0 0
vector 7  Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
7	19766 572 2 323 0.1 12.744317511521 26 0 0 0 0
vector 8  Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
8	20338 572 2 323 0.1 12.744317511521 26 0 0 0 0
vector 9  Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
9	20910 572 2 323 0.1 12.744317511521 26 0 0 0 0
vector 20  Scenario.node[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
20	24358 78 32 305 2.744067511521 12.744067511521 3 100 100 300 30000
vector 23  Scenario.node[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
23	24765 78 36 306 2.744067511521 12.744067511521 3 108 108 324 34992
vector 3  Scenario.node[0].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
3	18196 75 38 308 2.744067511521 12.744067511521 3 128 128 384 49152
vector 4  Scenario.node[0].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
4	18271 75 38 308 2.744067511521 12.744067511521 3 128 128 384 49152
vector 12  Scenario.node[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
12	21638 78 41 311 2.744067511521 12.744067511521 3 164 164 492 80688
vector 24  Scenario.node[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
24	24843 157 42 312 2.744067511521 12.744067511521 6 108 108 648 69984
vector 25  Scenario.node[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
25	25000 145 42 312 2.744067511521 12.744067511521 6 1 6 21 91
vector 18  Scenario.node[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
18	22558 157 43 313 2.744067511521 12.744067511521 6 100 100 600 60000
vector 19  Scenario.node[0].udpApp[0]  throughput:vector  ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
19	22715 1643 43 313 0.1 12.7 127 0 8000 40000 320000000
vector 21  Scenario.node[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
21	24436 184 43 313 2.744067511521 12.744067511521 6 0 0.000840025256 0.001850193467 1.3459243309018e-06
vector 22  Scenario.node[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
22	24620 145 43 313 2.744067511521 12.744067511521 6 0 2 4 6
vector 11  Scenario.node[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
11	21560 78 46 316 2.744067511521 12.744067511521 3 164 164 492 80688
vector 16  Scenario.node[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
16	22259 288 47 323 2.744067511521 12.744317511521 12 0 2 12 18
vector 42  Scenario.node[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
42	27693 82 74 263 5 10.00025 6 0 3 12 30
vector 45  Scenario.node[1].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
45	28117 10 74 74 5 5 1 0 0 0 0
vector 43  Scenario.node[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
43	27775 218 74 324 5 12.744317608422 11 0 3 15 33
vector 33  Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
33	25197 536 74 324 5 12.744317608422 30 0 2 8 16
vector 34  Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
34	25733 436 74 324 5 12.744317608422 22 0 0 0 0
vector 35  Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
35	26169 436 74 324 5 12.744317608422 22 0 0 0 0
vector 36  Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
36	26605 436 74 324 5 12.744317608422 22 0 0 0 0
vector 37  Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
37	27041 436 74 324 5 12.744317608422 22 0 0 0 0
vector 48  Scenario.node[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
48	29849 26 78 244 5 10 2 100 100 200 20000
vector 51  Scenario.node[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
51	30104 26 82 246 5 10 2 108 108 216 23328
vector 31  Scenario.node[1].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
31	25145 26 84 248 5 10 2 128 128 256 32768
vector 32  Scenario.node[1].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
32	25171 26 84 248 5 10 2 128 128 256 32768
vector 40  Scenario.node[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
40	27588 26 87 251 5 10 2 164 164 328 53792
vector 52  Scenario.node[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
52	30130 105 88 328 5 12.744317608422 5 108 108 540 58320
vector 53  Scenario.node[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
53	30235 95 88 328 5 12.744317608422 5 1 5 15 55
vector 46  Scenario.node[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
46	28127 105 89 329 5 12.744317608422 5 100 100 500 50000
vector 47  Scenario.node[1].udpApp[0]  throughput:vector  ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
47	28232 1617 89 329 0.1 12.7 127 0 8000 32000 256000000
vector 49  Scenario.node[1].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
49	29875 134 89 329 5 12.744317608422 5 0 0.000760025345 0.001260173239 7.0271248403246e-07
vector 50  Scenario.node[1].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
50	30009 95 89 329 5 12.744317608422 5 0 2 4 6
vector 39  Scenario.node[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
39	27556 32 92 256 5.00059 10 2 164 164 328 53792
vector 44  Scenario.node[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
44	27993 124 93 263 5.00059 10.00025 8 0 2 8 12
vector 13  Scenario.node[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
13	21716 78 99 271 5.000840025256 10.000250072348 3 164 164 492 80688
vector 10  Scenario.node[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
10	21482 78 99 271 5.000840025256 10.000250072348 3 164 164 492 80688
vector 41  Scenario.node[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
41	27614 79 150 325 7.744317562514 12.744317608422 3 164 164 492 80688
vector 38  Scenario.node[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
38	27477 79 150 325 7.744317562514 12.744317608422 3 164 164 492 80688
vector 70  Scenario.node[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
70	30924 60 159 183 8.1 8.10072 4 0 3 7 17
vector 73  Scenario.node[2].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
73	31099 13 159 159 8.1 8.1 1 0 0 0 0
vector 71  Scenario.node[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
71	30984 47 159 183 8.1 8.10072 3 0 1 2 2
vector 61  Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
61	30360 154 159 183 8.1 8.10072 10 0 2 4 8
vector 62  Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
62	30514 94 159 183 8.1 8.10072 6 0 0 0 0
vector 63  Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
63	30608 94 159 183 8.1 8.10072 6 0 0 0 0
vector 64  Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
64	30702 94 159 183 8.1 8.10072 6 0 0 0 0
vector 65  Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
65	30796 94 159 183 8.1 8.10072 6 0 0 0 0
vector 76  Scenario.node[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
76	32164 15 163 163 8.1 8.1 1 100 100 100 10000
vector 79  Scenario.node[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
79	32205 15 167 167 8.1 8.1 1 108 108 108 11664
vector 59  Scenario.node[2].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
59	30330 15 169 169 8.1 8.1 1 128 128 128 16384
vector 60  Scenario.node[2].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
60	30345 15 169 169 8.1 8.1 1 128 128 128 16384
vector 68  Scenario.node[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
68	30909 15 172 172 8.1 8.1 1 164 164 164 26896
vector 80  Scenario.node[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
80	32220 15 173 173 8.1 8.1 1 108 108 108 11664
vector 81  Scenario.node[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
81	32235 13 173 173 8.1 8.1 1 1 1 1 1
vector 74  Scenario.node[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
74	31112 15 174 174 8.1 8.1 1 100 100 100 10000
vector 75  Scenario.node[2].udpApp[0]  throughput:vector  ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
75	31127 1037 174 174 0.1 8.1 81 0 0 0 0
vector 77  Scenario.node[2].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
77	32179 13 174 174 8.1 8.1 1 0 0 0 0
vector 78  Scenario.node[2].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
78	32192 13 174 174 8.1 8.1 1 0 0 0 0
vector 67  Scenario.node[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
67	30890 19 177 177 8.10047 8.10047 1 164 164 164 26896
vector 72  Scenario.node[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
72	31031 68 178 183 8.10047 8.10072 4 0 2 4 6
vector 98  Scenario.node[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
98	33950 60 203 228 9.8 9.80076 4 0 3 7 17
vector 101  Scenario.node[3].wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
101	34229 14 203 203 9.8 9.8 1 0 0 0 0
vector 99  Scenario.node[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
99	34010 147 203 330 9.8 12.744317662465 7 0 3 10 22
vector 89  Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
89	32278 354 203 330 9.8 12.744317662465 18 0 2 4 8
vector 90  Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
90	32632 294 203 330 9.8 12.744317662465 14 0 0 0 0
vector 91  Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
91	32926 294 203 330 9.8 12.744317662465 14 0 0 0 0
vector 92  Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
92	33220 294 203 330 9.8 12.744317662465 14 0 0 0 0
vector 93  Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention  state:vector  ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
93	33514 294 203 330 9.8 12.744317662465 14 0 0 0 0
vector 104  Scenario.node[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
104	36103 16 207 207 9.8 9.8 1 100 100 100 10000
vector 107  Scenario.node[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
107	36277 16 211 211 9.8 9.8 1 108 108 108 11664
vector 87  Scenario.node[3].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
87	32248 15 213 213 9.8 9.8 1 128 128 128 16384
vector 88  Scenario.node[3].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
88	32263 15 213 213 9.8 9.8 1 128 128 128 16384
vector 96  Scenario.node[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
96	33881 15 216 216 9.8 9.8 1 164 164 164 26896
vector 108  Scenario.node[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
108	36293 72 217 334 9.8 12.744317662465 3 108 108 324 34992
vector 109  Scenario.node[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
109	36365 66 217 334 9.8 12.744317662465 3 1 3 6 14
vector 102  Scenario.node[3].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
102	34243 72 218 335 9.8 12.744317662465 3 100 100 300 30000
vector 103  Scenario.node[3].udpApp[0]  throughput:vector  ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
103	34315 1788 218 335 0.1 12.7 127 0 8000 16000 128000000
vector 105  Scenario.node[3].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
105	36119 92 218 335 9.8 12.744317662465 3 0 0.000250150944 0.000500178322 1.2508918453365e-07
vector 106  Scenario.node[3].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
106	36211 66 218 335 9.8 12.744317662465 3 0 2 3 5
vector 95  Scenario.node[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
95	33862 19 221 221 9.80051 9.80051 1 164 164 164 26896
vector 100  Scenario.node[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
100	34157 72 222 228 9.80051 9.80076 4 0 2 4 6
vector 97  Scenario.node[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
97	33896 54 265 331 10.000250027378 12.744317662465 2 164 164 328 53792
vector 94  Scenario.node[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
94	33808 54 265 331 10.000250027378 12.744317662465 2 164 164 328 53792
