Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR usando LostPackets:
[[0.963812497196365], [], [], []]
[[0.8850473500323578], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.015808025034706488], [], [], []]
[[0.0771544703017587], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR usando TotalBusyTime/TotalNodeTime:
[[0.22930960808809148], [], [], []]
[[0.30872546713496246], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.02950823764489281], [], [], []]
[[0.04864277292832528], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio PDR usando Total send pkt:
[[0.8724960415340913], [], [], []]
[[0.6070274653752132], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.009880708792203558], [], [], []]
[[0.008197211012215598], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR usando la media de la medición del CBR en 250ms:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio PDR usando desired total send pkt:
[[3.5058154246291524], [], [], []]
[[2.441925262181453], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.04149383982283873], [], [], []]
[[0.032698118890477815], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[17117.2], [], [], []]
[[31699.4], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[4260.0], [], [], []]
[[7880.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
