Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 HzPromedio PDR:
[[1.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.0005182534722222221], [], [], []]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[5.9532131567303695e-05], [], [], []]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
[18500.0, 18509.0, 18508.0, 18501.0]
[18509.0, 18510.0, 18510.0, 18510.0]
[4, 1, 1, 1]
