Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR:
[[0.4072524877719683], [0.4076720357564513], [0.405152639568224], [0.39771420138303254]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.006037878647682177], [0.012083325128342643], [0.030124227260093752], [0.059627479482255746]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0033682234008854737], [0.0017796641965173127], [0.0034116135246280662], [0.00488385668366826]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.00218361270867478], [0.0043693478416257855], [0.010861572934337614], [0.021291627024541765]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[968.0], [1936.0], [4840.0], [9680.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[980.0], [1960.0], [4900.0], [9800.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Cálculo realizado con estimación de los paquetes enviados deseados 
 Promedio PBR:
[[0.40226572261557686], [0.40268013327780083], [0.40019158683881717], [0.39284423157017906]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0033269798490379054], [0.0017578723900293486], [0.003369838665142834], [0.004824054356929468]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
