Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR usando LostPackets:
[[0.9998251591860632], [], [], []]
[[0.9996143963683285], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0006557785719895719], [], [], []]
[[0.000896546437096731], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR usando TotalBusyTime/TotalNodeTime:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio PDR usando Total send pkt:
[[0.004694835680751174], [], [], []]
[[0.0025380710659898475], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR usando la media de la medición del CBR en 250ms:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.0], [], [], []]
[[0.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio PDR usando desired total send pkt:
[[3.5058154246291524], [], [], []]
[[2.441925262181453], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.04149383982283873], [], [], []]
[[0.032698118890477815], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[3181106.8], [], [], []]
[[7581494.2], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[4260.0], [], [], []]
[[7880.0], [], [], []]
[[], [], [], []]
[[], [], [], []]
