Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR:
[[0.3860273417346675], [0.3860273417346675], [0.3860273417346675], [0.3860273417346675]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.020034934155854167], [0.020034934155854167], [0.020034934155854167], [0.020034934155854167]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.004838705306553557], [0.004838705306553557], [0.004838705306553557], [0.004838705306553557]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.007753098388170993], [0.007753098388170993], [0.007753098388170993], [0.007753098388170993]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[3496.9], [3496.9], [3496.9], [3496.9]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[980.0], [1960.0], [4900.0], [9800.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Cálculo realizado con estimación de los paquetes enviados deseados 
 Promedio PBR:
[[1.3774698042482298], [0.6887349021241149], [0.275493960849646], [0.137746980424823]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.019463674498768044], [0.009731837249384022], [0.0038927348997536055], [0.0019463674498768028]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
