Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR:
[[0.40681471053708823], [0.4032331986336438], [0.39440935152495926], [0.3767873143334195]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.005986331509146898], [0.011947814613096385], [0.029427580063394042], [0.05753579120291917]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0014750657471692382], [0.0040055276615099935], [0.005110585887975328], [0.006320200243836924]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.0021758722245777], [0.004308496237058689], [0.0105215924625247], [0.020280005958721373]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[961.2], [1924.0], [4805.5], [9610.7]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[980.0], [1960.0], [4900.0], [9800.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Cálculo realizado con estimación de los paquetes enviados deseados 
 Promedio PBR:
[[0.39901082882132444], [0.3958267388588088], [0.38680174927113703], [0.3695091628488131]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0017782659280785016], [0.003944777013735472], [0.004930806697167969], [0.0061977761493514204]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
