Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR:
[[0.3990678583633519], [0.3949718529523576], [0.385095968129186], [0.3739662738575666]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.005722103290144922], [0.011282359686364889], [0.027348491610065917], [0.05388727905852794]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0022208738278831604], [0.003209642579977184], [0.0058627334449584], [0.007133450144343444]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.002048426853533392], [0.003998177916736177], [0.009515707066208853], [0.01856944888286306]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[933.1], [1843.6], [4571.1], [9123.9]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[980.0], [1960.0], [4900.0], [9800.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Cálculo realizado con estimación de los paquetes enviados deseados 
 Promedio PBR:
[[0.37997084548104954], [0.3715139525197834], [0.35924698042482295], [0.3481663890045814]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.0024670635653709764], [0.0029208048674238705], [0.0054511764900530306], [0.006639922097403575]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
