Filas Densidad de menos a mas, columnas Beconing 1,2,5 y 10 Hz 
 Cálculo realizado con paquetes generados en la capa MAC 
Promedio PDR:
[[0.9619834710743801], [0.968038455051442], [0.9655369455760354], [0.9525308414831908]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Promedio CBR:
[[0.01466745074709929], [0.02945216170473459], [0.07348834441511165], [0.1457283478802252]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.009467717533861], [0.0], [0.0038187614588202027], [0.010057043048802923]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD CBR:
[[0.0002324764983734277], [0.0004213189738697], [0.0011100330502306977], [0.0021587329963413627]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número estimado real de paquetes enviados
[[968.0], [1936.0], [4839.9], [9679.9]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Número deseado de paquetes enviados
[[980.0], [1960.0], [4900.0], [9800.0]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
Cálculo realizado con estimación de los paquetes enviados deseados 
 Promedio PBR:
[[0.9502040816326531], [0.9561849229487714], [0.9536942940441483], [0.9408573511037069]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
STD PDR:
[[0.009351786298752484], [1.1102230246251565e-16], [0.003760964769528028], [0.009921676311994048]]
[[], [], [], []]
[[], [], [], []]
[[], [], [], []]
