
#
# This makefile was generated with the following command:
# /home/ayanez/omnetpp-5.1.1/bin/opp_runall -j8 -b1 ../../CA_System -m -u Cmdenv -c Ped_Crossing-BL-Obstacle-S11 -n ../../../simulations:../..:../../../../omnetpp-5.1.1/samples/VRU/inet/src:../../../../omnetpp-5.1.1/samples/VRU/inet/examples:../../../../omnetpp-5.1.1/samples/VRU/inet/tutorials:../../../../omnetpp-5.1.1/samples/VRU/inet/showcases:../../../../Veins_Pedestrian/examples/veins:../../../../Veins_Pedestrian/src/veins:../../../../Veins_Pedestrian/subprojects/veins_inet/src/veins_inet:../../../../Veins_Pedestrian/subprojects/veins_inet/examples/veins_inet --image-path=../../../../omnetpp-5.1.1/samples/VRU/inet/images:../../../../Veins_Pedestrian/images -l ../../../../omnetpp-5.1.1/samples/VRU/inet/src/INET -l ../../../../Veins_Pedestrian/src/veins -l ../../../../Veins_Pedestrian/subprojects/veins_inet/src/veins_inet omnetpp2.ini
#

SIMULATIONCMD = ../../CA_System -m -u Cmdenv -c Ped_Crossing-BL-Obstacle-S11 -n ../../../simulations:../..:../../../../omnetpp-5.1.1/samples/VRU/inet/src:../../../../omnetpp-5.1.1/samples/VRU/inet/examples:../../../../omnetpp-5.1.1/samples/VRU/inet/tutorials:../../../../omnetpp-5.1.1/samples/VRU/inet/showcases:../../../../Veins_Pedestrian/examples/veins:../../../../Veins_Pedestrian/src/veins:../../../../Veins_Pedestrian/subprojects/veins_inet/src/veins_inet:../../../../Veins_Pedestrian/subprojects/veins_inet/examples/veins_inet --image-path=../../../../omnetpp-5.1.1/samples/VRU/inet/images:../../../../Veins_Pedestrian/images -l ../../../../omnetpp-5.1.1/samples/VRU/inet/src/INET -l ../../../../Veins_Pedestrian/src/veins -l ../../../../Veins_Pedestrian/subprojects/veins_inet/src/veins_inet omnetpp2.ini -s --cmdenv-redirect-output=true
TARGETS =  run0 run1 run2 run3 run4 run5 run6 run7 run8 run9 run10 run11 run12 run13 run14 run15 run16 run17 run18 run19 run20 run21 run22 run23 run24 run25 run26 run27 run28 run29 run30 run31 run32 run33 run34 run35 run36 run37 run38 run39

.PHONY: $(TARGETS)

all: $(TARGETS)
	@echo All runs completed.

run0:
	$(SIMULATIONCMD) -r 0

run1:
	$(SIMULATIONCMD) -r 1

run2:
	$(SIMULATIONCMD) -r 2

run3:
	$(SIMULATIONCMD) -r 3

run4:
	$(SIMULATIONCMD) -r 4

run5:
	$(SIMULATIONCMD) -r 5

run6:
	$(SIMULATIONCMD) -r 6

run7:
	$(SIMULATIONCMD) -r 7

run8:
	$(SIMULATIONCMD) -r 8

run9:
	$(SIMULATIONCMD) -r 9

run10:
	$(SIMULATIONCMD) -r 10

run11:
	$(SIMULATIONCMD) -r 11

run12:
	$(SIMULATIONCMD) -r 12

run13:
	$(SIMULATIONCMD) -r 13

run14:
	$(SIMULATIONCMD) -r 14

run15:
	$(SIMULATIONCMD) -r 15

run16:
	$(SIMULATIONCMD) -r 16

run17:
	$(SIMULATIONCMD) -r 17

run18:
	$(SIMULATIONCMD) -r 18

run19:
	$(SIMULATIONCMD) -r 19

run20:
	$(SIMULATIONCMD) -r 20

run21:
	$(SIMULATIONCMD) -r 21

run22:
	$(SIMULATIONCMD) -r 22

run23:
	$(SIMULATIONCMD) -r 23

run24:
	$(SIMULATIONCMD) -r 24

run25:
	$(SIMULATIONCMD) -r 25

run26:
	$(SIMULATIONCMD) -r 26

run27:
	$(SIMULATIONCMD) -r 27

run28:
	$(SIMULATIONCMD) -r 28

run29:
	$(SIMULATIONCMD) -r 29

run30:
	$(SIMULATIONCMD) -r 30

run31:
	$(SIMULATIONCMD) -r 31

run32:
	$(SIMULATIONCMD) -r 32

run33:
	$(SIMULATIONCMD) -r 33

run34:
	$(SIMULATIONCMD) -r 34

run35:
	$(SIMULATIONCMD) -r 35

run36:
	$(SIMULATIONCMD) -r 36

run37:
	$(SIMULATIONCMD) -r 37

run38:
	$(SIMULATIONCMD) -r 38

run39:
	$(SIMULATIONCMD) -r 39


