<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="MoST_ped.net.xml"/>
        <route-files value="MoST_ped2.rou.xml, most.buses.flows.xml, most.commercial.rou.xml, most.highway.flows.xml, most.special.rou.xml"/>
	<additional-files value="MoST_ped2.poly.xml, most.busstops.add.xml, most.parking.allvisible.add.xml"/> 
    </input>

    <time>
        <begin value="0"/>
        <end value="100000"/>
        <step-length value="1"/>
    </time>

    <report>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
    </gui_only>

</configuration>
