 [General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = . 
image-path = ../../images

network = MoST_scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("MoST_ped2.launchd.xml")
#*.manager.roiRects = "4486,1875-4856,2180"

*.manager.moduleType = "moped=org.car2x.veins.nodes.Car  motorcycle=org.car2x.veins.nodes.Car slowbicycle=org.car2x.veins.nodes.Car fastbicycle=org.car2x.veins.nodes.Car avgbicycle=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "moped=Bikenode motorcycle=Bikenode slowbicycle=Bicyclenode  fastbicycle=Bicyclenode avgbicycle=Bicyclenode *=node"
*.manager.moduleDisplayString = "moped='i=veins/node/bike;is=s' motorcycle='i=veins/node/bike;is=s' slowbicycle='i=veins/node/bicycle;is=s' fastbicycle='i=veins/node/bicycle;is=s' avgbicycle='i=veins/node/bicycle;is=s' *='i=veins/node/car;is=vs'"

#*.manager.moduleType = "typePassenger=org.car2x.veins.nodes.Car ped=org.car2x.veins.nodes.Car"
#*.manager.moduleName = "typePassenger=node ped=Pednode"
#*.manager.moduleDisplayString = "typePassenger='i=veins/node/pedestrian;is=vs' ped='i=veins/node/pedestrian;is=vs'"


#*.manager.roiRects = "20,20-30,30 20,20-30,30"

# Número de Vehiculos
#*.manager.numVehicles = 2000
#
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: DEFAULT_PEDTYPE
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: avgbicycle
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: avgpedestrian
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: bus
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: fastbicycle
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: fastpedestrian
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: moped
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: motorcycle
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger1
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger2a
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger2b
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger3
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger4
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: slowbicycle
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: slowpedestrian
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: taxi
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: train
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: uber
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: bicycle
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: on-demand
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: passenger
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: pedestrian
#INFO (TraCIScenarioManagerLaunchd)MoST_scenario.manager: ptw

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.connectionManager.sendDirect = true #set in true originaly
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false



*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 300 mW #20mW, en base a TrAD
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -110 dBm#-89dBm, en base a TrAD

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "myWaveAppLayer"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconUserPriority = 5
*.node[*].appl.dataUserPriority = 7

*.Pednode[*].applType = "myWaveAppLayer"
*.Pednode[*].appl.headerLength = 80 bit
*.Pednode[*].appl.sendBeacons = true
*.Pednode[*].appl.dataOnSch = false
*.Pednode[*].appl.beaconInterval = 1s
*.Pednode[*].appl.beaconUserPriority = 5
*.Pednode[*].appl.dataUserPriority = 7

*.Bicyclenode[*].applType = "myWaveAppLayer"
*.Bicyclenode[*].appl.headerLength = 80 bit
*.Bicyclenode[*].appl.sendBeacons = true
*.Bicyclenode[*].appl.dataOnSch = false
*.Bicyclenode[*].appl.beaconInterval = 1s
*.Bicyclenode[*].appl.beaconUserPriority = 5
*.Bicyclenode[*].appl.dataUserPriority = 7

*.Bikenode[*].applType = "myWaveAppLayer"
*.Bikenode[*].appl.headerLength = 80 bit
*.Bikenode[*].appl.sendBeacons = true
*.Bikenode[*].appl.dataOnSch = false
*.Bikenode[*].appl.beaconInterval = 1s
*.Bikenode[*].appl.beaconUserPriority = 5
*.Bikenode[*].appl.dataUserPriority = 7

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 3s
*.node[*].veinsmobility.accidentDuration = 20s
*.node[*].appl.Accident_start = 3

*.Pednode[*].veinsmobilityType.debug = true
*.Pednode[*].veinsmobility.x = 0
*.Pednode[*].veinsmobility.y = 0
*.Pednode[*].veinsmobility.z = 1.895

*.Bicyclenode[*].veinsmobilityType.debug = true
*.Bicyclenode[*].veinsmobility.x = 0
*.Bicyclenode[*].veinsmobility.y = 0
*.Bicyclenode[*].veinsmobility.z = 1.895

*.Bikenode[*].veinsmobilityType.debug = true
*.Bikenode[*].veinsmobility.x = 0
*.Bikenode[*].veinsmobility.y = 0
*.Bikenode[*].veinsmobility.z = 1.895

[Config WithoutChSw-slotted]

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #0.32 #1.45
*.node[*].appl.beaconInterval = ${0.1s,0.5s}


[Config WithoutChSw-TrAD]

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005
*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 # en base a TrAD
*.node[*].appl.beaconInterval = 0.1s # ${0.1s,0.5s}
sim-time-limit = 1000s

[Config WithoutChSw-WSA-slotted-PerWSM]

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 7 #5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005#1.45
*.node[*].appl.beaconInterval = 0.1s #${0.1s,0.5s}

#
*.node[*].appl.sendWSA = true
*.node[*].appl.Send_Per_WSM= true

*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 700s
*.node[*].veinsmobility.accidentDuration = 200s

*.node[*].appl.Accident_start = 700

sim-time-limit = 1000s

[Config WithoutChSw-WSA-TrAD-PerWSM]
**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005
*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 
*.node[*].appl.beaconInterval = 0.1 #${0.1s,0.5s}

*.node[*].appl.sendWSA = true
*.node[*].appl.Send_Per_WSM= true

*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 700s
*.node[*].veinsmobility.accidentDuration = 200s

*.node[*].appl.Accident_start = 700

[Config WithChSw-slotted-WSM_Ns5]
**.vector-recording = true #false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = 0.5s #${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false#${false,true}

*.node[*].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 305s
*.node[63].veinsmobility.accidentDuration = 5s
*.node[63].appl.Accident_start = 305
*.node[63].appl.MeInAcc = true

sim-time-limit = 310s

#repeat = 20

[Config WithChSw-slotted-WSM_Ns7]
**.vector-recording = false
cmdenv-express-mode = false

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 5
*.node[*].appl.Slotted_R = 366 #500 #40 !!debe ser el mismo que *.node[*].appl.TrAD_R = 366 considerando la potencia *.**.nic.mac1609_4.txPower = 20mW estudiando las referencia de Pablo
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${NTL=0.5s,0.1s,0.1s}#0.1s#${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.node[*].appl.NTL_target = ${0,1,2 !NTL}
*.node[*].appl.aware = true 


*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false

*.node[*].appl.Send_Per_WSM = false #${false,true}
*.node[*].appl.sendWSA =${false,false,true !NTL}

*.node[*].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 305s #320s #305s
*.node[63].veinsmobility.accidentDuration = 5s #5s
*.node[63].appl.Accident_start = 305# 320 #305
*.node[63].appl.MeInAcc = true

sim-time-limit = 310s

repeat = 20


[Config WithChSw-TrAD-WSM]

**.vector-recording = false

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 300s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[63].veinsmobility.accidentCount = 1
*.node[63].veinsmobility.accidentStart = 305s
*.node[63].veinsmobility.accidentDuration = 5s
*.node[63].appl.Accident_start = 305
*.node[63].appl.MeInAcc = true



sim-time-limit = 310s

#repeat = 20


[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

[Config WithChSw-slotted-WSM_Ns3_p2]
**.vector-recording = true

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 110s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = ${false,true}

*.node[*].veinsmobility.accidentCount = 1
*.node[46].veinsmobility.accidentStart = 115s
*.node[46].veinsmobility.accidentDuration = 5s
*.node[46].appl.Accident_start = 115
*.node[46].appl.MeInAcc = true

sim-time-limit = 120s

repeat = 20

[Config WithChSw-TrAD-WSM-p2]

**.vector-recording = true

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 110s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[46].veinsmobility.accidentCount = 1
*.node[46].veinsmobility.accidentStart = 115s
*.node[46].veinsmobility.accidentDuration = 5s
*.node[46].appl.Accident_start = 115
*.node[46].appl.MeInAcc = true


sim-time-limit = 120s

#repeat = 20

[Config WithChSw-slotted-WSM_p3]
**.vector-recording = false
cmdenv-express-mode = false

#*.node[*].appl.appName = "myWaveAppLayer"
*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${NTL=0.5s,0.1s,0.1s} #0.1s#${0.1s,0.5s}

*.node[*].appl.NTL_target = ${0,1,2 !NTL}
*.node[*].appl.aware = true 

#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 90s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2" #"1217,481-1427,794" #x,y-X,Y "1217.11,1217.11-481.6,481.6 1417,1417-681.6,681.6"


*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = ${false,false,true !NTL} #true #${false,true}

*.node[*].veinsmobility.accidentCount = 1 #0 #1
*.node[10].veinsmobility.accidentStart =  95s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 95#120 #95
*.node[10].appl.MeInAcc = true

sim-time-limit = 100s

repeat = 20

[Config WithChSw-TrAD-WSM-p3]

**.vector-recording = true

*.node[*].appl.TrAD = true
*.node[*].appl.TrAD_ti = 0.005

*.node[*].appl.TrAD_alpha = 10 
*.node[*].appl.TrAD_Neig = 25
*.node[*].appl.TrAD_R = 366 

*.node[*].appl.beaconInterval = ${0.1s,0.5s}
#*.node[*].appl.beaconAtTime = 5s

*.manager.firstStepAt = 90s
*.manager.roiRects = "1213.4,524.2-1413.4,724.2"

*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true

*.node[*].appl.Send_Per_WSM= false
*.node[*].appl.sendWSA = ${false,true}



*.node[10].veinsmobility.accidentCount = 1
*.node[10].veinsmobility.accidentStart = 95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 95
*.node[10].appl.MeInAcc = true

sim-time-limit = 100s

repeat = 20

[Config Ped_Crossing-slotted-WSM]

**.vector-recording = false
cmdenv-express-mode = true

# Service Channel

*.**.nic.mac1609_4.useServiceChannel = true

# Set Scenario 

*.manager.firstStepAt = ${DEN=18500s,23500s,28500s,33500s,38500s,43500s} 
*.manager.roiRects = "4735,2149-4935,2349"

#########################
#### Normal Vehicle #####
#########################

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = 50s #${NTL=0.5s,0.1s,0.1s} #0.1s#${0.1s,0.5s}

*.node[*].appl.NTL_target = ${NTL=0}#,1,2}
*.node[*].appl.aware = false

*.node[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = ${false,false,true !NTL} #true #${false,true}

*.node[*].veinsmobility.accidentCount = 0 #0 #1
*.node[10].veinsmobility.accidentStart =  50000s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 50000#120 #95
*.node[10].appl.MeInAcc = false

###########################
#### Pedestrian Nodes #####
###########################

*.Pednode[*].appl.Slotted1Enabled = true
*.Pednode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Pednode[*].appl.Slotted_R = 300 #40
*.Pednode[*].appl.Slotted_tau = 0.005 #1.45

*.Pednode[*].appl.beaconInterval = 50s #${0.5s,0.1s,0.1s !NTL} #0.1s#${0.1s,0.5s}

*.Pednode[*].appl.NTL_target = ${0,1,2 !NTL}
*.Pednode[*].appl.aware = false 

*.Pednode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Pednode[*].appl.Send_Per_WSM = false
*.Pednode[*].appl.sendWSA = ${false,false,true !NTL} #true #${false,true}

########################
#### Bicycle Nodes #####
########################

*.Bicyclenode[*].appl.Slotted1Enabled = true
*.Bicyclenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bicyclenode[*].appl.Slotted_R = 300 #40
*.Bicyclenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bicyclenode[*].appl.beaconInterval = 50s #${0.5s,0.1s,0.1s !NTL} #0.1s#${0.1s,0.5s}

*.Bicyclenode[*].appl.NTL_target = ${0,1,2 !NTL}
*.Bicyclenode[*].appl.aware = false 

*.Bicyclenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bicyclenode[*].appl.Send_Per_WSM = false
*.Bicyclenode[*].appl.sendWSA = ${false,false,true !NTL} #true #${false,true}

#####################
#### Bike Nodes #####
#####################

*.Bicyclenode[*].appl.Slotted1Enabled = true
*.Bicyclenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bicyclenode[*].appl.Slotted_R = 300 #40
*.Bicyclenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bicyclenode[*].appl.beaconInterval = 50s #${0.5s,0.1s,0.1s !NTL} #0.1s#${0.1s,0.5s}

*.Bicyclenode[*].appl.NTL_target = ${0,1,2 !NTL}
*.Bicyclenode[*].appl.aware = false 

*.Bicyclenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bicyclenode[*].appl.Send_Per_WSM = false
*.Bicyclenode[*].appl.sendWSA = ${false,false,true !NTL} #true #${false,true}


sim-time-limit = ${18510s,23510s,28510s,33510s,38510s,43510s !DEN} 
