 [General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = . 
image-path = ../../images

network = MoST_scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

# sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true # this variable activate building views

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("MoST_ped4.launchd.xml")
#*.manager.roiRects = "0,0-5000,5000" #"4640,2130-4960,3000.5" #*.manager.roiRects = "4486,1875-4856,2180"

*.manager.moduleType = "moped=org.car2x.veins.nodes.Car  motorcycle=org.car2x.veins.nodes.Car slowbicycle=org.car2x.veins.nodes.Car fastbicycle=org.car2x.veins.nodes.Car avgbicycle=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "moped=Bikenode motorcycle=Bikenode slowbicycle=Bicyclenode  fastbicycle=Bicyclenode avgbicycle=Bicyclenode *=node"
*.manager.moduleDisplayString = "moped='i=veins/node/bike;is=s' motorcycle='i=veins/node/bike;is=s' slowbicycle='i=veins/node/bicycle;is=s' fastbicycle='i=veins/node/bicycle;is=s' avgbicycle='i=veins/node/bicycle;is=s' *='i=veins/node/car;is=vs'"

*.manager.PedmoduleType = "ca_system.nodes.Car"
*.manager.PedmoduleName = "Pednode"
*.manager.moduleDisplayString = "i=veins/node/pedestrian;is=vs"

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 500
*.rsu[0].mobility.y = 500
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.connectionManager.sendDirect = true #set in true originaly
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 300 mW #20mW, en base a TrAD
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -100dBm #-89dBm, en base a TrAD

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "ca_system.modules.application.myWaveAppLayer"
*.Pednode[*].applType = "ca_system.modules.application.PedAppLayer"
*.Bicyclenode[*].applType = "ca_system.modules.application.CycleAppLayer"
*.Bikenode[*].applType = "ca_system.modules.application.CycleAppLayer"

*.**.appl.headerLength = 80 bit
*.**.appl.sendBeacons = true
*.**.appl.dataOnSch = false
*.**.appl.beaconInterval = 1s
*.**.appl.beaconUserPriority = 5
*.**.appl.dataUserPriority = 7
*.**.appl.beaconLengthBits = 1472 bit #200bytes

*.**.appl.CBRInterval = 0.25s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = 100000s
*.node[*].veinsmobility.accidentDuration = 20s
*.node[*].appl.Accident_start = 100000

*.**.veinsmobilityType.debug = false
*.**.veinsmobility.x = 0
*.**.veinsmobility.y = 0
*.**.veinsmobility.z = 1.895


[Config Ped_Crossing-BL-Obstacle-S11]
###################################################
## All nodes send beacons with r=1Hz,2Hz,5Hz,10Hz #
###################################################

**.vector-recording = false
cmdenv-express-mode = true

# Service Channel

*.**.nic.mac1609_4.useServiceChannel = false

# Set Scenario 
*.manager.launchConfig = ${DEN= xmldoc("MoST_ped4.launchd.xml"), xmldoc("MoST_ped3.launchd.xml")}

*.manager.firstStepAt = ${ 130s, 290s !DEN} #130s 
sim-time-limit = ${ 150s, 310s !DEN} #150s 


*.**.appl.Slotted1Enabled = true
*.**.appl.Slotted_Ns = 3 #${3 ,2} 
*.**.appl.Slotted_R = 300 #40
*.**.appl.Slotted_tau = 0.005 #1.45

*.**.appl.beaconInterval = ${BL= 1s,0.5s,0.2s,0.1s } # 1Hz, 2Hz, 5Hz, 10Hz
*.**.appl.NTL_target = 0 
*.**.appl.aware = false

*.**.appl.dataOnSch = false  # Setear en false para realizar diseminación

*.**.appl.Send_Per_WSM = false
*.**.appl.sendWSA = false 


*.node[*].veinsmobility.accidentCount = 0 #0 #1
*.node[10].veinsmobility.accidentStart =  50000s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 50000#120 #95
*.node[10].appl.MeInAcc = false

repeat=10

[Config Ped_Crossing-OnStreet-S11]
###########################################################
## Only VRU OnStreet send beacons with r=1Hz,2Hz,5Hz,10Hz #
###########################################################

**.vector-recording = false
cmdenv-express-mode = true

# Service Channel

*.**.nic.mac1609_4.useServiceChannel = true

# Set Scenario 

*.manager.firstStepAt = 30000s #${DEN=20599s,22330s,22113s,23916s}
*.manager.roiRects = "4735,2215-4935,2415"

#########################
#### Normal Vehicle #####
#########################

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${BL= 1s,0.5s,0.2s,0.1s } # 1Hz, 2Hz, 5Hz, 10Hz

*.node[*].appl.NTL_target =0# ${NTL=0}#,1,2}
*.node[*].appl.aware = false

*.node[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false 

*.node[*].veinsmobility.accidentCount = 0 #0 #1
*.node[10].veinsmobility.accidentStart =  50000s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 50000#120 #95
*.node[10].appl.MeInAcc = false

###########################
#### Pedestrian Nodes #####
###########################

*.Pednode[*].appl.Slotted1Enabled = true
*.Pednode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Pednode[*].appl.Slotted_R = 300 #40
*.Pednode[*].appl.Slotted_tau = 0.005 #1.45

*.Pednode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz

*.Pednode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Pednode[*].appl.aware = false 

*.Pednode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Pednode[*].appl.Send_Per_WSM = false
*.Pednode[*].appl.sendWSA = false 

*.Pednode[*].appl.OnStreet = true

########################
#### Bicycle Nodes #####
########################

*.Bicyclenode[*].appl.Slotted1Enabled = true
*.Bicyclenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bicyclenode[*].appl.Slotted_R = 300 #40
*.Bicyclenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bicyclenode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz
*.Bicyclenode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Bicyclenode[*].appl.aware = false 

*.Bicyclenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bicyclenode[*].appl.Send_Per_WSM = false
*.Bicyclenode[*].appl.sendWSA = false 

*.Bicyclenode[*].appl.OnStreet = true

#####################
#### Bike Nodes #####
#####################

*.Bikenode[*].appl.Slotted1Enabled = true
*.Bikenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bikenode[*].appl.Slotted_R = 300 #40
*.Bikenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bikenode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz

*.Bikenode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Bikenode[*].appl.aware = false 

*.Bikenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bikenode[*].appl.Send_Per_WSM = false
*.Bikenode[*].appl.sendWSA = false 

*.Bikenode[*].appl.OnStreet = true


sim-time-limit = 30020s #${20602s,22333s,22116s,23919s !DEN}

repeat=10


###############################################################
## Only VRU whit Speed>0 send beacons with r=1Hz,2Hz,5Hz,10Hz #
###############################################################
[Config Ped_Crossing-MovinPed-S10]

#**.vector-recording = true
#**.debug = true
#**.coreDebug = 

cmdenv-express-mode = true

# Service Channel

*.**.nic.mac1609_4.useServiceChannel = true

# Set Scenario 

*.manager.firstStepAt = 30000s # ${DEN=20599s,22330s,22113s,23916s}
*.manager.roiRects = "4735,2215-4935,2415"

#########################
#### Normal Vehicle #####
#########################

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = ${BL= 1s,0.5s,0.2s,0.1s } # 1Hz, 2Hz, 5Hz, 10Hz

*.node[*].appl.NTL_target =0# ${NTL=0}#,1,2}
*.node[*].appl.aware = false

*.node[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false 

*.node[*].veinsmobility.accidentCount = 0 #0 #1
*.node[10].veinsmobility.accidentStart =  50000s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 50000 #120 #95
*.node[10].appl.MeInAcc = false

###########################
#### Pedestrian Nodes #####
###########################

*.Pednode[*].appl.Slotted1Enabled = true
*.Pednode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Pednode[*].appl.Slotted_R = 300 #40
*.Pednode[*].appl.Slotted_tau = 0.005 #1.45

*.Pednode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz

*.Pednode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Pednode[*].appl.aware = false 

*.Pednode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Pednode[*].appl.Send_Per_WSM = false
*.Pednode[*].appl.sendWSA = false 

*.Pednode[*].appl.MovinPed = true

########################
#### Bicycle Nodes #####
########################

*.Bicyclenode[*].appl.Slotted1Enabled = true
*.Bicyclenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bicyclenode[*].appl.Slotted_R = 300 #40
*.Bicyclenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bicyclenode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz
*.Bicyclenode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Bicyclenode[*].appl.aware = false 

*.Bicyclenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bicyclenode[*].appl.Send_Per_WSM = false
*.Bicyclenode[*].appl.sendWSA = false 

*.Bicyclenode[*].appl.MovinPed = true

#####################
#### Bike Nodes #####
#####################

*.Bikenode[*].appl.Slotted1Enabled = true
*.Bikenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bikenode[*].appl.Slotted_R = 300 #40
*.Bikenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bikenode[*].appl.beaconInterval = ${1s,0.5s,0.2s,0.1s !BL} # 1Hz, 2Hz, 5Hz, 10Hz

*.Bikenode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Bikenode[*].appl.aware = false 

*.Bikenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bikenode[*].appl.Send_Per_WSM = false
*.Bikenode[*].appl.sendWSA = false 

*.Bikenode[*].appl.MovinPed = true


sim-time-limit = 30020s #${20602s,22333s,22116s,23919s !DEN}
repeat=10

########################################################
## VRU whit Speed>0 send beacons with r=5Hz else r=2Hz #
########################################################

[Config Ped_Crossing-MultipleTx-S10]

**.vector-recording = false
cmdenv-express-mode = true

# Service Channel

*.**.nic.mac1609_4.useServiceChannel = true

# Set Scenario 

*.manager.firstStepAt =  30000s #${DEN=20599s,22330s,22113s,23916s}
*.manager.roiRects = "4735,2215-4935,2415"

#########################
#### Normal Vehicle #####
#########################

*.node[*].appl.Slotted1Enabled = true
*.node[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.node[*].appl.Slotted_R = 300 #40
*.node[*].appl.Slotted_tau = 0.005 #1.45

*.node[*].appl.beaconInterval = 1s 

*.node[*].appl.NTL_target =0# ${NTL=0}#,1,2}
*.node[*].appl.aware = false

*.node[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.node[*].appl.Send_Per_WSM = false
*.node[*].appl.sendWSA = false 

*.node[*].veinsmobility.accidentCount = 0 
*.node[10].veinsmobility.accidentStart =  50000s#120s #95s
*.node[10].veinsmobility.accidentDuration = 5s
*.node[10].appl.Accident_start = 50000#120 #95
*.node[10].appl.MeInAcc = false

###########################
#### Pedestrian Nodes #####
###########################

*.Pednode[*].appl.Slotted1Enabled = true
*.Pednode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Pednode[*].appl.Slotted_R = 300 #40
*.Pednode[*].appl.Slotted_tau = 0.005 #1.45

*.Pednode[*].appl.beaconInterval = 1s #${1s,0.5s,0.1s !BL}

*.Pednode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Pednode[*].appl.aware = false 

*.Pednode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Pednode[*].appl.Send_Per_WSM = false
*.Pednode[*].appl.sendWSA = false 

*.Pednode[*].appl.MultipleTx = true

########################
#### Bicycle Nodes #####
########################

*.Bicyclenode[*].appl.Slotted1Enabled = true
*.Bicyclenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bicyclenode[*].appl.Slotted_R = 300 #40
*.Bicyclenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bicyclenode[*].appl.beaconInterval = 1s 
*.Bicyclenode[*].appl.NTL_target = 0 
*.Bicyclenode[*].appl.aware = false 

*.Bicyclenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bicyclenode[*].appl.Send_Per_WSM = false
*.Bicyclenode[*].appl.sendWSA = false 
*.Bicyclenode[*].appl.MultipleTx = true

#####################
#### Bike Nodes #####
#####################

*.Bikenode[*].appl.Slotted1Enabled = true
*.Bikenode[*].appl.Slotted_Ns = 3 #${3 ,2} 
*.Bikenode[*].appl.Slotted_R = 300 #40
*.Bikenode[*].appl.Slotted_tau = 0.005 #1.45

*.Bikenode[*].appl.beaconInterval = 1s #${1s,0.5s,0.1s !BL} #0.1s#${0.1s,0.5s}

*.Bikenode[*].appl.NTL_target = 0 #${0,1,2 !NTL}
*.Bikenode[*].appl.aware = false 

*.Bikenode[*].appl.dataOnSch = false  # Setear en false para realizar diseminación

*.Bikenode[*].appl.Send_Per_WSM = false
*.Bikenode[*].appl.sendWSA = false 
*.Bikenode[*].appl.MultipleTx = true


sim-time-limit = 30020s #${20602s,22333s,22116s,23919s !DEN}

repeat=10
