<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="pedcrossing.net.xml"/>
        <route-files value="pedcrossing.rou.xml,pedestrians.trip.xml"/>
        <additional-files value="pedcrossing.tll.xml"/>
    </input>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <time>
      <begin value="0"/>
      <end value="2000"/>
      <step-length value="0.1"/>
    </time>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
